# Translated by Krzysztof Kacprzyk <kkacprzyk@gmail.com>
tip.1.description = Można przeciągać i upuszczać niektóre zadania na kontekście, folderze, celu, miejscu lub tagu z panelu wyszukiwania, aby szybko wypełnić zadania odpowiednimi wartościami.
tip.2.description = Można stworzyć swoją własną wyszukiwarkę zadań klikając znaczek plus "+" w dolnym lewym rogu ekranu.
tip.3.description = Można łatwo powielać (duplikować) wyszukiwarki kopiując i wklejając wybraną wyszukiwarkę.
tip.4.description = Jeśli potrzeba wykonać eksport zadania (zadań) do Excela/Worda lub innego oprogramowania wspierającego tabele, wystarczy po prostu zaznaczyć zadania do eksportu, skopiować je i wkleić w oprogramowaniu w którym powinny się znaleźć.
tip.5.description = W panelu wyszukiwania po lewej stronie okna można kliknąć podwójnie na wartości, którą potrzeba zaktualizować/usunąć. Otworzy się okno w którym można zaktualizować daną wartość (wszystkie wyniki wyszukiwania zadań zostaną zastąpione przez nową wartość) lub usunąć wartość (wartość ta zostanie usunięta z wszystkich zadań w których się znajduje).
tip.6.description = <html>Można dodać pakiety zadań wraz z podzadaniami.<br />W prosty sposób można dodawać podzadania poprzez wciśnięcie tabulatora (TAB):<br /><b>Zadanie 1<br />&nbsp;&nbsp;&nbsp;<i>Podzadanie 1</i><br />&nbsp;&nbsp;&nbsp;<i>Podzadanie 2</i><br />Zadanie 2</b></html>
tip.7.description = W menu "Zadania -> Zarządzanie szablonami zadań", można stworzyć szablony zadań. Szablony zadań mogą zostać użyte do szybkiego wypełniania wybranych pól zadania (zadań) wartościami zdefiniowanymi w szablonie.
tip.8.description = W menu "Zadania -> Zarządzanie szablonami zadań", można zdefiniować domyślny szablon zadania (zadań). Kiedy dodawane jest zadanie używany jest domyślny szablon.
tip.9.description = Można włączyć/wyłączyć harmonogram automatycznej synchronizacji w menu "Synchronizacja". Można zdefiniować odstęp czasu pomiędzy synchronizacjami w ustawieniach aplikacji.
tip.10.description = TaskUnifier może automatycznie synchronizować zadania w momencie uruchamiania i/lub zamykania aplikacji. Można to zmienić w ustawieniach aplikacji.
tip.11.description = Można szybko wyszukiwać notatki/zadania przyciskając CTRL+F w widoku notatek/zadań.
tip.12.description = Można szybko wyszukiwać tekst w notatce/zadaniu przyciskając na notatce CTRL+F.
tip.13.description = Można edytować jednorazowo wiele zadań zaznaczając je i wybierając "Edytuj zadania" (CTRL+E).
tip.14.description = Można powielać (duplikować) zadania klikając "Powiel wybrane zadanie (zadania)" lub robiąc kopiuj-wklej.
tip.15.description = Można dodać podzadanie w nadrzędnym zadaniu poprzez wybranie podzadania i przeciągnięcie z upuszczeniem na nadrzędne zadanie.
tip.16.description = Można utworzyć nowe zadanie w widoku kalendarza. Należy kliknąć na miejscu w którym zadanie się rozpoczyna i przeciągnąć myszką wskaźnik do terminu zakończenia. Zostanie utworzone zadanie zawierające wskazaną długość zadania oraz termin zakończenia. Uwaga: data rozpoczęcia nie jest zapisywana automatycznie w zadaniu.
tip.17.description = Można zmienić długość trwania zadania w widoku kalendarza poprzez zmianę myszką rozmiaru zadania.
tip.18.description = W widoku kalendarza można zmienić datę rozpoczęcia lub termin zakończenia zadania poprzez przesunięcie zadania myszką (przeciągnij i upuść).
tip.19.description = W widoku kalendarza można edytować zadanie poprzez dwukrotne kliknięcie lewym przyciskiem myszy na zadaniu.
tip.20.description = Używając wtyczki Outlook Addon do TaskUnifier, można dodawać zadania i notatki bezpośrednio z Microsoft Outlook 2007 lub 2010.