# Translated by Benjamin Leclerc <taskunifier@me.com>
tip.1.description = You can drag & drop some tasks on a context, folder, goal, location or tag from the search panel in order to quickly fill in the corresponding field.
tip.2.description = You can create you own custom search by clicking on the "+" plus sign at the bottom left of the screen.
tip.3.description = You can easily duplicate searches by doing copy paste after having selected a search.
tip.4.description = In order to export some tasks to Excel/Word or any other software supporting tables, simply select the tasks you want to export, then do "Copy", finally "Paste" in the software you want.
tip.5.description = Double click on the tag you want to update/delete in the search panel on the left. In the opened window, you can update a tag (will search the tag in all the tasks and replace it by the new tag) or delete a tag (will delete the tag from all tasks).
tip.6.description = <html>You can add batch tasks with subtasks.<br />Simply indent the subtasks with tabs:<br /><b>Task 1<br />&nbsp;&nbsp;&nbsp;<i>SubTask 1</i><br />&nbsp;&nbsp;&nbsp;<i>SubTask 2</i><br />Task 2</b></html>
tip.7.description = In the menu "Tasks -> Manage task templates", you can create task templates. The templates can be used in order to quickly fill in the task with the values of a template.
tip.8.description = In the menu "Tasks -> Manage task templates", you can define the default task template. When you add a task, the default template will be used.
tip.9.description = You can enable/disable the scheduled synchronization in the menu "Synchronize". You can define the delay between each synchronization in the settings.
tip.10.description = TaskUnifier can automatically synchronize on startup and/or close, you can change this in the settings.
tip.11.description = You can quickly search a note/task by pressing CTRL+F in the notes/tasks view.
tip.12.description = You can quickly search a text in a note's/task's note by clicking on the note then pressing CTRL+F.
tip.13.description = You can edit multiple tasks at once by selecting them and clicking on "Edit tasks".
tip.14.description = You can duplicate tasks by clicking on "Duplicate tasks" or by doing a copy paste.
tip.15.description = You can add subtasks in a parent task by selecting the subtasks then drag & drop them onto the parent task.
tip.16.description = You can create new tasks in the calendar view by selecting a period in the calendar.
tip.17.description = You can adjust the length of a task in the calendar view by resizing it.
tip.18.description = You can change the start date or the due date of a task in the calendar view by moving it in the calendar.
tip.19.description = You can edit a task by double clicking on it in the calendar view.
tip.20.description = With the TaskUnifier Outlook Addon, you can create tasks and notes directly within Outlook 2007 or 2010.