# Translated by Bachir Djelmami-Hani
tip.1.description = Vous pouvez glisser et déposer des tâches sur un contexte, un dossier, un but, une localisation ou un tag.
tip.2.description = Vous pouvez personnaliser votre propre recherche en cliquant sur le bouton « + » situé sur le côté droit de l’écran
tip.3.description = Vous pouvez dupliquer votre recherche en sélectionnant cette dernière et en effectuant un « copier-coller »
tip.4.description = Pour exporter certaines de vos tâches dans Excel/Word ou un autre logiciel supportant des tableaux, il vous suffit de sélectionner ces tâches, de les « copier » et de les « coller » dans le logiciel de votre choix.
tip.5.description = Pour mettre à jour/supprimer un tag dans le panel de recherche situé sur la droite, il vous suffit de double cliquer sur le tag, une fenêtre s’affichera et ensuite vous n’aurez qu’à modifier les entrées qui y apparaissent.
tip.6.description = <html>Vous pouvez ajouter des tâches par lot avec des sous tâches.<br />Pour celà, entrez les sous-tâches avec des tabulations:<br /><b>Task 1<br />&nbsp;&nbsp;&nbsp;<i>SubTask 1</i><br />&nbsp;&nbsp;&nbsp;<i>SubTask 2</i><br />Task 2</b></html>
tip.7.description = Vous pouvez créer votre modèle de tâches à travers le menu « Tâches -> Gérer les modèles de tâches »
tip.8.description = Vous pouvez définir votre modèle de tâches par défaut à travers le menu « Tâches -> Gérer les modèles de tâches »
tip.9.description = Vous pouvez activer/désactiver la synchronisation programmée dans le menu « Synchroniser »
tip.10.description = Vous pouvez activer la synchroniser au démarrage et/ou à l'arrêt dans le menu « Préférences -> Synchronisation »
tip.11.description = Vous pouvez très rapidement trouver une tâche/note en appuyant sur CTRL+F
tip.12.description = Vous pouvez très rapidement  trouver un texte que vous cherchez dans une note en cliquant sur cette dernière et en appuyant sur CTRL+F
tip.13.description = Vous pouvez éditez simultanément diverses tâches en les sélectionnant toutes et en cliquant sur « Editer les tâches »
tip.14.description = Vous pouvez dupliquer des tâches en cliquant sur « Dupliquer la/les tâche(s) sélectionnée(s) » ou via un « copier-coller »
tip.15.description = Vous pouvez créer une sous-tâches en la sélectionnant puis en la glissant sur la tâche parente
tip.16.description = Vous pouvez créer des tâches directement sur le calendrier, en sélectionnant une période sur ce dernier
tip.17.description = Vous pouvez ajuster la longueur d’une tâche au niveau de la vue calendrier en changeant la taille de la tâche.
tip.18.description = Vous pouvez changer la date de début et la date d’échéante d’une tâche dans la vue calendrier en déplaçant cette première dans le calendrier.
tip.19.description = Vous pouvez éditer une tâche en double cliquant dessus dans la vue calendrier
tip.20.description = Avec l’addon TaskUnifier Outlook, vous pouvez créer des tâches et des notes directement depuis Outlook 2007 ou Outlook 2010