#Sun Sep 21 11:32:25 CEST 2014
action.about=A propos
action.add_model=Create a new %1s
action.add_note=Nouvelle note
action.add_note_searcher=Cr\u00E9er une recherche de t\u00E2ches
action.add_subtask=Nouvelle sous-t\u00E2che
action.add_subtask_at_same_level=Nouvelle sous-t\u00E2che (au m\u00EAme niveau)
action.add_tab=Ajouter un nouvel onglet
action.add_task=Nouvelle t\u00E2che
action.add_task_searcher=Cr\u00E9er une recherche de t\u00E2ches
action.add_task_searcher_selected_tasks=Cr\u00E9er une recherche de t\u00E2ches (avec les t\u00E2ches s\u00E9lectionn\u00E9es)
action.add_template_task=Nouvelle t\u00E2che avec mod\u00E8le
action.batch_add_tasks=Ajouter des nouvelles t\u00E2ches par lot
action.change_data_folder_location=Changer le r\u00E9pertoire de la base de donn\u00E9es
action.change_view=Changer de vue
action.change_view_calendar=Afficher le calendrier
action.change_view_notes=Afficher les notes
action.change_view_tasks=Afficher les t\u00E2ches
action.check_plugin_version=Rechercher des mises \u00E0 jour du plugin
action.check_plugin_version.new_plugin_version_available=Une nouvelle version (%1s) de %1s est disponible.
action.check_plugin_version.no_new_plugin_version_available=Vous avez la derni\u00E8re version (%1s) de %1s.
action.check_version=Rechercher des mises \u00E0 jour
action.check_version.new_version_available=<html>Une nouvelle version (%1s) de TaskUnifier est disponible.<br />Vous pouvez la t\u00E9l\u00E9charger sur www.taskunifier.com</html>
action.check_version.no_new_version_available=Vous avez la derni\u00E8re version (%1s) de TaskUnifier.
action.close_tab=Close tab
action.close_window=Fermer la fen\u00EAtre
action.collapse_all=Masquer toutes les sous-t\u00E2ches
action.complete_tasks=Compl\u00E9ter les t\u00E2ches
action.configuration=Pr\u00E9f\u00E9rences
action.copy=Copier
action.copy_plain_text=Copy (plain text)
action.create_account=Cr\u00E9er un compte
action.create_account.account_created=Votre compte a \u00E9t\u00E9 cr\u00E9\u00E9
action.create_new_backup=Cr\u00E9er un nouveau backup
action.create_new_backup.failure=Une erreur est survenue durant la cr\u00E9ation du nouveau backup
action.create_new_backup.success=Le nouveau backup a \u00E9t\u00E9 cr\u00E9\u00E9 avec succ\u00E8s
action.create_note_from_clipboard=Cr\u00E9er une note \u00E0 partir du presse-papier
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Cr\u00E9er une t\u00E2che \u00E0 partir du presse-papier
action.create_task_template_from_task=Create a template from a task
action.cut=Couper
action.delete=Supprimer
action.delete.delete_notes=Supprimer les %1s notes ?
action.delete.delete_subtasks=Supprimer les sous-t\u00E2ches ?
action.delete.delete_tasks=Supprimer les %1s t\u00E2ches ?
action.delete_note_searcher=Supprimer une recherche de notes
action.delete_task_searcher=Supprimer une recherche de t\u00E2ches
action.donate=Donation
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Dupliquer la/les note(s) s\u00E9lectionn\u00E9e(s)
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Dupliquer la/les t\u00E2che(s) s\u00E9lectionn\u00E9e(s)
action.edit_note_searcher=Editer la recherche de notes
action.edit_task_searcher=Editer la recherche de t\u00E2ches
action.edit_tasks=Editer les t\u00E2ches
action.expand_all=Afficher toutes les sous-t\u00E2ches
action.export_models=Exporter les donn\u00E9es
action.export_note_searchers=Exporter les recherches de notes
action.export_settings=Exporter les param\u00E8tres de configuration
action.export_task_rules=Export task rules
action.export_task_searchers=Exporter les recherches de t\u00E2ches
action.export_task_templates=Exporter les mod\u00E8les de t\u00E2ches
action.export_vcard=Exporter les contacts (VCard)
action.get_logs=Obtenir les fichiers logs
action.get_serial=Obtenir une cl\u00E9 de licence
action.help=Aide
action.import_com_file=Importer un fichier ".tue"
action.import_models=Importer les donn\u00E9es
action.import_note_searchers=Importer des recherches de notes
action.import_settings=Importer les param\u00E8tres de configuration
action.import_task_rules=Import task rules
action.import_task_searchers=Importer des recherches de t\u00E2ches
action.import_task_templates=Importer des mod\u00E8les de t\u00E2ches
action.import_vcard=Importer des contacts (VCard)
action.log_bug=Signaler un bug
action.log_feature_request=Demande de nouvelle fonctionnalit\u00E9
action.log_support_request=Log a support request
action.mail_to=Envoyer \u00E0...
action.manage_backups=Restaurer un backup
action.manage_license=License...
action.manage_models=G\u00E9rer les contacts, contextes, dossiers, buts, localisations et tags
action.manage_publisher_plugins=Publier vers...
action.manage_synchronizer_plugins=Synchroniser avec...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=G\u00E9rer les mod\u00E8les de t\u00E2ches
action.manage_users=G\u00E9rer les utilisateurs
action.new_window=Nouvelle fen\u00EAtre
action.open_forum=Open forum
action.paste=Coller
action.plugin_configuration=Pr\u00E9f\u00E9rences du plugin
action.postpone_tasks=Post-poser les t\u00E2ches
action.postpone_tasks.both=Date de d\u00E9but & date d'\u00E9ch\u00E9ance
action.print=Imprimer
action.print_selection=Imprimer la selection
action.publish=Publier
action.publish_all=Publish All
action.quit=Quitter
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=R\u00E9tablir
action.refresh=Rafraichir
action.remove_tab=Fermer l'onglet
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Remettre les recherches g\u00E9n\u00E9rales par d\u00E9faut
action.review=Laisser un commentaire
action.save=Sauver
action.scheduled_sync=Activer/d\u00E9sactiver la synchronisation programm\u00E9e
action.search=Search
action.select_parent_tasks=Selectionner les t\u00E2ches parentes
action.show_tips=Afficher les astuces
action.switch_user=Switcher vers l'utilisateur "%1s"
action.switch_user_menu=Switcher vers l'utilisateur
action.synchronize=Synchroniser
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Syncroniser et publiser
action.synchronize_copy_all=Copier toutes les donn\u00E9es
action.synchronize_push_all=Pousser toutes les donn\u00E9es locales
action.synchronize_reset_all=Tout supprimer et synchroniser
action.task_reminders=Rappels de t\u00E2ches
action.undo=Annuler
batch_add_tasks.insert_task_titles=<html>Ins\u00E9rer le titre des t\u00E2ches que vous voulez ajouter (un titre par ligne).<br />Les lignes vides seront omises.</html>
batch_task_edit=Editer les t\u00E2ches
calendar.task_by_due_date=T\u00E2che par date d'\u00E9ch\u00E9ance
calendar.task_by_start_date=T\u00E2che par date de d\u00E9but
calendar.tasks_by_due_date=T\u00E2ches par date d'\u00E9ch\u00E9ance
calendar.tasks_by_start_date=T\u00E2ches par date de d\u00E9but
change_data_folder_location.copy_data=Copier les donn\u00E9es actuelles dans le nouveau dossier ?
communicator.message.add_note=%1s note(s) cr\u00E9\u00E9e(s) avec %1s
communicator.message.add_task=%1s t\u00E2che(s) cr\u00E9\u00E9e(s) avec %1s
configuration.advanced.communicator_enabled=Activer la communication
configuration.advanced.communicator_port=Port de la communication
configuration.advanced.growl_enabled=Activer Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Afficher les rappels
configuration.advanced.snarl_enabled=Activer Snarl
configuration.backup.auto_backup_every=Backup automatique toutes les (en heures)
configuration.backup.auto_save_every=Sauver automatiquement toutes les (en minutes)
configuration.backup.backup_before_sync=Cr\u00E9er un backup avant chaque synchronisation
configuration.backup.backup_list=Liste des backups
configuration.backup.keep_backups=Nombre de backups \u00E0 garder
configuration.backup.restore_backup=Restaurer \u00E0 partir du backup s\u00E9lectionn\u00E9
configuration.backup.set_backup_name=D\u00E9finer le nom du backup s\u00E9lectionn\u00E9
configuration.date.date_format=Format des dates
configuration.date.day_break_hour=Heure de pause de la journ\u00E9e
configuration.date.day_end_hour=Heure de fin de la journ\u00E9e
configuration.date.day_start_hour=Heure de d\u00E9but de la journ\u00E9e
configuration.date.reminder.always_show_reminder=Afficher un rappel m\u00EAme lorsque le rappel de d\u00E9but ou d'\u00E9ch\u00E9ance de la t\u00E2che est mis sur "Pas de rappel"
configuration.date.reminder.show_overdue_tasks=Afficher les t\u00E2che qui sont en retard dans la fen\u00EAtre de rappels
configuration.date.show_day_of_week=Afficher le jour de la semaine dans les dates
configuration.date.time_format=Format des heures
configuration.date.timezone=Fuseau horaire
configuration.date.use_due_time=Utiliser l'heure d'\u00E9ch\u00E9ance
configuration.date.use_start_time=Utiliser l'heure de d\u00E9but
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Raccourci clavier global pour cr\u00E9er des t\u00E2ches rapidement
configuration.general.indent_subtasks=Indenter les sous-t\u00E2ches
configuration.general.language=Langue
configuration.general.minimize_to_system_tray=Minimiser dans le system tray
configuration.general.postpone_task=Postposer la t\u00E2che
configuration.general.postpone_task.from_current_date=\u00E0 partir de la date courante
configuration.general.postpone_task.from_start_due_date=\u00E0 partir de la date de d\u00E9but/d'\u00E9ch\u00E9ance
configuration.general.settings_changed_after_restart=Les changements seront appliqu\u00E9s apr\u00E8s un red\u00E9marrage
configuration.general.show_completed_tasks=Afficher les t\u00E2ches termin\u00E9es
configuration.general.show_completed_tasks_at_the_end=Afficher les t\u00E2ches termin\u00E9es \u00E0 la fin des listes
configuration.general.show_edit_window_on_add=Afficher la fen\u00EAtre d'edition lorsqu'une t\u00E2che est ajout\u00E9e
configuration.list.task_statuses.cannot_modify=Vous ne pouvez pas \u00E9diter cette liste parce que %1s ne permet de personnaliser les statuts
configuration.proxy.enabled=Activer le proxy
configuration.proxy.host=H\u00F4te
configuration.proxy.login=Utilisateur
configuration.proxy.password=Mot de passe
configuration.proxy.port=Port
configuration.proxy.test_connection=Test de connexion
configuration.proxy.test_connection.failed=Connexion \u00E9chou\u00E9e
configuration.proxy.test_connection.success=Connexion \u00E9tablie
configuration.proxy.type=Type
configuration.proxy.use_system_proxies=Utiliser le proxy syst\u00E8me
configuration.publication.description=Un plugin de publication vous permet de publier vos t\u00E2ches vers un site internet tiers. Il ne s'agit donc pas d'une synchronization, mais uniquement de la publication de vos t\u00E2ches.
configuration.publication.install_new_plugins=Installer un nouveau plugin de publication
configuration.publication.plugin.enabled=Activ\u00E9
configuration.publication.plugin.name=Nom
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Editer les recherches des notes pour la cat\u00E9gorie "Dossiers".
configuration.searcher.edit_default_task_searcher=Editer les recherches des t\u00E2ches pour les cat\u00E9gories "Contextes", "Dossiers", "Buts" et "Localisations".
configuration.synchronization.api_reset_all=Changer le service va supprimer toutes les donn\u00E9es de TaskUnifier
configuration.synchronization.choice=Choix (si conflit)
configuration.synchronization.copy_all=Toutes les donn\u00E9es vont \u00EAtre copi\u00E9es sur %1s, ceci peut-\u00EAtre utilis\u00E9 lorsque toutes les donn\u00E9es ont \u00E9t\u00E9 supprim\u00E9es du c\u00F4t\u00E9 de %1s par exemple.
configuration.synchronization.create_account=Cr\u00E9er un compte %1s avec l'email et le mot de passe ci-dessus.
configuration.synchronization.keep_tasks_for=Garder les t\u00E2ches termin\u00E9es durant (en jours)
configuration.synchronization.publish_background=Publier lors de la synchronisation programm\u00E9e ?
configuration.synchronization.publish_exit=Publier au d\u00E9marrage
configuration.synchronization.publish_start=Publier \u00E0 la fermeture
configuration.synchronization.push_all=Toutes les donn\u00E9es locales vont \u00EAtre pouss\u00E9es vers %1s m\u00EAme si elles ont \u00E9t\u00E9 supprim\u00E9es de %1s entre temps.
configuration.synchronization.reset_all=Supprimer toutes les donn\u00E9es de TaskUnifier et les remplacer par celles de %1s
configuration.synchronization.scheduler_sleep_time=Delai de la synchronisation programm\u00E9e (en secondes)
configuration.synchronization.sync_exit=Synchroniser \u00E0 la fermeture
configuration.synchronization.sync_reminder_field=Synchroniser les champs "Rappels de d\u00E9but/d'\u00E9ch\u00E9ance"
configuration.synchronization.sync_start=Synchroniser au d\u00E9marrage
configuration.synchronization.synchronize_all=Synchroniser toutes les donn\u00E9es avec %1s
configuration.synchronization.synchronize_with=Synchroniser avec
configuration.tab.advanced=Avanc\u00E9
configuration.tab.backup=Backup
configuration.tab.date=Date
configuration.tab.general=G\u00E9n\u00E9ral
configuration.tab.importance=Importance
configuration.tab.lists=Listes
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Champs des notes
configuration.tab.priority=Priorit\u00E9
configuration.tab.proxy=Proxy
configuration.tab.publication=Publication
configuration.tab.searcher=Recherche
configuration.tab.synchronization=Synchronisation
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Champs des t\u00E2ches
configuration.tab.task_postpone_list=Liste des reports de t\u00E2ches
configuration.tab.task_snooze_list=Liste des rappels de t\u00E2ches
configuration.tab.task_statuses=Statuts des t\u00E2ches
configuration.tab.theme=Th\u00E8me
configuration.tab.toolbar=Barre d'outils
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Couleur du texte des t\u00E2ches dues aujourd'hui
configuration.theme.color_even=Couleur %1
configuration.theme.color_odd=Couleur %2
configuration.theme.color_overdue=Couleur du texte des t\u00E2ches en retard
configuration.theme.color_searcher_list=Couleur de fond de la liste de recherches
configuration.theme.color_task_progress=Couleur de la progression d'une t\u00E2che
configuration.theme.colors_by_importance_enabled=Couleurs par importance
configuration.theme.colors_enabled=Activer les couleurs
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Th\u00E8me
configuration.theme.look_and_feel_preview=Changer le th\u00E8me sans red\u00E9marrer<br />n'est pas completement support\u00E9.<br />Veuillez red\u00E9marrer l'application afin de voir le r\u00E9sultat r\u00E9el.
configuration.theme.notes_split=Afficher l'editeur de notes dans la vue "Notes"
configuration.theme.notes_split.horizontal=A droite
configuration.theme.notes_split.vertical=En bas
configuration.theme.show_badges_performance=Si vous rencontrer des probl\u00E8mes de performance, d\u00E9sactivez les badges
configuration.theme.show_note_badges=Afficher les badges des notes
configuration.theme.show_task_badges=Afficher les badges des t\u00E2ches
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Sans titre
context.default.title=Sans titre
date.1_day=1 jour
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=1 mois
date.1_week=1 semaine
date.1_year=1 ann\u00E9e
date.day=Day
date.friday=Vendredi
date.hour=Hour
date.in=Dans %1s
date.minute=Minute
date.monday=Lundi
date.month=Month
date.never=Never
date.no_date=Pas de date
date.saturday=Samedi
date.short_day=j
date.short_friday=Ven
date.short_hour=h
date.short_minute=m
date.short_monday=Lun
date.short_month=M
date.short_saturday=Sam
date.short_second=s
date.short_sunday=Dim
date.short_thursday=Jeu
date.short_today=ajd
date.short_tomorrow=dem
date.short_tuesday=Mar
date.short_wednesday=Mer
date.short_week=S
date.short_year=a
date.sunday=Dimanche
date.thursday=Jeudi
date.today=Aujourd'hui
date.tomorrow=Demain
date.tuesday=Mardi
date.wednesday=Mercredi
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d jours
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d mois
date.x_weeks=%1d semaines
date.x_years=%1d ann\u00E9es
date.year=Year
error.account_not_created=Erreur durant la creation du compte
error.cannot_edit_file=Impossible d'\u00E9diter le fichier "%1s"
error.cannot_install_plugin=Erreur durant l'installation du plugin
error.cannot_load_plugin_database=Erreur durant la r\u00E9cup\u00E9ration de la base de donn\u00E9es des plugins
error.cannot_open_browser=Impossible d'ouvrir le navigateur web
error.cannot_open_file=Impossible d'ouvrir le fichier "%1s"
error.cannot_open_mail_client=Impossible d'ouvrir le client mail
error.check_plugin_version_error=Erreur durant la recherche de mises \u00E0 jour du plugin
error.check_version_error=Erreur durant la recherche de mises \u00E0 jour
error.create_data_folder=Erreur durant la cr\u00E9ation du dossier "%1s"
error.data_folder_needed=Vous avez besoin d'un dossier personnel pour d\u00E9marrer %1s
error.empty_email=Veuillez entrer un email
error.empty_password=Veuillez entrer un mot de passe
error.folder_not_a_folder="%1s" n'est pas un dossier
error.help_file_not_found=Le fichier d'aide n'a pas \u00E9t\u00E9 trouv\u00E9
error.more_than_one_plugin=Ce fichier jar contient plus d'un plugin
error.no_backup_selected=Veuillez selectionner un backup
error.no_valid_plugin=Ce fichier jar ne contient aucun plugin valide
error.not_connected_internet=Vous n'\u00EAtes pas connect\u00E9 \u00E0 internet
error.not_valid_directory=Dossier invalide
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Ce plugin a d\u00E9j\u00E0 \u00E9t\u00E9 install\u00E9
error.plugin_not_up_to_date=Ce plugin est d\u00E9pass\u00E9
error.print=Erreur durant l'impression
error.resources_folder_does_not_exist=Le dossier contenant les resources "%1s" n'existe pas
error.save_settings=Erreur durant la sauvegarde des configurations
error.select_notes=Veuillez s\u00E9lectionner une ou plusieurs notes
error.select_one_row=Veuillez s\u00E9lectionner une seule ligne
error.select_searcher=Veuillez s\u00E9lectionner une recherche
error.select_tasks=Veuillez s\u00E9lectionner une ou plusieurs t\u00E2ches
error.settings_file=Le fichier de configuration n'existe pas. Un fichier de configuration par d\u00E9faut est utilis\u00E9.
error.unknown_message_format=Le message re\u00E7u est invalide
export.export_to_file=Exporter vers
filter.updated_task_value=Updated task value
filter_condition.after=apr\u00E8s
filter_condition.after_or_equals=apr\u00E8s ou \u00E9gal
filter_condition.after_using_time=apr\u00E8s (en utilisant l'heure)
filter_condition.before=avant
filter_condition.before_or_equals=avant ou \u00E9gal
filter_condition.before_using_time=avant (en utilisant l'heure)
filter_condition.contains=contient
filter_condition.does_not_contain=ne contient pas
filter_condition.does_not_end_with=ne termine pas par
filter_condition.does_not_start_with=ne commence pas par
filter_condition.ends_with=termine par
filter_condition.equals=\u00E9gal
filter_condition.greater_than=plus grand que
filter_condition.greater_than_or_equals=plus grand que ou \u00E9gal
filter_condition.greater_than_using_time=plus grand que (en utilisant l'heure)
filter_condition.less_than=plus petit que
filter_condition.less_than_or_equals=plus petit que ou \u00E9gal
filter_condition.less_than_using_time=plus petit que (en utilisant l'heure)
filter_condition.month_equals=mois \u00E9gal
filter_condition.month_not_equals=mois pas \u00E9gal
filter_condition.not_equals=pas \u00E9gal
filter_condition.starts_with=commence par
filter_condition.today=aujourd'hui
filter_condition.week_equals=semaine \u00E9gale
filter_condition.week_not_equals=semaine pas \u00E9gale
folder.default.title=Sans titre
general.about=A propos
general.actions=Actions
general.and=Et
general.api=Service
general.apply=Appliquer
general.assigned_by=Assign\u00E9 par
general.backup=Backup
general.batch_add_tasks=Ajouter des nouvelles t\u00E2ches par lot
general.calendar=Calendrier
general.cancel=Annuler
general.cannot_write=Vous n'avez pas les droits n\u00E9cessaires pour \u00E9crire dans le fichier\:\n%1s
general.close=Fermer
general.color=Couleur
general.columns=Colonnes
general.configuration=Pr\u00E9f\u00E9rences
general.configure=Configure
general.contact=Contact
general.contact.email=Email
general.contact.firstname=Pr\u00E9nom
general.contact.lastname=Nom de famille
general.contact.link=Lien
general.contact.me=Est-ce moi ?
general.contact.title=Libell\u00E9
general.contacts=Contacts
general.context=Contexte
general.context.title=Titre
general.contexts=Contextes
general.continue=Continuer
general.create_data_folder=Cr\u00E9er le dossier
general.create_data_folder_question=Cr\u00E9er le dossier "%1s" ?
general.create_report=Cr\u00E9er un rapport
general.creation_date=Date de cr\u00E9ation
general.custom_columns=Custom Columns
general.date_picker=Choisier une date
general.default=Defaut
general.delete=Supprimer
general.dismiss=Enlever
general.dismiss_all=Tout enlever
general.download=T\u00E9l\u00E9charger
general.due_by=Pour le
general.edit=Editer
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=Erreur
general.export=Exporter
general.file=Fichier
general.file.link=Description
general.files=Fichiers
general.filter=Filtre
general.finish=Terminer
general.folder=Dossier
general.folder.archived=Archiv\u00E9
general.folder.title=Titre
general.folders=Dossiers
general.get_serial=Obtenir une cl\u00E9 de licence
general.go_to_serial=Licence\: Pr\u00E9f\u00E9rences -> %1s
general.goal=But
general.goal.archived=Archived
general.goal.contributes=Contribue \u00E0
general.goal.level=Niveau
general.goal.level.life_time=Vie
general.goal.level.long_term=Long terme
general.goal.level.short_term=Court terme
general.goal.title=Titre
general.goals=Buts
general.help=Aide
general.id=ID
general.images=Images
general.import=Importer
general.information=Information
general.install=Installer
general.jar_files=Fichiers JAR
general.label=Libell\u00E9
general.license=License
general.link=Lien
general.loading_plugins=Chargement des plugins
general.location=Localisation
general.location.description=Description
general.location.latitude=Latitude
general.location.longitude=Longitude
general.location.title=Titre
general.locations=Localisations
general.locked=Verrouill\u00E9 sur %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=G\u00E9rer les contacts, contextes, dossiers, buts, localisations et tags
general.manage_plugins=Gestion des plugins
general.manage_publisher_plugins=Publier vers...
general.manage_synchronizer_plugins=Synchroniser avec...
general.manage_task_rules=Manage rules
general.manage_task_templates=G\u00E9rer les mod\u00E8les
general.manage_users=G\u00E9rer les utilisateurs
general.next=Suivant
general.no=Non
general.no_configuration_values=Aucune configuration n'est requise
general.no_value=Pas de valeur
general.note=Note
general.note.folder=Dossier
general.note.id=Note ID
general.note.note=Note
general.note.title=Titre
general.note_searcher=Note searcher
general.notes=Notes
general.ok=OK
general.open=Ouvrir
general.or=Ou
general.password=Mot de passe
general.please_visit=Veuillez vous rendre sur\: %1s
general.previous=Pr\u00E9c\u00E9dent
general.print=Imprimer
general.properties_files=Fichier properties
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publication
general.question=Question
general.quick_add_task=Ajouter une t\u00E2che rapidement
general.quit_apply_changes=TaskUnifier va maintenant quitter afin d'appliquer les changements
general.repeat=Repeat
general.reset_colors=Remettre les couleurs originales
general.reset_default=Par d\u00E9faut
general.review=Laisser un commentaire
general.save=Sauver
general.save_changes=Do you want to save the changes ?
general.search=Rechercher
general.select=Selectionner
general.send_mail=Envoyer l'email
general.separator=S\u00E9parateur
general.serial=Cl\u00E9 de licence
general.set_default=D\u00E9finir par d\u00E9faut
general.show=Montrer
general.snooze=Rappeler
general.snooze_all=Tout rappeler
general.sort=Tri
general.sort_order.ascending=Ascendant
general.sort_order.descending=Descendant
general.sort_order.unsorted=Non tri\u00E9
general.starts_on=D\u00E9bute le
general.statistics=Statistiques
general.subtask=Sous-t\u00E2che
general.subtasks=Sous-t\u00E2ches
general.synchronization=Synchronisation
general.synchronization_ongoing=Synchronisation en cours. Veuillez patienter.
general.synchronizer.choice.keep_api=Garder la version de %1s
general.synchronizer.choice.keep_application=Garder la version de TaskUnifier
general.synchronizer.choice.keep_last_updated=Garder la derni\u00E8re version
general.system=Syst\u00E8me
general.task=T\u00E2che
general.task.completed=Termin\u00E9e
general.task.completed_on=Termin\u00E9e le
general.task.contact=Contact
general.task.contacts=Contacts
general.task.context=Contexte
general.task.due_date=Date d'\u00E9ch\u00E9ance
general.task.due_date_reminder=Rappel date d'\u00E9ch\u00E9ance
general.task.files=Fichiers
general.task.folder=Dossier
general.task.goal=But
general.task.id=T\u00E2che ID
general.task.importance=Importance
general.task.length=Dur\u00E9e
general.task.link=Lien
general.task.location=Localisation
general.task.note=Note
general.task.order=Ordre manuel
general.task.parent=Parent
general.task.parent_task_count=Parent Task Count
general.task.priority=Priorit\u00E9
general.task.priority.high=Haute
general.task.priority.low=Basse
general.task.priority.medium=Moyenne
general.task.priority.negative=N\u00E9gative
general.task.priority.top=Maximale
general.task.progress=Progression
general.task.reminder=Rappel
general.task.reminder.no_reminder=Pas de rappel
general.task.reminder.remind_in_x_minutes=Rappeler dans %1s minutes
general.task.reminder.remind_x_minutes_before=Rappeler %1s minutes avant
general.task.reminder.snooze=Remind in %1s
general.task.repeat=R\u00E9p\u00E9tition
general.task.repeat_from=R\u00E9p\u00E9ter \u00E0 partir de
general.task.repeat_from.completion_date=Date de completion
general.task.repeat_from.due_date=Date d'\u00E9ch\u00E9ance
general.task.show_children=Afficher les sous-t\u00E2ches
general.task.star=Etoile
general.task.start_date=Date de d\u00E9but
general.task.start_date_reminder=Rappel date de d\u00E9but
general.task.status=Statut
general.task.status.active=Active
general.task.status.canceled=Annul\u00E9e
general.task.status.delegated=Delegu\u00E9e
general.task.status.hold=Retenue
general.task.status.next_action=Action suivante
general.task.status.none=Aucun
general.task.status.planning=Planifi\u00E9e
general.task.status.postponed=Post-pos\u00E9e
general.task.status.reference=R\u00E9f\u00E9rence
general.task.status.someday=Un jour
general.task.status.waiting=En attente
general.task.sub_task_count=Subtask Count
general.task.tag=Tag
general.task.tags=Tags
general.task.tasks=T\u00E2ches li\u00E9es
general.task.timer=Timer
general.task.title=Titre
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Liste des reports de t\u00E2ches
general.tasks=T\u00E2ches
general.tasksnoozelist=Liste des rappels de t\u00E2ches
general.template=Mod\u00E8le
general.template.shortcut=Raccourci
general.template.title=Titre du mod\u00E8le
general.templates=Mod\u00E8les
general.time=Heure
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Total
general.tue_files=Fichiers d'\u00E9change de TaskUnifier
general.unlocked=D\u00E9verrouill\u00E9
general.update=Mettre \u00E0 jour
general.update_date=Date de mise \u00E0 jour
general.user_name=Nom d'utilisateur
general.vcard_files=Fichiers VCF (VCard)
general.welcome=Bienvenue
general.welcome_message=<html><b>Bienvenue dans TaskUnifier</b><br /><br />Cet \u00E9cran va vous assister dans la configuration de TaskUnifier.</html>
general.xml_files=Fichiers XML
general.yes=Oui
general.zip_files=Fichiers ZIP
goal.default.title=Sans titre
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Editer plusieurs t\u00E2ches \u00E0 la fois. Selectionnez les champs que vous d\u00E9sirez mettre \u00E0 jour, remplissez-les et cliquez sur buton "Ok".
header.description.configuration=Personnalisez la fa\u00E7on dont fonctionne TaskUnifier
header.description.edit_searcher=Configurez l'ordre et les filtres.
header.description.edit_task=Mettez \u00E0 jour les donn\u00E9es de votre t\u00E2che.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Mettez \u00E0 jour les donn\u00E9es de vos contacts, contextes, dossiers, buts, localisations et tags.\nVous pouvez \u00E9galement leur assigner une couleur afin de les retrouver plus facilement.
header.description.manage_publisher_plugins=Publier vos donn\u00E9es vers un site internet tiers tel que Google Calendar.
header.description.manage_synchronizer_plugins=Synchroniser vos donn\u00E9es avec un site internet tiers tel que Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=Un mod\u00E8le contient des valeurs par d\u00E9faut pour les t\u00E2ches.\nLe mod\u00E8le par d\u00E9faut sera appliqu\u00E9 \u00E0 chaque nouvelle t\u00E2che.
header.description.print=Vous pouvez configurer les colonnes que vous souhaitez imprimer, leur taille et leur ordre. Ces configurations seront sauv\u00E9es et restaur\u00E9es lors de la prochaine impression.
header.title.batch_edit_task=Editer un lot de t\u00E2ches
header.title.configuration=Configurez les options de TaskUnifier
header.title.edit_searcher=Editez les recherches
header.title.edit_task=Editez la t\u00E2che
header.title.get_trial=Get trial license
header.title.manage_models=G\u00E9rer les contacts, contextes, dossiers, buts, localisations et tags
header.title.manage_publisher_plugins=Publier vers...
header.title.manage_synchronizer_plugins=Synchroniser avec...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=G\u00E9rer les mod\u00E8les
header.title.print=Imprimer
import.delete_existing_values=Supprimer les valeurs existantes
import.file_to_import=Fichier \u00E0 importer
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Sans titre
mailto.notes.import_com_file=Pour importer ces notes dans TaskUnifier, allez dans Contacts -> Importer un fichier ".tue".
mailto.tasks.import_com_file=Pour importer ces t\u00E2ches dans TaskUnifier, allez dans Contacts -> Importer un fichier ".tue".
manage_backups.auto_backup_name=Backup automatique
manage_backups.before_restore_backup_name=Avant la restauration de\: %1s
manage_backups.before_sync_backup_name=Avant la synchronisation
manage_backups.new_backup_name=Nom du backup
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analyse de la base de donn\u00E9es
manage_plugins.progress.downloading_plugin=T\u00E9l\u00E9chargement du plugin "%1s"
manage_plugins.progress.installing_plugin=Installation du plugin "%1s"
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Base de donn\u00E9es r\u00E9cup\u00E9r\u00E9es
manage_plugins.progress.plugin_deleted=Plugin "%1s" supprim\u00E9
manage_plugins.progress.plugin_installed=Plugin "%1s" install\u00E9
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated=Plugin "%1s" mis \u00E0 jour
manage_plugins.progress.retrieve_plugin_database=R\u00E9cup\u00E9ration de la base de donn\u00E9es des plugins
manage_plugins.progress.start_plugin_deletion=D\u00E9marrage de la suppression du plugin "%1s"
manage_plugins.progress.start_plugin_installation=D\u00E9marrage de l'installation du plugin "%1s"
manage_plugins.progress.start_plugin_update=D\u00E9marrage de la mise \u00E0 jour du plugin "%1s"
manage_templates.set_default_template=D\u00E9finir comme template par d\u00E9faut
manage_users.change_user_name=Changer le nom de l'utilisateur s\u00E9lectionn\u00E9
manage_users.create_new_user=Cr\u00E9er un nouvel utilisateur
manage_users.current_user=Utilisateur courant
manage_users.delete_user=Supprimer l'utilisateur s\u00E9lectionn\u00E9
manage_users.delete_user.confirm=Etes-vous s\u00FBr de vouloir supprimer l'utilisateur %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Nom du nouvel utilisateur
manage_users.select_one_user=Veuillez s\u00E9lectionner un utilisateur
manage_users.start_switch_user=Switching user
manage_users.switch_user=Switcher vers l'utilisateur s\u00E9lectionn\u00E9
menu.contacts=Contacts
menu.edit=Edition
menu.file=Fichier
menu.help=Aide
menu.notes=Notes
menu.synchronize=Synchroniser
menu.tasks=T\u00E2ches
menu.view=Affichage
modelnote.action.a=Ins\u00E9rer un lien
modelnote.action.b=Gras
modelnote.action.date=Ins\u00E9rer la date
modelnote.action.edit_note=Editer la note
modelnote.action.font_family=Font family
modelnote.action.font_size=Changer la taille des caract\u00E8res
modelnote.action.i=Italique
modelnote.action.li=Ins\u00E9rer un \u00E9l\u00E9ment dans la liste
modelnote.action.ol=Ins\u00E9rer une liste ordonn\u00E9e
modelnote.action.ul=Ins\u00E9rer une list non-ordonn\u00E9e
modelnote.action.view_note=Voir la note
note.default.title=Sans titre
plugin.author=Autheur
plugin.name=Nom
plugin.price=Prix
plugin.price.free=Gratuit
plugin.price.free_trial=Free trial
plugin.service_provider=Fournisseur de service
plugin.status=Statut
plugin.status.deleted=Supprim\u00E9
plugin.status.installed=A jour
plugin.status.to_install=Nouveau
plugin.status.to_update=Mise \u00E0 jour disponible
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Version
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=La t\u00E2che "%1s" vient a \u00E9ch\u00E9ance dans %d minutes.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Se rendre sur la page des commentaires de TaskUnifier
review.message=<html>Si vous aimez TaskUnifier, veuillez prendre deux minutes pour le noter et laisser un commentaire.<br />Ceci permet de rendre TaskUnifier plus connu et m'encourage \u00E0 continuer le d\u00E9veloppement.<br />Merci d'avance \!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Sans titre
searcheredit.add_element=Ajouter une condition
searcheredit.add_filter=Ajouter une branche
searcheredit.allow_manual_ordering=Permettre d'ordonner les t\u00E2ches manuellement
searcheredit.clear_and_auto_fill_with_selected_tasks=Remplir avec les t\u00E2ches s\u00E9lectionn\u00E9es
searcheredit.element.column=Colonne
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Condition
searcheredit.element.value=Valeur
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Ic\u00F4ne
searcheredit.searcher.no_icon=Aucune ic\u00F4ne
searcheredit.searcher.template=Template
searcheredit.searcher.title=Titre
searcheredit.searcher.type=Type
searcheredit.tab.filter=Filtres
searcheredit.tab.general=G\u00E9n\u00E9ral
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Ordre de tri
searcheredit.title=Editer la recherche
searcherlist.general=G\u00E9n\u00E9ral
searcherlist.general.all=Tout
searcherlist.general.completed=Termin\u00E9e
searcherlist.general.due_today=Pour aujourd'hui
searcherlist.general.hot_list=Prioritaires
searcherlist.general.importance=Importance
searcherlist.general.next_action=Action suivante
searcherlist.general.not_completed=En cours
searcherlist.general.overdue=En retard
searcherlist.general.starred=Etoile
searcherlist.none=Aucun
searcherlist.personal=Personnel
sorter.column=Colonne
sorter.order=Ordre
sorter.sort_order=Ordre de tri
statistics.model_count=Nombre d'objets
statistics.tasks_per_folder=T\u00E2ches par dossier
statistics.tasks_per_status=T\u00E2ches par statut
statistics.tasks_per_tag=T\u00E2ches par tag
statusbar.last_synchronization_date=Derni\u00E8re synchronisation
statusbar.never=Jamais
statusbar.next_scheduled_sync=Prochaine synchronisation\: %1s
synchronizer.cancelled_by_user=Synchronisation annul\u00E9e par l'utilisateur
synchronizer.connecting=Connection \u00E0 %1s
synchronizer.publication_completed=Publication version %1s termin\u00E9e \!
synchronizer.publishing=Publication de %1d %1s
synchronizer.retrieving_models=R\u00E9cup\u00E9ration des %1s
synchronizer.select_an_api=Vous devez choisir une API avant de synchroniser. Aller sur "Fichier -> Synchroniser avec...".
synchronizer.set_proxy=Activation du proxy
synchronizer.start_publication=D\u00E9but de la publication vers %1s...
synchronizer.start_synchronization=D\u00E9but de la synchronisation avec %1s...
synchronizer.status=Statut
synchronizer.synchronization_completed=Synchronisation avec %1s termin\u00E9e \!
synchronizer.synchronization_fully_completed=Synchronisation termin\u00E9e avec succ\u00E8s \!
synchronizer.synchronizing=Synchronisation de %1d %1s
task.default.title=Sans titre
task_edit=Editer la t\u00E2che
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Sans titre
templates.set_default=<html>Le template par d\u00E9faut sera utilis\u00E9<br />lorsque vous ajouterez une t\u00E2che</html>
undo.delete=suppression
undo.edit=\u00E9dition
welcome.check.read_and_understand=Veuillez confirmer que vous avez lu et compris les conditions
welcome.message.beta=Ceci est une version <font color\="red">BETA</font>. Utilisez-la \u00E0 vos propres risques.
welcome.message.open_jdk_not_supported=Open JDK n'est pas support\u00E9. Si vous l'utilisez, veuillez le remplacer par Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
