#Sun Sep 21 11:32:25 CEST 2014
action.about=\u95DC\u65BC
action.add_model=Create a new %1s
action.add_note=\u6DFB\u52A0\u7B46\u8A18
action.add_note_searcher=Add note searcher
action.add_subtask=\u6DFB\u52A0\u5B50\u4EFB\u52D9
action.add_subtask_at_same_level=Add subtask (at the same level)
action.add_tab=Add a new tab
action.add_task=\u6DFB\u52A0\u4EFB\u52D9
action.add_task_searcher=Add task searcher
action.add_task_searcher_selected_tasks=Add task searcher (with selected tasks)
action.add_template_task=\u4EE5\u6A23\u677F\u6DFB\u52A0\u4EFB\u52D9
action.batch_add_tasks=\u6279\u6B21\u6DFB\u52A0\u4EFB\u52D9
action.change_data_folder_location=Change data folder location
action.change_view=Change view
action.change_view_calendar=Calendar view
action.change_view_notes=Notes view
action.change_view_tasks=Tasks view
action.check_plugin_version=\u6AA2\u67E5\u5916\u639B\u7248\u672C
action.check_plugin_version.new_plugin_version_available=\u5DF2\u6709\u65B0\u7248\u672C (%1s) of %1s \u53EF\u4F9B\u4E0B\u8F09.
action.check_plugin_version.no_new_plugin_version_available=\u5DF2\u6709\u6700\u65B0\u7248\u672C (%1s) of %1s.
action.check_version=\u6AA2\u67E5\u7248\u672C
action.check_version.new_version_available=<html>TaskUnifier\u7684\u65B0\u7248\u672C (%1s) \u5DF2\u91CB\u51FA\u3002<br />\u60A8\u53EF\u7531 www.taskunifier.com \u4E0B\u8F09\u3002</html>
action.check_version.no_new_version_available=\u76EE\u524D\u7248\u672C\u5DF2\u7D93\u662F\u6700\u65B0\u7248 (%1s)\u3002
action.close_tab=Close tab
action.close_window=Close window
action.collapse_all=\u647A\u758A\u6240\u6709\u5B50\u4EFB\u52D9
action.complete_tasks=Complete tasks
action.configuration=\u8A2D\u5B9A
action.copy=\u8907\u88FD
action.copy_plain_text=Copy (plain text)
action.create_account=\u5EFA\u7ACB\u5E33\u865F
action.create_account.account_created=\u5E33\u865F\u5DF2\u7D93\u5EFA\u7ACB\u5B8C\u6210\u3002
action.create_new_backup=Create new backup
action.create_new_backup.failure=An error occurred during the creation of the new backup
action.create_new_backup.success=The new backup has been successfully created
action.create_note_from_clipboard=\u7531\u526A\u8CBC\u7C3F\u5EFA\u7ACB\u7B46\u8A18
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=\u7531\u526A\u8CBC\u7C3F\u5EFA\u7ACB\u4EFB\u52D9
action.create_task_template_from_task=Create a template from a task
action.cut=\u526A\u4E0B
action.delete=\u522A\u9664
action.delete.delete_notes=Delete %1s notes ?
action.delete.delete_subtasks=Delete subtasks ?
action.delete.delete_tasks=Delete %1s tasks ?
action.delete_note_searcher=Delete note searcher
action.delete_task_searcher=Delete task searcher
action.donate=\u6350\u6B3E
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Duplicate selected note(s)
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=\u8907\u88FD\u5DF2\u9078\u53D6\u7684\u4EFB\u52D9
action.edit_note_searcher=Edit note searcher
action.edit_task_searcher=\u7DE8\u8F2F\u641C\u7D22\u5668
action.edit_tasks=Edit tasks
action.expand_all=\u5C55\u958B\u6240\u6709\u5B50\u4EFB\u52D9
action.export_models=\u532F\u51FA\u8CC7\u6599
action.export_note_searchers=Export note searchers
action.export_settings=\u532F\u51FA\u8A2D\u5B9A
action.export_task_rules=Export task rules
action.export_task_searchers=Export task searchers
action.export_task_templates=Export task templates
action.export_vcard=Export contacts (VCard)
action.get_logs=Get logs
action.get_serial=\u53D6\u5F97\u6388\u6B0A\u78BC
action.help=\u6C42\u52A9
action.import_com_file=Import ".tue" file
action.import_models=\u532F\u5165\u8CC7\u6599
action.import_note_searchers=Import note searchers
action.import_settings=\u532F\u5165\u8A2D\u5B9A
action.import_task_rules=Import task rules
action.import_task_searchers=Import task searchers
action.import_task_templates=Import task templates
action.import_vcard=Import contacts (VCard)
action.log_bug=\u63D0\u5831\u932F\u8AA4
action.log_feature_request=\u63D0\u5831\u65B0\u9700\u6C42
action.log_support_request=Log a support request
action.mail_to=Mail to...
action.manage_backups=Restore backup
action.manage_license=License...
action.manage_models=Manage contacts, contexts, folders, goals, locations and tags
action.manage_publisher_plugins=Publish to...
action.manage_synchronizer_plugins=Synchronize with...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=\u7BA1\u7406\u6A23\u677F
action.manage_users=Manage users
action.new_window=New window
action.open_forum=Open forum
action.paste=\u8CBC\u4E0A
action.plugin_configuration=Plugin settings
action.postpone_tasks=Postpone tasks
action.postpone_tasks.both=Start date & due date
action.print=\u5217\u5370
action.print_selection=Print selection
action.publish=Publish
action.publish_all=Publish All
action.quit=\u7D50\u675F
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=\u91CD\u505A
action.refresh=Refresh
action.remove_tab=Remove tab
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=\u91CD\u7F6E\u9810\u8A2D\u7684\u901A\u7528\u641C\u7D22\u5668
action.review=\u7559\u8A00
action.save=Save
action.scheduled_sync=\u555F\u7528/\u4E2D\u6B62\u6392\u7A0B\u540C\u6B65
action.search=Search
action.select_parent_tasks=Select parent tasks
action.show_tips=Show tips
action.switch_user=Switch to user "%1s"
action.switch_user_menu=Switch to user
action.synchronize=\u540C\u6B65
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Synchronize and publish
action.synchronize_copy_all=Copy all the data
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=Remove all and synchronize
action.task_reminders=Task reminders
action.undo=\u9084\u539F
batch_add_tasks.insert_task_titles=<html>\u63D2\u5165\u8981\u6DFB\u52A0\u4EFB\u52D9\u7684\u6A19\u984C (\u6BCF\u884C\u4E00\u500B\u6A19\u984C).<br />\u7A7A\u884C\u6703\u88AB\u5FFD\u7565.</html>
batch_task_edit=Edit tasks
calendar.task_by_due_date=Task by due date
calendar.task_by_start_date=Task by start date
calendar.tasks_by_due_date=Tasks by due date
calendar.tasks_by_start_date=Tasks by start date
change_data_folder_location.copy_data=Copy the current data into the new data folder ?
communicator.message.add_note=%1s note(s) created with %1s
communicator.message.add_task=%1s task(s) created with %1s
configuration.advanced.communicator_enabled=Enable communicator
configuration.advanced.communicator_port=Communicator port
configuration.advanced.growl_enabled=Enable Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Show reminders
configuration.advanced.snarl_enabled=Enable Snarl
configuration.backup.auto_backup_every=Auto backup every (in hours)
configuration.backup.auto_save_every=Auto save every (in minutes)
configuration.backup.backup_before_sync=Backup before each sync
configuration.backup.backup_list=Backup list
configuration.backup.keep_backups=Number of backups to keep
configuration.backup.restore_backup=Restore from selected backup
configuration.backup.set_backup_name=Set selected backup name
configuration.date.date_format=\u65E5\u671F\u683C\u5F0F
configuration.date.day_break_hour=Day break hour
configuration.date.day_end_hour=Day end hour
configuration.date.day_start_hour=Day start hour
configuration.date.reminder.always_show_reminder=Display a reminder when start/due date is reached even if "No Reminder" is set 
configuration.date.reminder.show_overdue_tasks=Display the overdue tasks in the reminder list
configuration.date.show_day_of_week=Show day of week in dates
configuration.date.time_format=\u6642\u9593\u683C\u5F0F
configuration.date.timezone=Timezone
configuration.date.use_due_time=Use due time
configuration.date.use_start_time=Use start time
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Global hot key to add a quick task
configuration.general.indent_subtasks=Indent subtasks
configuration.general.language=\u8A9E\u8A00
configuration.general.minimize_to_system_tray=\u7E2E\u5C0F\u5230\u7CFB\u7D71\u5323
configuration.general.postpone_task=Postpone task
configuration.general.postpone_task.from_current_date=from current date
configuration.general.postpone_task.from_start_due_date=from start/due date
configuration.general.settings_changed_after_restart=The update of the settings in red will only be applied after restart.
configuration.general.show_completed_tasks=\u986F\u793A\u5DF2\u5B8C\u6210\u4EFB\u52D9
configuration.general.show_completed_tasks_at_the_end=\u5C07\u5DF2\u5B8C\u6210\u4EFB\u52D9\u986F\u793A\u5728\u6E05\u55AE\u5C3E\u7AEF
configuration.general.show_edit_window_on_add=\u7576\u6DFB\u52A0\u65B0\u4EFB\u52D9\u6642 \u986F\u793A\u7DE8\u8F2F\u8996\u7A97
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=\u555F\u7528
configuration.proxy.host=\u4E3B\u6A5F
configuration.proxy.login=\u5E33\u865F
configuration.proxy.password=\u5BC6\u78BC
configuration.proxy.port=\u901A\u8A0A\u57E0
configuration.proxy.test_connection=Test connection
configuration.proxy.test_connection.failed=Connection failed
configuration.proxy.test_connection.success=Connection success
configuration.proxy.type=\u985E\u578B
configuration.proxy.use_system_proxies=\u4F7F\u7528\u7CFB\u7D71\u4EE3\u7406
configuration.publication.description=Publisher plugins allows you to publish your tasks to a third-party website. It isn't therefore a two way synchronization, but only the publication of your tasks.
configuration.publication.install_new_plugins=Install new publisher plugins
configuration.publication.plugin.enabled=Enabled
configuration.publication.plugin.name=Name
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edit the note searcher of the folders category.
configuration.searcher.edit_default_task_searcher=Edit the task searcher of the folders, contexts, goals, locations and tags categories.
configuration.synchronization.api_reset_all=\u8B8A\u66F4\u6B64\u670D\u52D9\u6703\u522A\u9664TaskUnifier\u7684\u6240\u6709\u8CC7\u6599
configuration.synchronization.choice=\u885D\u7A81\u6642\u5982\u4F55\u8655\u7406
configuration.synchronization.copy_all=All the local data will be copied to %1s, this should be used if all the data have been removed at %1s side for example.
configuration.synchronization.create_account=\u4EE5\u4E0A\u5217\u96FB\u5B50\u4FE1\u7BB1\u5E33\u865F\u8207\u5BC6\u78BC\u5EFA\u7ACB %1s \u5E33\u865F
configuration.synchronization.keep_tasks_for=\u5DF2\u5B8C\u6210\u4EFB\u52D9\u4FDD\u7559\u5929\u6578
configuration.synchronization.publish_background=Publish during background synchronization ?
configuration.synchronization.publish_exit=Publish on close ?
configuration.synchronization.publish_start=Publish on startup ?
configuration.synchronization.push_all=All the local tasks will be pushed to %1s even if they have been deleted in %1s in the meantime.
configuration.synchronization.reset_all=Remove all the data from TaskUnifier and replace them with the one from %1s
configuration.synchronization.scheduler_sleep_time=\u6392\u7A0B\u9072\u5EF6 (\u79D2\u6578)
configuration.synchronization.sync_exit=\u7D50\u675F\u6642\u540C\u6B65
configuration.synchronization.sync_reminder_field=Synchronize reminder field
configuration.synchronization.sync_start=\u555F\u52D5\u6642\u540C\u6B65
configuration.synchronization.synchronize_all=\u4EE5 %1s \u540C\u6B65\u6240\u6709\u8CC7\u6599
configuration.synchronization.synchronize_with=Synchronize with
configuration.tab.advanced=Advanced
configuration.tab.backup=Backup
configuration.tab.date=Date
configuration.tab.general=\u4E00\u822C
configuration.tab.importance=\u91CD\u8981\u6027
configuration.tab.lists=Lists
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Note fields
configuration.tab.priority=\u512A\u5148\u6027
configuration.tab.proxy=\u4EE3\u7406
configuration.tab.publication=Publication
configuration.tab.searcher=Searcher
configuration.tab.synchronization=\u540C\u6B65
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Task fields
configuration.tab.task_postpone_list=Postpone list
configuration.tab.task_snooze_list=Snooze list
configuration.tab.task_statuses=Task statuses
configuration.tab.theme=\u4F48\u666F\u4E3B\u984C
configuration.tab.toolbar=Toolbar
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Color due today foreground
configuration.theme.color_even=\u5076\u6578\u5217\u984F\u8272
configuration.theme.color_odd=\u5947\u6578\u5217\u984F\u8272
configuration.theme.color_overdue=Color overdue foreground
configuration.theme.color_searcher_list=\u641C\u7D22\u5668\u6E05\u55AE\u80CC\u666F\u8272
configuration.theme.color_task_progress=\u4EFB\u52D9\u9032\u5EA6\u7684\u984F\u8272
configuration.theme.colors_by_importance_enabled=\u4F9D\u91CD\u8981\u6027\u986F\u793A\u984F\u8272
configuration.theme.colors_enabled=\u984F\u8272\u751F\u6548
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=\u5916\u89C0
configuration.theme.look_and_feel_preview=\u8B8A\u66F4\u4F48\u666F\u4E3B\u984C\u5F8C\u7ACB\u5373\u751F\u6548\u529F\u80FD\u5C1A\u672A\u5B8C\u6210\uFF0C<br/>\u91CD\u65B0\u555F\u52D5\u7A0B\u5F0F\u5F8C\u624D\u80FD\u770B\u5230\u8B8A\u66F4\u5F8C\u7D50\u679C\u3002
configuration.theme.notes_split=Show the note editor in the notes view
configuration.theme.notes_split.horizontal=On the right
configuration.theme.notes_split.vertical=On the bottom
configuration.theme.show_badges_performance=\u82E5\u9047\u5230\u57F7\u884C\u6548\u80FD\u554F\u984C\u6642 \u8ACB\u8A66\u8457\u95DC\u9589\u6B64\u9078\u9805
configuration.theme.show_note_badges=Show count note badges
configuration.theme.show_task_badges=Show count task badges
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=\u7121\u6A19\u984C
context.default.title=\u7121\u6A19\u984C
date.1_day=1 day
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=1 month
date.1_week=1 week
date.1_year=1 year
date.day=Day
date.friday=Friday
date.hour=Hour
date.in=In %1s
date.minute=Minute
date.monday=Monday
date.month=Month
date.never=Never
date.no_date=No date
date.saturday=Saturday
date.short_day=d
date.short_friday=Fri
date.short_hour=h
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sat
date.short_second=s
date.short_sunday=Sun
date.short_thursday=Thu
date.short_today=t
date.short_tomorrow=tt
date.short_tuesday=Tue
date.short_wednesday=Wed
date.short_week=w
date.short_year=y
date.sunday=Sunday
date.thursday=Thursday
date.today=Today
date.tomorrow=Tomorrow
date.tuesday=Tuesday
date.wednesday=Wednesday
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d days
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d months
date.x_weeks=%1d weeks
date.x_years=%1d years
date.year=Year
error.account_not_created=\u5EFA\u7ACB\u5E33\u865F\u6642\u767C\u751F\u932F\u8AA4
error.cannot_edit_file=Cannot edit file "%1s"
error.cannot_install_plugin=\u7121\u6CD5\u5B89\u88DD\u5916\u639B
error.cannot_load_plugin_database=\u7121\u6CD5\u8F09\u5165\u5916\u639B\u8CC7\u6599
error.cannot_open_browser=\u7121\u6CD5\u958B\u555F\u7DB2\u9801\u700F\u89BD\u5668
error.cannot_open_file=Cannot open file "%1s"
error.cannot_open_mail_client=Cannot open mail client
error.check_plugin_version_error=\u6AA2\u67E5\u5916\u639B\u66F4\u65B0\u6642\u767C\u751F\u932F\u8AA4
error.check_version_error=\u6AA2\u67E5\u66F4\u65B0\u7248\u672C\u6642\u767C\u751F\u932F\u8AA4
error.create_data_folder=\u5EFA\u7ACB\u8CC7\u6599\u593E "%1s" \u6642\u767C\u751F\u932F\u8AA4
error.data_folder_needed=\u555F\u52D5 %1s \u6642\u9700\u8981 data \u8CC7\u6599\u593E
error.empty_email=\u8ACB\u586B\u5165\u60A8\u7684\u96FB\u5B50\u4FE1\u7BB1\u5E33\u865F
error.empty_password=\u8ACB\u8F38\u5165\u60A8\u7684\u5BC6\u78BC
error.folder_not_a_folder="%1s" \u4E0D\u662F\u4E00\u500B\u8CC7\u6599\u593E
error.help_file_not_found=\u627E\u4E0D\u5230\u6C42\u52A9\u6587\u4EF6
error.more_than_one_plugin=\u6B64 jar \u6A94\u88E1\u6709\u8D85\u904E\u4E00\u500B\u7684\u5916\u639B
error.no_backup_selected=Please select a backup
error.no_valid_plugin=\u6B64 jar \u6A94\u5167\u7121\u6B63\u78BA\u7684\u5916\u639B
error.not_connected_internet=You are not connected to the internet
error.not_valid_directory=Invalid directory
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=\u5916\u639B\u5DF2\u7D93\u5B89\u88DD\u904E
error.plugin_not_up_to_date=\u5916\u639B\u5DF2\u7D93\u904E\u671F
error.print=\u5217\u5370\u6642\u767C\u751F\u932F\u8AA4
error.resources_folder_does_not_exist=Resources \u8CC7\u6599\u593E "%1s" \u4E0D\u5B58\u5728
error.save_settings=\u5132\u5B58\u8A2D\u5B9A\u6642\u767C\u751F\u932F\u8AA4
error.select_notes=Please select one or more notes
error.select_one_row=\u8ACB\u6311\u9078\u4E00\u5217
error.select_searcher=\u8ACB\u6311\u9078\u641C\u7D22\u5668
error.select_tasks=Please select one or more tasks
error.settings_file=\u627E\u4E0D\u5230\u8A2D\u5B9A\u6A94\u3002\u9810\u8A2D\u8A2D\u5B9A\u6A94\u5DF2\u8F09\u5165\u3002
error.unknown_message_format=Invalid message received
export.export_to_file=\u532F\u51FA\u5230\u6A94\u6848
filter.updated_task_value=Updated task value
filter_condition.after=\u4E4B\u5F8C
filter_condition.after_or_equals=after or equals
filter_condition.after_using_time=after (using time)
filter_condition.before=\u4E4B\u524D
filter_condition.before_or_equals=before or equals
filter_condition.before_using_time=before (using time)
filter_condition.contains=\u542B\u6709
filter_condition.does_not_contain=does not contain
filter_condition.does_not_end_with=does not end with
filter_condition.does_not_start_with=does not start with
filter_condition.ends_with=.\u7D50\u675F\u65BC
filter_condition.equals=\u7B49\u65BC
filter_condition.greater_than=\u5927\u65BC
filter_condition.greater_than_or_equals=\u5927\u65BC\u7B49\u65BC
filter_condition.greater_than_using_time=greater than (using time)
filter_condition.less_than=\u5C0F\u65BC
filter_condition.less_than_or_equals=\u5C0F\u65BC\u7B49\u65BC
filter_condition.less_than_using_time=less than (using time)
filter_condition.month_equals=month equals
filter_condition.month_not_equals=month not equals
filter_condition.not_equals=\u4E0D\u7B49\u65BC
filter_condition.starts_with=\u958B\u59CB\u65BC
filter_condition.today=today
filter_condition.week_equals=week equals
filter_condition.week_not_equals=week not equals
folder.default.title=\u7121\u6A19\u984C
general.about=\u95DC\u65BC
general.actions=Actions
general.and=\u4E14
general.api=\u670D\u52D9
general.apply=\u5957\u7528
general.assigned_by=Assigned by
general.backup=Backup
general.batch_add_tasks=\u6279\u6B21\u6DFB\u52A0\u4EFB\u52D9
general.calendar=Calendar
general.cancel=\u53D6\u6D88
general.cannot_write=You do not have the permissions to write into file\:\n%1s
general.close=\u95DC\u9589
general.color=\u984F\u8272
general.columns=\u76F4\u6B04\u540D\u7A31
general.configuration=\u8A2D\u5B9A
general.configure=Configure
general.contact=Contact
general.contact.email=Email
general.contact.firstname=First name
general.contact.lastname=Last name
general.contact.link=Link
general.contact.me=Is it me ?
general.contact.title=Label
general.contacts=Contacts
general.context=\u5834\u666F
general.context.title=\u6A19\u984C
general.contexts=\u5834\u666F(Contexts)
general.continue=Continue
general.create_data_folder=\u5EFA\u7ACB data \u8CC7\u6599\u593E
general.create_data_folder_question=\u662F\u5426\u5EFA\u7ACB data \u8CC7\u6599\u593E "%1s" ?
general.create_report=\u5EFA\u7ACB\u5831\u8868
general.creation_date=Creation date
general.custom_columns=Custom Columns
general.date_picker=\u6311\u9078\u65E5\u671F
general.default=\u9810\u8A2D
general.delete=\u522A\u9664
general.dismiss=Dismiss
general.dismiss_all=Dismiss all
general.download=\u4E0B\u8F09
general.due_by=Due by
general.edit=Edit
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=\u932F\u8AA4
general.export=\u532F\u51FA
general.file=File
general.file.link=Description
general.files=Files
general.filter=\u904E\u6FFE\u5668
general.finish=\u5B8C\u6210
general.folder=\u8CC7\u6599\u593E
general.folder.archived=Archived
general.folder.title=\u540D\u7A31
general.folders=\u8CC7\u6599\u593E(Folders)
general.get_serial=\u53D6\u5F97\u6388\u6B0A\u78BC
general.go_to_serial=\u6388\u6B0A\u78BC\: \u8A2D\u5B9A -> %1s
general.goal=\u76EE\u6A19(Goal)
general.goal.archived=Archived
general.goal.contributes=\u8CA2\u737B\:
general.goal.level=\u91CD\u8981\u7B49\u7D1A
general.goal.level.life_time=\u4EBA\u751F(Life time)
general.goal.level.long_term=\u9577\u671F(Long term)
general.goal.level.short_term=\u77ED\u671F(Short term)
general.goal.title=\u540D\u7A31
general.goals=\u76EE\u6A19(Goals)
general.help=\u6C42\u52A9
general.id=ID
general.images=\u5716\u7247
general.import=\u532F\u5165
general.information=\u8CC7\u8A0A
general.install=\u5B89\u88DD
general.jar_files=JAR \u6A94
general.label=Label
general.license=License
general.link=Link
general.loading_plugins=Loading plugins
general.location=\u4F4D\u7F6E
general.location.description=\u63CF\u8FF0
general.location.latitude=\u7DEF\u5EA6
general.location.longitude=\u7D93\u5EA6
general.location.title=\u540D\u7A31
general.locations=\u4F4D\u7F6E(Locations)
general.locked=Locked on %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=Manage contacts, contexts, folders, goals, locations and tags
general.manage_plugins=Manage plugins
general.manage_publisher_plugins=Publish to...
general.manage_synchronizer_plugins=Synchronize with...
general.manage_task_rules=Manage rules
general.manage_task_templates=\u7BA1\u7406\u6A23\u677F
general.manage_users=Manage users
general.next=\u4E0B\u4E00\u6B65
general.no=\u5426
general.no_configuration_values=\u6B64\u8655\u4E0D\u9808\u8A2D\u5B9A
general.no_value=No value
general.note=\u7B46\u8A18
general.note.folder=\u8CC7\u6599\u593E
general.note.id=Note ID
general.note.note=\u7B46\u8A18
general.note.title=\u6A19\u984C
general.note_searcher=Note searcher
general.notes=\u7B46\u8A18
general.ok=OK
general.open=\u958B\u555F
general.or=\u6216
general.password=\u5BC6\u78BC
general.please_visit=\u8ACB\u700F\u89BD\: %1s
general.previous=\u4E0A\u4E00\u6B65
general.print=Print
general.properties_files=Properties \u7279\u6027\u6A94
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publication
general.question=\u554F\u984C
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=\u91CD\u7F6E\u984F\u8272
general.reset_default=Reset to default
general.review=\u7559\u8A00
general.save=\u5132\u5B58
general.save_changes=Do you want to save the changes ?
general.search=\u641C\u5C0B
general.select=\u9078\u64C7
general.send_mail=Send mail
general.separator=Separator
general.serial=\u6388\u6B0A\u78BC
general.set_default=\u6307\u5B9A\u9810\u8A2D
general.show=\u986F\u793A
general.snooze=Snooze
general.snooze_all=Snooze all
general.sort=\u6392\u5E8F
general.sort_order.ascending=\u7531\u5C0F\u5230\u5927
general.sort_order.descending=\u7531\u5927\u5230\u5C0F
general.sort_order.unsorted=\u672A\u6392\u5E8F
general.starts_on=Starts on
general.statistics=Statistics
general.subtask=Subtasks
general.subtasks=Subtasks
general.synchronization=\u540C\u6B65
general.synchronization_ongoing=Synchronization ongoing. Please wait.
general.synchronizer.choice.keep_api=\u7DAD\u6301 %1s \u7248\u672C
general.synchronizer.choice.keep_application=\u7DAD\u6301 TaskUnifier \u7248\u672C
general.synchronizer.choice.keep_last_updated=\u7DAD\u6301\u6700\u5F8C\u66F4\u65B0\u7684\u7248\u672C
general.system=System
general.task=\u4EFB\u52D9
general.task.completed=\u5B8C\u6210\u5426
general.task.completed_on=\u5B8C\u6210\u65E5\u671F\:
general.task.contact=Contact
general.task.contacts=Contacts
general.task.context=\u5834\u666F
general.task.due_date=\u5230\u671F\u65E5
general.task.due_date_reminder=Due date reminder
general.task.files=Files
general.task.folder=\u8CC7\u6599\u593E
general.task.goal=\u76EE\u6A19
general.task.id=Task ID
general.task.importance=\u91CD\u8981\u6027
general.task.length=\u9577\u5EA6
general.task.link=Link
general.task.location=\u4F4D\u7F6E
general.task.note=\u5099\u8A3B
general.task.order=Manual order
general.task.parent=\u4E0A\u5C64
general.task.parent_task_count=Parent Task Count
general.task.priority=\u512A\u5148\u6B0A
general.task.priority.high=\u9AD8
general.task.priority.low=\u4F4E
general.task.priority.medium=\u4E2D\u7B49
general.task.priority.negative=\u4E0D\u91CD\u8981
general.task.priority.top=\u7B2C\u4E00\u512A\u5148
general.task.progress=\u9032\u5EA6
general.task.reminder=\u63D0\u9192
general.task.reminder.no_reminder=\u7121\u63D0\u9192
general.task.reminder.remind_in_x_minutes=Remind in %1s minutes
general.task.reminder.remind_x_minutes_before=Remind %1s minutes before
general.task.reminder.snooze=Remind in %1s
general.task.repeat=\u91CD\u8986
general.task.repeat_from=\u91CD\u8986\u555F\u59CB\u65E5
general.task.repeat_from.completion_date=\u5B8C\u6210\u65E5
general.task.repeat_from.due_date=\u5230\u671F\u65E5
general.task.show_children=\u986F\u793A\u5B50\u4EFB\u52D9
general.task.star=\u661F\u865F
general.task.start_date=\u958B\u59CB\u65E5
general.task.start_date_reminder=Start date reminder
general.task.status=\u72C0\u614B
general.task.status.active=Active
general.task.status.canceled=Canceled
general.task.status.delegated=Delegated
general.task.status.hold=Hold
general.task.status.next_action=Next Action
general.task.status.none=None
general.task.status.planning=Planning
general.task.status.postponed=Postponed
general.task.status.reference=Reference
general.task.status.someday=Someday
general.task.status.waiting=Waiting
general.task.sub_task_count=Subtask Count
general.task.tag=Tag
general.task.tags=\u6A19\u7C64
general.task.tasks=Linked tasks
general.task.timer=Timer
general.task.title=\u540D\u7A31
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Postpone list
general.tasks=\u4EFB\u52D9
general.tasksnoozelist=Snooze list
general.template=\u6A23\u677F
general.template.shortcut=Shortcut
general.template.title=\u6A23\u677F\u6A19\u984C
general.templates=\u6A23\u677F
general.time=\u6642\u9593
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Total
general.tue_files=TaskUnifier Exchange files
general.unlocked=Unlocked
general.update=\u66F4\u65B0
general.update_date=Update date
general.user_name=User name
general.vcard_files=VCF files (VCard)
general.welcome=\u6B61\u8FCE
general.welcome_message=<html><b>\u6B61\u8FCE\u4F7F\u7528 TaskUnifier</b><br /><br />\u672C\u756B\u9762\u6703\u5354\u52A9\u60A8\u8A2D\u5B9A TaskUnifier.</html>
general.xml_files=XML \u6A94
general.yes=\u662F
general.zip_files=ZIP \u6A94
goal.default.title=\u7121\u6A19\u984C
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Edit multiple tasks at once. Select the fields you want to edit, fill them in and click on the "Ok" button.
header.description.configuration=\u500B\u4EBA\u5316\u8A2D\u5B9A
header.description.edit_searcher=Customize the sort order and the filters.
header.description.edit_task=\u6AA2\u8996\u4E14\u66F4\u65B0\u4EFB\u52D9\u7684\u8CC7\u6599\u3002
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=\u6AA2\u8996\u4E14\u66F4\u65B0\u5834\u666F\u3001\u8CC7\u6599\u593E\u3001\u76EE\u6A19\u8207\u4F4D\u7F6E\u4E4B\u8CC7\u6599\u3002\n\u60A8\u53EF\u9078\u7528\u984F\u8272\u4F7F\u80FD\u5FEB\u901F\u627E\u5230\u6A19\u7684\u3002
header.description.manage_publisher_plugins=Publish to a third party website/application like Google Calendar.
header.description.manage_synchronizer_plugins=Synchronize with a third party website/application like Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=\u6A23\u677F\u542B\u6709\u4EFB\u52D9\u7684\u9810\u8A2D\u503C\u3002\n\u6BCF\u6B21\u5EFA\u7ACB\u65B0\u4EFB\u52D9\u6642\u7686\u6703\u4F7F\u7528\u9810\u8A2D\u6A23\u677F\u3002
header.description.print=You can configure the columns you want to print, their size and order. These settings will be saved and restored when you print again.
header.title.batch_edit_task=Batch edit tasks
header.title.configuration=\u8A2D\u7F6E TaskUnifier \u4E4B\u9078\u9805
header.title.edit_searcher=\u7DE8\u8F2F\u641C\u7D22\u5668
header.title.edit_task=\u7DE8\u8F2F\u4EFB\u52D9
header.title.get_trial=Get trial license
header.title.manage_models=Manage the contacts, contexts, folders, goals, locations and tags
header.title.manage_publisher_plugins=Publish to...
header.title.manage_synchronizer_plugins=Synchronize with...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=\u7BA1\u7406\u6A23\u677F
header.title.print=Print
import.delete_existing_values=\u79FB\u9664\u76EE\u524D\u5167\u5BB9
import.file_to_import=\u532F\u5165\u6A94\u540D
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=\u7121\u6A19\u984C
mailto.notes.import_com_file=In order to import these notes into TaskUnifier, go to Contacts -> Import ".tue" file.
mailto.tasks.import_com_file=In order to import these tasks into TaskUnifier, go to Contacts -> Import ".tue" file.
manage_backups.auto_backup_name=Auto backup
manage_backups.before_restore_backup_name=Before restore of\: %1s
manage_backups.before_sync_backup_name=Before synchronization
manage_backups.new_backup_name=Backup name
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analysing plugin database
manage_plugins.progress.downloading_plugin=Downloading "%1s" plugin
manage_plugins.progress.installing_plugin=Installing "%1s" plugin
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Plugin database retrieved
manage_plugins.progress.plugin_deleted="%1s" plugin deleted
manage_plugins.progress.plugin_installed="%1s" plugin installed
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated="%1s" plugin updated
manage_plugins.progress.retrieve_plugin_database=Retrieve plugin database
manage_plugins.progress.start_plugin_deletion=Start "%1s" plugin deletion
manage_plugins.progress.start_plugin_installation=Start "%1s" plugin installation
manage_plugins.progress.start_plugin_update=Start "%1s" plugin update
manage_templates.set_default_template=Set as default template
manage_users.change_user_name=Change selected user name
manage_users.create_new_user=Create new user
manage_users.current_user=Current user
manage_users.delete_user=Delete selected user
manage_users.delete_user.confirm=Are you sure you want to delete user %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=New user name
manage_users.select_one_user=Please select a user
manage_users.start_switch_user=Switching user
manage_users.switch_user=Switch to selected user
menu.contacts=Contacts
menu.edit=\u7DE8\u8F2F
menu.file=\u6A94\u6848
menu.help=\u6C42\u52A9
menu.notes=\u7B46\u8A18
menu.synchronize=\u540C\u6B65
menu.tasks=\u4EFB\u52D9
menu.view=\u6AA2\u8996
modelnote.action.a=Insert link
modelnote.action.b=Bold
modelnote.action.date=Insert date
modelnote.action.edit_note=Edit note
modelnote.action.font_family=Font family
modelnote.action.font_size=Change font-size
modelnote.action.i=Italic
modelnote.action.li=Insert list element
modelnote.action.ol=Insert ordered list
modelnote.action.ul=Insert unordered list
modelnote.action.view_note=View note
note.default.title=\u7121\u6A19\u984C
plugin.author=\u4F5C\u8005
plugin.name=\u540D\u7A31
plugin.price=\u50F9\u683C
plugin.price.free=Free
plugin.price.free_trial=Free trial
plugin.service_provider=\u670D\u52D9\u63D0\u4F9B\u8005
plugin.status=\u72C0\u614B
plugin.status.deleted=\u5DF2\u522A\u9664
plugin.status.installed=\u6700\u65B0\u7248\u672C
plugin.status.to_install=\u65B0
plugin.status.to_update=\u6709\u66F4\u65B0\u6A94
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=\u7248\u672C
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=\u4EFB\u52D9 "%1s" \u5C07\u65BC %d \u5206\u9418\u5167\u5230\u671F\u3002
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=\u79FB\u81F3 TaskUnifier \u7684\u8A55\u5206\u9801\u9762
review.message=<html>\u5982\u679C\u60A8\u559C\u6B61 TaskUnifier, \u8ACB\u82B1\u5169\u5206\u9418\u6642\u9593\u4F86\u8A55\u5206\u4E26\u7559\u8A00.<br />\u5982\u6B64\u80FD\u8B93 TaskUnifier \u66F4\u5EE3\u70BA\u4EBA\u77E5\u4E26\u9F13\u52F5\u4F5C\u8005\u6301\u7E8C\u958B\u767C\u672C\u8EDF\u9AD4.<br/>\u842C\u5206\u611F\u8B1D \!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=\u7121\u6A19\u984C
searcheredit.add_element=\u6DFB\u52A0\u689D\u4EF6
searcheredit.add_filter=\u6DFB\u52A0\u5206\u652F
searcheredit.allow_manual_ordering=Allow manual ordering
searcheredit.clear_and_auto_fill_with_selected_tasks=Fill with selected tasks
searcheredit.element.column=\u76F4\u6B04\u540D\u7A31
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=\u689D\u4EF6
searcheredit.element.value=\u503C
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=\u5716\u793A
searcheredit.searcher.no_icon=\u7121\u5716\u793A
searcheredit.searcher.template=Template
searcheredit.searcher.title=\u540D\u7A31
searcheredit.searcher.type=\u985E\u578B
searcheredit.tab.filter=Filters
searcheredit.tab.general=General
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Sort order
searcheredit.title=\u7DE8\u8F2F\u641C\u7D22\u5668
searcherlist.general=\u901A\u7528
searcherlist.general.all=All
searcherlist.general.completed=\u5DF2\u5B8C\u6210
searcherlist.general.due_today=Due Today
searcherlist.general.hot_list=\u71B1\u9580\u6E05\u55AE
searcherlist.general.importance=\u91CD\u8981\u6027
searcherlist.general.next_action=Next Action
searcherlist.general.not_completed=\u672A\u5B8C\u6210
searcherlist.general.overdue=\u903E\u671F
searcherlist.general.starred=\u6A19\u793A\u661F\u865F
searcherlist.none=\u7121
searcherlist.personal=\u500B\u4EBA
sorter.column=\u6B04\u4F4D
sorter.order=\u9806\u5E8F
sorter.sort_order=\u6392\u5E8F\u9806\u5E8F
statistics.model_count=Number of objects
statistics.tasks_per_folder=Tasks per folder
statistics.tasks_per_status=Tasks per status
statistics.tasks_per_tag=Tasks per tag
statusbar.last_synchronization_date=\u6700\u65B0\u540C\u6B65\u65E5\u671F
statusbar.never=\u7121
statusbar.next_scheduled_sync=\u4E0B\u6B21\u6392\u7A0B\u540C\u6B65\: %1s
synchronizer.cancelled_by_user=Synchronization cancelled by user
synchronizer.connecting=\u8207 %1s \u9023\u7DDA
synchronizer.publication_completed=Publication to %1s completed \!
synchronizer.publishing=Publishing %1d %1s
synchronizer.retrieving_models=\u64F7\u53D6 %1s
synchronizer.select_an_api=You must select an API in order to synchronize your tasks. Go to "File -> Synchronize with...".
synchronizer.set_proxy=\u8A2D\u7F6E\u4EE3\u7406
synchronizer.start_publication=Start publication to %1s...
synchronizer.start_synchronization=Start synchronization with %1s...
synchronizer.status=\u72C0\u614B
synchronizer.synchronization_completed=Synchronization with %1s completed \!
synchronizer.synchronization_fully_completed=Synchronization successfully completed \!
synchronizer.synchronizing=\u540C\u6B65\u4E2D %1d %1s
task.default.title=\u7121\u6A19\u984C
task_edit=\u7DE8\u8F2F\u4EFB\u52D9
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=\u7121\u6A19\u984C
templates.set_default=<html>\u6DFB\u52A0\u4EFB\u52D9\u6642\u6703\u4F7F\u7528\u9810\u8A2D\u7684\u6A23\u677F.</html>
undo.delete=delete
undo.edit=edit
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
