#Sun Sep 21 11:32:25 CEST 2014
action.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
action.add_model=Create a new %1s
action.add_note=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043C\u0435\u0442\u043A\u0430
action.add_note_searcher=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.add_subtask=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0443
action.add_subtask_at_same_level=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0443 (\u043D\u0430 \u0442\u043E\u043C \u0436\u0435 \u0443\u0440\u043E\u0432\u043D\u0435)
action.add_tab=Add a new tab
action.add_task=\u041D\u043E\u0432\u043E\u0435 \u0434\u0435\u043B\u043E
action.add_task_searcher=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.add_task_searcher_selected_tasks=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0435\u043B (\u0441 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0434\u0435\u043B\u0430\u043C\u0438)
action.add_template_task=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E \u0448\u0430\u0431\u043B\u043E\u043D\u0443
action.batch_add_tasks=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u043B \u0437\u0430 \u0440\u0430\u0437
action.change_data_folder_location=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
action.change_view=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u043A\u0443
action.change_view_calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
action.change_view_notes=\u0417\u0430\u043C\u0435\u0442\u043A\u0438
action.change_view_tasks=\u0414\u0435\u043B\u0430
action.check_plugin_version=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E \u043F\u043B\u0430\u0433\u0438\u043D\u0430
action.check_plugin_version.new_plugin_version_available=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F (%1s) \u0438\u0437 %1s \u0432\u0435\u0440\u0441\u0438\u044F.
action.check_plugin_version.no_new_plugin_version_available=\u0423 \u0432\u0430\u0441 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0435\u0440\u0441\u0438\u044F (%1s) %1s.
action.check_version=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E
action.check_version.new_version_available=<html>\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F (%1s) \u0432\u0435\u0440\u0441\u0438\u044F TaskUnifier.<br />\u0415\u0435 \u043C\u043E\u0436\u043D\u043E \u0441\u043A\u0430\u0447\u0430\u0442\u044C \u0441 \u0441\u0430\u0439\u0442\u0430 www.taskunifier.com</html>
action.check_version.no_new_version_available=\u0423 \u0432\u0430\u0441 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0435\u0440\u0441\u0438\u044F (%1s) \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B TaskUnifier.
action.close_tab=Close tab
action.close_window=Close window
action.collapse_all=\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
action.complete_tasks=\u0421\u0434\u0435\u043B\u0430\u043D\u043E
action.configuration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
action.copy=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
action.copy_plain_text=Copy (plain text)
action.create_account=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442
action.create_account.account_created=\u0412\u0430\u0448 \u0430\u043A\u043A\u0430\u0443\u043D\u0442 \u0431\u043B\u0430\u0433\u043E\u043F\u043E\u043B\u0443\u0447\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D.
action.create_new_backup=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0430\u0440\u0445\u0438\u0432
action.create_new_backup.failure=\u041F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0430\u0440\u0445\u0438\u0432\u0430 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
action.create_new_backup.success=\u041D\u043E\u0432\u044B\u0439 \u0430\u0440\u0445\u0438\u0432 \u0431\u043B\u0430\u0433\u043E\u043F\u043E\u043B\u0443\u0447\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D
action.create_note_from_clipboard=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043C\u0435\u0442\u043A\u0443 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430.
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0435\u043B\u043E \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430.
action.create_task_template_from_task=Create a template from a task
action.cut=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
action.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
action.delete.delete_notes=\u0423\u0434\u0430\u043B\u0438\u0442\u044C %1s \u0437\u0430\u043C\u0435\u0442\u043E\u043A?
action.delete.delete_subtasks=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438 ?
action.delete.delete_tasks=\u0423\u0434\u0430\u043B\u0438\u0442\u044C %1s \u0434\u0435\u043B ?
action.delete_note_searcher=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.delete_task_searcher=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.donate=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043C\u0435\u0442\u043A\u0438
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u0435\u043B\u0430
action.edit_note_searcher=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.edit_task_searcher=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
action.edit_tasks=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
action.expand_all=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
action.export_models=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445
action.export_note_searchers=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
action.export_settings=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A
action.export_task_rules=Export task rules
action.export_task_searchers=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0434\u0435\u043B
action.export_task_templates=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432 \u0434\u0435\u043B
action.export_vcard=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432 (VCard)
action.get_logs=Get logs
action.get_serial=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u043E\u043D\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
action.help=\u041F\u043E\u043C\u043E\u0449\u044C
action.import_com_file=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 ".tue"
action.import_models=\u0418\u043C\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445
action.import_note_searchers=\u0418\u043C\u043F\u043E\u0440\u0442 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
action.import_settings=\u0418\u043C\u043F\u043E\u0440\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A
action.import_task_rules=Import task rules
action.import_task_searchers=\u0418\u043C\u043F\u043E\u0440\u0442 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0434\u0435\u043B
action.import_task_templates=\u0418\u043C\u043F\u043E\u0440\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432 \u0434\u0435\u043B
action.import_vcard=\u0418\u043C\u043F\u043E\u0440\u0442 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432 (VCard)
action.log_bug=\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435
action.log_feature_request=\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0444\u0443\u043D\u043A\u0446\u0438\u044E
action.log_support_request=Log a support request
action.mail_to=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u0438\u0441\u044C\u043C\u043E...
action.manage_backups=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430
action.manage_license=License...
action.manage_models=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B, \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u044B, \u043F\u0430\u043F\u043A\u0438, \u0446\u0435\u043B\u0438, \u043C\u0435\u0441\u0442\u0430 \u0438 \u043C\u0435\u0442\u043A\u0438
action.manage_publisher_plugins=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C...
action.manage_synchronizer_plugins=\u0421 \u0447\u0435\u043C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=\u0428\u0430\u0431\u043B\u043E\u043D\u044B \u0434\u0435\u043B
action.manage_users=\u041F\u0440\u043E\u0444\u0438\u043B\u0438
action.new_window=New window
action.open_forum=Open forum
action.paste=\u0412\u043A\u043B\u0435\u0438\u0442\u044C
action.plugin_configuration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043B\u0430\u0433\u0438\u043D\u0430
action.postpone_tasks=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
action.postpone_tasks.both=\u0414\u0430\u0442\u0443 \u043D\u0430\u0447\u0430\u043B\u0430 \u0438 \u0441\u0440\u043E\u043A
action.print=\u041F\u0435\u0447\u0430\u0442\u044C
action.print_selection=\u041F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435
action.publish=Publish
action.publish_all=Publish All
action.quit=\u0412\u044B\u0445\u043E\u0434
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=\u041F\u0435\u0440\u0435\u0434\u0435\u043B\u0430\u0442\u044C
action.refresh=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
action.remove_tab=Remove tab
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=\u0421\u0431\u0440\u043E\u0441 \u043E\u0431\u0449\u0438\u0445 \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u0439 \u0441\u043F\u0438\u0441\u043A\u043E\u0432
action.review=\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
action.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
action.scheduled_sync=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B. \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E
action.search=Search
action.select_parent_tasks=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435
action.show_tips=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u0432\u0435\u0442\u044B
action.switch_user=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430 \u043F\u0440\u043E\u0444\u0438\u043B\u044C "%1s"
action.switch_user_menu=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C
action.synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Synchronize and publish
action.synchronize_copy_all=Copy all the data
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=Remove all and synchronize
action.task_reminders=\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u044F
action.undo=\u041E\u0442\u043C\u0435\u043D\u0430
batch_add_tasks.insert_task_titles=<html>\u0412\u043F\u0438\u0448\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0438 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0435\u043C\u044B\u0445 \u0434\u0435\u043B (\u043E\u0434\u0438\u043D \u043D\u0430 \u0441\u0442\u0440\u043E\u043A\u0443)<br />\u041F\u0443\u0441\u0442\u044B\u0435 \u0441\u0442\u0440\u043E\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043F\u0440\u043E\u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B.</html>
batch_task_edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438
calendar.task_by_due_date=\u0414\u0435\u043B\u043E \u043F\u043E \u0441\u0440\u043E\u043A\u0443
calendar.task_by_start_date=\u0414\u0435\u043B\u043E \u043F\u043E \u0434\u0430\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u0430
calendar.tasks_by_due_date=\u0414\u0435\u043B\u0430 \u043F\u043E \u0441\u0440\u043E\u043A\u0443
calendar.tasks_by_start_date=\u0414\u0435\u043B\u0430 \u043F\u043E \u0434\u0430\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u0430
change_data_folder_location.copy_data=Copy the current data into the new data folder ?
communicator.message.add_note=%1s \u0437\u0430\u043C\u0435\u0442\u043E\u043A \u0441\u043E\u0437\u0434\u0430\u043D\u043E \u0441 %1s
communicator.message.add_task=%1s \u0437\u0430\u043C\u0435\u0442\u043E\u043A \u0441\u043E\u0437\u0434\u0430\u043D\u043E \u0441 %1s
configuration.advanced.communicator_enabled=\u041A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0442\u043E\u0440 \u0432\u043A\u043B\u044E\u0447\u0435\u043D
configuration.advanced.communicator_port=\u041F\u043E\u0440\u0442 \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0442\u043E\u0440\u0430
configuration.advanced.growl_enabled=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Show reminders
configuration.advanced.snarl_enabled=Enable Snarl
configuration.backup.auto_backup_every=\u0410\u0432\u0442\u043E\u0430\u0440\u0445\u0438\u0432\u0430\u0446\u0438\u044F \u043A\u0430\u0436\u0434\u044B\u0435 (\u0447\u0430\u0441\u043E\u0432)
configuration.backup.auto_save_every=Auto save every (in minutes)
configuration.backup.backup_before_sync=\u0410\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0434 \u043A\u0430\u0436\u0434\u043E\u0439 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0435\u0439
configuration.backup.backup_list=\u0421\u043F\u0438\u0441\u043E\u043A \u0430\u0440\u0445\u0438\u0432\u043E\u0432
configuration.backup.keep_backups=\u0421\u043A\u043E\u043B\u044C\u043A\u043E \u0430\u0440\u0445\u0438\u0432\u043E\u0432 \u0445\u0440\u0430\u043D\u0438\u0442\u044C
configuration.backup.restore_backup=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0430\u0440\u0445\u0438\u0432\u0430
configuration.backup.set_backup_name=Set selected backup name
configuration.date.date_format=\u0424\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B
configuration.date.day_break_hour=\u0427\u0430\u0441 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u0430
configuration.date.day_end_hour=\u0427\u0430\u0441 \u043A\u043E\u043D\u0446\u0430 \u0434\u043D\u044F
configuration.date.day_start_hour=\u0427\u0430\u0441 \u043D\u0430\u0447\u0430\u043B\u0430 \u0434\u043D\u044F
configuration.date.reminder.always_show_reminder=Display a reminder when start/due date is reached even if "No Reminder" is set 
configuration.date.reminder.show_overdue_tasks=Display the overdue tasks in the reminder list
configuration.date.show_day_of_week=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0435\u043D\u044C \u043D\u0435\u0434\u0435\u043B\u0438 \u0432 \u0434\u0430\u0442\u0430\u0445
configuration.date.time_format=\u0424\u043E\u0440\u043C\u0430\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
configuration.date.timezone=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441
configuration.date.use_due_time=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u0441\u0440\u043E\u043A\u0430
configuration.date.use_start_time=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Global hot key to add a quick task
configuration.general.indent_subtasks=\u041E\u0442\u0441\u0442\u0443\u043F \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447
configuration.general.language=\u042F\u0437\u044B\u043A
configuration.general.minimize_to_system_tray=\u0421\u0432\u043E\u0440\u0430\u0447\u0438\u0432\u0430\u0442\u044C \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\u044E \u043F\u043B\u0430\u043D\u043A\u0443
configuration.general.postpone_task=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C \u0434\u0435\u043B\u043E
configuration.general.postpone_task.from_current_date=\u043E\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0434\u043D\u044F
configuration.general.postpone_task.from_start_due_date=\u043E\u0442 \u0434\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430/\u0441\u0440\u043E\u043A\u0430
configuration.general.settings_changed_after_restart=The update of the settings in red will only be applied after restart.
configuration.general.show_completed_tasks=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0434\u0435\u043B\u0430\u043D\u043D\u044B\u0435
configuration.general.show_completed_tasks_at_the_end=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0435\u043B\u0430 \u0432 \u043A\u043E\u043D\u0446\u0435 \u0441\u043F\u0438\u0441\u043A\u043E\u0432
configuration.general.show_edit_window_on_add=\u041F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043A\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u0435\u043B\u0430
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
configuration.proxy.host=\u0425\u043E\u0441\u0442
configuration.proxy.login=\u041B\u043E\u0433\u0438\u043D
configuration.proxy.password=\u041F\u0430\u0440\u043E\u043B\u044C
configuration.proxy.port=\u041F\u043E\u0440\u0442
configuration.proxy.test_connection=\u0422\u0435\u0441\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F
configuration.proxy.test_connection.failed=\u0421\u0431\u043E\u0439 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F
configuration.proxy.test_connection.success=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442
configuration.proxy.type=\u0422\u0438\u043F
configuration.proxy.use_system_proxies=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 \u041E\u0421
configuration.publication.description=\u041F\u043B\u0430\u0433\u0438\u043D\u044B \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u043F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u0434\u0435\u043B\u0430 \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0435\u043C\u0443 \u0441\u0430\u0439\u0442\u0443/\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E. \u042D\u0442\u043E, \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E, \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0432\u0443\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0435\u0439 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0435\u0439.
configuration.publication.install_new_plugins=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u043B\u0430\u0433\u0438\u043D \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
configuration.publication.plugin.enabled=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
configuration.publication.plugin.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edit the note searcher of the folders category.
configuration.searcher.edit_default_task_searcher=Edit the task searcher of the folders, contexts, goals, locations and tags categories.
configuration.synchronization.api_reset_all=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u043B\u0443\u0436\u0431\u044B \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043A \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044E \u0432\u0441\u0435\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u0434\u0435\u043B.
configuration.synchronization.choice=\u041F\u0440\u0438 \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442\u0430\u0445
configuration.synchronization.copy_all=All the local data will be copied to %1s, this should be used if all the data have been removed at %1s side for example.
configuration.synchronization.create_account=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442 %1s \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C\u0438 \u0432\u044B\u0448\u0435 \u0430\u0434\u0440\u0435\u0441\u043E\u043C \u0438 \u043F\u0430\u0440\u043E\u043B\u0435\u043C.
configuration.synchronization.keep_tasks_for=\u0421\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u043D\u0435\u0439 \u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0435
configuration.synchronization.publish_background=Publish during background synchronization ?
configuration.synchronization.publish_exit=Publish on close ?
configuration.synchronization.publish_start=Publish on startup ?
configuration.synchronization.push_all=All the local tasks will be pushed to %1s even if they have been deleted in %1s in the meantime.
configuration.synchronization.reset_all=Remove all the data from TaskUnifier and replace them with the one from %1s
configuration.synchronization.scheduler_sleep_time=\u041F\u0435\u0440\u0438\u043E\u0434\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
configuration.synchronization.sync_exit=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438 \u0432\u044B\u0445\u043E\u0434\u0435
configuration.synchronization.sync_reminder_field=Synchronize reminder field
configuration.synchronization.sync_start=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435
configuration.synchronization.synchronize_all=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0441 %1s
configuration.synchronization.synchronize_with=\u0421 \u0447\u0435\u043C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C
configuration.tab.advanced=\u0414\u043B\u044F \u043F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0445
configuration.tab.backup=\u0410\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
configuration.tab.date=\u0414\u0430\u0442\u0430
configuration.tab.general=\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435
configuration.tab.importance=\u0412\u0430\u0436\u043D\u043E\u0441\u0442\u044C
configuration.tab.lists=Lists
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Note fields
configuration.tab.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
configuration.tab.proxy=\u041F\u0440\u043E\u043A\u0441\u0438
configuration.tab.publication=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430
configuration.tab.searcher=\u0421\u043F\u0438\u0441\u043A\u0438
configuration.tab.synchronization=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Task fields
configuration.tab.task_postpone_list=Postpone list
configuration.tab.task_snooze_list=Snooze list
configuration.tab.task_statuses=Task statuses
configuration.tab.theme=\u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435
configuration.tab.toolbar=\u041F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Color due today foreground
configuration.theme.color_even=\u0426\u0432\u0435\u0442 \u0447\u0435\u0442\u043D\u044B\u0445
configuration.theme.color_odd=\u0426\u0432\u0435\u0442 \u043D\u0435\u0447\u0435\u0442\u043D\u044B\u0445
configuration.theme.color_overdue=Color overdue foreground
configuration.theme.color_searcher_list=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430 \u0441\u043F\u0438\u0441\u043A\u0430
configuration.theme.color_task_progress=\u0426\u0432\u0435\u0442 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u0440\u043E\u0433\u0440\u0435\u0441\u0441\u0430
configuration.theme.colors_by_importance_enabled=\u0420\u0430\u0441\u043A\u0440\u0430\u0441\u0438\u0442\u044C \u043F\u043E \u0432\u0430\u0436\u043D\u043E\u0441\u0442\u0438
configuration.theme.colors_enabled=\u0412\u043A\u043B. \u0440\u0430\u0441\u043A\u0440\u0430\u0441\u043A\u0443 \u0441\u0442\u0440\u043E\u043A
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=\u0422\u0435\u043C\u0430
configuration.theme.look_and_feel_preview=\u0421\u043C\u0435\u043D\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0430\u044F \u043D\u0430\u043B\u0435\u0442\u0443 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F. \u0427\u0442\u043E\u0431\u044B \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443.
configuration.theme.notes_split=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u043A\u0435 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
configuration.theme.notes_split.horizontal=\u0421\u043F\u0440\u0430\u0432\u0430
configuration.theme.notes_split.vertical=\u0421\u043D\u0438\u0437\u0443
configuration.theme.show_badges_performance=\u0415\u0441\u043B\u0438 \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440 \u0434\u0435\u043B \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0447\u0435\u0442\u0447\u0438\u043A\u0438.
configuration.theme.show_note_badges=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u0447\u0435\u0442\u0447\u0438\u043A\u0438 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
configuration.theme.show_task_badges=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u0447\u0435\u0442\u0447\u0438\u043A\u0438 \u0434\u0435\u043B
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
context.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
date.1_day=\u0434\u0435\u043D\u044C
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=\u043C\u0435\u0441\u044F\u0446
date.1_week=\u043D\u0435\u0434\u0435\u043B\u044F
date.1_year=\u0433\u043E\u0434
date.day=Day
date.friday=Friday
date.hour=Hour
date.in=\u0427\u0435\u0440\u0435\u0437 %1s
date.minute=Minute
date.monday=Monday
date.month=Month
date.never=Never
date.no_date=\u041D\u0435\u0442 \u0434\u0430\u0442\u044B
date.saturday=Saturday
date.short_day=d
date.short_friday=Fri
date.short_hour=h
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sat
date.short_second=s
date.short_sunday=Sun
date.short_thursday=Thu
date.short_today=t
date.short_tomorrow=tt
date.short_tuesday=Tue
date.short_wednesday=Wed
date.short_week=w
date.short_year=y
date.sunday=Sunday
date.thursday=Thursday
date.today=\u0441\u0435\u0433\u043E\u0434\u043D\u044F
date.tomorrow=\u0437\u0430\u0432\u0442\u0440\u0430
date.tuesday=Tuesday
date.wednesday=Wednesday
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d \u0434\u043D\u044F
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d \u043C\u0435\u0441\u044F\u0446\u0430
date.x_weeks=%1d \u043D\u0435\u0434\u0435\u043B\u0438
date.x_years=%1d \u0433\u043E\u0434\u0430
date.year=Year
error.account_not_created=\u041F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
error.cannot_edit_file=\u0424\u0430\u0439\u043B "%1s" \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.cannot_install_plugin=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043B\u0430\u0433\u0438\u043D \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.cannot_load_plugin_database=\u0411\u0430\u0437\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432 \u043D\u0435 \u0433\u0440\u0443\u0437\u0438\u0442\u0441\u044F
error.cannot_open_browser=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.cannot_open_file=\u0424\u0430\u0439\u043B "%1s" \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.cannot_open_mail_client=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 \u043F\u043E\u0447\u0442\u044B \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.check_plugin_version_error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432
error.check_version_error=\u0421\u0431\u043E\u0439 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439
error.create_data_folder=\u0421\u0431\u043E\u0439 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043F\u0430\u043F\u043A\u0438 "%1s"
error.data_folder_needed=\u0414\u043B\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 %1s \u043D\u0443\u0436\u043D\u0430 \u043F\u0430\u043F\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
error.empty_email=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0432\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043F\u043E\u0447\u0442\u044B
error.empty_password=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0432\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C
error.folder_not_a_folder="%1s" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u043E\u0439
error.help_file_not_found=\u0424\u0430\u0439\u043B \u0441\u043F\u0440\u0430\u0432\u043A\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
error.more_than_one_plugin=\u0412 \u044D\u0442\u043E\u043C jar \u0444\u0430\u0439\u043B\u0435 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E
error.no_backup_selected=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0440\u0445\u0438\u0432
error.no_valid_plugin=\u042D\u0442\u043E\u0442 jar \u0444\u0430\u0439\u043B \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432
error.not_connected_internet=You are not connected to the internet
error.not_valid_directory=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=\u041F\u043B\u0430\u0433\u0438\u043D \u0443\u0436\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D
error.plugin_not_up_to_date=\u041F\u043B\u0430\u0433\u0438\u043D \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D
error.print=\u041F\u0440\u0438 \u043F\u0435\u0447\u0430\u0442\u0438 \u0432\u043E\u0437\u043D\u0438\u043A \u0441\u0431\u043E\u0439
error.resources_folder_does_not_exist=\u041F\u0430\u043F\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "%1s" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.save_settings=\u0421\u0431\u043E\u0439 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0435\u043D\u0438\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A
error.select_notes=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0434\u043D\u0443 \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0437\u0430\u043C\u0435\u0442\u043E\u043A
error.select_one_row=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0434\u043D\u0443 \u0441\u0442\u0440\u043E\u043A\u0443
error.select_searcher=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043F\u0438\u0441\u043E\u043A
error.select_tasks=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0434\u043D\u043E \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u043B
error.settings_file=\u0424\u0430\u0439\u043B \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D. \u041F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.
error.unknown_message_format=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u0435\u0440\u043D\u043E
export.export_to_file=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u0430\u0439\u043B
filter.updated_task_value=Updated task value
filter_condition.after=\u043F\u043E\u0441\u043B\u0435
filter_condition.after_or_equals=\u043F\u043E\u0441\u043B\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
filter_condition.after_using_time=\u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043E\u0441\u043B\u0435
filter_condition.before=\u043F\u0435\u0440\u0435\u0434
filter_condition.before_or_equals=\u043F\u0435\u0440\u0435\u0434 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
filter_condition.before_using_time=\u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0435\u0440\u0435\u0434
filter_condition.contains=\u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442
filter_condition.does_not_contain=\u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442
filter_condition.does_not_end_with=does not end with
filter_condition.does_not_start_with=does not start with
filter_condition.ends_with=\u043E\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0442\u0430\u043A
filter_condition.equals=\u0440\u0430\u0432\u043D\u043E
filter_condition.greater_than=\u0431\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C
filter_condition.greater_than_or_equals=\u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
filter_condition.greater_than_using_time=\u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C
filter_condition.less_than=\u043C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C
filter_condition.less_than_or_equals=\u043C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
filter_condition.less_than_using_time=\u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C
filter_condition.month_equals=\u043C\u0435\u0441\u044F\u0446 \u0440\u0430\u0432\u0435\u043D
filter_condition.month_not_equals=\u043C\u0435\u0441\u044F\u0446 \u043D\u0435 \u0440\u0430\u0432\u0435\u043D
filter_condition.not_equals=\u043D\u0435 \u0440\u0430\u0432\u043D\u043E
filter_condition.starts_with=\u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0442\u0430\u043A
filter_condition.today=today
filter_condition.week_equals=\u043D\u0435\u0434\u0435\u043B\u044F \u0440\u0430\u0432\u043D\u0430
filter_condition.week_not_equals=\u043D\u0435\u0434\u0435\u043B\u044F \u043D\u0435 \u0440\u0430\u0432\u043D\u0430
folder.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u0430\u044F
general.about=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
general.actions=\u041A\u043E\u043C\u0430\u043D\u0434\u044B
general.and=\u0418
general.api=\u0421\u043B\u0443\u0436\u0431\u0430
general.apply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
general.assigned_by=\u041A\u0435\u043C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E
general.backup=\u0410\u0440\u0445\u0438\u0432
general.batch_add_tasks=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0435\u043B\u0430 \u0441\u043F\u0438\u0441\u043A\u043E\u043C
general.calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
general.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
general.cannot_write=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B\:\n%1s
general.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
general.color=\u0426\u0432\u0435\u0442
general.columns=\u041A\u043E\u043B\u043E\u043D\u043A\u0438
general.configuration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
general.configure=Configure
general.contact=\u041A\u043E\u043D\u0442\u0430\u043A\u0442
general.contact.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043F\u043E\u0447\u0442\u0430
general.contact.firstname=\u0418\u043C\u044F
general.contact.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
general.contact.link=\u0418\u043C\u044F \u0441\u0432\u044F\u0437\u0438
general.contact.me=\u042D\u0442\u043E \u044F \!
general.contact.title=\u0417\u0432\u0430\u043D\u0438\u0435
general.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
general.context=\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442
general.context.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.contexts=\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u044B
general.continue=Continue
general.create_data_folder=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
general.create_data_folder_question=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 "%1s" ?
general.create_report=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0442\u0447\u0435\u0442
general.creation_date=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
general.custom_columns=Custom Columns
general.date_picker=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0430\u0442\u0443
general.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
general.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
general.dismiss=\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C
general.dismiss_all=\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u0432\u0441\u0435
general.download=\u0421\u043A\u0430\u0447\u0430\u0442\u044C
general.due_by=\u0421\u0440\u043E\u043A\u043E\u043C
general.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043F\u043E\u0447\u0442\u0430
general.error=\u0421\u0431\u043E\u0439
general.export=\u042D\u043A\u0441\u043F\u043E\u0440\u0442
general.file=\u0424\u0430\u0439\u043B
general.file.link=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
general.files=Files
general.filter=\u0424\u0438\u043B\u044C\u0442\u0440
general.finish=\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C
general.folder=\u041F\u0430\u043F\u043A\u0430
general.folder.archived=\u0417\u0430\u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E
general.folder.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.folders=\u041F\u0430\u043F\u043A\u0438
general.get_serial=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u043E\u043D\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
general.go_to_serial=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044E \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0447\u0435\u0440\u0435\u0437\: \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 -> %1s
general.goal=\u0426\u0435\u043B\u044C
general.goal.archived=Archived
general.goal.contributes=\u0427\u0435\u043C\u0443 \u0441\u043F\u043E\u0441\u043E\u0431\u0441\u0442\u0432\u0443\u0435\u0442
general.goal.level=\u0420\u0430\u0437\u043C\u0430\u0445
general.goal.level.life_time=\u041F\u043E\u0436\u0438\u0437\u043D\u0435\u043D\u043D\u0430\u044F
general.goal.level.long_term=\u0414\u043E\u043B\u0433\u043E\u0441\u0440\u043E\u0447\u043D\u0430\u044F
general.goal.level.short_term=\u041A\u0440\u0430\u0442\u043A\u043E\u0441\u0440\u043E\u0447\u043D\u0430\u044F
general.goal.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.goals=\u0426\u0435\u043B\u0438
general.help=\u041F\u043E\u043C\u043E\u0449\u044C
general.id=\u0418\u0414
general.images=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
general.import=\u0418\u043C\u043F\u043E\u0440\u0442
general.information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
general.install=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
general.jar_files=JAR \u0444\u0430\u0439\u043B\u044B
general.label=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
general.license=License
general.link=\u0421\u0441\u044B\u043B\u043A\u0430
general.loading_plugins=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432
general.location=\u041C\u0435\u0441\u0442\u043E
general.location.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
general.location.latitude=\u0428\u0438\u0440\u043E\u0442\u0430
general.location.longitude=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
general.location.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.locations=\u041C\u0435\u0441\u0442\u0430
general.locked=Locked on %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430\u043C\u0438, \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430\u043C\u0438, \u043F\u0430\u043F\u043A\u0430\u043C\u0438, \u0446\u0435\u043B\u044F\u043C\u0438, \u043C\u0435\u0441\u0442\u0430\u043C\u0438 \u0438 \u043C\u0435\u0442\u043A\u0430\u043C\u0438
general.manage_plugins=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0433\u0438\u043D\u0430\u043C\u0438
general.manage_publisher_plugins=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C...
general.manage_synchronizer_plugins=\u0421 \u0447\u0435\u043C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C...
general.manage_task_rules=Manage rules
general.manage_task_templates=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u0430\u043C\u0438
general.manage_users=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u044F\u043C\u0438
general.next=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439
general.no=\u041D\u0435\u0442
general.no_configuration_values=\u0417\u0434\u0435\u0441\u044C \u043D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C \u043D\u0435\u0447\u0435\u0433\u043E
general.no_value=No value
general.note=\u0417\u0430\u043C\u0435\u0442\u043A\u0430
general.note.folder=\u041F\u0430\u043F\u043A\u0430
general.note.id=\u0418\u0414 \u0437\u0430\u043C\u0435\u0442\u043A\u0438
general.note.note=\u0417\u0430\u043C\u0435\u0442\u043A\u0430
general.note.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.note_searcher=Note searcher
general.notes=\u0417\u0430\u043C\u0435\u0442\u043A\u0438
general.ok=OK
general.open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C
general.or=\u0418\u043B\u0438
general.password=\u041F\u0430\u0440\u043E\u043B\u044C
general.please_visit=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\: %1s
general.previous=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439
general.print=Print
general.properties_files=\u0424\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publication
general.question=\u0412\u043E\u043F\u0440\u043E\u0441
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0446\u0432\u0435\u0442\u0430
general.reset_default=\u0421\u0431\u0440\u043E\u0441 \u0434\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u0439
general.review=\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
general.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
general.save_changes=Do you want to save the changes ?
general.search=\u041F\u043E\u0438\u0441\u043A
general.select=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
general.send_mail=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u0438\u0441\u044C\u043C\u043E
general.separator=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C
general.serial=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u043E\u043D\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
general.set_default=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u0435
general.show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
general.snooze=\u0417\u0430\u0441\u043D\u0443\u0442\u044C
general.snooze_all=\u0417\u0430\u0441\u043D\u0443\u0442\u044C \u0432\u0441\u0435\u043C
general.sort=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
general.sort_order.ascending=\u0412\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u0435
general.sort_order.descending=\u0423\u0431\u044B\u0432\u0430\u043D\u0438\u0435
general.sort_order.unsorted=\u043D\u0435\u0442
general.starts_on=\u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0432
general.statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
general.subtask=\u041F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
general.subtasks=\u041F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
general.synchronization=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
general.synchronization_ongoing=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0438\u0434\u0435\u0442. \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430.
general.synchronizer.choice.keep_api=\u0412\u0437\u044F\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E %1s
general.synchronizer.choice.keep_application=\u0412\u0437\u044F\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u0434\u0435\u043B
general.synchronizer.choice.keep_last_updated=\u0412\u0437\u044F\u0442\u044C \u0441\u0430\u043C\u0443\u044E \u0441\u0432\u0435\u0436\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E
general.system=System
general.task=\u0414\u0435\u043B\u043E
general.task.completed=\u0421\u0434\u0435\u043B\u0430\u043D\u043E
general.task.completed_on=\u041A\u043E\u0433\u0434\u0430 \u0441\u0434\u0435\u043B\u0430\u043D\u043E
general.task.contact=\u041A\u043E\u043D\u0442\u0430\u043A\u0442
general.task.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
general.task.context=\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u044B
general.task.due_date=\u0421\u0440\u043E\u043A
general.task.due_date_reminder=\u041D\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u0432 \u0434\u0435\u043D\u044C \u0441\u0440\u043E\u043A\u0430
general.task.files=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
general.task.folder=\u041F\u0430\u043F\u043A\u0430
general.task.goal=\u0426\u0435\u043B\u044C
general.task.id=\u0418\u0414 \u0434\u0435\u043B\u0430
general.task.importance=\u0412\u0430\u0436\u043D\u043E\u0441\u0442\u044C
general.task.length=\u0417\u0430\u0439\u043C\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
general.task.link=\u0418\u043C\u044F \u0441\u0432\u044F\u0437\u0438
general.task.location=\u041C\u0435\u0441\u0442\u043E
general.task.note=\u0417\u0430\u043C\u0435\u0442\u043A\u0430
general.task.order=\u0412\u0440\u0443\u0447\u043D\u0443\u044E
general.task.parent=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C
general.task.parent_task_count=Parent Task Count
general.task.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
general.task.priority.high=\u0412\u044B\u0441\u043E\u043A\u0438\u0439
general.task.priority.low=\u041D\u0438\u0437\u043A\u0438\u0439
general.task.priority.medium=\u0421\u0440\u0435\u0434\u043D\u0438\u0439
general.task.priority.negative=\u041D\u0435\u0442
general.task.priority.top=\u0412\u044B\u0441\u0448\u0438\u0439
general.task.progress=\u0421\u043A\u043E\u043B\u044C\u043A\u043E \u0441\u0434\u0435\u043B\u0430\u043D\u043E
general.task.reminder=\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u0435
general.task.reminder.no_reminder=\u041D\u0435\u0442
general.task.reminder.remind_in_x_minutes=Remind in %1s minutes
general.task.reminder.remind_x_minutes_before=\u041D\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u0437\u0430 %1s \u043C\u0438\u043D\u0443\u0442 \u0434\u043E
general.task.reminder.snooze=Remind in %1s
general.task.repeat=\u041F\u043E\u0432\u0442\u043E\u0440
general.task.repeat_from=\u041F\u043E\u0432\u0442\u043E\u0440 \u043E\u0442
general.task.repeat_from.completion_date=\u0414\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F
general.task.repeat_from.due_date=\u0421\u0440\u043E\u043A\u0430
general.task.show_children=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
general.task.star=\u041F\u043E\u043C\u0435\u0442\u043A\u0430
general.task.start_date=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
general.task.start_date_reminder=\u041D\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u0432 \u0434\u0435\u043D\u044C \u043D\u0430\u0447\u0430\u043B\u0430
general.task.status=\u0421\u0442\u0430\u0442\u0443\u0441
general.task.status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u043E
general.task.status.canceled=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
general.task.status.delegated=\u041F\u043E\u0440\u0443\u0447\u0435\u043D\u043E
general.task.status.hold=\u0417\u0430\u0434\u0435\u0440\u0436\u0430\u043D\u043E
general.task.status.next_action=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0448\u0430\u0433
general.task.status.none=\u041D\u0435\u0442
general.task.status.planning=\u041F\u043B\u0430\u043D\u0438\u0440\u0443\u0435\u0442\u0441\u044F
general.task.status.postponed=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043E
general.task.status.reference=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A
general.task.status.someday=\u041A\u0430\u043A-\u043D\u0438\u0431\u0443\u0434\u044C \u043F\u043E\u0442\u043E\u043C
general.task.status.waiting=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435
general.task.sub_task_count=Subtask Count
general.task.tag=\u041C\u0435\u0442\u043A\u0430
general.task.tags=\u041C\u0435\u0442\u043A\u0438
general.task.tasks=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0434\u0435\u043B\u0430
general.task.timer=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u0432\u0440\u0435\u043C\u0435\u043D\u0438
general.task.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Postpone list
general.tasks=\u0414\u0435\u043B\u0430
general.tasksnoozelist=Snooze list
general.template=\u0428\u0430\u0431\u043B\u043E\u043D
general.template.shortcut=\u042F\u0440\u043B\u044B\u043A
general.template.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
general.templates=\u0428\u0430\u0431\u043B\u043E\u043D\u044B
general.time=\u0412\u0440\u0435\u043C\u044F
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=\u0412\u0441\u0435\u0433\u043E
general.tue_files=\u0424\u0430\u0439\u043B\u044B \u043E\u0431\u043C\u0435\u043D\u0430 TaskUnifier
general.unlocked=Unlocked
general.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
general.update_date=\u0414\u0430\u0442\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
general.user_name=\u0418\u043C\u044F
general.vcard_files=\u0444\u0430\u0439\u043B\u044B VCF (VCard)
general.welcome=\u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435
general.welcome_message=<html><b>\u0412\u0430\u0441 \u043F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 "\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440 \u0434\u0435\u043B" (TaskUnifier).</b><br /><br />\u042D\u0442\u043E\u0442 \u0434\u0438\u0430\u043B\u043E\u0433 \u043F\u043E\u043C\u043E\u0436\u0435\u0442 \u0432\u0430\u043C \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443.</html>
general.xml_files=\u0444\u0430\u0439\u043B\u044B XML
general.yes=\u0414\u0430
general.zip_files=\u0444\u0430\u0439\u043B\u044B ZIP
goal.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u0430\u044F
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u043B \u0437\u0430 \u0440\u0430\u0437. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u0443\u0436\u043D\u044B\u0435 \u043F\u043E\u043B\u044F, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0438\u0445 \u0438 \u0449\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043F\u043E "\u041E\u041A".
header.description.configuration=\u0417\u0434\u0435\u0441\u044C \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 \u043D\u0430 \u0441\u0432\u043E\u0439 \u0432\u043A\u0443\u0441.
header.description.edit_searcher=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u043E\u0440\u044F\u0434\u043A\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432.
header.description.edit_task=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0432\u0430\u0448\u0435\u0433\u043E \u0434\u0435\u043B\u0430.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=\u0417\u0434\u0435\u0441\u044C \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430\u0445, \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430\u0445, \u043F\u0430\u043F\u043A\u0430\u0445, \u0446\u0435\u043B\u044F\u0445, \u043C\u0435\u0441\u0442\u0430\u0445 \u0438 \u043C\u0435\u0442\u043A\u0430\u0445. \u0414\u043B\u044F \u0443\u0434\u043E\u0431\u0441\u0442\u0432\u0430 \u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C \u0434\u043B\u044F \u043D\u0438\u0445 \u0446\u0432\u0435\u0442.
header.description.manage_publisher_plugins=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0435\u043C\u0443 \u0441\u0430\u0439\u0442\u0443/\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E \u0442\u0430\u043A\u043E\u043C\u0443, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u043A\u0430\u043A Google Calendar.
header.description.manage_synchronizer_plugins=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043E \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u043C \u0441\u0430\u0439\u0442\u043E\u043C/\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C, \u0442\u0430\u043A\u0438\u043C \u043A\u0430\u043A, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=\u0428\u0430\u0431\u043B\u043E\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0434\u0435\u043B.\n\u041F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u0435\u043B\u0430 \u0432\u0441\u044F\u043A\u0438\u0439 \u0440\u0430\u0437 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u0448\u0430\u0431\u043B\u043E\u043D \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.
header.description.print=You can configure the columns you want to print, their size and order. These settings will be saved and restored when you print again.
header.title.batch_edit_task=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u043B \u0437\u0430 \u0440\u0430\u0437
header.title.configuration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u044B \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u0434\u0435\u043B
header.title.edit_searcher=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
header.title.edit_task=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0435\u043B\u043E
header.title.get_trial=Get trial license
header.title.manage_models=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430\u043C\u0438, \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430\u043C\u0438, \u043F\u0430\u043F\u043A\u0430\u043C\u0438, \u0446\u0435\u043B\u044F\u043C\u0438, \u043C\u0435\u0441\u0442\u0430\u043C\u0438 \u0438 \u043C\u0435\u0442\u043A\u0430\u043C\u0438
header.title.manage_publisher_plugins=Publish to...
header.title.manage_synchronizer_plugins=\u0421 \u0447\u0435\u043C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u0430\u043C\u0438
header.title.print=Print
import.delete_existing_values=\u0418\u043C\u0435\u044E\u0449\u0438\u0435\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C
import.file_to_import=\u0424\u0430\u0439\u043B \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
mailto.notes.import_com_file=\u0414\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u044D\u0442\u0438\u0445 \u0437\u0430\u043C\u0435\u0442\u043E\u043A \u0438\u0437 \u043C\u0435\u043D\u044E "\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B" \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 "\u0438\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 .tue".
mailto.tasks.import_com_file=\u0414\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u044D\u0442\u0438\u0445 \u0434\u0435\u043B \u0438\u0437 \u043C\u0435\u043D\u044E "\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B" \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 "\u0438\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 .tue".
manage_backups.auto_backup_name=Auto backup
manage_backups.before_restore_backup_name=Before restore of\: %1s
manage_backups.before_sync_backup_name=Before synchronization
manage_backups.new_backup_name=Backup name
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=\u0410\u043D\u0430\u043B\u0438\u0437 \u0431\u0430\u0437\u044B \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432
manage_plugins.progress.downloading_plugin=\u0421\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "%1s"
manage_plugins.progress.installing_plugin=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "%1s"
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=\u0411\u0430\u0437\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432 \u043E\u043F\u0440\u043E\u0448\u0435\u043D\u0430
manage_plugins.progress.plugin_deleted=\u041F\u043B\u0430\u0433\u0438\u043D "%1s" \u0443\u0434\u0430\u043B\u0435\u043D
manage_plugins.progress.plugin_installed=\u041F\u043B\u0430\u0433\u0438\u043D "%1s" \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated=\u041F\u043B\u0430\u0433\u0438\u043D "%1s" \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D
manage_plugins.progress.retrieve_plugin_database=\u041E\u043F\u0440\u043E\u0441 \u0431\u0430\u0437\u044B \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432
manage_plugins.progress.start_plugin_deletion=\u0417\u0430\u043F\u0443\u0441\u043A \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "%1s"
manage_plugins.progress.start_plugin_installation=\u0417\u0430\u043F\u0443\u0441\u043A \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "%1s"
manage_plugins.progress.start_plugin_update=\u0417\u0430\u043F\u0443\u0441\u043A \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "%1s"
manage_templates.set_default_template=Set as default template
manage_users.change_user_name=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043C\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E
manage_users.create_new_user=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439
manage_users.current_user=\u0422\u0435\u043A\u0443\u0449\u0438\u0439
manage_users.delete_user=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439
manage_users.delete_user.confirm=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=\u0418\u043C\u044F
manage_users.select_one_user=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u044C
manage_users.start_switch_user=Switching user
manage_users.switch_user=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439
menu.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
menu.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
menu.file=\u0424\u0430\u0439\u043B
menu.help=\u041F\u043E\u043C\u043E\u0449\u044C
menu.notes=\u0417\u0430\u043C\u0435\u0442\u043A\u0438
menu.synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
menu.tasks=\u0414\u0435\u043B\u0430
menu.view=\u0412\u043A\u043B\u0430\u0434\u043A\u0430
modelnote.action.a=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443
modelnote.action.b=\u041F\u043E\u043B\u0443\u0436\u0438\u0440\u043D\u044B\u0439
modelnote.action.date=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u0442\u0443
modelnote.action.edit_note=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0442\u043A\u0443
modelnote.action.font_family=Font family
modelnote.action.font_size=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
modelnote.action.i=\u041A\u0443\u0440\u0441\u0438\u0432
modelnote.action.li=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0438\u0441\u043A\u0430
modelnote.action.ol=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0443\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0435\u043D\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
modelnote.action.ul=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0431\u0435\u0441\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
modelnote.action.view_note=\u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0437\u0430\u043C\u0435\u0442\u043A\u0443
note.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
plugin.author=\u0410\u0432\u0442\u043E\u0440
plugin.name=\u0418\u043C\u044F
plugin.price=\u0426\u0435\u043D\u0430
plugin.price.free=\u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E
plugin.price.free_trial=Free trial
plugin.service_provider=\u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0441\u043B\u0443\u0436\u0431\u044B
plugin.status=\u0421\u0442\u0430\u0442\u0443\u0441
plugin.status.deleted=\u0423\u0434\u0430\u043B\u0435\u043D\u043E
plugin.status.installed=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439
plugin.status.to_install=\u041D\u043E\u0432\u044B\u0439
plugin.status.to_update=\u0415\u0441\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=\u0412\u0435\u0440\u0441\u0438\u044F
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=\u0421\u0440\u043E\u043A \u0434\u0435\u043B\u0430 "%1s" \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0447\u0435\u0440\u0435\u0437 %d \u043C\u0438\u043D\u0443\u0442.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=\u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043E\u0431\u0437\u043E\u0440\u0430 \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u0434\u0435\u043B
review.message=<html>\u0415\u0441\u043B\u0438 \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440 \u0434\u0435\u043B \u0432\u0430\u043C \u043F\u043E\u043D\u0440\u0430\u0432\u0438\u043B\u0441\u044F, \u0442\u043E \u043D\u0430\u0439\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u0443 \u043C\u0438\u043D\u0443\u0442 \u0447\u0442\u043E\u0431\u044B \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0432\u043E\u0439 \u043E\u0442\u0437\u044B\u0432.<br />\u042D\u0442\u043E \u043F\u043E\u0441\u0431\u043E\u0441\u043E\u0431\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0435 \u0438 \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u043C\u0443 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B. \u0421\u043F\u0430\u0441\u0438\u0431\u043E\!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
searcheredit.add_element=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0441\u043B\u043E\u0432\u0438\u0435
searcheredit.add_filter=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0435\u0442\u043A\u0443
searcheredit.allow_manual_ordering=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443 \u0432\u0440\u0443\u0447\u043D\u0443\u044E
searcheredit.clear_and_auto_fill_with_selected_tasks=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0434\u0435\u043B\u0430\u043C\u0438
searcheredit.element.column=\u041A\u043E\u043B\u043E\u043D\u043A\u0430
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=\u0423\u0441\u043B\u043E\u0432\u0438\u0435
searcheredit.element.value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=\u0417\u043D\u0430\u0447\u043E\u043A
searcheredit.searcher.no_icon=\u041D\u0435\u0442
searcheredit.searcher.template=Template
searcheredit.searcher.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
searcheredit.searcher.type=\u0422\u0438\u043F
searcheredit.tab.filter=\u0424\u0438\u043B\u044C\u0442\u0440\u044B
searcheredit.tab.general=\u0413\u043B\u0430\u0432\u043D\u043E\u0435
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438
searcheredit.title=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
searcherlist.general=\u0421\u0432\u043E\u0434\u043A\u0430
searcherlist.general.all=\u0412\u0441\u0435
searcherlist.general.completed=\u0421\u0434\u0435\u043B\u0430\u043D\u043E
searcherlist.general.due_today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
searcherlist.general.hot_list=\u0413\u043E\u0440\u044F\u0447\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
searcherlist.general.importance=\u0412\u0430\u0436\u043D\u043E\u0441\u0442\u044C
searcherlist.general.next_action=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0448\u0430\u0433
searcherlist.general.not_completed=\u041D\u0435 \u0441\u0434\u0435\u043B\u0430\u043D\u043E
searcherlist.general.overdue=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E
searcherlist.general.starred=\u041F\u043E\u043C\u0435\u0447\u0435\u043D\u043E
searcherlist.none=\u041D\u0435\u0442
searcherlist.personal=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435
sorter.column=\u041A\u043E\u043B\u043E\u043D\u043A\u0430
sorter.order=\u041E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u044C
sorter.sort_order=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E
statistics.model_count=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
statistics.tasks_per_folder=\u0414\u0435\u043B \u043D\u0430 \u043F\u0430\u043F\u043A\u0443
statistics.tasks_per_status=\u0414\u0435\u043B \u043D\u0430 \u0441\u0442\u0430\u0442\u0443\u0441
statistics.tasks_per_tag=\u0414\u0435\u043B \u043D\u0430 \u043C\u0435\u0442\u043A\u0443
statusbar.last_synchronization_date=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438
statusbar.never=\u041D\u0438\u043A\u043E\u0433\u0434\u0430
statusbar.next_scheduled_sync=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F\: %1s
synchronizer.cancelled_by_user=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
synchronizer.connecting=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 %1s
synchronizer.publication_completed=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u043D\u0430 %1s \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430\!
synchronizer.publishing=Publishing %1d %1s
synchronizer.retrieving_models=\u041E\u043F\u0440\u043E\u0441 %1s
synchronizer.select_an_api=\u0414\u043B\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u0435\u043B \u0432\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0432\u044B\u0431\u0440\u0430\u0442\u044C API. \u041E\u0442\u0440\u043E\u0439\u0442\u0435 \u043C\u0435\u043D\u044E "\u0424\u0430\u0439\u043B" -> "\u0421 \u0447\u0435\u043C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C..."
synchronizer.set_proxy=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u043E\u043A\u0441\u0438
synchronizer.start_publication=Start publication to %1s...
synchronizer.start_synchronization=\u0417\u0430\u043F\u0443\u0441\u043A \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438...
synchronizer.status=\u0421\u0442\u0430\u0442\u0443\u0441
synchronizer.synchronization_completed=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 %1s \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \!
synchronizer.synchronization_fully_completed=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\!
synchronizer.synchronizing=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F %1d %1s
task.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
task_edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0435\u043B\u043E
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435
templates.set_default=<html>\u041F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0434\u0435\u043B\u0430<br />\u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0448\u0430\u0431\u043B\u043E\u043D \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.</html>
undo.delete=delete
undo.edit=edit
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
