#Sun Sep 21 11:32:25 CEST 2014
action.about=Hakk\u0131nda
action.add_model=Yeni bir %1s olu\u015Ftur
action.add_note=Not ekle
action.add_note_searcher=Not filtreleyici ekle
action.add_subtask=Alt g\u00F6rev ekle
action.add_subtask_at_same_level=Alt g\u00F6rev ekle (ayn\u0131 seviyede)
action.add_tab=Yeni sekme ekle
action.add_task=G\u00F6rev ekle
action.add_task_searcher=G\u00F6rev filtreleyici ekle
action.add_task_searcher_selected_tasks=G\u00F6rev filtreleyici ekle (se\u00E7ili g\u00F6revler ile)
action.add_template_task=\u015Eablon ile g\u00F6rev ekle
action.batch_add_tasks=Y\u0131\u011F\u0131n g\u00F6rev ekle
action.change_data_folder_location=Veri klas\u00F6r\u00FC yerini de\u011Fi\u015Ftir
action.change_view=G\u00F6r\u00FCn\u00FCm\u00FC de\u011Fi\u015Ftir
action.change_view_calendar=Takvim g\u00F6r\u00FCn\u00FCm\u00FC
action.change_view_notes=Not g\u00F6r\u00FCn\u00FCm\u00FC
action.change_view_tasks=G\u00F6rev g\u00F6r\u00FCn\u00FCm\u00FC
action.check_plugin_version=Plugin s\u00FCr\u00FCm\u00FCn\u00FC kontrol et
action.check_plugin_version.new_plugin_version_available=%1s'nin(n\u0131n) yeni bir s\u00FCr\u00FCm\u00FC mevcut.
action.check_plugin_version.no_new_plugin_version_available=%1s'nin(n\u0131n) son s\u00FCr\u00FCm\u00FCne (%1s) sahipsiniz.
action.check_version=S\u00FCr\u00FCm kontrol\u00FC yap
action.check_version.new_version_available=<html>TaskUnifier'\u0131n yeni bir s\u00FCr\u00FCm\u00FC (%1s) mevcut.<br />www.taskunifier.com'ten indirebilirsiniz</html>
action.check_version.no_new_version_available=TaskUnfier'\u0131n son (%1s) s\u00FCr\u00FCm\u00FCne sahipsiniz.
action.close_tab=Sekmeyi kapat
action.close_window=Pencereyi kapat
action.collapse_all=T\u00FCm alt g\u00F6revleri daralt
action.complete_tasks=G\u00F6revleri tamamla
action.configuration=Ayarlar
action.copy=Kopyala
action.copy_plain_text=Copy (plain text)
action.create_account=Hesap olu\u015Ftur
action.create_account.account_created=Hesab\u0131n\u0131z ba\u015Far\u0131l\u0131 bir \u015Fekilde olu\u015Fturuldu
action.create_new_backup=Yeni yedek olu\u015Ftur
action.create_new_backup.failure=Yeni yede\u011Fin olu\u015Fturulmas\u0131 s\u0131ras\u0131nda bir hata olu\u015Ftu
action.create_new_backup.success=Yeni yeek ba\u015Far\u0131l\u0131 bir \u015Fekilde olu\u015Fturuldu
action.create_note_from_clipboard=Panodan bir not olu\u015Ftur
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Panodan bir g\u00F6rev olu\u015Ftur
action.create_task_template_from_task=Bir g\u00F6revden \u015Fablon olu\u015Ftur
action.cut=Kes
action.delete=Sil
action.delete.delete_notes=%1s notu sil ?
action.delete.delete_subtasks=Alt g\u00F6revleri sil ?
action.delete.delete_tasks=%1s g\u00F6revi sil ?
action.delete_note_searcher=Not filtreleyicisini sil
action.delete_task_searcher=G\u00F6rev filtreleyicisini sil
action.donate=Ba\u011F\u0131\u015F yap
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Se\u00E7ili notu(lar\u0131)n kopyas\u0131n\u0131 olu\u015Ftur
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Se\u00E7ili g\u00F6rev(ler)in kopyas\u0131n\u0131 olu\u015Ftur
action.edit_note_searcher=Not filtreleyicisini d\u00FCzenle
action.edit_task_searcher=G\u00F6rev filtreleyicisini d\u00FCzenle
action.edit_tasks=G\u00F6revleri d\u00FCzenle
action.expand_all=T\u00FCm alt g\u00F6revleri geni\u015Flet
action.export_models=Veri d\u0131\u015Fa aktar
action.export_note_searchers=Not filtreleyicileri d\u0131\u015Fa aktar
action.export_settings=Ayarlar\u0131 d\u0131\u015Fa aktar
action.export_task_rules=G\u00F6rev kurallar\u0131n\u0131 d\u0131\u015Fa aktar
action.export_task_searchers=G\u00F6rev filtreleyicileri d\u0131\u015Fa aktar
action.export_task_templates=G\u00F6rev \u015Fablonlar\u0131n\u0131 d\u0131\u015Fa aktar
action.export_vcard=Ba\u011Flant\u0131lar\u0131 d\u0131\u015Fa aktar (VCard)
action.get_logs=G\u00FCnl\u00FCkleri al
action.get_serial=Lisans anahtar\u0131 al
action.help=Yard\u0131m
action.import_com_file=".tue" dosyas\u0131 i\u00E7e aktar
action.import_models=Veri i\u00E7e aktar
action.import_note_searchers=Not filtreleyicileri i\u00E7e aktar
action.import_settings=Ayarlar\u0131 i\u00E7e aktar
action.import_task_rules=G\u00F6rev kurallar\u0131n\u0131 i\u00E7e aktar
action.import_task_searchers=G\u00F6rev filtreleyicileri i\u00E7e aktar
action.import_task_templates=G\u00F6rev \u015Fablonlar\u0131n\u0131 i\u00E7e aktar
action.import_vcard=Ba\u011Flant\u0131lar\u0131 i\u00E7e aktar (VCard)
action.log_bug=Bir hata bildir
action.log_feature_request=\u00D6zellik iste\u011Fi yaz
action.log_support_request=Log a support request
action.mail_to=\u015Euraya e-posta g\u00F6nder...
action.manage_backups=Yede\u011Fi geri y\u00FCkle
action.manage_license=Lisans...
action.manage_models=Ba\u011Flant\u0131lar\u0131, ba\u011Flamlar\u0131, klas\u00F6rleri, hedefleri, konumlar\u0131 ve etiketleri y\u00F6net
action.manage_publisher_plugins=\u015Euraya yay\u0131mla...
action.manage_synchronizer_plugins=\u015Eununla e\u015Fle...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=G\u00F6rev kurallar\u0131n\u0131 y\u00F6net
action.manage_task_templates=G\u00F6rev \u015Fablonlar\u0131n\u0131 y\u00F6net
action.manage_users=Kullan\u0131c\u0131lar\u0131 Y\u00F6net
action.new_window=Yeni pencere
action.open_forum=Open forum
action.paste=Yap\u0131\u015Ft\u0131r
action.plugin_configuration=Eklenti ayarlar\u0131
action.postpone_tasks=G\u00F6revleri ertele
action.postpone_tasks.both=Ba\u015Flama tarihi & vade tarihi
action.print=Yazd\u0131r
action.print_selection=Se\u00E7imi yazd\u0131r
action.publish=Yay\u0131mla
action.publish_all=T\u00FCm\u00FCn\u00FC Yay\u0131mla
action.quit=\u00C7\u0131k
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Yinele
action.refresh=Yenile
action.remove_tab=Sekmeyi Kald\u0131r
action.rename_tab=Sekmeyi Yeniden Adland\u0131r
action.rename_tab.tab_name=L\u00FCtfen yeni sekme ad\u0131n\u0131 giriniz
action.reset_general_searchers=Varsay\u0131lan genel filtreleyicileri s\u0131f\u0131rla
action.review=Bir yorum yap
action.save=Kaydet
action.scheduled_sync=Zamanlanm\u0131\u015F e\u015Flemeyi etkinle\u015Ftir/devre d\u0131\u015F\u0131 b\u0131rak
action.search=Search
action.select_parent_tasks=Ana g\u00F6revleri se\u00E7
action.show_tips=\u0130pu\u00E7lar\u0131n\u0131 g\u00F6ster
action.switch_user="%1s" kullan\u0131c\u0131s\u0131na de\u011Fi\u015Ftir
action.switch_user_menu=Kullan\u0131c\u0131 De\u011Fi\u015Ftir
action.synchronize=E\u015Fle
action.synchronize_all=T\u00FCm\u00FCn\u00FC E\u015Fle
action.synchronize_and_publish=E\u015Fle ve yay\u0131mla
action.synchronize_copy_all=T\u00FCm veriyi kopyala
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=T\u00FCm\u00FCn\u00FC kald\u0131r ve e\u015Fle
action.task_reminders=G\u00F6rev hat\u0131rlat\u0131c\u0131lar\u0131
action.undo=Geri Al
batch_add_tasks.insert_task_titles=<html>Eklemek istedi\u011Finiz g\u00F6revlerin ba\u015Fl\u0131klr\u0131n\u0131 girin (her sat\u0131ra bir ba\u015Fl\u0131k).<br />Bo\u015F sat\u0131rlar at\u0131lacak.</html>
batch_task_edit=G\u00F6revleri d\u00FCzenle
calendar.task_by_due_date=Vade tarihine g\u00F6re g\u00F6rev
calendar.task_by_start_date=Ba\u015Flama tarihine g\u00F6re g\u00F6rev
calendar.tasks_by_due_date=Vade tarihine g\u00F6re g\u00F6revler
calendar.tasks_by_start_date=Ba\u015Flama tarihine g\u00F6re g\u00F6revler
change_data_folder_location.copy_data=\u015Eu anki veriyi yeni veri klas\u00F6r\u00FCne kopyala?
communicator.message.add_note=%1s not %1s ile olu\u015Fturuldu
communicator.message.add_task=%1s g\u00F6rev %1s ile olu\u015Fturuldu
configuration.advanced.communicator_enabled=Haber vericiyi etkinle\u015Ftir
configuration.advanced.communicator_port=Haberle\u015Fme portu
configuration.advanced.growl_enabled=Growl'u etkinle\u015Ftir
configuration.advanced.hide_toolbar=Ara\u00E7 \u00E7ubu\u011Funu gizle
configuration.advanced.show_reminders_enabled=Hat\u0131rlat\u0131c\u0131lar\u0131 g\u00F6ster
configuration.advanced.snarl_enabled=Snarl'\u0131 etkinle\u015Ftir
configuration.backup.auto_backup_every=Otomatik yeek aral\u0131\u011F\u0131 (saat olarak)
configuration.backup.auto_save_every=Otomatik kaydetme aral\u0131\u011F\u0131 (dakika olarak)
configuration.backup.backup_before_sync=Her e\u015Flemeden \u00F6nce yedekle
configuration.backup.backup_list=Yedek listesi
configuration.backup.keep_backups=Tutulacak yeek say\u0131s\u0131
configuration.backup.restore_backup=Se\u00E7ili yedekten geri y\u00FCkle
configuration.backup.set_backup_name=Se\u00E7ili yedek ad\u0131n\u0131 ayarla
configuration.date.date_format=Tarih bi\u00E7imi
configuration.date.day_break_hour=\u015Eafak saati
configuration.date.day_end_hour=G\u00FCn sonu saati
configuration.date.day_start_hour=G\u00FCn ba\u015Flang\u0131c\u0131 saati
configuration.date.reminder.always_show_reminder="Hat\u0131rlat\u0131c\u0131 Yok" se\u00E7ilmi\u015F olsa bile ba\u015Flama/vade tarihlerine ula\u015F\u0131ld\u0131\u011F\u0131nda hat\u0131rlat\u0131c\u0131 g\u00F6ster.
configuration.date.reminder.show_overdue_tasks=Vadesi ge\u00E7mi\u015F g\u00F6revleri hat\u0131rlat\u0131c\u0131 listesinde g\u00F6ster
configuration.date.show_day_of_week=Tarihlerde haftan\u0131n g\u00FCnlerini g\u00F6ster
configuration.date.time_format=Saat bi\u00E7imi
configuration.date.timezone=Saat dilimi
configuration.date.use_due_time=Vade zaman\u0131n\u0131 kullan
configuration.date.use_start_time=Ba\u015Flama zaman\u0131n\u0131 kullan
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=H\u0131zl\u0131 g\u00F6rev eklemek i\u00E7in genel ge\u00E7i\u015F tu\u015Fu
configuration.general.indent_subtasks=Alt g\u00F6revleri girintile
configuration.general.language=Dil
configuration.general.minimize_to_system_tray=Bildirim alan\u0131na k\u00FC\u00E7\u00FClt
configuration.general.postpone_task=G\u00F6revi ertele
configuration.general.postpone_task.from_current_date=\u015Eimdiki tarihten
configuration.general.postpone_task.from_start_due_date=ba\u015Flama/vade tarihinden
configuration.general.settings_changed_after_restart=K\u0131rm\u0131z\u0131yla yaz\u0131lm\u0131\u015F ayarlar yaln\u0131zca yeniden ba\u015Flatmadan sonra uygulanacak.
configuration.general.show_completed_tasks=Tamamlanm\u0131\u015F g\u00F6revleri g\u00F6ster
configuration.general.show_completed_tasks_at_the_end=Tamamlanm\u0131\u015F g\u00F6revleri listelerin sonunda g\u00F6ster
configuration.general.show_edit_window_on_add=Bir g\u00F6rev eklendi\u011Finden d\u00FCzenleme penceresini g\u00F6ster
configuration.list.task_statuses.cannot_modify=Bu listeyi d\u00FCzenleyemezsiniz \u00E7\u00FCnk\u00FC %1s \u00F6zelle\u015Ftirilmi\u015F durumlara izin vermiyor
configuration.proxy.enabled=Etkin
configuration.proxy.host=Sunucu
configuration.proxy.login=Giri\u015F
configuration.proxy.password=\u015Eifre
configuration.proxy.port=Port
configuration.proxy.test_connection=Ba\u011Flant\u0131y\u0131 test et
configuration.proxy.test_connection.failed=Ba\u011Flant\u0131 ba\u015Far\u0131s\u0131z
configuration.proxy.test_connection.success=Ba\u011Flant\u0131 ba\u015Far\u0131l\u0131
configuration.proxy.type=T\u00FCr
configuration.proxy.use_system_proxies=Sistem poxy'sini kullan
configuration.publication.description=Yay\u0131mlay\u0131c\u0131 eklentiler g\u00F6revlerinizi \u00FC\u00E7\u00FCnc\u00FC parti bir eb sitesine yay\u0131mlaman\u0131za izin verir. Bu y\u00FCzden bu, iki tarafl\u0131 bir e\u015Fleme de\u011Fildir, sadece g\u00F6revlerinizin yay\u0131mlanmas\u0131d\u0131r.
configuration.publication.install_new_plugins=Yeni yay\u0131mlay\u0131c\u0131 eklentileri indir
configuration.publication.plugin.enabled=Etkin
configuration.publication.plugin.name=Ad
configuration.publication.publish_all=T\u00FCm veriyi yay\u0131mla
configuration.searcher.edit_default_note_searcher=Klas\u00F6rler kategorisinin not filtreleyicisini d\u00FCzenle.
configuration.searcher.edit_default_task_searcher=Klas\u00F6rlerin, ba\u011Flamlar\u0131n, konumlar\u0131n ve etiketlerin kategorilerinin filtreleyicisini d\u00FCzenle.
configuration.synchronization.api_reset_all=Servisi de\u011Fi\u015Ftirmek t\u00FCm veriyi TaskUnifier'dan silecek
configuration.synchronization.choice=\u00C7eli\u015Fkili se\u00E7im
configuration.synchronization.copy_all=T\u00FCm yerel dosya %1s ye(ya) kopyalanacak, bu, \u00F6rne\u011Fin %1s taraf\u0131ndaki t\u00FCm veriler kald\u0131r\u0131lm\u0131\u015Fsa kullan\u0131\u015Fl\u0131 olabilir.
configuration.synchronization.create_account=Yukar\u0131daki e-posta ve \u015Fifreyle bir %1s hesab\u0131 olu\u015Ftur
configuration.synchronization.keep_tasks_for=Tamamlanm\u0131\u015F g\u00F6revleri \u015Fu kadarl\u0131\u011F\u0131na tut (g\u00FCn olarak)
configuration.synchronization.publish_background=Arkaplan e\u015Flemesi s\u0131ras\u0131nda yay\u0131mla ?
configuration.synchronization.publish_exit=Kapat\u0131rken yay\u0131mla ?
configuration.synchronization.publish_start=Ba\u015Flang\u0131\u00E7ta yay\u0131mla ?
configuration.synchronization.push_all=T\u00FCm yerel g\u00F6revler %1s e(a) g\u00F6nderilecek, bu s\u0131rada %1s de(da) silinmi\u015F olsalar bile g\u00F6nderme i\u015Flemi yap\u0131lacak.
configuration.synchronization.reset_all=TaskUnifier'ddaki t\u00FCm veriyi kald\u0131r ve \u015Fundaki verilerle de\u011Fi\u015Ftir %1s
configuration.synchronization.scheduler_sleep_time=Zamanlay\u0131c\u0131 gecikmesi (saniye olarak)
configuration.synchronization.sync_exit=Kapat\u0131rken e\u015Fle
configuration.synchronization.sync_reminder_field=Hat\u0131rlat\u0131c\u0131 alan\u0131n\u0131 e\u015Fle
configuration.synchronization.sync_start=Ba\u015Flang\u0131\u00E7ta e\u015Fle
configuration.synchronization.synchronize_all=T\u00FCm veriyi \u015Fununla e\u015Fle %1s
configuration.synchronization.synchronize_with=\u015Eununla e\u015Fle
configuration.tab.advanced=Geli\u015Fmi\u015F
configuration.tab.backup=Yedek
configuration.tab.date=Tarih
configuration.tab.general=Genel
configuration.tab.importance=\u00D6nem
configuration.tab.lists=Listeler
configuration.tab.note_columns=Not s\u00FCtunlar\u0131
configuration.tab.note_fields=Not alanlar\u0131
configuration.tab.priority=\u00D6ncelik
configuration.tab.proxy=Proxy
configuration.tab.publication=Yay\u0131mlama
configuration.tab.searcher=Searcher
configuration.tab.synchronization=E\u015Fleme
configuration.tab.task_columns=G\u00F6rev s\u00FCtunlar\u0131
configuration.tab.task_custom_column_list=G\u00F6rev uyarlanm\u0131\u015F s\u00FCtunlar\u0131
configuration.tab.task_fields=G\u00F6rev alanlar\u0131
configuration.tab.task_postpone_list=Erteleme listesi
configuration.tab.task_snooze_list=susturma listesi
configuration.tab.task_statuses=G\u00F6rev durumlar\u0131
configuration.tab.theme=Tema
configuration.tab.toolbar=Ara\u00E7 \u00E7ubu\u011Fu
configuration.taskstatuses.enter_status=Durum
configuration.theme.allow_multiple_contexts=\u00C7oklu ba\u011Flamlara izin ver
configuration.theme.allow_multiple_goals=\u00C7oklu hedeflere izin ver
configuration.theme.allow_multiple_locations=\u00C7oklu konumlara izin ver
configuration.theme.color_due_today=Vadesi bug\u00FCn \u00F6n plan\u0131n\u0131 renklendir
configuration.theme.color_even=\u00C7iftleri renlendir
configuration.theme.color_odd=Tekleri renklendir
configuration.theme.color_overdue=Vadesi ge\u00E7mi\u015Fler \u00F6n plan\u0131n\u0131 renklendir
configuration.theme.color_searcher_list=Filtreleyici listesi arka plan rengi
configuration.theme.color_task_progress=G\u00F6rev ilerlemesini renklendir
configuration.theme.colors_by_importance_enabled=\u00D6neme g\u00F6re renkler
configuration.theme.colors_enabled=Renkler etkin
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Look and feel
configuration.theme.look_and_feel_preview=Temay\u0131 an\u0131nda de\u011Fi\u015Ftimek<br />tam olarak desteklenmiyor.<br />Son sonucu g\u00F6rmek i\u00E7in l\u00FCtfen uygulamay\u0131 yeniden ba\u015Flat\u0131n.
configuration.theme.notes_split=Not g\u00F6r\u00FCn\u00FCm\u00FCnde not edit\u00F6r\u00FCn\u00FC g\u00F6ster
configuration.theme.notes_split.horizontal=Sa\u011Fda
configuration.theme.notes_split.vertical=Altta
configuration.theme.show_badges_performance=Performans sorunlar\u0131yla kar\u015F\u0131la\u015F\u0131rsan\u0131z i\u015Faretleri devre d\u0131\u015F\u0131 b\u0131rakmay\u0131 deneyin
configuration.theme.show_note_badges=Not i\u015Fareti say\u0131s\u0131n\u0131 g\u00F6ster
configuration.theme.show_task_badges=G\u00F6rev i\u015Fareti say\u0131s\u0131n\u0131 g\u00F6ster
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Ba\u015Fl\u0131ks\u0131z
context.default.title=Ba\u015Fl\u0131ks\u0131z
date.1_day=1 g\u00FCn
date.1_hour=1 saat
date.1_minute=1 dakika
date.1_month=1 ay
date.1_week=1 hafta
date.1_year=1 y\u0131l
date.day=G\u00FCn
date.friday=Cuma
date.hour=Saat
date.in=%1s i\u00E7inde
date.minute=Dakika
date.monday=Pazartesi
date.month=Ay
date.never=Never
date.no_date=Tarih yok
date.saturday=Cumartesi
date.short_day=g
date.short_friday=Cum
date.short_hour=sa
date.short_minute=d
date.short_monday=Pzrt
date.short_month=A
date.short_saturday=Cmrt
date.short_second=s
date.short_sunday=Paz
date.short_thursday=Pr\u015F
date.short_today=bgn
date.short_tomorrow=yrn
date.short_tuesday=Sal
date.short_wednesday=\u00C7ar
date.short_week=h
date.short_year=y
date.sunday=Pazar
date.thursday=Per\u015Fembe
date.today=Bug\u00FCn
date.tomorrow=Yar\u0131n
date.tuesday=Sal\u0131
date.wednesday=\u00C7ar\u015Famba
date.week=Hafta
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d g\u00FCn
date.x_hours=%1d saat
date.x_minutes=%1d dakika
date.x_months=%1d ay
date.x_weeks=%1d hafta
date.x_years=%1d y\u0131l
date.year=Y\u0131l
error.account_not_created=Hesap olu\u015Ftuma s\u0131ras\u0131nda hata
error.cannot_edit_file="%1s" dosyas\u0131 d\u00FCzenlenemiyor
error.cannot_install_plugin=eklenti y\u00FCklenemiyor
error.cannot_load_plugin_database=Eklenti veritaban\u0131 y\u00FCklenemiyor
error.cannot_open_browser=Web taray\u0131c\u0131 a\u00E7\u0131lam\u0131yor
error.cannot_open_file="%1s" dosyas\u0131 a\u00E7\u0131lam\u0131yor
error.cannot_open_mail_client=E-posta istemcisi a\u00E7\u0131lam\u0131yor
error.check_plugin_version_error=Eklentiler i\u00E7in g\u00FCncelleme kontrol\u00FC yaparken hata
error.check_version_error=G\u00FCncelleme kontrol\u00FC yaparken hata
error.create_data_folder="%1s" klas\u00F6r\u00FCn\u00FC olu\u015Ftururken hata
error.data_folder_needed=%1s i ba\u015Flatmak i\u00E7in bir veri klas\u00F6r\u00FCne ihtiyac\u0131n\u0131z var
error.empty_email=L\u00FCtfen e-postan\u0131z\u0131 girin
error.empty_password=L\u00FCtfen \u015Fifrenizi girin
error.folder_not_a_folder="%1s" bir klas\u00F6r de\u011Fil
error.help_file_not_found=Yard\u0131m dosyas\u0131 bulunamad\u0131
error.more_than_one_plugin=Jar dosyas\u0131nda birden \u00E7ok eklenti bulundu
error.no_backup_selected=L\u00FCtfen bir yedek se\u00E7in
error.no_valid_plugin=Jar dosyas\u0131 ge\u00E7erli eklenti i\u00E7ermiyor
error.not_connected_internet=\u0130nternet ba\u011Fl\u0131 de\u011Filsiniz
error.not_valid_directory=Ge\u00E7ersiz dizin
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Eklenti zaten y\u00FCkl\u00FC
error.plugin_not_up_to_date=Eklenti g\u00FCncel de\u011Fil
error.print=Yazd\u0131rma s\u0131ras\u0131nda hata
error.resources_folder_does_not_exist=Kaynak klas\u00F6r\u00FC "%1s" mevcut de\u011Fil
error.save_settings=Ayarlar\u0131n kaydedilmesi s\u0131ras\u0131nda hata
error.select_notes=L\u00FCtfen bir ya da daha fazla not se\u00E7in
error.select_one_row=L\u00FCtfen bir s\u0131ra se\u00E7in
error.select_searcher=L\u00FCtfen bir filtreleyici se\u00E7in
error.select_tasks=L\u00FCtfen bir ya da daha fazla g\u00F6rev se\u00E7in
error.settings_file=Ayar dosyas\u0131 bulunamad\u0131. Varsay\u0131lan ayar dosyas\u0131 y\u00FCklendi.
error.unknown_message_format=Ge\u00E7ersiz mesaj al\u0131nd\u0131
export.export_to_file=Dosyaya \u00E7\u0131kar
filter.updated_task_value=G\u00FCncellenmi\u015F g\u00F6rev de\u011Feri
filter_condition.after=sonra
filter_condition.after_or_equals=sonra ya da e\u015Fit
filter_condition.after_using_time=sonra (kullanma zaman\u0131)
filter_condition.before=\u00F6nce
filter_condition.before_or_equals=\u00F6nce ya da e\u015Fit
filter_condition.before_using_time=\u00F6nce (kullanma zaman\u0131)
filter_condition.contains=i\u00E7eren
filter_condition.does_not_contain=i\u00E7ermeyen
filter_condition.does_not_end_with=ile bitmeyen
filter_condition.does_not_start_with=ile ba\u015Flamayn
filter_condition.ends_with=ile biten
filter_condition.equals=e\u015Fit
filter_condition.greater_than=b\u00FCy\u00FCk
filter_condition.greater_than_or_equals=b\u00FCy\u00FCk ya da e\u015Fit
filter_condition.greater_than_using_time=b\u00FCy\u00FCk (kullanma zaman\u0131)
filter_condition.less_than=k\u00FC\u00E7\u00FCk
filter_condition.less_than_or_equals=k\u00FC\u00E7\u00FCk ya da e\u015Fit
filter_condition.less_than_using_time=k\u00FC\u00E7\u00FCk (kullanma zaman\u0131)
filter_condition.month_equals=ay ayn\u0131
filter_condition.month_not_equals=ay ayn\u0131 de\u011Fil
filter_condition.not_equals=e\u015Fit de\u011Fil
filter_condition.starts_with=bununla ba\u015Flayan
filter_condition.today=bug\u00FCn
filter_condition.week_equals=hafta ayn\u0131
filter_condition.week_not_equals=hafta ayn\u0131 de\u011Fil
folder.default.title=Ba\u015Fl\u0131ks\u0131z
general.about=Hakk\u0131nda
general.actions=Eylemler
general.and=Ve
general.api=Servis
general.apply=Uygula
general.assigned_by=Atayan
general.backup=Yedekle
general.batch_add_tasks=Y\u0131\u011F\u0131n g\u00F6rev ekle
general.calendar=Takvim
general.cancel=\u0130ptal
general.cannot_write=\u015Eu dosyaya yazmak i\u00E7in izinleriniz yok\:\n%1s
general.close=Kapat
general.color=Renk
general.columns=S\u00FCtunlar
general.configuration=Ayarlar
general.configure=Yap\u0131land\u0131r
general.contact=Ba\u011Flant\u0131
general.contact.email=E-posta
general.contact.firstname=Ad
general.contact.lastname=Soyad
general.contact.link=Ba\u011Flant\u0131
general.contact.me=Bu ben miyim ?
general.contact.title=Etiket
general.contacts=Ba\u011Flant\u0131lar
general.context=Ba\u011Flam
general.context.title=Ba\u015Fl\u0131k
general.contexts=Ba\u011Flamlar
general.continue=Devam et
general.create_data_folder=Veri klas\u00F6r\u00FC olu\u015Ftur
general.create_data_folder_question=Veri klas\u00F6r\u00FC "%1s" olu\u015Ftur ?
general.create_report=Rapor olu\u015Ftur
general.creation_date=Olu\u015Fturma zaman\u0131
general.custom_columns=\u00D6zelle\u015Ftirilmi\u015F S\u00FCtunlar
general.date_picker=Tarih se\u00E7ici
general.default=Varsay\u0131lan
general.delete=Sil
general.dismiss=Kapat
general.dismiss_all=T\u00FCm\u00FCn\u00FC Kapat
general.download=\u0130ndir
general.due_by=S\u00FCre sonu
general.edit=D\u00FCzenle
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Zaman de\u011Ferini d\u00FCzenle
general.email=E-posta
general.error=Hata
general.export=\u0130hra\u00E7
general.file=Dosya
general.file.link=A\u00E7\u0131klama
general.files=Dosyalar
general.filter=Filtre
general.finish=Bitir
general.folder=Klas\u00F6r
general.folder.archived=Ar\u015Fivlenmi\u015F
general.folder.title=Ba\u015Fl\u0131k
general.folders=Klas\u00F6rler
general.get_serial=Lisans anahtar\u0131 al
general.go_to_serial=Lisans\: Ayarlar -> %1s
general.goal=Hedef
general.goal.archived=Ar\u015Fivlenmi\u015F
general.goal.contributes=Katk\u0131da bulundu\u011Fu
general.goal.level=Seviye
general.goal.level.life_time=Hayat boyu
general.goal.level.long_term=Uzun vadeli
general.goal.level.short_term=K\u0131sa vadeli
general.goal.title=Ba\u015Fl\u0131k
general.goals=Hedefler
general.help=Yard\u0131m
general.id=ID
general.images=G\u00F6r\u00FCnt\u00FCler
general.import=\u0130\u00E7e Aktar
general.information=Bilgi
general.install=Y\u00FCkle
general.jar_files=JAR dosyalar\u0131
general.label=Etiket
general.license=Lisans
general.link=Ba\u011Flant\u0131
general.loading_plugins=Eklentiler y\u00FCkleniyor
general.location=Konum
general.location.description=A\u00E7\u0131klama
general.location.latitude=Enlem
general.location.longitude=Boylam
general.location.title=Ba\u015Fl\u0131k
general.locations=Konumlar
general.locked=%1s de(da) kilitlendi
general.main=Ana
general.manage_backups=Yedekleri y\u00F6net
general.manage_models=Ba\u011Flant\u0131lar\u0131, ba\u011Flamlar\u0131, klas\u00F6rleri, hedefleri, konumlar\u0131 ve etiketleri y\u00F6net
general.manage_plugins=Eklentileri y\u00F6net
general.manage_publisher_plugins=\u015Euna yay\u0131mla...
general.manage_synchronizer_plugins=\u015Eununla e\u015Fle...
general.manage_task_rules=Kuralar\u0131 y\u00F6net
general.manage_task_templates=\u015Eablonlar\u0131 y\u00F6net
general.manage_users=Kullan\u0131c\u0131lar\u0131 y\u00F6net
general.next=\u0130leri
general.no=Hay\u0131r
general.no_configuration_values=Burada hi\u00E7bir \u015Feyin yap\u0131land\u0131r\u0131lmas\u0131na gerek yok
general.no_value=De\u011Fer yok
general.note=Not
general.note.folder=Klas\u00F6r
general.note.id=Not ID'si
general.note.note=Not
general.note.title=Ba\u015Fl\u0131k
general.note_searcher=Note searcher
general.notes=Notlar
general.ok=Tamam
general.open=A\u00E7
general.or=Ya da
general.password=\u015Eifre
general.please_visit=L\u00FCtfen ziyaret edin\: %1s
general.previous=\u00D6nceki
general.print=Yazd\u0131r
general.properties_files=\u00D6zellikler dosyas\u0131
general.propertyaccessor.label=Alan etiketi
general.propertyaccessor.type=Alan tipi
general.publication=Yay\u0131mlama
general.question=Soru
general.quick_add_task=H\u0131zl\u0131 g\u00F6rev ekle
general.quit_apply_changes=TaskUnifier de\u011Fi\u015Fiklikleri uygulamak i\u00E7in \u015Fimdi kapanacak
general.repeat=Repeat
general.reset_colors=Renkleri s\u0131f\u0131rla
general.reset_default=Varsay\u0131lana s\u0131f\u0131rla
general.review=Bir yorum yap
general.save=Kaydet
general.save_changes=De\u011Fi\u015Fiklikleri kaydetmek ister misiniz ?
general.search=Ara
general.select=Se\u00E7
general.send_mail=E-posta g\u00F6nder
general.separator=Ay\u0131ra\u00E7
general.serial=Lisans anahtar\u0131
general.set_default=Varsay\u0131lan yap
general.show=G\u00F6ster
general.snooze=Sustur
general.snooze_all=T\u00FCm\u00FCn\u00FC sustur
general.sort=S\u0131rala
general.sort_order.ascending=K\u00FC\u00E7\u00FCkten b\u00FCy\u00FC\u011Fe
general.sort_order.descending=B\u00FCy\u00FCkten k\u00FC\u00E7\u00FC\u011Fe
general.sort_order.unsorted=S\u0131ralanmam\u0131\u015F
general.starts_on=Ba\u015Flama tarihi
general.statistics=\u0130statistikler
general.subtask=Alt g\u00F6revler
general.subtasks=Alt g\u00F6revler
general.synchronization=E\u015Fleme
general.synchronization_ongoing=E\u015Fleme devam ediyor. L\u00FCtfen bekleyin.
general.synchronizer.choice.keep_api=%1s s\u00FCr\u00FCm\u00FCn\u00FC tut
general.synchronizer.choice.keep_application=TaskUnifier s\u00FCr\u00FCm\u00FCn\u00FC tut
general.synchronizer.choice.keep_last_updated=Son g\u00FCncellenmi\u015F s\u00FCr\u00FCm\u00FC tut
general.system=Sistem
general.task=G\u00F6rev
general.task.completed=Tamamland\u0131
general.task.completed_on=Tamamlanma tarihi
general.task.contact=Ba\u011Flant\u0131
general.task.contacts=Ba\u011Flant\u0131lar
general.task.context=Ba\u011Flam
general.task.due_date=Biti\u015F tarihi
general.task.due_date_reminder=Biti\u015F tarihi hat\u0131rlat\u0131c\u0131
general.task.files=Dosyalar
general.task.folder=Klas\u00F6r
general.task.goal=Hedef
general.task.id=G\u00F6rev ID'si
general.task.importance=\u00D6nem
general.task.length=Uzunluk
general.task.link=Link
general.task.location=Konum
general.task.note=Not
general.task.order=Elle s\u0131ralama
general.task.parent=Ana
general.task.parent_task_count=Ana G\u00F6rev Say\u0131s\u0131
general.task.priority=\u00D6ncelik
general.task.priority.high=Y\u00FCksek
general.task.priority.low=D\u00FC\u015F\u00FCk
general.task.priority.medium=Orta
general.task.priority.negative=Negatif
general.task.priority.top=\u00DCst
general.task.progress=\u0130lerleme
general.task.reminder=Hat\u0131rlat\u0131c\u0131
general.task.reminder.no_reminder=Hat\u0131rlat\u0131c\u0131 yok
general.task.reminder.remind_in_x_minutes=%1s dakika \u00F6nce hat\u0131rlat
general.task.reminder.remind_x_minutes_before=%1s dakika \u00F6nce hat\u0131rlat
general.task.reminder.snooze=%1s i\u00E7inde hat\u0131rlat
general.task.repeat=Tekrarla
general.task.repeat_from=\u015Eundan itibaren tekrarla
general.task.repeat_from.completion_date=Tamamlanma tarihi
general.task.repeat_from.due_date=Biti\u015F tarihi
general.task.show_children=Alt g\u00F6revleri g\u00F6ster
general.task.star=Y\u0131ld\u0131z
general.task.start_date=Ba\u015Flama tarihi
general.task.start_date_reminder=Ba\u015Flama tarihi hat\u0131rlat\u0131c\u0131s\u0131
general.task.status=Durum
general.task.status.active=Aktif
general.task.status.canceled=\u0130ptal Edildi
general.task.status.delegated=Yetki aktar\u0131ld\u0131
general.task.status.hold=Durduruldu
general.task.status.next_action=Sonraki Eylem
general.task.status.none=Hi\u00E7biri
general.task.status.planning=Planlan\u0131yor
general.task.status.postponed=Ertelenmi\u015F
general.task.status.reference=Referans
general.task.status.someday=Bir g\u00FCn
general.task.status.waiting=Bekliyor
general.task.sub_task_count=Alt G\u00F6rev Say\u0131s\u0131
general.task.tag=Etiket
general.task.tags=Etiketler
general.task.tasks=Ba\u011Flant\u0131l\u0131 g\u00F6revler
general.task.timer=Saya\u00E7
general.task.title=Ba\u015Fl\u0131k
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Uyarlanm\u0131\u015F g\u00F6rev s\u00FCtunlar\u0131
general.taskpostponelist=Erteleme listesi
general.tasks=G\u00F6revler
general.tasksnoozelist=Susturma listesi
general.template=\u015Eablon
general.template.shortcut=K\u0131sayol
general.template.title=\u015Eablon ba\u015Fl\u0131\u011F\u0131
general.templates=\u015Eablonlar
general.time=Zaman
general.timevalue.amount=Miktar
general.timevalue.field=Zaman birimi
general.title=Ba\u015Fl\u0131k
general.total=Toplam
general.tue_files=TaskUnifier De\u011Fi\u015Fim dosyalar\u0131
general.unlocked=A\u00E7\u0131ld\u0131
general.update=G\u00FCncellendi
general.update_date=G\u00FCncelleme tarihi
general.user_name=Kullan\u0131c\u0131 ad\u0131
general.vcard_files=VCF dosyalar\u0131 (VCard)
general.welcome=Ho\u015Fgeldiniz
general.welcome_message=<html><b>TaskUnifier'a ho\u015Fgeldiniz</b><br /><br />Bu ekran TaskUnifier'\u0131 yap\u0131land\u0131rman\u0131za yard\u0131m edeck.</html>
general.xml_files=XML dosyalar\u0131
general.yes=Evet
general.zip_files=ZIP dosyalar\u0131
goal.default.title=Ba\u015Fl\u0131ks\u0131z
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Bir defada birden \u00E7ok g\u00F6revi d\u00FCzenleyin. D\u00FCzenlemek istedi\u011Finiz alanlar\u0131 se\u00E7in, doldurun ve "Tamam" d\u00FC\u011Fmesine t\u0131klay\u0131n. 
header.description.configuration=TaskUnifier'\u0131n \u00E7al\u0131\u015Fma bi\u00E7imini ki\u015Fiselle\u015Ftirin.
header.description.edit_searcher=S\u0131ralama d\u00FCzenini ve filtreleri \u00F6zelle\u015Ftirin.
header.description.edit_task=G\u00F6revinizin verisini g\u00F6sterin ve g\u00FCncelleyin.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Ba\u011Flant\u0131lar\u0131n\u0131z\u0131n, kaynaklar\u0131n\u0131z\u0131n, klas\u00F6rlerinizin, hedeflerinizin, yerlerinizin ve etiketlerinizin verilerini g\u00F6sterin ve g\u00FCncelleyin.\nAyr\u0131ca onlar\u0131 daha kolay bulmak i\u00E7in bir renk de se\u00E7ebilirsiniz.
header.description.manage_publisher_plugins=Google Calendar gibi \u00FC\u00E7\u00FCnc\u00FC parti bir web sitesine/uygulamaya yay\u0131mla.
header.description.manage_synchronizer_plugins=Toodledo gibi \u00FC\u00E7\u00FCnc\u00FC parti bir web sitesi/uygulama ile e\u015Fle.
header.description.manage_task_rules=Bir kural, g\u00F6rev g\u00FCncellendi\u011Finde \u00E7al\u0131\u015Ft\u0131r\u0131l\u0131r. Kural, bir g\u00F6rev alan\u0131 de\u011Ferini de\u011Fi\u015Ftirmek, alt g\u00F6rev olu\u015Fturmak, alt g\u00F6revleri otomatik olarak tamamlamak gibi baz\u0131 otomatik eylemler ger\u00E7ekle\u015Ftirebilir...
header.description.manage_task_rules.action.add_sub_task=Bu eylem g\u00FCncellenmi\u015F g\u00F6reve bir alt g\u00F6rev ekleyecek. Alt g\u00F6reve baz\u0131 de\u011Ferler atamak i\u00E7in \u015Fablonu doldurabilirsiniz.
header.description.manage_task_rules.action.add_task=Bu eylem bir g\u00F6rev ekleyecek. G\u00F6reve baz\u0131 de\u011Ferler atamak i\u00E7in \u015Fablonu doldurabilirsiniz.
header.description.manage_task_rules.action.apply_template=Bu eylem, eylemin filtresiyle e\u015Fle\u015Fen g\u00F6revlere bir \u015Fablon uygulayacak. Bu nedenle bu eylem g\u00F6rev alanlar\u0131ndan baz\u0131lar\u0131n\u0131 g\u00FCncellemenize izin verecek.
header.description.manage_task_rules.action.complete_task=Bu eylem, eylemin filtresiyle e\u015Fle\u015Fen g\u00F6revleri silecek.
header.description.manage_task_templates=Bir \u015Fablon g\u00F6revler i\u00E7in varsay\u0131lan de\u011Ferleri i\u00E7erir.\nVarsay\u0131lan \u015Fablon her yeni g\u00F6rev olu\u015Fturdu\u011Funuzda kullan\u0131lacak.
header.description.print=Yazd\u0131rmak istedi\u011Finiz s\u00FCtunlar\u0131, boyutlar\u0131n\u0131 ve s\u0131ralar\u0131n\u0131 yap\u0131land\u0131rabilirsiniz. Bu ayarlar kaydedilecek ve takrar yazd\u0131rma yapt\u0131\u011F\u0131n\u0131zda geri y\u00FCklenecek.
header.title.batch_edit_task=G\u00F6revleri toplu d\u00FCzenle
header.title.configuration=TaskUnifier ayarlar\u0131n\u0131 yap\u0131land\u0131r
header.title.edit_searcher=Filtreleyiciyi d\u00FCzenle
header.title.edit_task=G\u00F6revi d\u00FCzenle
header.title.get_trial=Get trial license
header.title.manage_models=Ba\u011Flant\u0131lar\u0131, ba\u011Flamlar\u0131, klas\u00F6rleri, hedefleri, yerleri ve etiketleri y\u00F6net
header.title.manage_publisher_plugins=\u015Euna yay\u0131mla...
header.title.manage_synchronizer_plugins=\u015Eununla e\u015Fle...
header.title.manage_task_rules=Kurallar\u0131 y\u00F6net
header.title.manage_task_rules.action.add_sub_task=Alt g\u00F6rev ekle
header.title.manage_task_rules.action.add_task=G\u00F6rev ekle
header.title.manage_task_rules.action.apply_template=\u015Eablonu uygula
header.title.manage_task_rules.action.complete_task=G\u00F6revi tamamla
header.title.manage_task_rules.action.delete_task=G\u00F6revi sil
header.title.manage_task_templates=\u015Eablonlar\u0131 y\u00F6net
header.title.print=Yazd\u0131r
import.delete_existing_values=Var olan de\u011Ferleri kald\u0131r
import.file_to_import=\u0130\u00E7e aktar\u0131lacak dosya
license.buy_license=Lisans sat\u0131n al
license.change_license=Lisans de\u011Fi\u015Ftir
license.email=E-posta
license.enter_license=Lisans girin
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Lisans s\u00FCresi
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=Lisans tipi
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Ad
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Referans
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=S\u00FCr\u00FCm
location.default.title=Ba\u015Fl\u0131ks\u0131z
mailto.notes.import_com_file=Bu notlar\u0131 TaskUnifier'a aktarmak i\u00E7in Ba\u011Flant\u0131lar -> ".tue" Dosyas\u0131 i\u00E7e aktar komutunu kullan\u0131n.
mailto.tasks.import_com_file=Bu g\u00F6revleri TaskUnifier'a aktarmak i\u00E7in Ba\u011Flant\u0131lar -> ".tue" Dosyas\u0131 i\u00E7e aktar komutunu kullan\u0131n.
manage_backups.auto_backup_name=Otomatik yedekleme
manage_backups.before_restore_backup_name=\u015Eunun geri y\u00FCklenmesinden \u00F6nce\: %1s
manage_backups.before_sync_backup_name=E\u015Flemeden \u00F6nce
manage_backups.new_backup_name=Yedek ad\u0131
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Eklenti veritaban\u0131 analiz ediliyor
manage_plugins.progress.downloading_plugin="%1s" eklentisi indiriliyor
manage_plugins.progress.installing_plugin="%1s" eklentisi y\u00FCkleniyor
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Eklenti veritaban\u0131 al\u0131nd\u0131
manage_plugins.progress.plugin_deleted="%1s" eklentisi silindi
manage_plugins.progress.plugin_installed="%1s" eklentisi y\u00FCklendi
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated="%1s" eklentisi g\u00FCncellendi
manage_plugins.progress.retrieve_plugin_database=Eklenti veritaban\u0131 al\u0131n\u0131yor
manage_plugins.progress.start_plugin_deletion="%1s" silinmesini ba\u015Flat
manage_plugins.progress.start_plugin_installation="%1s" eklentisi y\u00FCklemesini ba\u015Flat
manage_plugins.progress.start_plugin_update="%1s" eklentisi g\u00FCncellemesini ba\u015Flat
manage_templates.set_default_template=Varsay\u0131lan \u015Fablon olarak ayarla
manage_users.change_user_name=Se\u00E7ili kullan\u0131c\u0131 ad\u0131n\u0131 de\u011Fi\u015Ftir
manage_users.create_new_user=Yeni kullan\u0131c\u0131 olu\u015Ftur
manage_users.current_user=Ge\u00E7erli kullan\u0131c\u0131
manage_users.delete_user=Se\u00E7ili kullan\u0131c\u0131y\u0131 sil
manage_users.delete_user.confirm=%1s kullan\u0131c\u0131s\u0131n\u0131 silmek istedi\u011Finize emin misiniz ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Yeni kullan\u0131c\u0131 ad\u0131
manage_users.select_one_user=L\u00FCtfen bir kullan\u0131c\u0131 se\u00E7in
manage_users.start_switch_user=Switching user
manage_users.switch_user=Se\u00E7ili kullan\u0131c\u0131ya ge\u00E7
menu.contacts=Ba\u011Flant\u0131lar
menu.edit=D\u00FCzen
menu.file=Dosya
menu.help=Yard\u0131m
menu.notes=Notlar
menu.synchronize=E\u015Fle
menu.tasks=G\u00F6revler
menu.view=G\u00F6r\u00FCn\u00FCm
modelnote.action.a=Link ekle
modelnote.action.b=Kal\u0131n
modelnote.action.date=Tarih ekle
modelnote.action.edit_note=Notu d\u00FCzenle
modelnote.action.font_family=Font family
modelnote.action.font_size=Font boyutunu de\u011Fi\u015Ftir
modelnote.action.i=\u0130talik
modelnote.action.li=Liste \u00F6gesi ekle
modelnote.action.ol=S\u0131ralanm\u0131\u015F liste ekle
modelnote.action.ul=S\u0131ralanmam\u0131\u015F liste ekle
modelnote.action.view_note=Notu g\u00F6ster
note.default.title=Ba\u015Fl\u0131ks\u0131z
plugin.author=Sahibi
plugin.name=Ad
plugin.price=Fiyat
plugin.price.free=Bedava
plugin.price.free_trial=Bedava deneme
plugin.service_provider=Servis sa\u011Flay\u0131c\u0131
plugin.status=Durum
plugin.status.deleted=Silindi
plugin.status.installed=G\u00FCncel
plugin.status.to_install=Yeni
plugin.status.to_update=G\u00FCncelleme mevcut
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=S\u00FCr\u00FCm
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=D\u00FCzenle
property_table.property=\u00D6zellik
property_table.value=De\u011Fer
reminder.message=G\u00F6rev "%1s" in zaman\u0131 %d dakika sonra.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=TaskUnifier'\u0131n ele\u015Ftiri sayfas\u0131na git
review.message=<html>TaskUnifier'\u0131 sevdiyseniz l\u00FCtfen ele\u015Ftirmek i\u00E7in iki dakikan\u0131z\u0131 ay\u0131r\u0131n ve bir yorum yap\u0131n.<br />TaskUnifier'\u0131n bilinmesini sa\u011Flayacak ve beni projeyi devam etmeye te\u015Fvik edecek.<br />Te\u015Fekk\u00FCrler \!</html>
rule.default.title=Ba\u015Fl\u0131ks\u0131z
ruleedit.action.tab.filter=Filtre
ruleedit.action.tab.template=\u015Eablon
ruleedit.rule.action=Eylem
ruleedit.rule.enabled=Etkin
ruleedit.rule.title=Ba\u015Fl\u0131k
ruleedit.tab.filter=Filtre
ruleedit.tab.general=Genel
searcher.default.title=Ba\u015Fl\u0131ks\u0131z
searcheredit.add_element=\u015Eart ekle
searcheredit.add_filter=\u015Eube ekle
searcheredit.allow_manual_ordering=Elle s\u0131ralamaya izin ver
searcheredit.clear_and_auto_fill_with_selected_tasks=Se\u00E7ili g\u00F6revlerle doldur
searcheredit.element.column=S\u00FCtun
searcheredit.element.compare_model=G\u00FCncellenmi\u015F g\u00F6rev de\u011Ferini kullan
searcheredit.element.condition=\u015Eart
searcheredit.element.value=De\u011Fer
searcheredit.filter.operator=\u0130\u015Fle\u00E7
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Simge
searcheredit.searcher.no_icon=Simge yok
searcheredit.searcher.template=\u015Eablon
searcheredit.searcher.title=Ba\u015Fl\u0131k
searcheredit.searcher.type=Tip
searcheredit.tab.filter=Filtreler
searcheredit.tab.general=Genel
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=S\u0131ralama d\u00FCzeni
searcheredit.title=Filtreleyiciyi d\u00FCzenle
searcherlist.general=Genel
searcherlist.general.all=T\u00FCm\u00FC
searcherlist.general.completed=Tamamlanm\u0131\u015F
searcherlist.general.due_today=Vadesi Bug\u00FCn
searcherlist.general.hot_list=S\u0131cak Liste
searcherlist.general.importance=\u00D6nem
searcherlist.general.next_action=Sonraki Eylem
searcherlist.general.not_completed=Tamamlanmam\u0131\u015F
searcherlist.general.overdue=Vadesi Ge\u00E7mi\u015F
searcherlist.general.starred=Y\u0131ld\u0131zl\u0131
searcherlist.none=Hi\u00E7biri
searcherlist.personal=Ki\u015Fisel
sorter.column=S\u00FCtun
sorter.order=D\u00FCzen
sorter.sort_order=S\u0131ralama d\u00FCzeni
statistics.model_count=Nesne say\u0131s\u0131
statistics.tasks_per_folder=Klas\u00F6r ba\u015F\u0131na g\u00F6rev
statistics.tasks_per_status=Durum ba\u015F\u0131na g\u00F6rev
statistics.tasks_per_tag=Etiket ba\u015F\u0131na g\u00F6rev
statusbar.last_synchronization_date=Son e\u015Fleme tarihi
statusbar.never=Yok
statusbar.next_scheduled_sync=Sonraki e\u015Fleme\: %1s
synchronizer.cancelled_by_user=E\u015Fleme kullan\u0131c\u0131 taraf\u0131ndan iptal edildi
synchronizer.connecting=%1s e(a) ba\u011Flan\u0131l\u0131yor
synchronizer.publication_completed=%1s e(a) yay\u0131mlama tamamland\u0131 \!
synchronizer.publishing=%1d %1s yay\u0131mlan\u0131yor
synchronizer.retrieving_models=%1s al\u0131n\u0131yor
synchronizer.select_an_api=G\u00F6revlerinizi e\u015Flemek i\u00E7in bir API se\u00E7melisiniz. "Dosya -> \u015Eununla e\u015Fle..." komutunu kullan\u0131n.
synchronizer.set_proxy=Proxy ayarla
synchronizer.start_publication=%1s e(a) yay\u0131mlama ba\u015Flat...
synchronizer.start_synchronization=%1s ile e\u015Fleme ba\u015Flat...
synchronizer.status=Durum
synchronizer.synchronization_completed=%1s ile e\u015Fleme tamamland\u0131 \!
synchronizer.synchronization_fully_completed=E\u015Fleme ba\u015Far\u0131yla tamamland\u0131 \!
synchronizer.synchronizing=%1d %1s e\u015Fleniyor
task.default.title=Ba\u015Fl\u0131ks\u0131z
task_edit=G\u00F6revi d\u00FCzenle
task_status.default.title=Untitled
taskrule.action.add_subtask=Alt g\u00F6rev ekle
taskrule.action.add_task=G\u00F6rev ekle
taskrule.action.apply_template=\u015Eablon uygula
taskrule.action.complete_tasks=G\u00F6revleri tamamla
taskrule.action.delete_tasks=G\u00F6revleri sil
template.default.title=Ba\u015Fl\u0131ks\u0131z
templates.set_default=<html>Bir g\u00F6rev eklenirken<br />varsay\u0131lan \u015Fablon kullan\u0131lacak.</html>
undo.delete=sil
undo.edit=d\u00FCzenle
welcome.check.read_and_understand=L\u00FCtfen \u015Fartlar\u0131 okudu\u011Funuzu ve anlad\u0131\u011F\u0131n\u0131z\u0131 onaylay\u0131n
welcome.message.beta=Bu bir <font color\="red">BETA</font> s\u00FCr\u00FCm\u00FCd\u00FCr. Bunu kullanmak kendi sorumlulu\u011Funuzdad\u0131r.
welcome.message.open_jdk_not_supported=A\u00E7\u0131k JDK desteklenmiyor. E\u011Fer onu kullan\u0131yorsan\u0131z, l\u00FCtfen Sun/Oracle JDK ile de\u011Fi\u015Ftirin.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
