#Sun Sep 21 11:32:25 CEST 2014
action.about=Informacje o aplikacji
action.add_model=Utw\u00F3rz nowy %1s
action.add_note=Dodaj notatk\u0119
action.add_note_searcher=Dodaj wyszukiwark\u0119 notatek
action.add_subtask=Dodaj podzadanie
action.add_subtask_at_same_level=Dodaj podzadanie (na tym samym poziomie)
action.add_tab=Dodaj now\u0105 zak\u0142adk\u0119
action.add_task=Dodaj zadanie
action.add_task_searcher=Dodaj wyszukiwark\u0119 zada\u0144
action.add_task_searcher_selected_tasks=Dodaj wyszukiwark\u0119 zada\u0144 (z zaznaczonymi zadaniami)
action.add_template_task=Dodaj zadania z szablonu
action.batch_add_tasks=Pakietowo dodaj zadania
action.change_data_folder_location=Zmie\u0144 miejsce folderu z danymi
action.change_view=Zmie\u0144 widok
action.change_view_calendar=Kalendarz
action.change_view_notes=Notatki
action.change_view_tasks=Zadania
action.check_plugin_version=Sprawd\u017A wersj\u0119 wtyczki
action.check_plugin_version.new_plugin_version_available=Nowa wersja (%1s) aplikacji %1s jest dost\u0119pna.
action.check_plugin_version.no_new_plugin_version_available=Posiadasz najnowsz\u0105 wersj\u0119 (%1s) aplikacji %1s.
action.check_version=Sprawd\u017A wersj\u0119 aplikacji
action.check_version.new_version_available=<html>Nowa wersja (%1s) aplikacji TaskUnifier jest dost\u0119pna.<br />Mo\u017Cesz pobra\u0107 j\u0105 z www.taskunifier.com</html>
action.check_version.no_new_version_available=Posiadasz najnowsz\u0105 wersj\u0119 (%1s) aplikacji TaskUnifier.
action.close_tab=Zamknij zak\u0142adk\u0119
action.close_window=Zamknij okno
action.collapse_all=Zwi\u0144 wszystkie zadania
action.complete_tasks=Uko\u0144cz zadanie (zadania)
action.configuration=Ustawienia
action.copy=Kopiuj
action.copy_plain_text=Copy (plain text)
action.create_account=Utw\u00F3rz konto
action.create_account.account_created=Twoje konto zosta\u0142o poprawnie utworzone
action.create_new_backup=Utw\u00F3rz now\u0105 kopi\u0119 zapasow\u0105
action.create_new_backup.failure=B\u0142\u0105d podczas tworzenia nowej kopii zapasowej
action.create_new_backup.success=Nowa kopia zapasowa zosta\u0142a pomy\u015Blnie utowrzona
action.create_note_from_clipboard=Utw\u00F3rz notatk\u0119 ze schowka
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Utworz zadanie ze schowka
action.create_task_template_from_task=Utw\u00F3rz szablon z zadania
action.cut=Wytnij
action.delete=Usu\u0144
action.delete.delete_notes=Usun\u0105\u0107 %1s notatki(notatek)?
action.delete.delete_subtasks=Usun\u0105\u0107 podzadania?
action.delete.delete_tasks=Usun\u0105\u0107 %1s zadania (zada\u0144)?
action.delete_note_searcher=Usu\u0144 wyszukiwark\u0119 notatek
action.delete_task_searcher=Usu\u0144 wyszukiwark\u0119 zada\u0144
action.donate=Wesprzyj finansowo
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Powiel wybran\u0105 notatk\u0119 (notatki)
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Powiel wybrane zadanie (zadania)
action.edit_note_searcher=Edytuj wyszukiwark\u0119 notatek
action.edit_task_searcher=Edytuj wyszukiwark\u0119 zada\u0144
action.edit_tasks=Edytuj zadania
action.expand_all=Rozwi\u0144 wszystkie zadania
action.export_models=Eksportuj dane
action.export_note_searchers=Eksportuj wyszukiwarki notatek
action.export_settings=Eksportuj ustawienia
action.export_task_rules=Export task rules
action.export_task_searchers=Eksportuj wyszukiwarki zada\u0144
action.export_task_templates=Eksportuj szablony zada\u0144
action.export_vcard=Eksportuj kontakty (VCard)
action.get_logs=Zapisz pliki log
action.get_serial=Pobierz klucz z licencj\u0105
action.help=Pomoc
action.import_com_file=Importuj pliki ".tue"
action.import_models=Importuj dane
action.import_note_searchers=Importuj wyszukiwarki notatek
action.import_settings=Importuj ustawienia
action.import_task_rules=Import task rules
action.import_task_searchers=Importuj wyszukiwarki zada\u0144
action.import_task_templates=Importuj szablony zada\u0144
action.import_vcard=Importuj kontakty (VCard)
action.log_bug=Wy\u015Blij informacj\u0119 o b\u0142\u0119dzie
action.log_feature_request=Wy\u015Blij pro\u015Bb\u0119 o dodanie funkcji
action.log_support_request=Log a support request
action.mail_to=Wy\u015Blij email do...
action.manage_backups=Odtw\u00F3rz kopi\u0119 zapasow\u0105
action.manage_license=License...
action.manage_models=Zarz\u0105dzaj kontaktami, kontekstami, folderami, celami, miejscami i tagami
action.manage_publisher_plugins=Publikuj w...
action.manage_synchronizer_plugins=Synchronizuj z...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=Zarz\u0105dzanie szablonami zada\u0144
action.manage_users=Zarz\u0105dzanie u\u017Cytkownikami
action.new_window=Nowe okno
action.open_forum=Open forum
action.paste=Wklej
action.plugin_configuration=Ustawienia wtyczki
action.postpone_tasks=Odrocz zadanie(a)
action.postpone_tasks.both=Data rozpocz\u0119cia i termin realizacji
action.print=Drukuj
action.print_selection=Drukuj wyb\u00F3r
action.publish=Publikuj
action.publish_all=Publish All
action.quit=Zako\u0144cz
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Pon\u00F3w
action.refresh=Od\u015Bwie\u017C
action.remove_tab=Usu\u0144 kart\u0119
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Resetuj og\u00F3lne wyszukiwarki do warto\u015Bci domy\u015Blnych
action.review=Zostaw komentarz
action.save=Zapisz
action.scheduled_sync=W\u0142\u0105cz/wy\u0142\u0105cz zaplanowan\u0105 synchronizacj\u0119
action.search=Search
action.select_parent_tasks=Wybierz nadrz\u0119dne zadania
action.show_tips=Poka\u017C porady dnia
action.switch_user=Prze\u0142\u0105cz u\u017Cytkownika "%1s"
action.switch_user_menu=Prze\u0142\u0105cz na u\u017Cytkownika
action.synchronize=Synchronizuj
action.synchronize_all=Synchronizuj Wszystko
action.synchronize_and_publish=Synchronizuj i publikuj
action.synchronize_copy_all=Kopiuj wszystkie dane
action.synchronize_push_all=Przepchnij lokalne zadania i notatki
action.synchronize_reset_all=Usu\u0144 wszystkie dane i synchronizuj
action.task_reminders=Przypominacz zada\u0144
action.undo=Cofnij
batch_add_tasks.insert_task_titles=<html>Wprowad\u017A nazwy zada\u0144 kt\u00F3re chcesz doda\u0107 (jedn\u0105 nazw\u0119 zadania w jednej lini).<br />Puste linie nie b\u0119d\u0105 brane pod uwag\u0119.</html>
batch_task_edit=Edytuj zadania
calendar.task_by_due_date=Zadania po terminie zako\u0144czenia
calendar.task_by_start_date=Zadania po dacie rozpocz\u0119cia
calendar.tasks_by_due_date=Zadania po terminie zako\u0144czenia
calendar.tasks_by_start_date=Zadania po dacie rozpocz\u0119cia
change_data_folder_location.copy_data=Kopiuj aktualne dane do nowego folderu
communicator.message.add_note=%1s notatka(i) utworzone z %1s
communicator.message.add_task=%1s zadanie(a) utworzone z %1s
configuration.advanced.communicator_enabled=W\u0142\u0105cz komunikator
configuration.advanced.communicator_port=Port komunikacyjny
configuration.advanced.growl_enabled=W\u0142\u0105cz Growl
configuration.advanced.hide_toolbar=Ukryj pasek narz\u0119dzi
configuration.advanced.show_reminders_enabled=Poka\u017C przypomnienia
configuration.advanced.snarl_enabled=W\u0142\u0105cz Snarl
configuration.backup.auto_backup_every=Automatyczna kopia zapasowa co (w godzinach)
configuration.backup.auto_save_every=Automatyczny zapis (w minutach)
configuration.backup.backup_before_sync=Utw\u00F3rz kopi\u0119 zapasow\u0105 przed ka\u017Cd\u0105 synchronizacj\u0105
configuration.backup.backup_list=Lista kopii zapasowych
configuration.backup.keep_backups=Ile kopii zapasowych przechowywa\u0107
configuration.backup.restore_backup=Przywr\u00F3\u0107 z wybranej kopii zapasowej
configuration.backup.set_backup_name=Zmie\u0144 nazw\u0119 wybranej kopii zapasowej
configuration.date.date_format=Format daty
configuration.date.day_break_hour=Godzina przerwy
configuration.date.day_end_hour=Godzina ko\u0144ca dnia
configuration.date.day_start_hour=Godzina rozpocz\u0119cia dnia
configuration.date.reminder.always_show_reminder=Wy\u015Bwietl przypomnienie kiedy osi\u0105gni\u0119to rozpocz\u0119cie / termin, nawet gdy ustawiono "Bez przypomnienia"
configuration.date.reminder.show_overdue_tasks=Wy\u015Bwietl zadania przeterminowane na li\u015Bcie przypomnie\u0144
configuration.date.show_day_of_week=Poka\u017C dni tygodni w datach
configuration.date.time_format=Format czasu
configuration.date.timezone=Strefa czasowa
configuration.date.use_due_time=U\u017Cywaj czasu zako\u0144czenia
configuration.date.use_start_time=U\u017Cywaj czasu rozpocz\u0119cia
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Globalny skr\u00F3t szybkiego dodania zadania
configuration.general.indent_subtasks=Wci\u0119cia zada\u0144 podrz\u0119dnych
configuration.general.language=J\u0119zyk
configuration.general.minimize_to_system_tray=Minimalizuj do zasobnika systemowego
configuration.general.postpone_task=Odraczanie zadania
configuration.general.postpone_task.from_current_date=od bie\u017C\u0105cej daty
configuration.general.postpone_task.from_start_due_date=od daty rozpocz\u0119cia / terminu zako\u0144czenia
configuration.general.settings_changed_after_restart=Aktualizacja ustawie\u0144 w kolorze czerwonym b\u0119dzie zastosowana tylko po restarcie aplikacji
configuration.general.show_completed_tasks=Poka\u017C uko\u0144czone zadania
configuration.general.show_completed_tasks_at_the_end=Poka\u017C uko\u0144czone zadania na ko\u0144cu list
configuration.general.show_edit_window_on_add=Poka\u017C okno edycji kiedy zadanie jest dodawane
configuration.list.task_statuses.cannot_modify=Nie mo\u017Cna edytowa\u0107 tej listy poniewa\u017C %1s nie pozwala na w\u0142asne statusy
configuration.proxy.enabled=W\u0142\u0105czone
configuration.proxy.host=Host
configuration.proxy.login=Login
configuration.proxy.password=Has\u0142o
configuration.proxy.port=Port
configuration.proxy.test_connection=Testuj po\u0142\u0105czenie
configuration.proxy.test_connection.failed=B\u0142\u0105d po\u0142\u0105czenia
configuration.proxy.test_connection.success=Po\u0142\u0105czenie udane
configuration.proxy.type=Typ
configuration.proxy.use_system_proxies=U\u017Cyj ustawie\u0144 systemowych proxy
configuration.publication.description=Wtyczki publikacji pozwalaj\u0105 na publikacj\u0119 zada\u0144 w innych serwisach www. To nie jest synchronizacja dwustronna a tylko publikacja zada\u0144 w jedn\u0105 stron\u0119 (z aplikacji do www).
configuration.publication.install_new_plugins=Zainstaluj now\u0105 wtyczk\u0119 publikacji
configuration.publication.plugin.enabled=W\u0142\u0105czony
configuration.publication.plugin.name=Nazwa
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edytuj wyszukiwarki notatek w kategorii foldery
configuration.searcher.edit_default_task_searcher=Edytuj wyszukiwarki zada\u0144 w kategoriach foldery, konteksty, cele, miejsca i tagi
configuration.synchronization.api_reset_all=Zmiana us\u0142ugi spowoduje usuni\u0119cie wszystkich danych z aplikacji TaskUnifier
configuration.synchronization.choice=Je\u017Celi jest konflikt
configuration.synchronization.copy_all=Wszystkie lokalne dane zostan\u0105 skopiowane do %1s . Stosowa\u0107 TYLKO po skasowaniu wszystkich danych w %1s (najlepiej przez funkcj\u0119 Delete Data w Settings Toodledo).
configuration.synchronization.create_account=Utw\u00F3rz konto w %1s z podanymi powy\u017Cej danymi\: adresem email i has\u0142em
configuration.synchronization.keep_tasks_for=Przechowuj uko\u0144czone (w dniach)
configuration.synchronization.publish_background=Publikuj podczas synchronizacji w tle
configuration.synchronization.publish_exit=Publikuj przy zamykaniu aplikacji
configuration.synchronization.publish_start=Publikuj przy uruchamianiu aplikacji
configuration.synchronization.push_all=Wszystkie lokalne zadania i notatki zostan\u0105 przepchni\u0119te do %1s nawet je\u017Celi zosta\u0142y w mi\u0119dzyczasie skasowane w %1s . Konteksty, foldery, cele, miejsca s\u0105 synchronizowane normalnie. Nie stosowa\u0107 gdy usunieto zadania lub notatki w Toodledo przez funkcj\u0119 Delete Data w Settings Toodledo.
configuration.synchronization.reset_all=Usu\u0144 wszystkie lokalne dane i zast\u0105p je danymi z %1s
configuration.synchronization.scheduler_sleep_time=Synchronizuj co (w sekundach)
configuration.synchronization.sync_exit=Synchronizuj przy zamykaniu aplikacji
configuration.synchronization.sync_reminder_field=Synchronizuj pole przypomnienia
configuration.synchronization.sync_start=Synchronizuj przy uruchamianiu aplikacji
configuration.synchronization.synchronize_all=Synchronizuj wszystkie dane z %1s . Nowe po\u0142\u0105czenie zostanie utworzone i wszystkie dane zostan\u0105 zsynchronizowane. Nie stosowa\u0107 gdy usunieto zadania lub notatki w Toodledo przez funkcj\u0119 Delete Data w Settings Toodledo.
configuration.synchronization.synchronize_with=Synchronizacja z
configuration.tab.advanced=Zaawansowane
configuration.tab.backup=Kopia zapasowa
configuration.tab.date=Data
configuration.tab.general=Og\u00F3lne
configuration.tab.importance=Wa\u017Cno\u015B\u0107
configuration.tab.lists=Listy
configuration.tab.note_columns=Notatki kolumny
configuration.tab.note_fields=Notatki pola
configuration.tab.priority=Priorytet
configuration.tab.proxy=Proxy
configuration.tab.publication=Publikacja
configuration.tab.searcher=Wyszukiwarki
configuration.tab.synchronization=Synchronizacja
configuration.tab.task_columns=Zadania kolumny
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Zadania pola
configuration.tab.task_postpone_list=Lista odraczania
configuration.tab.task_snooze_list=Lista odk\u0142adania
configuration.tab.task_statuses=Zadania statusy
configuration.tab.theme=Motywy
configuration.tab.toolbar=Pasek narz\u0119dzi
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Zezwalaj na wiele kontekst\u00F3w
configuration.theme.allow_multiple_goals=Zezwalaj na wiele cel\u00F3w
configuration.theme.allow_multiple_locations=Zezwalaj na wiele miejsc
configuration.theme.color_due_today=Kolor planu przedniego dla zada\u0144 na dzisiaj
configuration.theme.color_even=Kolor wiersza nieparzystego
configuration.theme.color_odd=Kolor wiersza parzystego
configuration.theme.color_overdue=Kolor planu przedniego dla zada\u0144 przeterminowanych
configuration.theme.color_searcher_list=Kolor t\u0142a listy wyszukiwarek
configuration.theme.color_task_progress=Kolor paska post\u0119pu zadania
configuration.theme.colors_by_importance_enabled=Kolory po wa\u017Cno\u015Bci
configuration.theme.colors_enabled=Kolory w\u0142\u0105czone
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Wygl\u0105d i odczucie
configuration.theme.look_and_feel_preview=Zmiana szablonu "w locie" <br />nie jest w pe\u0142ni wspierana.<br />Prosz\u0119 uruchomi\u0107 ponownie aplikacj\u0119 aby zobaczy\u0107 finalny efekt.
configuration.theme.notes_split=Edytor notatek w widoku notatek
configuration.theme.notes_split.horizontal=Po prawej
configuration.theme.notes_split.vertical=Na dole
configuration.theme.show_badges_performance=Je\u015Bli wyst\u0119puj\u0105 problemy z wydajno\u015Bci\u0105 nale\u017Cy wy\u0142\u0105czy\u0107 znaczniki
configuration.theme.show_note_badges=Poka\u017C znacznik ilo\u015Bci notatek
configuration.theme.show_task_badges=Poka\u017C znacznik ilo\u015Bci zada\u0144
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Nie zdefiniowana
context.default.title=Nie zdefiniowana
date.1_day=1 dzie\u0144
date.1_hour=1 godzina
date.1_minute=1 minuta
date.1_month=1 miesi\u0105c
date.1_week=1 tydzie\u0144
date.1_year=1 rok
date.day=Day
date.friday=Pi\u0105tek
date.hour=Hour
date.in=Za %1s
date.minute=Minute
date.monday=Poniedzia\u0142ek
date.month=Month
date.never=Never
date.no_date=Bez daty
date.saturday=Sobota
date.short_day=d
date.short_friday=Pi\u0105
date.short_hour=g
date.short_minute=m
date.short_monday=Pon
date.short_month=M
date.short_saturday=Sob
date.short_second=s
date.short_sunday=Nie
date.short_thursday=Czw
date.short_today=d
date.short_tomorrow=j
date.short_tuesday=Wto
date.short_wednesday=\u015Aro
date.short_week=t
date.short_year=r
date.sunday=Niedziela
date.thursday=Czwartek
date.today=Dzisiaj
date.tomorrow=Jutro
date.tuesday=Wtorek
date.wednesday=\u015Aroda
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d dni
date.x_hours=%1d godzin
date.x_minutes=%1d minut
date.x_months=%1d miesi\u0105ce
date.x_weeks=%1d tygodnie
date.x_years=%1d lata/lat
date.year=Year
error.account_not_created=B\u0142\u0105d podczas tworzenia konta u\u017Cytkownika
error.cannot_edit_file=Nie mo\u017Cna edytowa\u0107 pliku "%1s"
error.cannot_install_plugin=Nie mo\u017Cna zainstalowa\u0107 wtyczki
error.cannot_load_plugin_database=Nie mo\u017Cna pobra\u0107 bazy danych wtyczek
error.cannot_open_browser=Nie mo\u017Cna otworzy\u0107 przegl\u0105darki internetowej
error.cannot_open_file=Nie mo\u017Cna otworzy\u0107 pliku "%1s"
error.cannot_open_mail_client=Nie mo\u017Cna otworzy\u0107 aplikacji email
error.check_plugin_version_error=B\u0142\u0105d podczas sprawdzania aktualizacji wtyczki
error.check_version_error=B\u0142\u0105d podczas sprawdzania aktualizacji aplikacji
error.create_data_folder=B\u0142\u0105d podczas tworzenia folderu "%1s"
error.data_folder_needed=Aby rozpocz\u0105\u0107 potrzebny jest folder dla danych %1s
error.empty_email=Prosz\u0119 wprowadzi\u0107 email
error.empty_password=Prosz\u0119 wprowadzi\u0107 has\u0142o
error.folder_not_a_folder="%1s" nie jest folderem
error.help_file_not_found=Nie znaleziono pliku pomocy
error.more_than_one_plugin=Wi\u0119cej ni\u017C jedn\u0105 wtyczk\u0119 znalezino w tym pliku jar
error.no_backup_selected=Prosz\u0119 wskaza\u0107 plik kopii zapasowej
error.no_valid_plugin=Ten plik jar nie zawiera \u017Cadnej poprawnej wtyczki
error.not_connected_internet=Nie ma po\u0142\u0105czenia z internetem
error.not_valid_directory=Niepoprawny katalog
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Wtyczka ju\u017C zainstalowana
error.plugin_not_up_to_date=Wtyczka jest nieaktualna
error.print=B\u0142\u0105d podczas drukowania
error.resources_folder_does_not_exist=Folder z zasobami "%1s" nie istnieje
error.save_settings=B\u0142\u0105d podczas zapisywania ustawie\u0144
error.select_notes=Prosz\u0119 zaznaczy\u0107 jedn\u0105 lub wi\u0119cej notatek
error.select_one_row=Prosz\u0119 wskaza\u0107 wiersz
error.select_searcher=Prosz\u0119 wybra\u0107 wyszukiwark\u0119
error.select_tasks=Prosz\u0119 zaznaczy\u0107 jedno lub wi\u0119cej zada\u0144
error.settings_file=Nie znaleziono pliku ustawie\u0144. Wczytuj\u0119 ustawienia domy\u015Blne.
error.unknown_message_format=Odebrano uszkodzon\u0105 wiadomo\u015B\u0107
export.export_to_file=Eksportuj do pliku
filter.updated_task_value=Updated task value
filter_condition.after=po
filter_condition.after_or_equals=po lub r\u00F3wne
filter_condition.after_using_time=po (u\u017Cywa czasu)
filter_condition.before=przed
filter_condition.before_or_equals=przed lub r\u00F3wne
filter_condition.before_using_time=przed (u\u017Cywa czasu)
filter_condition.contains=zawiera
filter_condition.does_not_contain=nie zawiera
filter_condition.does_not_end_with=nie zako\u0144cz z
filter_condition.does_not_start_with=nie rozpocz\u0119cie z
filter_condition.ends_with=zako\u0144cz z
filter_condition.equals=r\u00F3wne
filter_condition.greater_than=wi\u0119ksze 
filter_condition.greater_than_or_equals=wi\u0119ksze ni\u017C lub r\u00F3wne
filter_condition.greater_than_using_time=wi\u0119ksze ni\u017C (u\u017Cywa czasu)
filter_condition.less_than=mniejsze ni\u017C
filter_condition.less_than_or_equals=mniejsze ni\u017C lub r\u00F3wne
filter_condition.less_than_using_time=mniejsze ni\u017C (u\u017Cywa czasu)
filter_condition.month_equals=miesi\u0105c r\u00F3wny
filter_condition.month_not_equals=miesi\u0105c nie r\u00F3wny
filter_condition.not_equals=nie r\u00F3wne
filter_condition.starts_with=rozpocz\u0119cie z
filter_condition.today=today
filter_condition.week_equals=tydzie\u0144 r\u00F3wny
filter_condition.week_not_equals=tydzie\u0144 nie r\u00F3wny
folder.default.title=Nie zdefiniowana
general.about=O aplikacji...
general.actions=Akcje
general.and=I
general.api=Us\u0142uga
general.apply=Zatwierd\u017A
general.assigned_by=Przypisany do
general.backup=Kopia zapasowa
general.batch_add_tasks=Pakietowe dodawanie zada\u0144
general.calendar=Kalendarz
general.cancel=Anuluj
general.cannot_write=Nie masz uprawnie\u0144 do zapisu w pliku\:\n%1s
general.close=Zamknij
general.color=Kolor
general.columns=Kolumny
general.configuration=Ustawienia
general.configure=Configure
general.contact=Kontakt
general.contact.email=Email
general.contact.firstname=Imi\u0119
general.contact.lastname=Nazwisko
general.contact.link=Link
general.contact.me=To jestem ja?
general.contact.title=Etykieta
general.contacts=Kontakty
general.context=Kontekst
general.context.title=Nazwa
general.contexts=Konteksty
general.continue=Kontynuuj
general.create_data_folder=Tworzenie folderu danych
general.create_data_folder_question=Utworzy\u0107 folder danych "%1s"?
general.create_report=Utw\u00F3rz raport
general.creation_date=Data utworzenia
general.custom_columns=Custom Columns
general.date_picker=Wybierz dat\u0119
general.default=Domy\u015Blne
general.delete=Usu\u0144
general.dismiss=Odrzu\u0107
general.dismiss_all=Odrzu\u0107 wszystkie
general.download=Pobieranie
general.due_by=Terminy po
general.edit=Edytuj
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=B\u0142\u0105d
general.export=Eksport
general.file=Plik
general.file.link=Opis
general.files=Pliki
general.filter=Filtr
general.finish=Zako\u0144cz
general.folder=Folder
general.folder.archived=Archiwalny
general.folder.title=Nazwa
general.folders=Foldery
general.get_serial=Pobieranie klucza licencji
general.go_to_serial=Licencja\: Ustawienia -> %1s
general.goal=Cel
general.goal.archived=Archived
general.goal.contributes=Przyczynia si\u0119 do
general.goal.level=Poziom
general.goal.level.life_time=Og\u00F3lno\u017Cyciowy
general.goal.level.long_term=D\u0142ugoterminowy
general.goal.level.short_term=Kr\u00F3tkoterminowy
general.goal.title=Nazwa
general.goals=Cele
general.help=Pomoc
general.id=ID
general.images=Obrazy
general.import=Import
general.information=Informacje
general.install=Instaluj
general.jar_files=Plik JAR
general.label=Etykieta
general.license=License
general.link=Odno\u015Bnik
general.loading_plugins=\u0141aduj\u0119 wtyczki
general.location=Miejsce
general.location.description=Opis
general.location.latitude=Szeroko\u015B\u0107
general.location.longitude=D\u0142ugo\u015B\u0107
general.location.title=Nazwa
general.locations=Miejsca
general.locked=Zablokowany o %1s
general.main=Main
general.manage_backups=Zarz\u0105dzaj kopiami zapasowymi
general.manage_models=Zarz\u0105dzaj kontaktami, kontekstami, folderami, celami, miejscami i tagami
general.manage_plugins=Zarz\u0105dzaj wtyczkami
general.manage_publisher_plugins=Publikuj w...
general.manage_synchronizer_plugins=Synchronizuj z...
general.manage_task_rules=Manage rules
general.manage_task_templates=Zarz\u0105dzaj szablonami
general.manage_users=Zarz\u0105dzanie u\u017Cytkownikami
general.next=Nast\u0119pny
general.no=Nie
general.no_configuration_values=Nie ma tu nic do konfiguracji
general.no_value=Brak warto\u015Bci
general.note=Notatka
general.note.folder=Folder
general.note.id=Notatka ID
general.note.note=Notatka
general.note.title=Nazwa
general.note_searcher=Note searcher
general.notes=Notatki
general.ok=OK
general.open=Otw\u00F3rz
general.or=Lub
general.password=Has\u0142o
general.please_visit=Odwied\u017A prosz\u0119\: %1s
general.previous=Poprzedni
general.print=Drukuj
general.properties_files=W\u0142a\u015Bciwo\u015Bci pliku
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publikacja
general.question=Pytanie
general.quick_add_task=Szybkie dodanie zadania
general.quit_apply_changes=TaskUnifier zostanie teraz zamkni\u0119ty aby zastosowa\u0107 zmiany
general.repeat=Repeat
general.reset_colors=Resetuj kolory
general.reset_default=Resetuj do domy\u015Blnych
general.review=Zostaw komentarz
general.save=Zapisz
general.save_changes=Do you want to save the changes ?
general.search=Szukaj
general.select=Wybierz
general.send_mail=Wy\u015Blij mail
general.separator=Separator
general.serial=Klucz licencji
general.set_default=Ustaw domy\u015Blne
general.show=Poka\u017C
general.snooze=Od\u0142\u00F3\u017C
general.snooze_all=Od\u0142\u00F3\u017C wszystkie
general.sort=Sortowanie
general.sort_order.ascending=Rosn\u0105co
general.sort_order.descending=Malej\u0105co
general.sort_order.unsorted=Brak sortowania
general.starts_on=Zacznij o
general.statistics=Statystyki
general.subtask=Podzadanie
general.subtasks=Podzadania
general.synchronization=Synchronizacja
general.synchronization_ongoing=Synchronizacja trwa. Prosz\u0119 czeka\u0107.
general.synchronizer.choice.keep_api=Trzymaj wersj\u0119 %1s
general.synchronizer.choice.keep_application=Trzymaj wersj\u0119 TaskUnifier
general.synchronizer.choice.keep_last_updated=Trzymaj ostatnio zaktualizowan\u0105 wersj\u0119
general.system=System
general.task=Zadanie
general.task.completed=Uko\u0144czono
general.task.completed_on=Uko\u0144czono o
general.task.contact=Kontakt
general.task.contacts=Kontakty
general.task.context=Kontekst
general.task.due_date=Termin
general.task.due_date_reminder=Przypomnienie o terminie
general.task.files=Pliki
general.task.folder=Folder
general.task.goal=Cel
general.task.id=Zadanie ID
general.task.importance=Wa\u017Cno\u015B\u0107
general.task.length=D\u0142ugo\u015B\u0107
general.task.link=Link
general.task.location=Miejsce
general.task.note=Notatka
general.task.order=Kolejno\u015B\u0107 r\u0119czna
general.task.parent=Nadrz\u0119dny
general.task.parent_task_count=Parent Task Count
general.task.priority=Priorytet
general.task.priority.high=Wysoki
general.task.priority.low=Niski
general.task.priority.medium=\u015Aredni
general.task.priority.negative=Negatywny
general.task.priority.top=Najwy\u017Cszy
general.task.progress=Post\u0119p
general.task.reminder=Przypominacz
general.task.reminder.no_reminder=Bez przypomnienia
general.task.reminder.remind_in_x_minutes=Remind in %1s minutes
general.task.reminder.remind_x_minutes_before=Przypomnij %1s minut przed
general.task.reminder.snooze=Przypomnij w %1s
general.task.repeat=Powt\u00F3rka
general.task.repeat_from=Powtarzaj od
general.task.repeat_from.completion_date=Daty kiedy uko\u0144czono
general.task.repeat_from.due_date=Terminu realizacji
general.task.show_children=Podzadania
general.task.star=Gwiazdka
general.task.start_date=Rozpocz\u0119cie
general.task.start_date_reminder=Przypomnienie o rozpocz\u0119ciu
general.task.status=Status
general.task.status.active=Aktywne
general.task.status.canceled=Anulowane
general.task.status.delegated=Delegowane
general.task.status.hold=Wstrzymane
general.task.status.next_action=Nast\u0119pna Akcja
general.task.status.none=Brak
general.task.status.planning=Planowane
general.task.status.postponed=Odroczone
general.task.status.reference=Referencja
general.task.status.someday=Kiedy\u015B
general.task.status.waiting=Oczekiwanie
general.task.sub_task_count=Subtask Count
general.task.tag=Tag
general.task.tags=Tagi
general.task.tasks=Po\u0142\u0105czone zadania
general.task.timer=Timer
general.task.title=Nazwa
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Lista odraczania
general.tasks=Zadania
general.tasksnoozelist=Lista odk\u0142adania
general.template=Szablon
general.template.shortcut=Skr\u00F3t
general.template.title=Nazwa szablonu
general.templates=Motywy
general.time=Czas
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Total
general.tue_files=Plik wymiany TaskUnifier
general.unlocked=Odblokuj
general.update=Aktualizacja
general.update_date=Data aktualizacji
general.user_name=Nazwa u\u017Cytkownika
general.vcard_files=Pliki VCF (VCard)
general.welcome=Witam
general.welcome_message=<html><b>Witam w TaskUnifier</b><br /><br />Ten ekran pomo\u017CCe skonfigurowa\u0107 aplikacj\u0119 TaskUnifier.</html>
general.xml_files=Pliki XML
general.yes=Tak
general.zip_files=Pliki ZIP
goal.default.title=Nie zdefiniowana
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Edytuj jednorazowo wiele zada\u0144. Wybierz pola, kt\u00F3re chcesz edytowa\u0107, wype\u0142nij je i kliknij przycisk "Ok".
header.description.configuration=Personalizowanie sposobu w jaki TaskUnifier dzia\u0142a.
header.description.edit_searcher=Personalizowanie sposobu sortowania i filtrowania.
header.description.edit_task=Wy\u015Bwietl i zaktualizuj dane swojego zadania.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Wy\u015Bwietl i zaktualizuj dane swoich kontakt\u00F3w, kontekst\u00F3w, folder\u00F3w, cel\u00F3w, miejsc i tag\u00F3w. Mo\u017Cna je oznaczy\u0107 kolorem, aby wyr\u00F3\u017Cnia\u0142y si\u0119 i \u0142atwiej by\u0142o z nimi pracowa\u0107.
header.description.manage_publisher_plugins=Publikuj w innych stronach www/aplikacjach jak Kalendarz Google.
header.description.manage_synchronizer_plugins=Synchronizuj z innymi serwisami www/aplikacjami jak Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=Szablon zawiera domy\u015Blne warto\u015Bci dla zada\u0144. Domy\u015Blny szablon jest u\u017Cywany za ka\u017Cdym razem gdy tworzone s\u0105 nowe zadania.
header.description.print=Mo\u017Cna skonfigurowa\u0107 kolumny, kt\u00F3re chcesz wydrukowa\u0107, ich rozmiar i porz\u0105dek. Ustawienia te zostan\u0105 zapisane i przywr\u00F3cone podczas ponownego drukowania.
header.title.batch_edit_task=Pakietowo edytuj zadania
header.title.configuration=Dostosuj ustawienia aplikacji TaskUnifier
header.title.edit_searcher=Edycja wyszukiwarki
header.title.edit_task=Edytuj zadanie
header.title.get_trial=Get trial license
header.title.manage_models=Zarz\u0105dzaj kontaktami, kontekstami, folderami, celami, miejscami i tagami
header.title.manage_publisher_plugins=Publikuj w...
header.title.manage_synchronizer_plugins=Synchronizuj z...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=Zarz\u0105dzaj szablonami
header.title.print=Drukuj
import.delete_existing_values=Usu\u0144 bierz\u0105ce warto\u015Bci
import.file_to_import=Plik do importu
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Bez nazwy
mailto.notes.import_com_file=Aby zaimportowa\u0107 notatki do TaskUnifier nale\u017Cy wybra\u0107 Kontakty -> Importuj plik ".tue".
mailto.tasks.import_com_file=Aby zaimportowa\u0107 zadania do TaskUnifier nale\u017Cy wybra\u0107 Kontakty -> Importuj plik ".tue".
manage_backups.auto_backup_name=Automatyczna kopia zapasowa
manage_backups.before_restore_backup_name=Przed odtworzeniem z\: %1s
manage_backups.before_sync_backup_name=Przed synchronizacj\u0105
manage_backups.new_backup_name=Nazwa kopii zapasowej
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analizuj\u0119 baz\u0119 danych wtyczek
manage_plugins.progress.downloading_plugin=Pobieram wtyczk\u0119 "%1s"
manage_plugins.progress.installing_plugin=Instaluj\u0119 wtyczk\u0119 "%1s"
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Baza wtyczek pobrana
manage_plugins.progress.plugin_deleted="%1s" wtyczka usuni\u0119ta
manage_plugins.progress.plugin_installed="%1s" wtyczka zainstalowana
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated="%1s" wtyczka zaktualizowana
manage_plugins.progress.retrieve_plugin_database=Pobrano baz\u0119 wtyczek
manage_plugins.progress.start_plugin_deletion=Rozpocz\u0119to usuwanie wtyczki "%1s"
manage_plugins.progress.start_plugin_installation=Rozpocz\u0119to instalowanie wtyczki "%1s"
manage_plugins.progress.start_plugin_update=Rozpocz\u0119to aktualizowanie wtyczki "%1s"
manage_templates.set_default_template=Ustaw jako domy\u015Blny szablon
manage_users.change_user_name=Zmie\u0144 wybranego u\u017Cytkownika
manage_users.create_new_user=Utw\u00F3rz nowego u\u017Cytkownika
manage_users.current_user=Bie\u017C\u0105cy u\u017Cytkownik
manage_users.delete_user=Usu\u0144 wybranego u\u017Cytkownika
manage_users.delete_user.confirm=Jeste\u015B pewien \u017Ce chcesz usun\u0105\u0107 u\u017Cytkownika %1s?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Nazwa nowego u\u017Cytkownika
manage_users.select_one_user=Prosz\u0119 wybra\u0107 u\u017Cytkownika
manage_users.start_switch_user=Switching user
manage_users.switch_user=Prze\u0142\u0105cz na wybranego u\u017Cytkownika
menu.contacts=Kontakty
menu.edit=Edycja
menu.file=Plik
menu.help=Pomoc
menu.notes=Notatki
menu.synchronize=Synchronizacja
menu.tasks=Zadania
menu.view=Widok
modelnote.action.a=Wstaw odno\u015Bnik
modelnote.action.b=Pogrubienie
modelnote.action.date=Wstaw dat\u0119
modelnote.action.edit_note=Edytuj notatk\u0119
modelnote.action.font_family=Font family
modelnote.action.font_size=Zmie\u0144 rozmiar czcionki
modelnote.action.i=Pochylenie
modelnote.action.li=Wstaw punkt listy
modelnote.action.ol=Wstaw list\u0119 numerowan\u0105
modelnote.action.ul=Wstaw list\u0119 nienumerowan\u0105
modelnote.action.view_note=przegl\u0105daj notatk\u0119
note.default.title=Bez nazwy
plugin.author=Autor
plugin.name=Nazwa
plugin.price=Cena
plugin.price.free=Darmowy
plugin.price.free_trial=Darmowa nielimitowana wersja pr\u00F3bna
plugin.service_provider=Dostawca us\u0142ugi
plugin.status=Status
plugin.status.deleted=Usuni\u0119te
plugin.status.installed=Na bie\u017C\u0105co
plugin.status.to_install=Nowy
plugin.status.to_update=Dost\u0119pna aktualizacja
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Wersja
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=Zadanie "%1s" ma termin za %d minut.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Zobacz stron\u0119 internetow\u0105 aplikacji TaskUnifier
review.message=<html>Je\u015Bli lubisz TaskUnifier po\u015Bwi\u0119\u0107 prosz\u0119 dwie minuty i zostaw komentarz.<br />To pozwoli aplikacji TaskUnifier sta\u0107 si\u0119 bardziej znan\u0105 i zach\u0119ci mnie do kontynuacji projektu.<br />Dzi\u0119kuj\u0119 \!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Nie zdefiniowana
searcheredit.add_element=Dodaj warunek
searcheredit.add_filter=Dodaj ga\u0142\u0105\u017A
searcheredit.allow_manual_ordering=Dopuszczalna r\u0119cznie ustawiana kolejno\u015B\u0107
searcheredit.clear_and_auto_fill_with_selected_tasks=Wype\u0142nij zaznaczonymi zadaniami
searcheredit.element.column=Kolumny
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Warunek
searcheredit.element.value=Warto\u015B\u0107
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Ikona
searcheredit.searcher.no_icon=Bez ikony
searcheredit.searcher.template=Template
searcheredit.searcher.title=Nazwa
searcheredit.searcher.type=Typ
searcheredit.tab.filter=Filtry
searcheredit.tab.general=Og\u00F3lne
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Kolejno\u015B\u0107 sortowania
searcheredit.title=Edytuj wyszukiwarki
searcherlist.general=Og\u00F3lne
searcherlist.general.all=Wszystkie
searcherlist.general.completed=Uko\u0144czone
searcherlist.general.due_today=Dzi\u015B termin
searcherlist.general.hot_list=Gor\u0105ce
searcherlist.general.importance=Wa\u017Cno\u015B\u0107
searcherlist.general.next_action=Nast\u0119pna akcja
searcherlist.general.not_completed=Nie uko\u0144czone
searcherlist.general.overdue=Przeterminowane
searcherlist.general.starred=Z gwiazdk\u0105
searcherlist.none=Nie zdefiniowane
searcherlist.personal=Osobiste
sorter.column=Kolumny
sorter.order=Kolejno\u015B\u0107
sorter.sort_order=Kolejno\u015B\u0107 sortowania
statistics.model_count=Ilo\u015B\u0107 obiekt\u00F3w
statistics.tasks_per_folder=Zada\u0144 w folderze
statistics.tasks_per_status=Zada\u0144 po status
statistics.tasks_per_tag=Zada\u0144 po tag
statusbar.last_synchronization_date=Data ostatniej synchronizacji
statusbar.never=Nigdy
statusbar.next_scheduled_sync=Nast\u0119pna synchronizacja za\: %1s
synchronizer.cancelled_by_user=Synchronizacja anulowana przez u\u017Cytkownika
synchronizer.connecting=Po\u0142\u0105czono z %1s
synchronizer.publication_completed=Publikacja na %1s zako\u0144czona\!
synchronizer.publishing=Publikacja %1d %1s
synchronizer.retrieving_models=Pobieram %1s
synchronizer.select_an_api=Musisz wskaza\u0107 API do synchronizacji zada\u0144. Id\u017A do "Plik -> Synchronizacja z...".
synchronizer.set_proxy=Ustawianie serwera po\u015Brednicz\u0105cego
synchronizer.start_publication=Rozpocz\u0119to publikacj\u0119 na %1s...
synchronizer.start_synchronization=Rozpoczynam synchronizacj\u0119...
synchronizer.status=Status
synchronizer.synchronization_completed=Synchronizatacja uko\u0144czona\!
synchronizer.synchronization_fully_completed=Synchronizacja zako\u0144czona sukcesem\!
synchronizer.synchronizing=Zsynchronizowanych %1d %1s
task.default.title=Nie zdefiniowana
task_edit=Edytuj zadanie
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Nie zdefiniowana
templates.set_default=<html>Kiedy dodawane jest zadanie,<br />u\u017Cywany jest domy\u015Blny szablon.</html>
undo.delete=usuni\u0119cie
undo.edit=edycja
welcome.check.read_and_understand=Prosz\u0119 potwierdzi\u0107 przeczytanie i zrozumienie warunk\u00F3w
welcome.message.beta=To jest <font color\="red">BETA</font> wersja. U\u017Cywaj na w\u0142asne ryzyko.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
