#Sun Sep 21 11:32:25 CEST 2014
action.about=About
action.add_model=Create a new %1s
action.add_note=Add note
action.add_note_searcher=Add note searcher
action.add_subtask=Add subtask
action.add_subtask_at_same_level=Add subtask (at the same level)
action.add_tab=Add a new tab
action.add_task=Add task
action.add_task_searcher=Add task searcher
action.add_task_searcher_selected_tasks=Add task searcher (with selected tasks)
action.add_template_task=Add task with template
action.batch_add_tasks=Batch add tasks
action.change_data_folder_location=Change data folder location
action.change_view=Change view
action.change_view_calendar=Calendar view
action.change_view_notes=Notes view
action.change_view_tasks=Tasks view
action.check_plugin_version=Check plugin version
action.check_plugin_version.new_plugin_version_available=A new version (%1s) of %1s is available.
action.check_plugin_version.no_new_plugin_version_available=You have the lastest version (%1s) of %1s.
action.check_version=Check version
action.check_version.new_version_available=<html>A new version (%1s) of TaskUnifier is available.<br />You can download it at www.taskunifier.com</html>
action.check_version.no_new_version_available=You have the lastest version (%1s) of TaskUnifier.
action.close_tab=Close tab
action.close_window=Close window
action.collapse_all=Collapse all subtasks
action.complete_tasks=Complete tasks
action.configuration=Settings
action.copy=Copy
action.copy_plain_text=Copy (plain text)
action.create_account=Create account
action.create_account.account_created=Your account has been successfully created
action.create_new_backup=Create new backup
action.create_new_backup.failure=An error occurred during the creation of the new backup
action.create_new_backup.success=The new backup has been successfully created
action.create_note_from_clipboard=Create note from clipboard
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Create task from clipboard
action.create_task_template_from_task=Create a template from a task
action.cut=Cut
action.delete=Delete
action.delete.delete_notes=Delete %1s notes ?
action.delete.delete_subtasks=Delete subtasks ?
action.delete.delete_tasks=Delete %1s tasks ?
action.delete_note_searcher=Delete note searcher
action.delete_task_searcher=Delete task searcher
action.donate=Donate
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Duplicate selected note(s)
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Duplicate selected task(s)
action.edit_note_searcher=Edit note searcher
action.edit_task_searcher=Edit task searcher
action.edit_tasks=Edit tasks
action.expand_all=Expand all subtasks
action.export_models=Export data
action.export_note_searchers=Export note searchers
action.export_settings=Export settings
action.export_task_rules=Export task rules
action.export_task_searchers=Export task searchers
action.export_task_templates=Export task templates
action.export_vcard=Export contacts (VCard)
action.get_logs=Get logs
action.get_serial=Get license key
action.help=Help
action.import_com_file=Import ".tue" file
action.import_models=Import data
action.import_note_searchers=Import note searchers
action.import_settings=Import settings
action.import_task_rules=Import task rules
action.import_task_searchers=Import task searchers
action.import_task_templates=Import task templates
action.import_vcard=Import contacts (VCard)
action.log_bug=Log a bug
action.log_feature_request=Log a feature request
action.log_support_request=Log a support request
action.mail_to=Mail to...
action.manage_backups=Restore backup
action.manage_license=License...
action.manage_models=Manage contacts, contexts, folders, goals, locations and tags
action.manage_publisher_plugins=Publish to...
action.manage_synchronizer_plugins=Synchronize with...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=Manage task templates
action.manage_users=Manage users
action.new_window=New window
action.open_forum=Open forum
action.paste=Paste
action.plugin_configuration=Plugin settings
action.postpone_tasks=Postpone tasks
action.postpone_tasks.both=Start date & due date
action.print=Print
action.print_selection=Print selection
action.publish=Publish
action.publish_all=Publish All
action.quit=Quit
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Redo
action.refresh=Refresh
action.remove_tab=Remove tab
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Reset default general searchers
action.review=Leave a comment
action.save=Save
action.scheduled_sync=Enable/disable scheduled synchronization
action.search=Search
action.select_parent_tasks=Select parent tasks
action.show_tips=Show tips
action.switch_user=Switch to user "%1s"
action.switch_user_menu=Switch to user
action.synchronize=Synchronize
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Synchronize and publish
action.synchronize_copy_all=Copy all the data
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=Remove all and synchronize
action.task_reminders=Task reminders
action.undo=Undo
batch_add_tasks.insert_task_titles=<html>Insert the title of the tasks you want to add (one title per line).<br />Empty lines will be discarded.</html>
batch_task_edit=Edit tasks
calendar.task_by_due_date=Task by due date
calendar.task_by_start_date=Task by start date
calendar.tasks_by_due_date=Tasks by due date
calendar.tasks_by_start_date=Tasks by start date
change_data_folder_location.copy_data=Copy the current data into the new data folder ?
communicator.message.add_note=%1s note(s) created with %1s
communicator.message.add_task=%1s task(s) created with %1s
configuration.advanced.communicator_enabled=Enable communicator
configuration.advanced.communicator_port=Communicator port
configuration.advanced.growl_enabled=Enable Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Show reminders
configuration.advanced.snarl_enabled=Enable Snarl
configuration.backup.auto_backup_every=Auto backup every (in hours)
configuration.backup.auto_save_every=Auto save every (in minutes)
configuration.backup.backup_before_sync=Backup before each sync
configuration.backup.backup_list=Backup list
configuration.backup.keep_backups=Number of backups to keep
configuration.backup.restore_backup=Restore from selected backup
configuration.backup.set_backup_name=Set selected backup name
configuration.date.date_format=Date format
configuration.date.day_break_hour=Day break hour
configuration.date.day_end_hour=Day end hour
configuration.date.day_start_hour=Day start hour
configuration.date.reminder.always_show_reminder=Display a reminder when start/due date is reached even if "No Reminder" is set 
configuration.date.reminder.show_overdue_tasks=Display the overdue tasks in the reminder list
configuration.date.show_day_of_week=Show day of week in dates
configuration.date.time_format=Time format
configuration.date.timezone=Timezone
configuration.date.use_due_time=Use due time
configuration.date.use_start_time=Use start time
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Global hot key to add a quick task
configuration.general.indent_subtasks=Indent subtasks
configuration.general.language=Language
configuration.general.minimize_to_system_tray=Minimize to system tray
configuration.general.postpone_task=Postpone task
configuration.general.postpone_task.from_current_date=from current date
configuration.general.postpone_task.from_start_due_date=from start/due date
configuration.general.settings_changed_after_restart=The update of the settings in red will only be applied after restart.
configuration.general.show_completed_tasks=Show completed tasks
configuration.general.show_completed_tasks_at_the_end=Show completed tasks at the end of the lists
configuration.general.show_edit_window_on_add=Show edit window when a task is added
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=Enabled
configuration.proxy.host=Host
configuration.proxy.login=Login
configuration.proxy.password=Password
configuration.proxy.port=Port
configuration.proxy.test_connection=Test connection
configuration.proxy.test_connection.failed=Connection failed
configuration.proxy.test_connection.success=Connection success
configuration.proxy.type=Type
configuration.proxy.use_system_proxies=Use system proxy
configuration.publication.description=Publisher plugins allows you to publish your tasks to a third-party website. It isn't therefore a two way synchronization, but only the publication of your tasks.
configuration.publication.install_new_plugins=Install new publisher plugins
configuration.publication.plugin.enabled=Enabled
configuration.publication.plugin.name=Name
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edit the note searcher of the folders category.
configuration.searcher.edit_default_task_searcher=Edit the task searcher of the folders, contexts, goals, locations and tags categories.
configuration.synchronization.api_reset_all=Changing the service will remove all the data from TaskUnifier
configuration.synchronization.choice=Conflict choice
configuration.synchronization.copy_all=All the local data will be copied to %1s, this should be used if all the data have been removed at %1s side for example.
configuration.synchronization.create_account=Create a %1s account with above email and password
configuration.synchronization.keep_tasks_for=Keep completed tasks for (in days)
configuration.synchronization.publish_background=Publish during background synchronization ?
configuration.synchronization.publish_exit=Publish on close ?
configuration.synchronization.publish_start=Publish on startup ?
configuration.synchronization.push_all=All the local tasks will be pushed to %1s even if they have been deleted in %1s in the meantime.
configuration.synchronization.reset_all=Remove all the data from TaskUnifier and replace them with the one from %1s
configuration.synchronization.scheduler_sleep_time=Scheduler delay (in seconds)
configuration.synchronization.sync_exit=Synchronize on close
configuration.synchronization.sync_reminder_field=Synchronize reminder field
configuration.synchronization.sync_start=Synchronize on startup
configuration.synchronization.synchronize_all=Synchronize all data with %1s
configuration.synchronization.synchronize_with=Synchronize with
configuration.tab.advanced=Advanced
configuration.tab.backup=Backup
configuration.tab.date=Date
configuration.tab.general=General
configuration.tab.importance=Importance
configuration.tab.lists=Lists
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Note fields
configuration.tab.priority=Priority
configuration.tab.proxy=Proxy
configuration.tab.publication=Publication
configuration.tab.searcher=Searcher
configuration.tab.synchronization=Synchronization
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Task fields
configuration.tab.task_postpone_list=Postpone list
configuration.tab.task_snooze_list=Snooze list
configuration.tab.task_statuses=Task statuses
configuration.tab.theme=Theme
configuration.tab.toolbar=Toolbar
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Color due today foreground
configuration.theme.color_even=Color even
configuration.theme.color_odd=Color odd
configuration.theme.color_overdue=Color overdue foreground
configuration.theme.color_searcher_list=Searcher list background color
configuration.theme.color_task_progress=Color of task progress
configuration.theme.colors_by_importance_enabled=Colors by importance
configuration.theme.colors_enabled=Colors enabled
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Look and feel
configuration.theme.look_and_feel_preview=Changing the theme on the fly<br />is not fully supported.<br />Please restart the application in order to see the final result.
configuration.theme.notes_split=Show the note editor in the notes view
configuration.theme.notes_split.horizontal=On the right
configuration.theme.notes_split.vertical=On the bottom
configuration.theme.show_badges_performance=If you encounter performance problems try to disable the badges
configuration.theme.show_note_badges=Show count note badges
configuration.theme.show_task_badges=Show count task badges
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Untitled
context.default.title=Untitled
date.1_day=1 day
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=1 month
date.1_week=1 week
date.1_year=1 year
date.day=Day
date.friday=Friday
date.hour=Hour
date.in=In %1s
date.minute=Minute
date.monday=Monday
date.month=Month
date.never=Never
date.no_date=No date
date.saturday=Saturday
date.short_day=d
date.short_friday=Fri
date.short_hour=h
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sat
date.short_second=s
date.short_sunday=Sun
date.short_thursday=Thu
date.short_today=t
date.short_tomorrow=tt
date.short_tuesday=Tue
date.short_wednesday=Wed
date.short_week=w
date.short_year=y
date.sunday=Sunday
date.thursday=Thursday
date.today=Today
date.tomorrow=Tomorrow
date.tuesday=Tuesday
date.wednesday=Wednesday
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d days
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d months
date.x_weeks=%1d weeks
date.x_years=%1d years
date.year=Year
error.account_not_created=Error during account creation
error.cannot_edit_file=Cannot edit file "%1s"
error.cannot_install_plugin=Cannot install plugin
error.cannot_load_plugin_database=Cannot load plugin database
error.cannot_open_browser=Cannot open web browser
error.cannot_open_file=Cannot open file "%1s"
error.cannot_open_mail_client=Cannot open mail client
error.check_plugin_version_error=Error while checking for plugin updates
error.check_version_error=Error while checking for updates
error.create_data_folder=Error while creating folder "%1s"
error.data_folder_needed=You need a data folder in order to start %1s
error.empty_email=Please fill in your email
error.empty_password=Please fill in your password
error.folder_not_a_folder="%1s" is not a folder
error.help_file_not_found=Help file not found
error.more_than_one_plugin=More than one plugin found in this jar file
error.no_backup_selected=Please select a backup
error.no_valid_plugin=This jar file doesn't contain any valid plugin
error.not_connected_internet=You are not connected to the internet
error.not_valid_directory=Invalid directory
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Plugin already installed
error.plugin_not_up_to_date=Plugin is out of date
error.print=Error during printing
error.resources_folder_does_not_exist=Resources folder "%1s" does not exist
error.save_settings=Error during saving of settings
error.select_notes=Please select one or more notes
error.select_one_row=Please select one row
error.select_searcher=Please select a searcher
error.select_tasks=Please select one or more tasks
error.settings_file=Settings file not found. A default settings file is loaded.
error.unknown_message_format=Invalid message received
export.export_to_file=Export to file
filter.updated_task_value=Updated task value
filter_condition.after=after
filter_condition.after_or_equals=after or equals
filter_condition.after_using_time=after (using time)
filter_condition.before=before
filter_condition.before_or_equals=before or equals
filter_condition.before_using_time=before (using time)
filter_condition.contains=contains
filter_condition.does_not_contain=does not contain
filter_condition.does_not_end_with=does not end with
filter_condition.does_not_start_with=does not start with
filter_condition.ends_with=ends with
filter_condition.equals=equals
filter_condition.greater_than=greater than
filter_condition.greater_than_or_equals=greater than or equals
filter_condition.greater_than_using_time=greater than (using time)
filter_condition.less_than=less than
filter_condition.less_than_or_equals=less than or equals
filter_condition.less_than_using_time=less than (using time)
filter_condition.month_equals=month equals
filter_condition.month_not_equals=month not equals
filter_condition.not_equals=not equals
filter_condition.starts_with=starts with
filter_condition.today=today
filter_condition.week_equals=week equals
filter_condition.week_not_equals=week not equals
folder.default.title=Untitled
general.about=About
general.actions=Actions
general.and=And
general.api=Service
general.apply=Apply
general.assigned_by=Assigned by
general.backup=Backup
general.batch_add_tasks=Batch add tasks
general.calendar=Calendar
general.cancel=Cancel
general.cannot_write=You do not have the permissions to write into file\:\n%1s
general.close=Close
general.color=Color
general.columns=Columns
general.configuration=Settings
general.configure=Configure
general.contact=Contact
general.contact.email=Email
general.contact.firstname=First name
general.contact.lastname=Last name
general.contact.link=Link
general.contact.me=Is it me ?
general.contact.title=Label
general.contacts=Contacts
general.context=Context
general.context.title=Title
general.contexts=Contexts
general.continue=Continue
general.create_data_folder=Create data folder
general.create_data_folder_question=Create data folder "%1s" ?
general.create_report=Create report
general.creation_date=Creation date
general.custom_columns=Custom Columns
general.date_picker=Choose date
general.default=Default
general.delete=Delete
general.dismiss=Dismiss
general.dismiss_all=Dismiss all
general.download=Download
general.due_by=Due by
general.edit=Edit
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=Error
general.export=Export
general.file=File
general.file.link=Description
general.files=Files
general.filter=Filter
general.finish=Finish
general.folder=Folder
general.folder.archived=Archived
general.folder.title=Title
general.folders=Folders
general.get_serial=Get license key
general.go_to_serial=License\: Settings -> %1s
general.goal=Goal
general.goal.archived=Archived
general.goal.contributes=Contributes to
general.goal.level=Level
general.goal.level.life_time=Life time
general.goal.level.long_term=Long term
general.goal.level.short_term=Short term
general.goal.title=Title
general.goals=Goals
general.help=Help
general.id=ID
general.images=Images
general.import=Import
general.information=Information
general.install=Install
general.jar_files=JAR files
general.label=Label
general.license=License
general.link=Link
general.loading_plugins=Loading plugins
general.location=Location
general.location.description=Description
general.location.latitude=Latitude
general.location.longitude=Longitude
general.location.title=Title
general.locations=Locations
general.locked=Locked on %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=Manage contacts, contexts, folders, goals, locations and tags
general.manage_plugins=Manage plugins
general.manage_publisher_plugins=Publish to...
general.manage_synchronizer_plugins=Synchronize with...
general.manage_task_rules=Manage rules
general.manage_task_templates=Manage templates
general.manage_users=Manage users
general.next=Next
general.no=No
general.no_configuration_values=Nothing needs to be configured here
general.no_value=No value
general.note=Note
general.note.folder=Folder
general.note.id=Note ID
general.note.note=Note
general.note.title=Title
general.note_searcher=Note searcher
general.notes=Notes
general.ok=OK
general.open=Open
general.or=Or
general.password=Password
general.please_visit=Please visit\: %1s
general.previous=Previous
general.print=Print
general.properties_files=Properties file
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publication
general.question=Question
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=Reset colors
general.reset_default=Reset to default
general.review=Leave a comment
general.save=Save
general.save_changes=Do you want to save the changes ?
general.search=Search
general.select=Select
general.send_mail=Send mail
general.separator=Separator
general.serial=License key
general.set_default=Set default
general.show=Show
general.snooze=Snooze
general.snooze_all=Snooze all
general.sort=Sort
general.sort_order.ascending=Ascending
general.sort_order.descending=Descending
general.sort_order.unsorted=Unsorted
general.starts_on=Starts on
general.statistics=Statistics
general.subtask=Subtasks
general.subtasks=Subtasks
general.synchronization=Synchronization
general.synchronization_ongoing=Synchronization ongoing. Please wait.
general.synchronizer.choice.keep_api=Keep %1s version
general.synchronizer.choice.keep_application=Keep TaskUnifier version
general.synchronizer.choice.keep_last_updated=Keep last updated version
general.system=System
general.task=Task
general.task.completed=Completed
general.task.completed_on=Completed on
general.task.contact=Contact
general.task.contacts=Contacts
general.task.context=Context
general.task.due_date=Due date
general.task.due_date_reminder=Due date reminder
general.task.files=Files
general.task.folder=Folder
general.task.goal=Goal
general.task.id=Task ID
general.task.importance=Importance
general.task.length=Length
general.task.link=Link
general.task.location=Location
general.task.note=Note
general.task.order=Manual order
general.task.parent=Parent
general.task.parent_task_count=Parent Task Count
general.task.priority=Priority
general.task.priority.high=High
general.task.priority.low=Low
general.task.priority.medium=Medium
general.task.priority.negative=Negative
general.task.priority.top=Top
general.task.progress=Progress
general.task.reminder=Reminder
general.task.reminder.no_reminder=No reminder
general.task.reminder.remind_in_x_minutes=Remind in %1s minutes
general.task.reminder.remind_x_minutes_before=Remind %1s minutes before
general.task.reminder.snooze=Remind in %1s
general.task.repeat=Repeat
general.task.repeat_from=Repeat from
general.task.repeat_from.completion_date=Completion date
general.task.repeat_from.due_date=Due date
general.task.show_children=Show subtasks
general.task.star=Star
general.task.start_date=Start date
general.task.start_date_reminder=Start date reminder
general.task.status=Status
general.task.status.active=Active
general.task.status.canceled=Canceled
general.task.status.delegated=Delegated
general.task.status.hold=Hold
general.task.status.next_action=Next Action
general.task.status.none=None
general.task.status.planning=Planning
general.task.status.postponed=Postponed
general.task.status.reference=Reference
general.task.status.someday=Someday
general.task.status.waiting=Waiting
general.task.sub_task_count=Subtask Count
general.task.tag=Tag
general.task.tags=Tags
general.task.tasks=Linked tasks
general.task.timer=Timer
general.task.title=Title
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Postpone list
general.tasks=Tasks
general.tasksnoozelist=Snooze list
general.template=Template
general.template.shortcut=Shortcut
general.template.title=Template title
general.templates=Templates
general.time=Time
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Total
general.tue_files=TaskUnifier Exchange files
general.unlocked=Unlocked
general.update=Update
general.update_date=Update date
general.user_name=User name
general.vcard_files=VCF files (VCard)
general.welcome=Welcome
general.welcome_message=<html><b>Welcome to TaskUnifier</b><br /><br />This screen will help you configure TaskUnifier.</html>
general.xml_files=XML files
general.yes=Yes
general.zip_files=ZIP files
goal.default.title=Untitled
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Edit multiple tasks at once. Select the fields you want to edit, fill them in and click on the "Ok" button.
header.description.configuration=Personalize the way TaskUnifier works.
header.description.edit_searcher=Customize the sort order and the filters.
header.description.edit_task=View and update the data of your task.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=View and update the data of your contacts, contexts, folders, goals, locations and tags.\nYou can also choose a color in order to find them back more easily.
header.description.manage_publisher_plugins=Publish to a third party website/application like Google Calendar.
header.description.manage_synchronizer_plugins=Synchronize with a third party website/application like Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=A template contains default values for tasks.\nThe default template will be used everytime you create a new task.
header.description.print=You can configure the columns you want to print, their size and order. These settings will be saved and restored when you print again.
header.title.batch_edit_task=Batch edit tasks
header.title.configuration=Configure the settings of TaskUnifier
header.title.edit_searcher=Edit the searcher
header.title.edit_task=Edit the task
header.title.get_trial=Get trial license
header.title.manage_models=Manage the contacts, contexts, folders, goals, locations and tags
header.title.manage_publisher_plugins=Publish to...
header.title.manage_synchronizer_plugins=Synchronize with...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=Manage the templates
header.title.print=Print
import.delete_existing_values=Remove existing values
import.file_to_import=File to import
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Untitled
mailto.notes.import_com_file=In order to import these notes into TaskUnifier, go to Contacts -> Import ".tue" file.
mailto.tasks.import_com_file=In order to import these tasks into TaskUnifier, go to Contacts -> Import ".tue" file.
manage_backups.auto_backup_name=Auto backup
manage_backups.before_restore_backup_name=Before restore of\: %1s
manage_backups.before_sync_backup_name=Before synchronization
manage_backups.new_backup_name=Backup name
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analysing plugin database
manage_plugins.progress.downloading_plugin=Downloading "%1s" plugin
manage_plugins.progress.installing_plugin=Installing "%1s" plugin
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Plugin database retrieved
manage_plugins.progress.plugin_deleted="%1s" plugin deleted
manage_plugins.progress.plugin_installed="%1s" plugin installed
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated="%1s" plugin updated
manage_plugins.progress.retrieve_plugin_database=Retrieve plugin database
manage_plugins.progress.start_plugin_deletion=Start "%1s" plugin deletion
manage_plugins.progress.start_plugin_installation=Start "%1s" plugin installation
manage_plugins.progress.start_plugin_update=Start "%1s" plugin update
manage_templates.set_default_template=Set as default template
manage_users.change_user_name=Change selected user name
manage_users.create_new_user=Create new user
manage_users.current_user=Current user
manage_users.delete_user=Delete selected user
manage_users.delete_user.confirm=Are you sure you want to delete user %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=New user name
manage_users.select_one_user=Please select a user
manage_users.start_switch_user=Switching user
manage_users.switch_user=Switch to selected user
menu.contacts=Contacts
menu.edit=Edit
menu.file=File
menu.help=Help
menu.notes=Notes
menu.synchronize=Synchronize
menu.tasks=Tasks
menu.view=View
modelnote.action.a=Insert link
modelnote.action.b=Bold
modelnote.action.date=Insert date
modelnote.action.edit_note=Edit note
modelnote.action.font_family=Font family
modelnote.action.font_size=Change font-size
modelnote.action.i=Italic
modelnote.action.li=Insert list element
modelnote.action.ol=Insert ordered list
modelnote.action.ul=Insert unordered list
modelnote.action.view_note=View note
note.default.title=Untitled
plugin.author=Author
plugin.name=Name
plugin.price=Price
plugin.price.free=Free
plugin.price.free_trial=Free trial
plugin.service_provider=Service provider
plugin.status=Status
plugin.status.deleted=Deleted
plugin.status.installed=Up to date
plugin.status.to_install=New
plugin.status.to_update=Update available
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Version
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=The task "%1s" is due in %d minutes.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Go to the review page of TaskUnifier
review.message=<html>If you like TaskUnifier please take two minutes to review it and leave a comment.<br />This will help getting TaskUnifier known and will encourage me continuing the project.<br />Thank you \!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Untitled
searcheredit.add_element=Add condition
searcheredit.add_filter=Add branch
searcheredit.allow_manual_ordering=Allow manual ordering
searcheredit.clear_and_auto_fill_with_selected_tasks=Fill with selected tasks
searcheredit.element.column=Column
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Condition
searcheredit.element.value=Value
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Icon
searcheredit.searcher.no_icon=No icon
searcheredit.searcher.template=Template
searcheredit.searcher.title=Title
searcheredit.searcher.type=Type
searcheredit.tab.filter=Filters
searcheredit.tab.general=General
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Sort order
searcheredit.title=Edit searcher
searcherlist.general=General
searcherlist.general.all=All
searcherlist.general.completed=Completed
searcherlist.general.due_today=Due Today
searcherlist.general.hot_list=Hot List
searcherlist.general.importance=Importance
searcherlist.general.next_action=Next Action
searcherlist.general.not_completed=Not completed
searcherlist.general.overdue=Overdue
searcherlist.general.starred=Starred
searcherlist.none=None
searcherlist.personal=Personal
sorter.column=Column
sorter.order=Order
sorter.sort_order=Sort order
statistics.model_count=Number of objects
statistics.tasks_per_folder=Tasks per folder
statistics.tasks_per_status=Tasks per status
statistics.tasks_per_tag=Tasks per tag
statusbar.last_synchronization_date=Last sync
statusbar.never=Never
statusbar.next_scheduled_sync=Next sync\: %1s
synchronizer.cancelled_by_user=Synchronization cancelled by user
synchronizer.connecting=Connecting to %1s
synchronizer.publication_completed=Publication to %1s completed \!
synchronizer.publishing=Publishing %1d %1s
synchronizer.retrieving_models=Retrieving %1s
synchronizer.select_an_api=You must select an API in order to synchronize your tasks. Go to "File -> Synchronize with...".
synchronizer.set_proxy=Set proxy
synchronizer.start_publication=Start publication to %1s...
synchronizer.start_synchronization=Start synchronization with %1s...
synchronizer.status=Status
synchronizer.synchronization_completed=Synchronization with %1s completed \!
synchronizer.synchronization_fully_completed=Synchronization successful \!
synchronizer.synchronizing=Synchronizing %1d %1s
task.default.title=Untitled
task_edit=Edit task
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Untitled
templates.set_default=<html>When adding a task,<br />the default template will be used.</html>
undo.delete=delete
undo.edit=edit
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
