#Sun Sep 21 11:32:25 CEST 2014
action.about=\u00DCber
action.add_model=Create a new %1s
action.add_note=Notiz hinzuf\u00FCgen
action.add_note_searcher=Notizen-Suchfilter hinzuf\u00FCgen
action.add_subtask=Teilaufgabe hinzuf\u00FCgen
action.add_subtask_at_same_level=Teilaufgabe hinzuf\u00FCgen (gleiche Ebene)
action.add_tab=Neues Tab hinzuf\u00FCgen
action.add_task=Aufgabe hinzuf\u00FCgen
action.add_task_searcher=Aufgabensuchfilter hinzuf\u00FCgen
action.add_task_searcher_selected_tasks=Aufgabensuchfilter hinzuf\u00FCgen (mit ausgew\u00E4hlten Aufgaben)
action.add_template_task=Aufgabe mit Vorlage hinzuf\u00FCgen
action.batch_add_tasks=Mehrere Aufgaben hinzuf\u00FCgen
action.change_data_folder_location=Datenordner \u00E4ndern
action.change_view=Ansicht \u00E4ndern
action.change_view_calendar=Kalender-Ansicht
action.change_view_notes=Notizen-Ansicht
action.change_view_tasks=Aufgaben-Ansicht
action.check_plugin_version=Plugin-Version pr\u00FCfen
action.check_plugin_version.new_plugin_version_available=Eine neue Version (%1s) von %1s ist verf\u00FCgbar.
action.check_plugin_version.no_new_plugin_version_available=Sie haben die neueste Version (%1s) von %1s.
action.check_version=Version pr\u00FCfen
action.check_version.new_version_available=<html>Eine neue Version (%1s) von TaskUnifier ist verf\u00FCgbar.<br />Sie k\u00F6nnen diese unter www.taskunifier.com herunterladen.</html>
action.check_version.no_new_version_available=Sie haben die neueste Version (%1s) von TaskUnifier.
action.close_tab=Close tab
action.close_window=Fenster schlie\u00DFen
action.collapse_all=Alle Teilaufgaben einklappen
action.complete_tasks=Aufgaben erledigen
action.configuration=Einstellungen
action.copy=Kopieren
action.copy_plain_text=Copy (plain text)
action.create_account=Konto erstellen
action.create_account.account_created=Ihr Konto wurde erfolgreich eingerichtet
action.create_new_backup=Neue Sicherung erstellen
action.create_new_backup.failure=Beim Erstellen der neuen Sicherung ist ein Fehler aufgetreten
action.create_new_backup.success=Die neue Sicherung wurde erfolgreich erstellt
action.create_note_from_clipboard=Notiz von Zwischenablage erstellen
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Aufgabe von Zwischenablage erstellen
action.create_task_template_from_task=Create a template from a task
action.cut=Ausschneiden
action.delete=L\u00F6schen
action.delete.delete_notes=%1s Notizen l\u00F6schen ?
action.delete.delete_subtasks=Teilaufgaben l\u00F6schen ?
action.delete.delete_tasks=%1s Aufgaben l\u00F6schen ?
action.delete_note_searcher=Notizen-Suchfilter l\u00F6schen
action.delete_task_searcher=Aufgabensuchfilter l\u00F6schen
action.donate=Spenden
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Ausgew\u00E4hlte Notiz(en) duplizieren
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Ausgew\u00E4hlte Aufgabe(n) duplizieren
action.edit_note_searcher=Notizen-Suchfilter bearbeiten
action.edit_task_searcher=Aufgabensuchfilter bearbeiten
action.edit_tasks=Aufgaben bearbeiten
action.expand_all=Alle Teilaufgaben ausklappen
action.export_models=Daten exportieren
action.export_note_searchers=Notizen-Suchfilter exportieren
action.export_settings=Einstellungen exportieren
action.export_task_rules=Export task rules
action.export_task_searchers=Aufgabensuchfilter exportieren
action.export_task_templates=Aufgabenvorlagen exportieren
action.export_vcard=Kontakte exportieren (VCard)
action.get_logs=Logdateien generieren
action.get_serial=Lizenzschl\u00FCssel beziehen
action.help=Hilfe
action.import_com_file=Importiere ".tue"-Datei
action.import_models=Daten importieren
action.import_note_searchers=Notizen-Suchfilter importieren
action.import_settings=Einstellungen importieren
action.import_task_rules=Import task rules
action.import_task_searchers=Aufgabensuchfilter importieren
action.import_task_templates=Aufgabenvorlagen importieren
action.import_vcard=Importiere Kontakte (VCard)
action.log_bug=Fehler melden
action.log_feature_request=Funktionswunsch melden
action.log_support_request=Log a support request
action.mail_to=E-Mail versenden an...
action.manage_backups=Sicherung wiederherstellen
action.manage_license=License...
action.manage_models=Kontakte, Kontexte, Ordner, Ziele, Orte und Schlagworte verwalten
action.manage_publisher_plugins=Publizieren zu...
action.manage_synchronizer_plugins=Synchronisieren mit...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=Vorlagen verwalten
action.manage_users=Benutzer verwalten
action.new_window=Neues Fenster
action.open_forum=Open forum
action.paste=Einf\u00FCgen
action.plugin_configuration=Plugin-Einstellungen
action.postpone_tasks=Aufgaben verschieben
action.postpone_tasks.both=Startdatum & F\u00E4lligkeitsdatum
action.print=Drucken
action.print_selection=Auswahl drucken
action.publish=Publizieren
action.publish_all=Publish All
action.quit=Beenden
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Wiederholen
action.refresh=Aktualisieren
action.remove_tab=Tab entfernen
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Allgemeine Suchfilter auf Standardnamen zur\u00FCcksetzen
action.review=Kommentar schreiben
action.save=Speichern
action.scheduled_sync=Aktivieren/Deaktivieren automatische Synchronisation
action.search=Search
action.select_parent_tasks=Hauptaufgaben ausw\u00E4hlen
action.show_tips=Tipps anzeigen
action.switch_user=Zu Benutzer "%1s" wechseln
action.switch_user_menu=Zu Benutzer wechseln
action.synchronize=Synchronisieren
action.synchronize_all=Alles synchronisieren
action.synchronize_and_publish=Synchronisieren und publizieren
action.synchronize_copy_all=Alle Daten kopieren
action.synchronize_push_all=Alle lokale Aufgaben synchronisieren
action.synchronize_reset_all=Alles l\u00F6schen und synchronisieren
action.task_reminders=Aufgabenerinnerungen
action.undo=R\u00FCckg\u00E4ngig
batch_add_tasks.insert_task_titles=<html>Geben Sie den Titel der Aufgabe ein, die Sie hinzuf\u00FCgen wollen (ein Titel pro Zeile).<br />Leere Zeilen werden verworfen.</html>
batch_task_edit=Aufgaben bearbeiten
calendar.task_by_due_date=Aufgaben nach F\u00E4lligkeitsdatum
calendar.task_by_start_date=Aufgabe nach Startdatum
calendar.tasks_by_due_date=Aufgaben nach F\u00E4lligkeitsdatum
calendar.tasks_by_start_date=Aufgaben nach Startdatum
change_data_folder_location.copy_data=Aktuelle Daten in den neuen Daten-Ordner kopieren?
communicator.message.add_note=%1s Notiz(en) erstellt mit %1s
communicator.message.add_task=%1s Aufgabe(n) erstellt mit %1s
configuration.advanced.communicator_enabled=Communicator aktivieren
configuration.advanced.communicator_port=Communicator Port
configuration.advanced.growl_enabled=Growl aktivieren
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Erinnerungen anzeigen
configuration.advanced.snarl_enabled=Snarl aktivieren
configuration.backup.auto_backup_every=Automatische Sicherung jeden (in Stunden)
configuration.backup.auto_save_every=Auto-Speicherung alle (in Minuten)
configuration.backup.backup_before_sync=Sicherung vor jeder Synchronisation
configuration.backup.backup_list=Sicherungsliste
configuration.backup.keep_backups=Anzahl der zu haltenden Sicherungen
configuration.backup.restore_backup=Wiederherstellen von ausgew\u00E4hlter Sicherung
configuration.backup.set_backup_name=Ausgew\u00E4hlten Sicherungsnamen einstellen
configuration.date.date_format=Datumsformat
configuration.date.day_break_hour=Mittagspause (Stunde)
configuration.date.day_end_hour=Tagesende (Stunde)
configuration.date.day_start_hour=Tagesbeginn (Stunde)
configuration.date.reminder.always_show_reminder=Erinnerung anzeigen, wenn Start-/F\u00E4lligkeitsdatum erreicht ist, auch wenn "Keine Erinnerung" eingestellt ist
configuration.date.reminder.show_overdue_tasks=\u00DCberf\u00E4llige Aufgaben in der Erinnerungsliste anzeigen
configuration.date.show_day_of_week=Datum mit Wochentag anzeigen
configuration.date.time_format=Zeitformat
configuration.date.timezone=Zeitzone
configuration.date.use_due_time=F\u00E4lligkeitszeit verwenden
configuration.date.use_start_time=Startzeit verwenden
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Globale Tastenk\u00FCrzel, um eine schnelle Aufgabe zu erstellen
configuration.general.indent_subtasks=Teilaufgaben einr\u00FCcken
configuration.general.language=Sprache
configuration.general.minimize_to_system_tray=In Infobereich minimieren
configuration.general.postpone_task=Aufgabe verschieben
configuration.general.postpone_task.from_current_date=bzgl. aktuellem Datum
configuration.general.postpone_task.from_start_due_date=bzgl. Start/F\u00E4lligkeitsdatum
configuration.general.settings_changed_after_restart=Die Einstellungen werden erst nach einem Neustart ge\u00E4ndert
configuration.general.show_completed_tasks=Erledigte Aufgaben anzeigen
configuration.general.show_completed_tasks_at_the_end=Erledigte Aufgaben am Ende der Liste anzeigen
configuration.general.show_edit_window_on_add=Bearbeitungsfenster anzeigen, wenn eine Aufgabe hinzugef\u00FCgt wird
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=Aktiviert
configuration.proxy.host=Host
configuration.proxy.login=Login
configuration.proxy.password=Passwort
configuration.proxy.port=Port
configuration.proxy.test_connection=Verbindung testen
configuration.proxy.test_connection.failed=Verbindung nicht m\u00F6glich
configuration.proxy.test_connection.success=Verbindung erfolgreich
configuration.proxy.type=Typ
configuration.proxy.use_system_proxies=System-Proxy verwenden
configuration.publication.description=Publisher Plugins erm\u00F6glichen Ihnen Ihre Aufgaben auf einer Drittanbieter-Website zu ver\u00F6ffentlichen. Es handelt sich damit nicht um eine Synchronisation in beide Richtungen, sondern nur um eine Ver\u00F6ffentlichung Ihrer Aufgaben.
configuration.publication.install_new_plugins=Neue Publisher Plugins installieren
configuration.publication.plugin.enabled=Aktiviert
configuration.publication.plugin.name=Name
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Notiz-Suchfilter der Ordner-Kategorien bearbeiten.
configuration.searcher.edit_default_task_searcher=Aufgaben-Suchfilter der Ordner-, Kontexte-, Ziele-, Orte-, und Schlagw\u00F6rter-Kategorien bearbeiten.
configuration.synchronization.api_reset_all=Eine \u00C4nderung des Dienstes wird alle Daten von TaskUnifier l\u00F6schen
configuration.synchronization.choice=Konfliktbehandlung
configuration.synchronization.copy_all=Alle lokale Daten werden nach %1s kopiert. Dies sollte z.B. verwendet werden, wenn alle Daten auf der %1s Seite gel\u00F6scht wurden.
configuration.synchronization.create_account=Ein %1s-Konto anlegen mit obiger E-Mail-Adresse und Passwort
configuration.synchronization.keep_tasks_for=Erledigte Aufgaben behalten f\u00FCr (in Tagen)
configuration.synchronization.publish_background=Publizieren w\u00E4hrend Hintergrund-Synchronisation?
configuration.synchronization.publish_exit=Publizieren bei Programm-Ende?
configuration.synchronization.publish_start=Publizieren bei Programm-Start?
configuration.synchronization.push_all=Alle lokalen Aufgaben werden synchronisiert nach %1s selbst wenn sie gel\u00F6scht wurden in %1s in der Zwischenzeit.
configuration.synchronization.reset_all=Alle Daten von TaskUnifier l\u00F6schen und ersetzen durch die von %1s
configuration.synchronization.scheduler_sleep_time=Synchronisationsintervall (in Sekunden)
configuration.synchronization.sync_exit=Synchronisieren beim Beenden
configuration.synchronization.sync_reminder_field=Einnerungsfeld synchronisieren
configuration.synchronization.sync_start=Synchronisieren beim Start
configuration.synchronization.synchronize_all=Alle Daten synchronisieren mit %1s
configuration.synchronization.synchronize_with=Synchronisieren mit
configuration.tab.advanced=Erweitert
configuration.tab.backup=Sicherung
configuration.tab.date=Datum
configuration.tab.general=Allgemein
configuration.tab.importance=Wichtigkeit
configuration.tab.lists=Listen
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Notizen-Felder
configuration.tab.priority=Priorit\u00E4t
configuration.tab.proxy=Proxy
configuration.tab.publication=Publizierung
configuration.tab.searcher=Suchfilter
configuration.tab.synchronization=Synchronisation
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Aufgaben-Felder
configuration.tab.task_postpone_list=Liste verschieben
configuration.tab.task_snooze_list=Schlummer-Liste
configuration.tab.task_statuses=Aufgaben-Statuswerte
configuration.tab.theme=Erscheinungsbild
configuration.tab.toolbar=Werkzeugleiste
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Vordergrund heute f\u00E4llig farblich markieren
configuration.theme.color_even=Farbe gerade Zeilen
configuration.theme.color_odd=Farbe ungerade Zeilen
configuration.theme.color_overdue=Vordergrund \u00FCberf\u00E4llig farblich markieren
configuration.theme.color_searcher_list=Hintergrundfarbe Suchfilterliste
configuration.theme.color_task_progress=Farbe des Aufgabenfortschritts
configuration.theme.colors_by_importance_enabled=Farbe nach Wichtigkeit
configuration.theme.colors_enabled=Farben aktiviert
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Stil
configuration.theme.look_and_feel_preview=Eine sofortige \u00C4nderung des Erscheinungsbildes wird nicht vollst\u00E4ndig unterst\u00FCtzt. Bitte starten Sie das Programm neu um das endg\u00FCltige Ergebnis zu sehen.
configuration.theme.notes_split=Notizen-Editor in der Notizen-Ansicht anzeigen
configuration.theme.notes_split.horizontal=Rechts
configuration.theme.notes_split.vertical=Unten
configuration.theme.show_badges_performance=Diese Option deaktivieren, wenn es zu Performance-Problemen kommen sollte
configuration.theme.show_note_badges=Notizen-Z\u00E4hlschildchen anzeigen
configuration.theme.show_task_badges=Aufgaben-Z\u00E4hlschildchen anzeigen
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Unbenannt
context.default.title=Unbenannt
date.1_day=1 Tag
date.1_hour=1 Stunde
date.1_minute=1 Minute
date.1_month=1 Monat
date.1_week=1 Woche
date.1_year=1 Jahr
date.day=Day
date.friday=Freitag
date.hour=Hour
date.in=In %1s
date.minute=Minute
date.monday=Montag
date.month=Month
date.never=Never
date.no_date=Kein Datum
date.saturday=Samstag
date.short_day=T
date.short_friday=Fre
date.short_hour=S
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sam
date.short_second=S
date.short_sunday=Son
date.short_thursday=Don
date.short_today=h
date.short_tomorrow=mo
date.short_tuesday=Die
date.short_wednesday=Mit
date.short_week=W
date.short_year=J
date.sunday=Sonntag
date.thursday=Donnerstag
date.today=Heute
date.tomorrow=Morgen
date.tuesday=Dienstag
date.wednesday=Mittwoch
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d Tage
date.x_hours=%1d Stunden
date.x_minutes=%1d Minuten
date.x_months=%1d Monate
date.x_weeks=%1d Wochen
date.x_years=%1d Jahre
date.year=Year
error.account_not_created=Fehler beim Erstellen des Kontos
error.cannot_edit_file=Datei "%1s" kann nicht bearbeitet werden
error.cannot_install_plugin=Plugin-Installation nicht m\u00F6glich
error.cannot_load_plugin_database=Plugin-Datenbank kann nicht geladen werden
error.cannot_open_browser=Webbrowser kann nicht ge\u00F6ffnet werden
error.cannot_open_file=Datei "%1s" kann nicht ge\u00F6ffnet werden
error.cannot_open_mail_client=E-Mail Client kann nicht ge\u00F6ffnet werden
error.check_plugin_version_error=Fehler beim Pr\u00FCfen auf Plugin-Aktualisierungen
error.check_version_error=Fehler beim Pr\u00FCfen auf Aktualisierungen
error.create_data_folder=Fehler beim Erstellen des Ordners "%1s"
error.data_folder_needed=Sie ben\u00F6tigen ein Datenordner, um %1s zu starten
error.empty_email=Bitte geben Sie Ihre E-Mail an
error.empty_password=Bitte geben Sie Ihr Passwort an
error.folder_not_a_folder="%1s" ist kein Ordner
error.help_file_not_found=Hilfe-Datei nicht gefunden
error.more_than_one_plugin=Mehr als ein Plugin in dieser jar-Datei gefunden
error.no_backup_selected=Bitte Sicherung ausw\u00E4hlen
error.no_valid_plugin=Diese jar-Datei enth\u00E4lt kein g\u00FCltiges Plugin
error.not_connected_internet=Sie sind nicht mit dem Internet verbunden
error.not_valid_directory=Ung\u00FCltiges Verzeichnis
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Plugin ist bereits installiert
error.plugin_not_up_to_date=Plugin ist veraltetet
error.print=Fehler beim Drucken
error.resources_folder_does_not_exist=Ressourcen-Ordner "%1s" existiert nicht
error.save_settings=Fehler beim Speichern der Einstellungen
error.select_notes=Bitte eine oder mehrere Notizen ausw\u00E4hlen
error.select_one_row=Bitte eine Zeile ausw\u00E4hlen
error.select_searcher=Bitte einen Suchfilter ausw\u00E4hlen
error.select_tasks=Bitte eine oder mehrere Aufgaben ausw\u00E4hlen
error.settings_file=Einstellungsdatei nicht gefunden. Eine Standard-Einstellungsdatei wird geladen.
error.unknown_message_format=Ung\u00FCltige Nachtricht empfangen
export.export_to_file=Exportieren in Datei
filter.updated_task_value=Updated task value
filter_condition.after=nach
filter_condition.after_or_equals=nach oder gleich
filter_condition.after_using_time=nach (Zeit verwenden)
filter_condition.before=vor
filter_condition.before_or_equals=vor oder gleich
filter_condition.before_using_time=vor (Zeit verwenden)
filter_condition.contains=enth\u00E4lt
filter_condition.does_not_contain=enth\u00E4lt nicht
filter_condition.does_not_end_with=endet nicht mit
filter_condition.does_not_start_with=beginnt nicht mit
filter_condition.ends_with=endet mit
filter_condition.equals=gleich
filter_condition.greater_than=gr\u00F6\u00DCFer als
filter_condition.greater_than_or_equals=gr\u00F6\u00DCFer als oder gleich
filter_condition.greater_than_using_time=gr\u00F6\u00DCFer als (Zeit verwenden)
filter_condition.less_than=kleiner als
filter_condition.less_than_or_equals=kleiner als oder gleich
filter_condition.less_than_using_time=kleiner als (Zeit verwenden)
filter_condition.month_equals=Monat gleich
filter_condition.month_not_equals=Monat ungleich
filter_condition.not_equals=ungleich
filter_condition.starts_with=beginnt mit
filter_condition.today=heute
filter_condition.week_equals=Woche gleich
filter_condition.week_not_equals=Woche ungleich
folder.default.title=Unbenannt
general.about=\u00DCCber
general.actions=Aktionen
general.and=Und
general.api=Dienst
general.apply=Anwenden
general.assigned_by=Zugewiesen durch
general.backup=Sicherung
general.batch_add_tasks=Mehrere Aufgaben hinzuf\u00FCgen
general.calendar=Kalender
general.cancel=Abbruch
general.cannot_write=Sie haben keine Berechtigung in diese Datei zu schreiben\:\n%1s
general.close=Schlie\u00DFen
general.color=Farbe
general.columns=Spalten
general.configuration=Einstellungen
general.configure=Configure
general.contact=Kontakt
general.contact.email=E-Mail
general.contact.firstname=Vorname
general.contact.lastname=Nachname
general.contact.link=Link
general.contact.me=Bin ich es?
general.contact.title=Bezeichnung
general.contacts=Kontakte
general.context=Kontext
general.context.title=Bezeichnung
general.contexts=Kontext
general.continue=Continue
general.create_data_folder=Datenordner erstellen
general.create_data_folder_question=Datenordner "%1s" erstellen?
general.create_report=Bericht erstellen
general.creation_date=Erstellungsdatum
general.custom_columns=Custom Columns
general.date_picker=Datum w\u00E4hlen
general.default=Standard
general.delete=L\u00F6schen
general.dismiss=Ignorieren
general.dismiss_all=Alle ignorieren
general.download=Herunterladen
general.due_by=F\u00E4llig am
general.edit=Bearbeiten
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=E-Mail
general.error=Fehler
general.export=Exportieren
general.file=Datei
general.file.link=Beschreibung
general.files=Dateien
general.filter=Filter
general.finish=Fertig
general.folder=Ordner
general.folder.archived=Archiviert
general.folder.title=Bezeichnung
general.folders=Ordner
general.get_serial=Lizenzschl\u00FCssel beziehen
general.go_to_serial=Lizenz\: Einstellungen -> %1s
general.goal=Ziel
general.goal.archived=Archived
general.goal.contributes=Tr\u00E4gt bei zu
general.goal.level=Ebene
general.goal.level.life_time=Lebenslang
general.goal.level.long_term=Langfristig
general.goal.level.short_term=Kurzfristig
general.goal.title=Bezeichnung
general.goals=Ziele
general.help=Hilfe
general.id=ID
general.images=Bilder
general.import=Importieren
general.information=Information
general.install=Installieren
general.jar_files=JAR-Dateien
general.label=Label
general.license=License
general.link=Link
general.loading_plugins=Lade Plugins
general.location=Ort
general.location.description=Beschreibung
general.location.latitude=Breitengrad
general.location.longitude=L\u00E4ngengrad
general.location.title=Bezeichnung
general.locations=Orte
general.locked=Gesperrt f\u00FCr %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=Kontakte, Kontexte, Ordner, Ziele, Orte und Schlagworte verwalten
general.manage_plugins=Plugins verwalten
general.manage_publisher_plugins=Publizieren zu...
general.manage_synchronizer_plugins=Synchronisieren mit...
general.manage_task_rules=Manage rules
general.manage_task_templates=Vorlagen verwalten
general.manage_users=Benutzer verwalten
general.next=N\u00E4chstes
general.no=Nein
general.no_configuration_values=Hier muss nichts konfiguriert werden
general.no_value=Kein Wert
general.note=Notiz
general.note.folder=Ordner
general.note.id=Notiz ID
general.note.note=Notiz
general.note.title=Titel
general.note_searcher=Note searcher
general.notes=Notizen
general.ok=OK
general.open=\u00DC6ffnen
general.or=Oder
general.password=Passwort
general.please_visit=Besuchen Sie bitte\: %1s
general.previous=Zur\u00FCck
general.print=Print
general.properties_files=Eigenschaftsdatei
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publizierung
general.question=Frage
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=Farben zur\u00FCcksetzen
general.reset_default=Zu Voreinstellungen zur\u00FCcksetzen
general.review=Kommentar abgeben
general.save=Speichern
general.save_changes=Do you want to save the changes ?
general.search=Suchen
general.select=Ausw\u00E4hlen
general.send_mail=E-Mail versenden
general.separator=Separator
general.serial=Lizenzschl\u00FCssel
general.set_default=Standard einstellen
general.show=Anzeigen
general.snooze=Sp\u00E4ter
general.snooze_all=Alle sp\u00E4ter
general.sort=Sortieren
general.sort_order.ascending=Aufsteigend
general.sort_order.descending=Absteigend
general.sort_order.unsorted=Unsortiert
general.starts_on=Beginnt um
general.statistics=Statistiken
general.subtask=Teilaufgabe
general.subtasks=Teilaufgaben
general.synchronization=Synchronisation
general.synchronization_ongoing=Synchronisation l\u00E4uft. Bitte warten.
general.synchronizer.choice.keep_api=Behalte %1s Version
general.synchronizer.choice.keep_application=Version von TaskUnifier behalten
general.synchronizer.choice.keep_last_updated=Zuletzt aktualisierte Version behalten
general.system=System
general.task=Aufgabe
general.task.completed=Erledigt
general.task.completed_on=Erledigt am
general.task.contact=Kontakt
general.task.contacts=Kontakte
general.task.context=Kontext
general.task.due_date=F\u00E4lligkeitsdatum
general.task.due_date_reminder=F\u00E4lligkeitserinnerung
general.task.files=Dateien
general.task.folder=Ordner
general.task.goal=Ziel
general.task.id=Aufgabe ID
general.task.importance=Wichtigkeit
general.task.length=Dauer
general.task.link=Link
general.task.location=Ort
general.task.note=Notiz
general.task.order=Manuelle Sortierung
general.task.parent=Hauptaufgabe
general.task.parent_task_count=Parent Task Count
general.task.priority=Priorit\u00E4t
general.task.priority.high=Hoch
general.task.priority.low=Niedrig
general.task.priority.medium=Mittel
general.task.priority.negative=Negativ
general.task.priority.top=Top
general.task.progress=Fortschritt
general.task.reminder=Erinnerung
general.task.reminder.no_reminder=Keine Erinnerung
general.task.reminder.remind_in_x_minutes=In %1s Minuten erinnern
general.task.reminder.remind_x_minutes_before=%1s Minuten vorher erinnern
general.task.reminder.snooze=Remind in %1s
general.task.repeat=Wiederholen
general.task.repeat_from=Wiederholen ab
general.task.repeat_from.completion_date=Erledigungsdatum
general.task.repeat_from.due_date=F\u00E4lligkeitsdatum
general.task.show_children=Teilaufgaben anzeigen
general.task.star=Markiert
general.task.start_date=Startdatum
general.task.start_date_reminder=Starterinnerung
general.task.status=Status
general.task.status.active=Aktiv
general.task.status.canceled=Storniert
general.task.status.delegated=Delegiert
general.task.status.hold=Gestoppt
general.task.status.next_action=N\u00E4chste Aktion
general.task.status.none=Keinen
general.task.status.planning=In Planung
general.task.status.postponed=Verschoben
general.task.status.reference=Referenz
general.task.status.someday=Irgendwann
general.task.status.waiting=Wartet
general.task.sub_task_count=Subtask Count
general.task.tag=Tag
general.task.tags=Schlagworte
general.task.tasks=Verlinkte Aufgaben
general.task.timer=Timer
general.task.title=Titel
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Verschiebungsliste
general.tasks=Aufgaben
general.tasksnoozelist=Schlummer-Liste
general.template=Vorlage
general.template.shortcut=Tastenk\u00FCrzel
general.template.title=Vorlagen-Bezeichnung
general.templates=Vorlagen
general.time=Uhrzeit
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Titel
general.total=Total
general.tue_files=TaskUnifier Austauschdateien
general.unlocked=Freigeschaltet
general.update=Aktualisierung
general.update_date=Aktualisierungsdatum
general.user_name=Benutzername
general.vcard_files=VCF-Dateien (VCard)
general.welcome=Willkommen
general.welcome_message=<html><b>Willkommen bei TaskUnifier</b><br /><br />Dieses Men\u00FC soll Ihnen helfen, TaskUnifier zu konfigurieren.</html>
general.xml_files=XML-Daten
general.yes=Ja
general.zip_files=ZIP-Dateien
goal.default.title=Unbenannt
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Mehrere Aufgaben auf einmal bearbeiten. W\u00E4hlen Sie die zu bearbeitenden Felder aus, f\u00FCllen Sie sie aus und klicken Sie auf den "Ok"-Button.
header.description.configuration=Hier k\u00F6nnen Sie TaskUnifier nach pers\u00F6nlichen W\u00FCnschen einstellen.
header.description.edit_searcher=Sortierungsreihenfolge anpassen und filtern.
header.description.edit_task=Hier k\u00F6nnen Sie die Daten Ihrer Aufgabe ansehen und bearbeiten.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Hier k\u00F6nnen Sie die Daten Ihrer Kontakte, Kontexte, Ordner, Ziele, Orte und Schlagworte ansehen und bearbeiten.\nSie k\u00F6nnen auch eine Farbe vergeben, um sie leichter wiederzufinden.
header.description.manage_publisher_plugins=Zu einer Drittanbieter-Website/Anwendung wie Google Calendar publizieren.
header.description.manage_synchronizer_plugins=Mit einer Drittanbieter-Website/Anwendung wie Toodledo synchronisieren.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=Eine Vorlage enth\u00E4lt Standardwerte f\u00FCr die Aufgaben.\nDie Standard-Vorlage wird jedes mal verwendet, wenn Sie eine neue Aufgabe erstellen.
header.description.print=Sie k\u00F6nnen die auszudruckenden Spalten, ihre Gr\u00F6\u00DFe und Reihenfolge einstellen. Diese Einstellungen werden gespeichert und wiederhergestellt, wenn Sie wieder drucken.
header.title.batch_edit_task=Mehrere Aufgaben bearbeiten
header.title.configuration=Konfiguration von TaskUnifier
header.title.edit_searcher=Suchfilter bearbeiten
header.title.edit_task=Aufgabe bearbeiten
header.title.get_trial=Get trial license
header.title.manage_models=Kontakte, Kontexte, Ordner, Ziele, Orte und Schlagworte verwalten
header.title.manage_publisher_plugins=Publizieren zu...
header.title.manage_synchronizer_plugins=Synchronisieren mit...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=Verwaltung der Vorlagen
header.title.print=Drucken
import.delete_existing_values=L\u00F6sche existierende Werte
import.file_to_import=Import-Datei
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Unbenannt
mailto.notes.import_com_file=Gehe zu Kontakte, um diese Notizen in TaskUnifier zu importieren -> Importiere ".tue"-Datei.
mailto.tasks.import_com_file=Gehe zu Kontakte, um diese Aufgaben in TaskUnifier zu importieren -> Importiere ".tue"-Datei.
manage_backups.auto_backup_name=Auto-Sicherung
manage_backups.before_restore_backup_name=Vor Wiederherstellung von\: %1s
manage_backups.before_sync_backup_name=Vor Synchronisation
manage_backups.new_backup_name=Sicherungsname
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analysiere Plugin-Datenbank
manage_plugins.progress.downloading_plugin=Lade Plugin herunter "%1s"
manage_plugins.progress.installing_plugin=Installiere Plugin "%1s"
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Plugin-Datenbank empfangen
manage_plugins.progress.plugin_deleted=Plugin gel\u00F6scht "%1s"
manage_plugins.progress.plugin_installed=Plugin installiert "%1s"
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated=Plugin aktualisiert "%1s"
manage_plugins.progress.retrieve_plugin_database=Empfange Plugin-Datenbank
manage_plugins.progress.start_plugin_deletion=Starte Plugin-L\u00F6schung "%1s"
manage_plugins.progress.start_plugin_installation=Starte Plugin-Installation "%1s"
manage_plugins.progress.start_plugin_update=Starte Plugin-Aktualisierung "%1s"
manage_templates.set_default_template=Set as default template
manage_users.change_user_name=Ausgew\u00E4hlten Benutzernamen \u00E4ndern
manage_users.create_new_user=Neuen Benutzer anlegen
manage_users.current_user=Aktueller Benutzer
manage_users.delete_user=Ausgew\u00E4hlten Benutzer l\u00F6schen
manage_users.delete_user.confirm=Sind Sie sicher, dass Sie Benutzer %1s l\u00F6schen wollen?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Neuer Benutzername
manage_users.select_one_user=Bitte Benutzer ausw\u00E4hlen
manage_users.start_switch_user=Switching user
manage_users.switch_user=Zum ausgew\u00E4hlten Benutzer umschalten
menu.contacts=Kontakte
menu.edit=Bearbeiten
menu.file=Datei
menu.help=Hilfe
menu.notes=Notizen
menu.synchronize=Synchronisieren
menu.tasks=Aufgaben
menu.view=Ansicht
modelnote.action.a=Link einf\u00FCgen
modelnote.action.b=Fett (Bold)
modelnote.action.date=Datum einf\u00FCgen
modelnote.action.edit_note=Notiz bearbeiten
modelnote.action.font_family=Font family
modelnote.action.font_size=Schriftgr\u00F6\u00DCFe \u00E4ndern
modelnote.action.i=Kursiv (Italics)
modelnote.action.li=Listenelement einf\u00FCgen
modelnote.action.ol=Nummerierte Liste einf\u00FCgen
modelnote.action.ul=Aufz\u00E4hlungsliste einf\u00FCgen
modelnote.action.view_note=Notiz ansehen
note.default.title=Unbenannt
plugin.author=Autor
plugin.name=Name
plugin.price=Preis
plugin.price.free=Kostenlos
plugin.price.free_trial=Free trial
plugin.service_provider=Dienste-Anbieter
plugin.status=Status
plugin.status.deleted=Gel\u00F6scht
plugin.status.installed=Aktuell
plugin.status.to_install=Neu
plugin.status.to_update=Aktualisierung verf\u00FCgbar
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Version
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=Die Aufgabe "%1s" ist in %d Minuten f\u00E4llig.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Gehe zur Bewertungsseite von TaskUnifier
review.message=<html>Wenn Ihnen TaskUnifier gef\u00E4llt, nehmen Sie sich bitte zwei Minuten Zeit, um das Programm zu bewerten und einen Kommentar abzugeben.<br />Dies soll TaskUnifier bekannter machen und mich ermutigen, das Projekt fortzuf\u00FChren.<br />Danke\!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Unbenannt
searcheredit.add_element=Bedingung hinzuf\u00FCgen
searcheredit.add_filter=Zweig hinzuf\u00FCgen
searcheredit.allow_manual_ordering=Manuelle Sortierung erlauben
searcheredit.clear_and_auto_fill_with_selected_tasks=Ausf\u00FCllen mit den ausgew\u00E4hlten Aufgaben
searcheredit.element.column=Spalte
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Bedingung
searcheredit.element.value=Wert
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Symbol
searcheredit.searcher.no_icon=kein Symbol
searcheredit.searcher.template=Template
searcheredit.searcher.title=Bezeichnung
searcheredit.searcher.type=Typ
searcheredit.tab.filter=Filter
searcheredit.tab.general=Allgemein
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Sortierungsreihenfolge
searcheredit.title=Suchfilter bearbeiten
searcherlist.general=Allgemein
searcherlist.general.all=Alle
searcherlist.general.completed=Erledigt
searcherlist.general.due_today=Heute f\u00E4llig
searcherlist.general.hot_list=Hot List
searcherlist.general.importance=Wichtigkeit
searcherlist.general.next_action=N\u00E4chste Aktion
searcherlist.general.not_completed=Nicht erledigt
searcherlist.general.overdue=\u00DCberf\u00E4llig
searcherlist.general.starred=Markiert
searcherlist.none=Ohne
searcherlist.personal=Pers\u00F6nlich
sorter.column=Spalte
sorter.order=Reihenfolge
sorter.sort_order=Sortierungsreihenfolge
statistics.model_count=Anzahl der Objekte
statistics.tasks_per_folder=Aufgaben je Ordner
statistics.tasks_per_status=Aufgaben je Status
statistics.tasks_per_tag=Aufgaben je Schlagwort
statusbar.last_synchronization_date=Letzte Synchronisation
statusbar.never=Keine
statusbar.next_scheduled_sync=N\u00E4chste Synchronisation\: %1s
synchronizer.cancelled_by_user=Synchronisation vom Anwender abgebrochen
synchronizer.connecting=Verbinde zu %1s
synchronizer.publication_completed=Publizierung zu %1s beendet \!
synchronizer.publishing=Publiziere %1d %1s
synchronizer.retrieving_models=Empfange %1s
synchronizer.select_an_api=Sie m\u00FCssen eine API ausw\u00E4hlen, um Ihre Aufgaben zu synchronisieren. Gehe zu "Datei -> Synchronisieren mit...".
synchronizer.set_proxy=Stelle Proxy ein
synchronizer.start_publication=Starte Publizierung nach %1s...
synchronizer.start_synchronization=Starte Synchronisation mit %1s...
synchronizer.status=Status
synchronizer.synchronization_completed=Synchronisation mit %1s beendet \!
synchronizer.synchronization_fully_completed=Synchronisation erfolgreich beendet \!
synchronizer.synchronizing=Synchronisieren %1d %1s
task.default.title=Unbenannt
task_edit=Aufgabe bearbeiten
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Unbenannt
templates.set_default=<html>Wenn eine Aufgabe hinzugef\u00FCgt wird,<br />wird die Standard-Vorlage verwendet.</html>
undo.delete=l\u00F6schen
undo.edit=bearbeiten
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
