#Sun Sep 21 11:32:25 CEST 2014
action.about=Acerca de
action.add_model=Create a new %1s
action.add_note=Agregar nota
action.add_note_searcher=Agregar buscador de notas
action.add_subtask=Agregar subtarea
action.add_subtask_at_same_level=Agregar subtarea (al mismo nivel)
action.add_tab=Add a new tab
action.add_task=Agregar tarea
action.add_task_searcher=Agregar busqueda de tareas
action.add_task_searcher_selected_tasks=Agregar buscador de tarea (con las tareas seleccionadas)
action.add_template_task=Agregar tarea con plantilla
action.batch_add_tasks=Agregar tareas en lote
action.change_data_folder_location=Cambiar la ubicacion de la carpeta de datos
action.change_view=Cambiar vista
action.change_view_calendar=Vista de Calendario
action.change_view_notes=Vista de Notas
action.change_view_tasks=Vista de Tares
action.check_plugin_version=Verificar version del plugin
action.check_plugin_version.new_plugin_version_available=Una nueva version (%1s) de %1s esta disponible.
action.check_plugin_version.no_new_plugin_version_available=Usted tiene la ultima version (%1s) de %1s.
action.check_version=Verificar version
action.check_version.new_version_available=<html>Una nueva version (%1s) de TaskUnifier esta disponible.<br />Usted puede descargarla en www.taskunifier.com</html>
action.check_version.no_new_version_available=Usted tiene la ultima version (%1s) de TaskUnifier.
action.close_tab=Close tab
action.close_window=Close window
action.collapse_all=Compactar todas las subtareas
action.complete_tasks=Tareas completadas
action.configuration=Configuracion
action.copy=Copiar
action.copy_plain_text=Copy (plain text)
action.create_account=Crear cuenta
action.create_account.account_created=Su cuenta ha sido creada satisfactoriamente.
action.create_new_backup=Crear nuevo respaldo
action.create_new_backup.failure=Un error ha ocurrido durante la creacion de un nuevo resplado
action.create_new_backup.success=El nuevo resplado ha sido creado satisfactoriamente
action.create_note_from_clipboard=Crear nota desde portapapeles
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Crear tarea desde portapapeles
action.create_task_template_from_task=Create a template from a task
action.cut=Cortar
action.delete=Eliminar
action.delete.delete_notes=Eliminar %1s notas ?
action.delete.delete_subtasks=Eliminar subtareas
action.delete.delete_tasks=Eliminar %1s tareas ?
action.delete_note_searcher=Eliminar buscador de notas
action.delete_task_searcher=Eliminar busqueda de tareas
action.donate=Donar\!
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Duplicar nota(s) seleccionada(s)
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Duplicar tarea(s) seleccionada(s)
action.edit_note_searcher=Editar buscador de notas
action.edit_task_searcher=Editar busqueda de tarea
action.edit_tasks=Editar tareas
action.expand_all=Expandir todas las subtareas
action.export_models=Exportar datos
action.export_note_searchers=Exportar buscadores de notas
action.export_settings=Exportar propiedades
action.export_task_rules=Export task rules
action.export_task_searchers=Exportar busqueda de tarea
action.export_task_templates=Exportar plantilla de tarea
action.export_vcard=Exportar contactos (VCard)
action.get_logs=Get logs
action.get_serial=Obtener codigo de registro
action.help=Ayuda
action.import_com_file=Importar archivo ".tue"
action.import_models=Importar datos
action.import_note_searchers=Importar buscadores de notas
action.import_settings=Importar propiedades
action.import_task_rules=Import task rules
action.import_task_searchers=Importar buscadores de tarea
action.import_task_templates=Importar plantillas de tarea
action.import_vcard=Importar contactos (VCard)
action.log_bug=Registrar un error
action.log_feature_request=Registar una caracteristica deseada
action.log_support_request=Log a support request
action.mail_to=Email a...
action.manage_backups=Restaurar resplado
action.manage_license=License...
action.manage_models=Administrar contactos, contextos, carpetas, objetivos, ubicaciones y etiquetas
action.manage_publisher_plugins=Publicar a...
action.manage_synchronizer_plugins=Sincronizar con...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=Administrar plantillas de tarea
action.manage_users=Administrar usuarios
action.new_window=New window
action.open_forum=Open forum
action.paste=Pegar
action.plugin_configuration=Confiduracion de Plugin
action.postpone_tasks=Postponer tareas
action.postpone_tasks.both=Fecha de inicio & Fecha de finalizacion
action.print=Imprimir
action.print_selection=Imprimir seleccion
action.publish=Publish
action.publish_all=Publish All
action.quit=Salir
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Rehacer
action.refresh=Refrescar
action.remove_tab=Eliminar pesta\u00F1a
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Resetear busquedas generales por defecto
action.review=Dejar un comentario
action.save=Guardar
action.scheduled_sync=Habilitar/desabilitar sincronizacion periodica
action.search=Search
action.select_parent_tasks=Seleccionar tarea principal
action.show_tips=Mostrar consejos
action.switch_user=Cambiar al usuario "%1s"
action.switch_user_menu=Cambiar de usuario
action.synchronize=Sincronizar
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Synchronize and publish
action.synchronize_copy_all=Copy all the data
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=Eliminar todo y sincronizar
action.task_reminders=Recordatorio de Tareas
action.undo=Deshacer
batch_add_tasks.insert_task_titles=<html>Inserte el titulo de las tareas que quiere agregar (un titulo por linea).<br /> Las lineas vacias seran descartadas.</html>
batch_task_edit=Editar tareas
calendar.task_by_due_date=Tarea por fecha limite
calendar.task_by_start_date=Tarea por fecha de comienzo
calendar.tasks_by_due_date=Tareas por fecha limite
calendar.tasks_by_start_date=Tareas por fecha de comienzo
change_data_folder_location.copy_data=Copy the current data into the new data folder ?
communicator.message.add_note=%1s nota(s) creadas con %1s
communicator.message.add_task=%1s trea(s) creadas con %1s
configuration.advanced.communicator_enabled=Comunicador activado
configuration.advanced.communicator_port=Puerto del comunicador
configuration.advanced.growl_enabled=Activar Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Show reminders
configuration.advanced.snarl_enabled=Enable Snarl
configuration.backup.auto_backup_every=Auto respaldo cada (en horas)
configuration.backup.auto_save_every=Auto save every (in minutes)
configuration.backup.backup_before_sync=Respaldo despues de cada sincronizacion
configuration.backup.backup_list=Lista de resplados
configuration.backup.keep_backups=Numero de respaldos a mantener
configuration.backup.restore_backup=Restaurar desde el respaldo seleccionado
configuration.backup.set_backup_name=Set selected backup name
configuration.date.date_format=Formato de fecha
configuration.date.day_break_hour=Hora de descanso
configuration.date.day_end_hour=Hora de finalizacion del dia
configuration.date.day_start_hour=Hora de inicio del dia
configuration.date.reminder.always_show_reminder=Display a reminder when start/due date is reached even if "No Reminder" is set 
configuration.date.reminder.show_overdue_tasks=Display the overdue tasks in the reminder list
configuration.date.show_day_of_week=Mostrar d\u00EDDas de la semana en las fechas
configuration.date.time_format=Formato de hora
configuration.date.timezone=Zona horaria
configuration.date.use_due_time=Usar hora de finalizacion
configuration.date.use_start_time=Usar hora de comienzo
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Global hot key to add a quick task
configuration.general.indent_subtasks=Indentar subtareas
configuration.general.language=Lengua
configuration.general.minimize_to_system_tray=Minimizar a la bandeja de sistema
configuration.general.postpone_task=Postponer tarea
configuration.general.postpone_task.from_current_date=desde la fecha actual
configuration.general.postpone_task.from_start_due_date=desde la fecha de inicio/finalizacion
configuration.general.settings_changed_after_restart=The update of the settings in red will only be applied after restart.
configuration.general.show_completed_tasks=Mostrar tareas completadas
configuration.general.show_completed_tasks_at_the_end=Mostrar las tareas completadas al final de la lista
configuration.general.show_edit_window_on_add=Muestra la ventana de edicion cuando se agrega una tarea
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=Activado
configuration.proxy.host=Host
configuration.proxy.login=Usuario
configuration.proxy.password=Contrase\u00F1a
configuration.proxy.port=Puerto
configuration.proxy.test_connection=Probar conexion
configuration.proxy.test_connection.failed=Fallo la conexion
configuration.proxy.test_connection.success=Conexion exitosa
configuration.proxy.type=Tipo
configuration.proxy.use_system_proxies=Usar proxy del sistema
configuration.publication.description=Publisher plugins le permite a usted publicar sus tareas a un sito web de terceros. Esto no es por lo tanto una doble via de sincronizacion, pero si una forma de publicar sus tareas.
configuration.publication.install_new_plugins=Instalar nuevo plugin de publicacion
configuration.publication.plugin.enabled=Activado
configuration.publication.plugin.name=Nombre
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edit the note searcher of the folders category.
configuration.searcher.edit_default_task_searcher=Edit the task searcher of the folders, contexts, goals, locations and tags categories.
configuration.synchronization.api_reset_all=Al cambiar el servicio se eliminaran todos los datos de TaskUnifier
configuration.synchronization.choice=Conflictos con el servicio
configuration.synchronization.copy_all=All the local data will be copied to %1s, this should be used if all the data have been removed at %1s side for example.
configuration.synchronization.create_account=Crear una cuenta %1s con el email y la contrase\u00F1a anteriores
configuration.synchronization.keep_tasks_for=Mantener las tareas completas por (en dias)
configuration.synchronization.publish_background=Publish during background synchronization ?
configuration.synchronization.publish_exit=Publish on close ?
configuration.synchronization.publish_start=Publish on startup ?
configuration.synchronization.push_all=All the local tasks will be pushed to %1s even if they have been deleted in %1s in the meantime.
configuration.synchronization.reset_all=Remove all the data from TaskUnifier and replace them with the one from %1s
configuration.synchronization.scheduler_sleep_time=Sincronizar cada (en segundos)
configuration.synchronization.sync_exit=Sincronizar al salir de la aplicacion
configuration.synchronization.sync_reminder_field=Synchronize reminder field
configuration.synchronization.sync_start=Sincronizar al lanzar la aplicacion
configuration.synchronization.synchronize_all=Sincronizar todos los datos con %1s
configuration.synchronization.synchronize_with=Sincronizar con
configuration.tab.advanced=Avanzado
configuration.tab.backup=Respaldo
configuration.tab.date=Fecha
configuration.tab.general=General
configuration.tab.importance=Importancia
configuration.tab.lists=Lists
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Note fields
configuration.tab.priority=Prioridad
configuration.tab.proxy=Proxy
configuration.tab.publication=Publication
configuration.tab.searcher=Busquedas
configuration.tab.synchronization=Sincronizacion
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Task fields
configuration.tab.task_postpone_list=Postpone list
configuration.tab.task_snooze_list=Snooze list
configuration.tab.task_statuses=Task statuses
configuration.tab.theme=Tema
configuration.tab.toolbar=Barra Herramientas
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Color due today foreground
configuration.theme.color_even=Color par
configuration.theme.color_odd=Color impar
configuration.theme.color_overdue=Color overdue foreground
configuration.theme.color_searcher_list=Color de fondo de la lista de busqueda
configuration.theme.color_task_progress=Color de la tarea en progreso
configuration.theme.colors_by_importance_enabled=Colores por importancia
configuration.theme.colors_enabled=Habilitar colores
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Apariencia
configuration.theme.look_and_feel_preview=El cambio de tema instantaneo<br /> no esta soportado aun.<br />Por favor reinicie la aplicacion para ver el resultado final.
configuration.theme.notes_split=Mostrar el editor de notas en la vista de notas
configuration.theme.notes_split.horizontal=A la derecha
configuration.theme.notes_split.vertical=Abajo
configuration.theme.show_badges_performance=Si usted encuentra problemas de rendimiento intente deshabilitar esta opcion
configuration.theme.show_note_badges=Mostrar el contador de notas
configuration.theme.show_task_badges=Mostrar el contador de tareas
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Sin titulo
context.default.title=Sin titulo
date.1_day=1 dia
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=1 mes
date.1_week=1 semana
date.1_year=1 a\u00F1o
date.day=Day
date.friday=Friday
date.hour=Hour
date.in=En %1s
date.minute=Minute
date.monday=Monday
date.month=Month
date.never=Never
date.no_date=Sin fecha
date.saturday=Saturday
date.short_day=d
date.short_friday=Fri
date.short_hour=h
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sat
date.short_second=s
date.short_sunday=Sun
date.short_thursday=Thu
date.short_today=t
date.short_tomorrow=tt
date.short_tuesday=Tue
date.short_wednesday=Wed
date.short_week=w
date.short_year=y
date.sunday=Sunday
date.thursday=Thursday
date.today=Hoy
date.tomorrow=Ma\u00F1ana
date.tuesday=Tuesday
date.wednesday=Wednesday
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d dias
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d meses
date.x_weeks=%1d semanas
date.x_years=%1d a\u00F1os
date.year=Year
error.account_not_created=Error creando la cuenta
error.cannot_edit_file=No se pudo editar el archivo "%1s"
error.cannot_install_plugin=No se pudo instalar el plugin
error.cannot_load_plugin_database=No se pudo cargar la base de datos de plugins
error.cannot_open_browser=No se pudo abrir el navegador web
error.cannot_open_file=No se pudo abrir el archivo "%1s"
error.cannot_open_mail_client=No se pudo abrir el cliente de email
error.check_plugin_version_error=Error mientras se verifican actualizaciones de plugins
error.check_version_error=Error mientras se verifican las actualizaciones
error.create_data_folder=Error mientras se crea la carpeta "%1s"
error.data_folder_needed=Usted necesita una carpeta de datos para iniciar %1s
error.empty_email=Por favor complete el campo email
error.empty_password=Por favor complete el campo contrase\u00F1a
error.folder_not_a_folder="%1s" no es una carpeta
error.help_file_not_found=No se encontro el archivo de Ayuda
error.more_than_one_plugin=Se encontro mas de un plugin en este archivo jar
error.no_backup_selected=Por favor seleccione un respaldo
error.no_valid_plugin=Este archivo jar no contiene ningun plugin valido
error.not_connected_internet=You are not connected to the internet
error.not_valid_directory=Carpeta invalida
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Plugin ya instalado
error.plugin_not_up_to_date=Plugin desactualizado
error.print=Error durante la impresion
error.resources_folder_does_not_exist=La carpeta Resources "%1s" no existe
error.save_settings=Error guardando las preferencias
error.select_notes=Por favor seleccione una o mas notas
error.select_one_row=Por favor seleccione una fila
error.select_searcher=Por favor seleccione una busqueda
error.select_tasks=Por favor seleccione una o mas tareas
error.settings_file=Archivo de preferencias no encontrado. Se ha cargado un archivo por defecto.
error.unknown_message_format=Mensaje recibido no valido
export.export_to_file=Exportar a un archivo
filter.updated_task_value=Updated task value
filter_condition.after=despues
filter_condition.after_or_equals=despues o igual que
filter_condition.after_using_time=despues (usando tiempo)
filter_condition.before=antes
filter_condition.before_or_equals=antes o igual que
filter_condition.before_using_time=antes (usando tiempo)
filter_condition.contains=contiene
filter_condition.does_not_contain=no contiene
filter_condition.does_not_end_with=does not end with
filter_condition.does_not_start_with=does not start with
filter_condition.ends_with=termina con
filter_condition.equals=igual
filter_condition.greater_than=mayor que
filter_condition.greater_than_or_equals=mayor o igual que
filter_condition.greater_than_using_time=mayor que (usando tiempo)
filter_condition.less_than=menor que
filter_condition.less_than_or_equals=menor o igual que
filter_condition.less_than_using_time=menor que (usando tiempo)
filter_condition.month_equals=meses es igual a
filter_condition.month_not_equals=meses no es igual a
filter_condition.not_equals=no iguales
filter_condition.starts_with=empieza con
filter_condition.today=today
filter_condition.week_equals=semana es igual a
filter_condition.week_not_equals=semana no es igual a
folder.default.title=Sin titulo
general.about=Acerca de
general.actions=Acciones
general.and=Y
general.api=Servicios
general.apply=Aplicar
general.assigned_by=Asignedo por
general.backup=Resplado
general.batch_add_tasks=Agregar tareas en lote
general.calendar=Calendario
general.cancel=Cancelar
general.cannot_write=Usted no tiene los permisos para escribir en el archivo\:\n%1s
general.close=Cerrar
general.color=Color
general.columns=Columnas
general.configuration=Configuracion
general.configure=Configure
general.contact=Contact
general.contact.email=Email
general.contact.firstname=Nombre
general.contact.lastname=Apellido
general.contact.link=Link
general.contact.me=Soy yo?
general.contact.title=Titulo
general.contacts=Contactos
general.context=Contexto
general.context.title=Titulo
general.contexts=Contextos
general.continue=Continue
general.create_data_folder=Crear una carpeta de datos
general.create_data_folder_question=Crear una carpeta de datos "%1s" ?
general.create_report=Crear reporte
general.creation_date=Fecha de creacion
general.custom_columns=Custom Columns
general.date_picker=Elegir fecha
general.default=Por defecto
general.delete=Eliminar
general.dismiss=Descartar
general.dismiss_all=Descartar todos
general.download=Descargar
general.due_by=Vencimiento por
general.edit=Editar
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=Error
general.export=Exportar
general.file=Archivo
general.file.link=Descripcion
general.files=Archivos
general.filter=Filtro
general.finish=Finalizar
general.folder=Carpeta
general.folder.archived=Guardado
general.folder.title=Titulo
general.folders=Carpetas
general.get_serial=Obtener codigo de registro
general.go_to_serial=Licencia\: Configuracion -> %1s
general.goal=Objetivo
general.goal.archived=Archived
general.goal.contributes=Contribuye a
general.goal.level=Nivel
general.goal.level.life_time=Tiempo de vida
general.goal.level.long_term=Periodo de tiempo largo
general.goal.level.short_term=Periodo de tiempo corto
general.goal.title=Titulo
general.goals=Objetivos
general.help=Ayuda
general.id=ID
general.images=Imagenes
general.import=Importar
general.information=Informacion
general.install=Instalar
general.jar_files=Archivos JAR
general.label=Label
general.license=License
general.link=Enlace
general.loading_plugins=Cargando plugins
general.location=Ubicacion
general.location.description=Descripcion
general.location.latitude=Latitud
general.location.longitude=Longitud
general.location.title=Titulo
general.locations=Ubicaciones
general.locked=Locked on %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=Administrar contactos, contextos, carpetas, objetivos, ubicaciones y etiquetas
general.manage_plugins=Administrar plugins
general.manage_publisher_plugins=Publicar a...
general.manage_synchronizer_plugins=Sincronizar con...
general.manage_task_rules=Manage rules
general.manage_task_templates=Administrar plantillas
general.manage_users=Administrar usuarios
general.next=Siguiente
general.no=No
general.no_configuration_values=Aqui no hay nada que se necesite configurar
general.no_value=Vacio
general.note=Nota
general.note.folder=Carpeta
general.note.id=Nota ID
general.note.note=Nota
general.note.title=Titulo
general.note_searcher=Note searcher
general.notes=Notas
general.ok=Aceptar
general.open=Abrir
general.or=O
general.password=Contrase\u00F1a
general.please_visit=Por favor visite\: %1s
general.previous=Atras
general.print=Print
general.properties_files=Propiedades de archivo
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Publication
general.question=Pregunta
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=Resetear colores
general.reset_default=Resetear a valores por defecto
general.review=Hacer un comentario
general.save=Guardar
general.save_changes=Do you want to save the changes ?
general.search=Buscar
general.select=Seleccionar
general.send_mail=Enviar email
general.separator=Separador
general.serial=Codigo de registro
general.set_default=Setear por defecto
general.show=Mostrar
general.snooze=Dormir
general.snooze_all=Dormir todos
general.sort=Ordenar
general.sort_order.ascending=Ascendente
general.sort_order.descending=Descendente
general.sort_order.unsorted=Desordenado
general.starts_on=Comienza en
general.statistics=Estadisticas
general.subtask=Subtareas
general.subtasks=Subtareas
general.synchronization=Sincronizacion
general.synchronization_ongoing=Sincronizacion en proceso. Por favor espere...
general.synchronizer.choice.keep_api=Mantener la version %1s
general.synchronizer.choice.keep_application=Mantener la version de TaskUnifier
general.synchronizer.choice.keep_last_updated=Mantener la ultima actualizacion
general.system=System
general.task=Tarea
general.task.completed=Completada
general.task.completed_on=Completada en
general.task.contact=Contact
general.task.contacts=Contactos
general.task.context=Contexto
general.task.due_date=Fecha limite
general.task.due_date_reminder=Recordatorio de la fecha de vencimiento
general.task.files=Archivos
general.task.folder=Carpeta
general.task.goal=Objetivo
general.task.id=Tarea ID
general.task.importance=Importancia
general.task.length=Duracion
general.task.link=Link
general.task.location=Ubicacion
general.task.note=Nota
general.task.order=Ordenamiento manual
general.task.parent=Padre
general.task.parent_task_count=Parent Task Count
general.task.priority=Prioridad
general.task.priority.high=Alta
general.task.priority.low=Baja
general.task.priority.medium=Media
general.task.priority.negative=Negativa
general.task.priority.top=Maxima
general.task.progress=Progreso
general.task.reminder=Recordatorio
general.task.reminder.no_reminder=Sin recordatorio
general.task.reminder.remind_in_x_minutes=Recordatorio en %1s minutos
general.task.reminder.remind_x_minutes_before=Recordarme %1s minutos antes
general.task.reminder.snooze=Remind in %1s
general.task.repeat=Repeticion
general.task.repeat_from=Repetir desde
general.task.repeat_from.completion_date=Fecha de finalizacion
general.task.repeat_from.due_date=Fecha limite
general.task.show_children=Mostrar subtareas
general.task.star=Estrella
general.task.start_date=Fecha de comienzo
general.task.start_date_reminder=Recordatorio de fecha de inicio
general.task.status=Estatus
general.task.status.active=Activa
general.task.status.canceled=Cancelada
general.task.status.delegated=Delegada
general.task.status.hold=En suspenso
general.task.status.next_action=Proxima Accion
general.task.status.none=Ninguno
general.task.status.planning=Planeada
general.task.status.postponed=Postpuesta
general.task.status.reference=Referenciada
general.task.status.someday=Algun dia
general.task.status.waiting=Esperando
general.task.sub_task_count=Subtask Count
general.task.tag=Etiqueta
general.task.tags=Etiquetas
general.task.tasks=Linked tasks
general.task.timer=Temporizador
general.task.title=Titulo
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Postpone list
general.tasks=Tareas
general.tasksnoozelist=Snooze list
general.template=Plantilla
general.template.shortcut=Acceso directo
general.template.title=Titulo de plantilla
general.templates=Plantillas
general.time=Tiempo
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Total
general.tue_files=Archivos de intercambio TaskUnifier
general.unlocked=Unlocked
general.update=Actualizar
general.update_date=Fecha actualizacion
general.user_name=Nombre de ususario
general.vcard_files=Archivos VCF (VCard)
general.welcome=Bienvenido
general.welcome_message=<html><b>Bienvenido a TaskUnifier\!</b><br /><br />Esta pantalla lo ayudara a configurar TaskUnifier.</html>
general.xml_files=Archivos XML
general.yes=Si
general.zip_files=Archivos ZIP
goal.default.title=Sin titulo
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Editar multiples tareas de una vez. Seleccione los campos que desea editar, completelos y haga click en el boton "Ok".
header.description.configuration=Personalize el comportamiento de TaskUnifier.
header.description.edit_searcher=Personalizar el orden de clasificaci\u00F3n y los filtros.
header.description.edit_task=Vista y actualizacion de los datos de sus tareas.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Vista y actualizacion de los datos de sus contactos, contextos, carpetas, objetivos, ubicaciones y etiquetas.\nUsted tambien puede elegir un color para encontrarlos mas facilmente.
header.description.manage_publisher_plugins=Publicar a un website/aplicacion de treceros como Google Calendar.
header.description.manage_synchronizer_plugins=Sincronizar con un sitio web/aplicacion de terceros como Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=Una plantilla contiene valores por defecto para las tareas.\nLa plantilla por defecto sera utilizada cada vez que cree una nueva tarea.
header.description.print=You can configure the columns you want to print, their size and order. These settings will be saved and restored when you print again.
header.title.batch_edit_task=Editar tareas en lote
header.title.configuration=Configurar los parametros de TaskUnifier
header.title.edit_searcher=Editar la busqueda
header.title.edit_task=Editar la tarea
header.title.get_trial=Get trial license
header.title.manage_models=Administrar los contactos, contextos, carpetas, objetivos, ubicaciones y etiquetas
header.title.manage_publisher_plugins=Publicar a...
header.title.manage_synchronizer_plugins=Sincronizar con...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=Administrar las plantillas
header.title.print=Print
import.delete_existing_values=Eliminar valores existentes
import.file_to_import=Archivo a importar
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Sin titulo
mailto.notes.import_com_file=Con el fin de importar estas notas en TaskUnifier, vaya a Contactos -> Importar archivo ".tue".
mailto.tasks.import_com_file=Con el fin de importar estas tareas en TaskUnifier, vaya a Contactos -> Importar archivo ".tue".
manage_backups.auto_backup_name=Auto backup
manage_backups.before_restore_backup_name=Before restore of\: %1s
manage_backups.before_sync_backup_name=Before synchronization
manage_backups.new_backup_name=Backup name
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analisando la base de datos de plugin
manage_plugins.progress.downloading_plugin=Descargando "%1s" plugin
manage_plugins.progress.installing_plugin=Instalando "%1s" plugin
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Base de datos de Plugin recibida
manage_plugins.progress.plugin_deleted="%1s" plugin eliminado
manage_plugins.progress.plugin_installed="%1s" plugin instalado
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated="%1s" plugin actualizado
manage_plugins.progress.retrieve_plugin_database=Recuperar la base de datos plugin
manage_plugins.progress.start_plugin_deletion=Comenzando eliminacion de plugin "%1s"
manage_plugins.progress.start_plugin_installation=Comenzando instalacion de plugin "%1s"
manage_plugins.progress.start_plugin_update=Comenzando actualizacion de plugin "%1s"
manage_templates.set_default_template=Establecer como plantilla por defecto
manage_users.change_user_name=Cambiar el nombre de usuario
manage_users.create_new_user=Crear nuevo usuario
manage_users.current_user=Usuario actual
manage_users.delete_user=Eliminar usuario seleccionado
manage_users.delete_user.confirm=\u00BFEst\u00ED1 seguro que desea eliminar el usuario %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Nuevo nombre de usuario
manage_users.select_one_user=Por favor seleccione un usuario
manage_users.start_switch_user=Switching user
manage_users.switch_user=Cambiar al usuario seleccionado
menu.contacts=Contactos
menu.edit=Editar
menu.file=Archivo
menu.help=Ayuda
menu.notes=Notas
menu.synchronize=Sincronizar
menu.tasks=Tareas
menu.view=Vista
modelnote.action.a=Insertar link
modelnote.action.b=Negrita
modelnote.action.date=Insertar fecha
modelnote.action.edit_note=Editar nota
modelnote.action.font_family=Font family
modelnote.action.font_size=Cambiar tama\u00F1o de la fuente
modelnote.action.i=Italica
modelnote.action.li=Insertar elemento de la lista
modelnote.action.ol=Insertar lista ordenada
modelnote.action.ul=Insertar lista desordenada
modelnote.action.view_note=Ver nota
note.default.title=Sin titulo
plugin.author=Autor
plugin.name=Nombre
plugin.price=Precio
plugin.price.free=Gratis
plugin.price.free_trial=Free trial
plugin.service_provider=Proveedor de servicio
plugin.status=Estado
plugin.status.deleted=Eliminar
plugin.status.installed=Al dia
plugin.status.to_install=Nuevo
plugin.status.to_update=Actualizacion disponible
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Version
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=La tarea "%1s" finaliza en %d minutos.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Ir a la pagina de revision de TaskUnifier
review.message=<html>Si le gusto TaskUnifier por favor tomese dos minutos para hacer una revision del mismo y dejar un comentario.<br />Esto ayuda a hacer TaskUnifier conocido y me anima a continuar con el proyecto.<br />Muchas gracias\!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Sin titulo
searcheredit.add_element=Agregar condicion
searcheredit.add_filter=Agregar filtro
searcheredit.allow_manual_ordering=Permitir ordenamiento manual
searcheredit.clear_and_auto_fill_with_selected_tasks=Llenar con las tareas seleccionadas
searcheredit.element.column=Columna
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Condicion
searcheredit.element.value=Valor
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Icono
searcheredit.searcher.no_icon=Sin icono
searcheredit.searcher.template=Template
searcheredit.searcher.title=Titulo
searcheredit.searcher.type=Tipo
searcheredit.tab.filter=Filtros
searcheredit.tab.general=General
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Forma de ordenamiento
searcheredit.title=Editar busqueda
searcherlist.general=General
searcherlist.general.all=Todos
searcherlist.general.completed=Completeda
searcherlist.general.due_today=Finalizan hoy
searcherlist.general.hot_list=Lista caliente
searcherlist.general.importance=Importancia
searcherlist.general.next_action=Proxima Accion
searcherlist.general.not_completed=No completada
searcherlist.general.overdue=Atrasadas
searcherlist.general.starred=Destacadas
searcherlist.none=Ninguno
searcherlist.personal=Personal
sorter.column=Columna
sorter.order=Orden
sorter.sort_order=Forma de ordenar
statistics.model_count=Numbero de objectos
statistics.tasks_per_folder=Tareas por carpeta
statistics.tasks_per_status=Tareas por estatus
statistics.tasks_per_tag=Tareas por etiqueta
statusbar.last_synchronization_date=Ultima fecha de sincronizacion
statusbar.never=Nunca
statusbar.next_scheduled_sync=Proxima sincronizacion\: %1s
synchronizer.cancelled_by_user=Sincronizacion cancelada por el usuario
synchronizer.connecting=Conectando con %1s
synchronizer.publication_completed=Publicacion a %1s completada exitosamente\!
synchronizer.publishing=Publicando %1d %1s
synchronizer.retrieving_models=Recibiendo %1s
synchronizer.select_an_api=Ustede deba seleccionar una API para sincronizar sus tareas. Ir a "Archivo -> Sincronizar con...".
synchronizer.set_proxy=Configurar proxy
synchronizer.start_publication=Comenzando publicacion a %1s...
synchronizer.start_synchronization=Comanzando sinconizacion con %1s...
synchronizer.status=Estado
synchronizer.synchronization_completed=Sincronizacion con %1s exitosa\!
synchronizer.synchronization_fully_completed=Sincronizaci\u00F3n con \u00E9xito\!
synchronizer.synchronizing=Sincronizando %1d %1s
task.default.title=Sin titulo
task_edit=Editar tarea
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Sin titulo
templates.set_default=<html>Cuando agregue una tarea,<br />se utilizara la plantilla por defecto.</html>
undo.delete=eliminar
undo.edit=editar
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
