#Sun Sep 21 11:32:25 CEST 2014
action.about=About
action.add_model=Create a new %1s
action.add_note=Nuova nota 
action.add_note_searcher=Nuova ricerca nelle note
action.add_subtask=Nuova sottoattivit\u00E0
action.add_subtask_at_same_level=Nuova sottoattivit\u00E0 (allo stesso livello)
action.add_tab=Add a new tab
action.add_task=Nuova attivit\u00E0
action.add_task_searcher=Nuova ricerca nelle attivit\u00E0
action.add_task_searcher_selected_tasks=Nuova ricerca nelle attivit\u00E0 (con le attivit\u00E0 selezionate)
action.add_template_task=Nuova attivit\u00E0 da modello
action.batch_add_tasks=Aggiungi un gruppo di attivit\u00E0
action.change_data_folder_location=Modifica il percorso della cartella dei dati
action.change_view=Cambia la vista
action.change_view_calendar=Vista calendario
action.change_view_notes=Vista blocco note
action.change_view_tasks=Vista attivit\u00E0
action.check_plugin_version=Controlla la versione del plugin
action.check_plugin_version.new_plugin_version_available=\u00C8 disponibile una nuova versione (%1s) di %1s.
action.check_plugin_version.no_new_plugin_version_available=Si dispone dell'ultima versione (%1s) di %1s.
action.check_version=Controlla la versione
action.check_version.new_version_available=<html>\u00C8 disponibile una nuova versione (%1s) di TaskUnifier.<br />Puoi scaricarla a www.taskunifier.com</html>
action.check_version.no_new_version_available=Si dispone dell'ultima versione (%1s) di TaskUnifier.
action.close_tab=Close tab
action.close_window=Close window
action.collapse_all=Nascondi tutte le sottoattivit\u00E0
action.complete_tasks=Attivit\u00E0 completata
action.configuration=Impostazioni
action.copy=Copia
action.copy_plain_text=Copy (plain text)
action.create_account=Crea account
action.create_account.account_created=Il tuo account \u00E8 stato creato
action.create_new_backup=Crea backup
action.create_new_backup.failure=Errore durante la creazione del backup
action.create_new_backup.success=Il backup \u00E8 stato creato
action.create_note_from_clipboard=Crea nota dagli appunti
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=Crea attivit\u00E0 dagli appunti
action.create_task_template_from_task=Create a template from a task
action.cut=Taglia
action.delete=Cancella
action.delete.delete_notes=Cancellare %1s note?
action.delete.delete_subtasks=Cancellare le sottoattivit\u00E0?
action.delete.delete_tasks=Cancellare %1s attivit\u00E0?
action.delete_note_searcher=Cancella la ricerca nelle note
action.delete_task_searcher=Cancella la ricerca nelle attivit\u00E0
action.donate=Fai una donazione
action.duplicate_note_searcher=Duplicate note searcher
action.duplicate_notes=Duplica nota/e selezionata/e
action.duplicate_task_searcher=Duplicate task searcher
action.duplicate_tasks=Duplica attivit\u00E0 selezionata/e
action.edit_note_searcher=Modifica la ricerca nelle note
action.edit_task_searcher=Modifica la ricerca nelle attivit\u00E0
action.edit_tasks=Modifica attivit\u00E0
action.expand_all=Mostra tutte le sottoattivit\u00E0
action.export_models=Esporta i dati
action.export_note_searchers=Esporta le ricerche nelle note
action.export_settings=Esporta le impostazioni
action.export_task_rules=Export task rules
action.export_task_searchers=Esporta le ricerche nelle attivit\u00E0
action.export_task_templates=Esporta i modelli di attivit\u00E0
action.export_vcard=Esporta i contatti (VCard)
action.get_logs=Get logs
action.get_serial=Ottieni il numero di licenza
action.help=Aiuto
action.import_com_file=Importa il file ".tue"
action.import_models=Importa i dati
action.import_note_searchers=Importa le ricerche nelle note
action.import_settings=Importa le impostazioni
action.import_task_rules=Import task rules
action.import_task_searchers=Importa le ricerche nelle attivit\u00E0
action.import_task_templates=Importa i modelli di attivit\u00E0
action.import_vcard=Importa i contatti (VCard)
action.log_bug=Segnala un bug
action.log_feature_request=Chiedi una nuova caratteristica
action.log_support_request=Log a support request
action.mail_to=Manda per email a ...
action.manage_backups=Ripristina backup
action.manage_license=License...
action.manage_models=Gestisti contatti, contesti, cartelle, obiettivi, luoghi ed etichette
action.manage_publisher_plugins=Pubblica su ...
action.manage_synchronizer_plugins=Sincronizza con ...
action.manage_task_custom_columns=Manage task custom columns
action.manage_task_rules=Manage task rules
action.manage_task_templates=Gestisci i modelli di attivit\u00E0
action.manage_users=Gestisci gli utenti
action.new_window=New window
action.open_forum=Open forum
action.paste=Incolla
action.plugin_configuration=Impostazioni del plugin
action.postpone_tasks=Posticipa attivit\u00E0
action.postpone_tasks.both=Data di inizio & data di scadenza
action.print=Stampa
action.print_selection=Stampa la selezione
action.publish=Publish
action.publish_all=Publish All
action.quit=Esci
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=Ripeti
action.refresh=Aggiorna
action.remove_tab=Remove tab
action.rename_tab=Rename tab
action.rename_tab.tab_name=Please enter the new tab name
action.reset_general_searchers=Torna ai valori di default
action.review=Lascia un commento
action.save=Salva
action.scheduled_sync=Attiva/disattiva sincronizzazione programmata
action.search=Search
action.select_parent_tasks=Seleziona le attivit\u00E0 madri
action.show_tips=Mostra suggerimenti
action.switch_user=Passa all'utente "%1s"
action.switch_user_menu=Cambia utente
action.synchronize=Sincronizza
action.synchronize_all=Synchronize All
action.synchronize_and_publish=Synchronize and publish
action.synchronize_copy_all=Copy all the data
action.synchronize_push_all=Push all the local tasks
action.synchronize_reset_all=Remove all and synchronize
action.task_reminders=Promemoria
action.undo=Annulla
batch_add_tasks.insert_task_titles=<html>Inserisci i nomi delle attivit\u00E0 che vuoi creare (un nome per ogni riga).<br />Le righe vuote saranno ignorate.</html>
batch_task_edit=Modifica le attivit\u00E0 (in gruppo)
calendar.task_by_due_date=Attivit\u00E0 per data di scadenza
calendar.task_by_start_date=Attivit\u00E0 per data di inizio
calendar.tasks_by_due_date=Attivit\u00E0 per data di scadenza
calendar.tasks_by_start_date=Attivit\u00E0 per data di inizio
change_data_folder_location.copy_data=Copy the current data into the new data folder ?
communicator.message.add_note=%1s nota/e creata/e con %1s
communicator.message.add_task=%1s attivit\u00E0 creata/e con %1s
configuration.advanced.communicator_enabled=Abilita il Communicator
configuration.advanced.communicator_port=Porta del Communicator
configuration.advanced.growl_enabled=Abilita Growl
configuration.advanced.hide_toolbar=Hide toolbar
configuration.advanced.show_reminders_enabled=Show reminders
configuration.advanced.snarl_enabled=Enable Snarl
configuration.backup.auto_backup_every=Backup automatico ogni (ore)
configuration.backup.auto_save_every=Auto save every (in minutes)
configuration.backup.backup_before_sync=Crea un backup prima di ogni sincronizzazione
configuration.backup.backup_list=Elenco dei backup
configuration.backup.keep_backups=Numero di backup da conservare
configuration.backup.restore_backup=Ripristina dal backup selezionato
configuration.backup.set_backup_name=Set selected backup name
configuration.date.date_format=Formato della data
configuration.date.day_break_hour=Ora della pausa
configuration.date.day_end_hour=Ora di fine giornata
configuration.date.day_start_hour=Ora di inizio giornata
configuration.date.reminder.always_show_reminder=Display a reminder when start/due date is reached even if "No Reminder" is set 
configuration.date.reminder.show_overdue_tasks=Display the overdue tasks in the reminder list
configuration.date.show_day_of_week=Mostra il giorno della settimane nella data
configuration.date.time_format=Formato dell'ora
configuration.date.timezone=Fuso orario
configuration.date.use_due_time=Usa ora di scadenza
configuration.date.use_start_time=Usa ora di inizio
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=Global hot key to add a quick task
configuration.general.indent_subtasks=Indenta le sottoattivit\u00E0
configuration.general.language=Lingua
configuration.general.minimize_to_system_tray=Riduci a icona barra di sistema
configuration.general.postpone_task=Posticipa attivit\u00E0
configuration.general.postpone_task.from_current_date=dalla data corrente
configuration.general.postpone_task.from_start_due_date=dalla data di inizio/scadenza
configuration.general.settings_changed_after_restart=The update of the settings in red will only be applied after restart.
configuration.general.show_completed_tasks=Mostra le attivit\u00E0 completate
configuration.general.show_completed_tasks_at_the_end=Mostra le attivit\u00E0 completate alla fine delle liste
configuration.general.show_edit_window_on_add=Mostra la finestra di modifica quando si crea una nuova attivit\u00E0
configuration.list.task_statuses.cannot_modify=You cannot edit this list because %1s doesn't allow custom statuses
configuration.proxy.enabled=Abilitato
configuration.proxy.host=Host
configuration.proxy.login=Login
configuration.proxy.password=Password
configuration.proxy.port=Porta
configuration.proxy.test_connection=Test di connessione
configuration.proxy.test_connection.failed=Connessione fallita
configuration.proxy.test_connection.success=Connessione riuscita
configuration.proxy.type=Tipo
configuration.proxy.use_system_proxies=Usa il proxy di sistema
configuration.publication.description=I plugin di pubblicazione permettono di pubblicare le tue attivit\u00E0 su un sito di terze parti. Non si tratta di una sincronizzazione a due vie, saranno soltanto pubblicate le tue attivit\u00E0.
configuration.publication.install_new_plugins=Installa nuovi plugins di pubblicazione
configuration.publication.plugin.enabled=Abilitato
configuration.publication.plugin.name=Nome
configuration.publication.publish_all=Publish all data
configuration.searcher.edit_default_note_searcher=Edit the note searcher of the folders category.
configuration.searcher.edit_default_task_searcher=Edit the task searcher of the folders, contexts, goals, locations and tags categories.
configuration.synchronization.api_reset_all=Cambiare servizio eliminer\u00E0 tutti i dati da TaskUnifier
configuration.synchronization.choice=In caso di conflitto
configuration.synchronization.copy_all=All the local data will be copied to %1s, this should be used if all the data have been removed at %1s side for example.
configuration.synchronization.create_account=Crea un account di %1s con l'indirizzo email e la password indicati sopra
configuration.synchronization.keep_tasks_for=Conserva le attivit\u00E0 completate per (in giorni)
configuration.synchronization.publish_background=Publish during background synchronization ?
configuration.synchronization.publish_exit=Publish on close ?
configuration.synchronization.publish_start=Publish on startup ?
configuration.synchronization.push_all=All the local tasks will be pushed to %1s even if they have been deleted in %1s in the meantime.
configuration.synchronization.reset_all=Remove all the data from TaskUnifier and replace them with the one from %1s
configuration.synchronization.scheduler_sleep_time=Sincronizza ogni (in secondi)
configuration.synchronization.sync_exit=Sincronizza alla chiusura
configuration.synchronization.sync_reminder_field=Synchronize reminder field
configuration.synchronization.sync_start=Sincronizza all'avvio
configuration.synchronization.synchronize_all=Sincronizza tutti i dati con %1s
configuration.synchronization.synchronize_with=Sincronizza con
configuration.tab.advanced=Avanzate
configuration.tab.backup=Backup
configuration.tab.date=Data
configuration.tab.general=Generale
configuration.tab.importance=Importanza
configuration.tab.lists=Lists
configuration.tab.note_columns=Note columns
configuration.tab.note_fields=Note fields
configuration.tab.priority=Priorit\u00E0
configuration.tab.proxy=Proxy
configuration.tab.publication=Pubblicazione
configuration.tab.searcher=Ricerca
configuration.tab.synchronization=Sincronizzazione
configuration.tab.task_columns=Task columns
configuration.tab.task_custom_column_list=Task custom columns
configuration.tab.task_fields=Task fields
configuration.tab.task_postpone_list=Postpone list
configuration.tab.task_snooze_list=Snooze list
configuration.tab.task_statuses=Task statuses
configuration.tab.theme=Tema
configuration.tab.toolbar=Barra degli strumenti
configuration.taskstatuses.enter_status=Status
configuration.theme.allow_multiple_contexts=Allow multiple contexts
configuration.theme.allow_multiple_goals=Allow multiple goals
configuration.theme.allow_multiple_locations=Allow multiple locations
configuration.theme.color_due_today=Color due today foreground
configuration.theme.color_even=Colore pari
configuration.theme.color_odd=Colore dispari
configuration.theme.color_overdue=Color overdue foreground
configuration.theme.color_searcher_list=Colore di sfondo dell'elenco dei risultati di ricerca
configuration.theme.color_task_progress=Colore dell'avanzamento dell'attivit\u00E0
configuration.theme.colors_by_importance_enabled=Colori per importanza
configuration.theme.colors_enabled=Colori abilitati
configuration.theme.font.name=Global font family
configuration.theme.font.reset=Reset global font to default
configuration.theme.font.size=Global font size
configuration.theme.look_and_feel=Aspetto
configuration.theme.look_and_feel_preview=Il cambiamento di tema durante il funzionamento<br />non \u00E8 pienamente supportato.<br />Riavvia il programma per vedere il risultato finale.
configuration.theme.notes_split=In vista note, mostra l'editor
configuration.theme.notes_split.horizontal=Sulla destra
configuration.theme.notes_split.vertical=Sul fondo
configuration.theme.show_badges_performance=Se riscontri problemi nella performance prova a disabilitare i badge
configuration.theme.show_note_badges=Mostra i badge del numero di note
configuration.theme.show_task_badges=Mostra i badge del numero di attivit\u00E0
configuration.theme.tasks_split=Show the note editor in the tasks view
contact.default.title=Senza nome
context.default.title=Senza nome
date.1_day=1 giorno
date.1_hour=1 hour
date.1_minute=1 minute
date.1_month=1 mese
date.1_week=1 settimana
date.1_year=1 anno
date.day=Day
date.friday=Friday
date.hour=Hour
date.in=Fra %1s
date.minute=Minute
date.monday=Monday
date.month=Month
date.never=Never
date.no_date=Senza data
date.saturday=Saturday
date.short_day=d
date.short_friday=Fri
date.short_hour=h
date.short_minute=m
date.short_monday=Mon
date.short_month=M
date.short_saturday=Sat
date.short_second=s
date.short_sunday=Sun
date.short_thursday=Thu
date.short_today=t
date.short_tomorrow=tt
date.short_tuesday=Tue
date.short_wednesday=Wed
date.short_week=w
date.short_year=y
date.sunday=Sunday
date.thursday=Thursday
date.today=Oggi
date.tomorrow=Domani
date.tuesday=Tuesday
date.wednesday=Wednesday
date.week=Week
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d giorni
date.x_hours=%1d hours
date.x_minutes=%1d minutes
date.x_months=%1d mesi
date.x_weeks=%1d settimane
date.x_years=%1d anni
date.year=Year
error.account_not_created=Errore durante la creazione dell'account
error.cannot_edit_file=Impossibile modificare il file "%1s"
error.cannot_install_plugin=Impossibile installare il plugin
error.cannot_load_plugin_database=Impossibile caricare il database dei plugin
error.cannot_open_browser=Impossibile aprire il browser
error.cannot_open_file=Impossibile aprire il file "%1s"
error.cannot_open_mail_client=Impossibile aprire il client di posta elettronica
error.check_plugin_version_error=Errore durante il controllo degli aggiornamenti del plugin
error.check_version_error=Errore durante il controllo degli aggiornamenti
error.create_data_folder=Errore durante la creazione della cartella "%1s"
error.data_folder_needed=\u00C8 richiesta una cartella dati per avviare %1s
error.empty_email=Inserisci email
error.empty_password=Inserisci password
error.folder_not_a_folder="%1s" non \u00E8 una cartella
error.help_file_not_found=File dell'aiuto non trovato
error.more_than_one_plugin=Trovato pi\u00F9 di un plugin in questo file jar
error.no_backup_selected=Seleziona un backup
error.no_valid_plugin=Questo file jar non contiene plugin validi
error.not_connected_internet=You are not connected to the internet
error.not_valid_directory=Directory non valida
error.older_plugin_version=A newer version of this plugin is already installed
error.plugin_already_installed=Plugin gi\u00E0 installato
error.plugin_not_up_to_date=Plugin non aggiornato
error.print=Errore durante la stampa
error.resources_folder_does_not_exist=La cartella delle risorse "%1s" non esiste
error.save_settings=Errore durante il salvataggio delle impostazioni
error.select_notes=Seleziona una o pi\u00F9 note
error.select_one_row=Seleziona una riga
error.select_searcher=Seleziona una ricerca
error.select_tasks=Seleziona una o pi\u00F9 attivit\u00E0
error.settings_file=File delle impostazioni non trovato. Sono state caricate le impostazioni di default.
error.unknown_message_format=Messaggio ricevuto non valido
export.export_to_file=Esporta come file
filter.updated_task_value=Updated task value
filter_condition.after=dopo
filter_condition.after_or_equals=dopo o uguale
filter_condition.after_using_time=dopo (utilizzando l'orario)
filter_condition.before=prima
filter_condition.before_or_equals=prima o uguale
filter_condition.before_using_time=prima (utilizzando l'orario)
filter_condition.contains=contiene
filter_condition.does_not_contain=non contiene
filter_condition.does_not_end_with=does not end with
filter_condition.does_not_start_with=does not start with
filter_condition.ends_with=finisce con
filter_condition.equals=uguale a
filter_condition.greater_than=maggiore di
filter_condition.greater_than_or_equals=maggiore o uguale
filter_condition.greater_than_using_time=maggiore di (utilizzando l'orario)
filter_condition.less_than=minore di
filter_condition.less_than_or_equals=minore o uguale
filter_condition.less_than_using_time=minore di (utilizzando l'orario)
filter_condition.month_equals=mese
filter_condition.month_not_equals=month not equals
filter_condition.not_equals=diverso da
filter_condition.starts_with=inizia con
filter_condition.today=today
filter_condition.week_equals=settimana
filter_condition.week_not_equals=week not equals
folder.default.title=Senza nome
general.about=About
general.actions=Azioni
general.and=E
general.api=Servizio
general.apply=Applica
general.assigned_by=Assegnata da
general.backup=Backup
general.batch_add_tasks=Aggiungi attivit\u00E0 (in gruppo)
general.calendar=Calendario
general.cancel=Annulla
general.cannot_write=Non hai i permessi per scrivere nel file\:\n%1s
general.close=Chiudi
general.color=Colore
general.columns=Colonne
general.configuration=Impostazioni
general.configure=Configure
general.contact=Contatto
general.contact.email=Email
general.contact.firstname=Nome
general.contact.lastname=Cognome
general.contact.link=Link
general.contact.me=Sono io?
general.contact.title=Etichetta
general.contacts=Contatti
general.context=Contesto
general.context.title=Nome
general.contexts=Contesti
general.continue=Continue
general.create_data_folder=Crea cartella dei dati
general.create_data_folder_question=Creare cartella dei dati "%1s" ?
general.create_report=Crea report
general.creation_date=Data di creazione
general.custom_columns=Custom Columns
general.date_picker=Scegli la data
general.default=Default
general.delete=Cancella
general.dismiss=Rimuovi
general.dismiss_all=Rimuovi tutto
general.download=Download
general.due_by=Scade entro
general.edit=Modifica
general.edit_property_accessor=Edit column
general.edit_timevalue_item=Edit time value
general.email=Email
general.error=Errore
general.export=Esporta
general.file=File
general.file.link=Description
general.files=Files
general.filter=Filtro
general.finish=Termina
general.folder=Cartella
general.folder.archived=Archiviata
general.folder.title=Nome
general.folders=Cartelle
general.get_serial=Ottieni la licenza
general.go_to_serial=Licenza\: Impostazioni -> %1s
general.goal=Obiettivo
general.goal.archived=Archived
general.goal.contributes=Contribuisce a
general.goal.level=Livello
general.goal.level.life_time=Nella vita
general.goal.level.long_term=Di lungo periodo
general.goal.level.short_term=Di breve periodo
general.goal.title=Nome
general.goals=Obiettivi
general.help=Aiuto
general.id=ID
general.images=Immagini
general.import=Importa
general.information=Informazioni
general.install=Installa
general.jar_files=Files JAR
general.label=Label
general.license=License
general.link=Link
general.loading_plugins=Carica i plugins
general.location=Luogo
general.location.description=Descrizione
general.location.latitude=Latitudine
general.location.longitude=Longitudine
general.location.title=Nome
general.locations=Luoghi
general.locked=Locked on %1s
general.main=Main
general.manage_backups=Manage backups
general.manage_models=Gestisci contatti, contesti, cartelle, obiettivi, luoghi ed etichette
general.manage_plugins=Gestisci plugins
general.manage_publisher_plugins=Pubblica su ...
general.manage_synchronizer_plugins=Sincronizza con ...
general.manage_task_rules=Manage rules
general.manage_task_templates=Gestisci i modelli
general.manage_users=Gestisci utenti
general.next=Successiva
general.no=No
general.no_configuration_values=Non c'\u00E8 niente da configurare
general.no_value=No value
general.note=Nota
general.note.folder=Cartella
general.note.id=ID Nota
general.note.note=Nota
general.note.title=Titolo
general.note_searcher=Note searcher
general.notes=Note
general.ok=OK
general.open=Apri
general.or=O
general.password=Password
general.please_visit=Visita\: %1s
general.previous=Precedente
general.print=Print
general.properties_files=Files properties
general.propertyaccessor.label=Field label
general.propertyaccessor.type=Field type
general.publication=Pubblicazione
general.question=Domanda
general.quick_add_task=Quick add task
general.quit_apply_changes=TaskUnifier will now close in order to apply the changes
general.repeat=Repeat
general.reset_colors=Ripristina i colori
general.reset_default=Ripristina i valori di default
general.review=Lascia un commento
general.save=Salva
general.save_changes=Do you want to save the changes ?
general.search=Cerca
general.select=Seleziona
general.send_mail=Invia una mail
general.separator=Separatore
general.serial=Numero di licenza
general.set_default=Imposta i valori di default
general.show=Mostra
general.snooze=Ripeti avviso
general.snooze_all=Ripeti tutti gli avvisi
general.sort=Ordinamento
general.sort_order.ascending=Ascendente
general.sort_order.descending=Discendente
general.sort_order.unsorted=Non ordinato
general.starts_on=Inizia il
general.statistics=Statistiche
general.subtask=Sottoattivit\u00E0
general.subtasks=Sottoattivit\u00E0
general.synchronization=Sincronizzazione
general.synchronization_ongoing=Sincronizzazione in corso. Attendere, prego.
general.synchronizer.choice.keep_api=Conserva la versione di %1s
general.synchronizer.choice.keep_application=Conserva la versione di TaskUnifier
general.synchronizer.choice.keep_last_updated=Conserva la versione pi\u00E0 recente
general.system=System
general.task=Attivit\u00E0
general.task.completed=Completata
general.task.completed_on=Completata il
general.task.contact=Contatto
general.task.contacts=Contatti
general.task.context=Contesto
general.task.due_date=Scadenza
general.task.due_date_reminder=Promemoria scadenza
general.task.files=Files
general.task.folder=Cartella
general.task.goal=Obiettivo
general.task.id=ID attivit\u00E0
general.task.importance=Importanza
general.task.length=Tempo richiesto
general.task.link=Link
general.task.location=Luogo
general.task.note=Nota
general.task.order=Ordine manuale
general.task.parent=Genitore
general.task.parent_task_count=Parent Task Count
general.task.priority=Priorit\u00E0
general.task.priority.high=Alta
general.task.priority.low=Bassa
general.task.priority.medium=Media
general.task.priority.negative=Negativa
general.task.priority.top=Massima
general.task.progress=Progresso
general.task.reminder=Promemoria
general.task.reminder.no_reminder=Nessun promemoria
general.task.reminder.remind_in_x_minutes=Remind in %1s minutes
general.task.reminder.remind_x_minutes_before=Ricorda %1s minuti prima
general.task.reminder.snooze=Remind in %1s
general.task.repeat=Ripeti
general.task.repeat_from=Ripeti a partire da
general.task.repeat_from.completion_date=Data di completamento
general.task.repeat_from.due_date=Data della scadenza
general.task.show_children=Mostra sottoattivit\u00E0
general.task.star=Preferito
general.task.start_date=Data di inizio
general.task.start_date_reminder=Promemoria data di inizio
general.task.status=Status
general.task.status.active=Attiva
general.task.status.canceled=Annullata
general.task.status.delegated=Delegata
general.task.status.hold=In sospeso
general.task.status.next_action=Prossima azione
general.task.status.none=Nessuno
general.task.status.planning=Pianificato
general.task.status.postponed=Posticipata
general.task.status.reference=Riferimento
general.task.status.someday=Prima o poi
general.task.status.waiting=In attesa
general.task.sub_task_count=Subtask Count
general.task.tag=Etichetta
general.task.tags=Etichette
general.task.tasks=Linked tasks
general.task.timer=Timer
general.task.title=Nome
general.task_searcher=Task searcher
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=Task custom columns
general.taskpostponelist=Postpone list
general.tasks=Attivit\u00E0
general.tasksnoozelist=Snooze list
general.template=Modello
general.template.shortcut=Scorciatoia
general.template.title=Nome del modello
general.templates=Modelli
general.time=Tempo
general.timevalue.amount=Amount
general.timevalue.field=Time unit
general.title=Title
general.total=Totale
general.tue_files=TaskUnifier Exchange files
general.unlocked=Unlocked
general.update=Aggiorna
general.update_date=Aggiorna la data
general.user_name=Nome utente
general.vcard_files=Files VCF (VCard)
general.welcome=Benvenuto
general.welcome_message=<html><b>Benvenuto in TaskUnifier</b><br /><br />Questa schermata ti aiuter\u00E0 a configurare TaskUnifier.</html>
general.xml_files=Files XML
general.yes=S\u00EDC
general.zip_files=Files ZIP
goal.default.title=Senza nome
grouper.column=Column
grouper.label.before_yesterday=Before yesterday
grouper.label.in_the_future=In the future
grouper.label.later_this_week=Later this week
grouper.label.more_than=More than %1s
grouper.label.next_week=Next week
grouper.label.today=Today
grouper.label.tomorrow=Tomorrow
grouper.label.yesterday=Yesterday
grouper.order=Order
grouper.sort_order=Sort order
header.description.batch_edit_task=Modifica pi\u00F9 attivit\u00E0 alla volta. Seleziona i campi che vuoi modificare, compilali e clicca sul pulsante "Ok".
header.description.configuration=Personalizza il funzionamento di TaskUnifier.
header.description.edit_searcher=Personalizza i criteri di ordinamento e i filtri.
header.description.edit_task=Visualizza e aggiorna i dati della tua attivit\u00E0.
header.description.get_trial=Fill in the fields in order to receive a trial license.
header.description.manage_models=Visualizza e aggiorna i dati dei tuoi contatti, contesti, cartelle, obiettivi, luoghi ed etichette.\nPuoi anche scegliere un colore per ritrovarli pi\u00F9 facilmente.
header.description.manage_publisher_plugins=Pubblica su un sito / applicazione di terze parti come Google Calendar.
header.description.manage_synchronizer_plugins=Sincronizza con un sito / applicazione di terze parti come Toodledo.
header.description.manage_task_rules=A rule is executed when a task is updated. The rule can execute several automatic actions like changing a task field value, create a subtask, auto-complete subtasks...
header.description.manage_task_rules.action.add_sub_task=This action will add a subtask to the updated task. You can fill in the template in order to assign some values to the subtask.
header.description.manage_task_rules.action.add_task=This action will add a task. You can fill in the template in order to assign some values to the task.
header.description.manage_task_rules.action.apply_template=This action will apply a template to the tasks that match the filter of this action. This action will therefore allow you to update some of the task fields.
header.description.manage_task_rules.action.complete_task=This action will delete the tasks that match the filter of this action.
header.description.manage_task_templates=Un modello contiene i valori di default per le attivit\u00E0.\nIl modello di default verr\u00E0 utilizzato ogni volta che creerai una nuova attivit\u00E0.
header.description.print=You can configure the columns you want to print, their size and order. These settings will be saved and restored when you print again.
header.title.batch_edit_task=Modifica le attivit\u00E0 (in gruppo)
header.title.configuration=Configura le impostazioni di TaskUnifier
header.title.edit_searcher=Modifica la ricerca
header.title.edit_task=Modifica l'attivit\u00E0
header.title.get_trial=Get trial license
header.title.manage_models=Gestisci contatti, contesti, cartelle, obiettivi, luoghi ed etichette
header.title.manage_publisher_plugins=Pubblica su ...
header.title.manage_synchronizer_plugins=Sincronizza con ...
header.title.manage_task_rules=Manage the rules
header.title.manage_task_rules.action.add_sub_task=Add subtask
header.title.manage_task_rules.action.add_task=Add task
header.title.manage_task_rules.action.apply_template=Apply template
header.title.manage_task_rules.action.complete_task=Complete task
header.title.manage_task_rules.action.delete_task=Delete task
header.title.manage_task_templates=Gestisci i modelli
header.title.print=Print
import.delete_existing_values=Rimuovi i valori esistenti
import.file_to_import=File da importare
license.buy_license=Buy license
license.change_license=Change license
license.email=Email
license.enter_license=Enter license
license.error.invalid_license=The license key you entered is invalid \!
license.error.one_trial_maximum=Only one trial license is allowed per user \!
license.expiration=Expiration
license.feature_pro_version_required=This feature requires TaskUnifier Pro. TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button.
license.get_trial=Get trial license
license.get_trial.email=Email
license.get_trial.first_name=First name
license.get_trial.last_name=Last name
license.license_type=License type
license.licensed_to=Licensed to \:
license.more_info=More information
license.name=Name
license.pro_version_required=TaskUnifier Pro unlocks the full power of TaskUnifier by adding some great features like synchronization, publication, grouping of tasks...\nFor more information, click on the "More information" button. 
license.purchase_date=Purchase date
license.reference=Reference
license.type.lifetime=Life Time
license.type.manual=Manual
license.type.single_version=Single Version
license.type.trial=Trial
license.version=Version
location.default.title=Senza nome
mailto.notes.import_com_file=Per importare queste note in TaskUnifier, vai a Contatti -> Importa file ".tue".
mailto.tasks.import_com_file=Per importare queste attivit\u00E0 in TaskUnifier, vai a Contatti -> Importa file ".tue".
manage_backups.auto_backup_name=Auto backup
manage_backups.before_restore_backup_name=Before restore of\: %1s
manage_backups.before_sync_backup_name=Before synchronization
manage_backups.new_backup_name=Backup name
manage_plugins.install_from_file=Install from file
manage_plugins.progress.analysing_plugin_database=Analizzo il database dei plugin
manage_plugins.progress.downloading_plugin=Scarico il plugin "%1s"
manage_plugins.progress.installing_plugin=Installo il plugin "%1s"
manage_plugins.progress.loading_plugin=Loading plugin
manage_plugins.progress.plugin_database_retrieved=Database dei plugin caricato
manage_plugins.progress.plugin_deleted=Plugin "%1s" eliminato
manage_plugins.progress.plugin_installed=Plugin "%1s" installato
manage_plugins.progress.plugin_loaded=Plugin loaded
manage_plugins.progress.plugin_updated=Plugin "%1s" aggiornato
manage_plugins.progress.retrieve_plugin_database=Recupero il database dei plugin
manage_plugins.progress.start_plugin_deletion=Avvio l'eliminazione del plugin "%1s"
manage_plugins.progress.start_plugin_installation=Avvio l'installazione del plugin "%1s"
manage_plugins.progress.start_plugin_update=Avvio l'aggiornamento del plugin "%1s"
manage_templates.set_default_template=Set as default template
manage_users.change_user_name=Cambia il nome dell'utente selezionato
manage_users.create_new_user=Crea nuovo utente
manage_users.current_user=Utente corrente
manage_users.delete_user=Elimina l'utente selezionato
manage_users.delete_user.confirm=Sicuro di voler eliminare l'utente %1s ?
manage_users.end_switch_user=User switched
manage_users.new_user_name=Nome nuovo utente
manage_users.select_one_user=Seleziona un utente
manage_users.start_switch_user=Switching user
manage_users.switch_user=Passa all'utente selezionato
menu.contacts=Contatti
menu.edit=Modifica
menu.file=File
menu.help=Aiuto
menu.notes=Note
menu.synchronize=Sincronizza
menu.tasks=Attivit\u00E0
menu.view=Vista
modelnote.action.a=Inserisci link
modelnote.action.b=Grassetto
modelnote.action.date=Inserisci la data
modelnote.action.edit_note=Modifica nota
modelnote.action.font_family=Font family
modelnote.action.font_size=Cambia la dimensione del carattere
modelnote.action.i=Corsivo
modelnote.action.li=Inserisci elemento dell'elenco
modelnote.action.ol=Inserisci elenco ordinato
modelnote.action.ul=Inserisci elenco non ordinato
modelnote.action.view_note=Visualizza nota
note.default.title=Senza titolo
plugin.author=Autore
plugin.name=Nome
plugin.price=Prezzo
plugin.price.free=Gratis
plugin.price.free_trial=Free trial
plugin.service_provider=Fornitore del servizio
plugin.status=Status
plugin.status.deleted=Cancellato
plugin.status.installed=Aggiornato
plugin.status.to_install=Nuovo
plugin.status.to_update=Aggiornamento disponibile
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=Versione
property_accessor_type.boolean=Checkbox
property_accessor_type.calendar_date=Calendar (date only)
property_accessor_type.calendar_date_time=Calendar (date and time)
property_accessor_type.contact=Contact
property_accessor_type.context=Context
property_accessor_type.contexts=Contexts
property_accessor_type.double=Real number
property_accessor_type.file=File
property_accessor_type.folder=Folder
property_accessor_type.goal=Goal
property_accessor_type.goals=Goals
property_accessor_type.integer=Integer
property_accessor_type.location=Location
property_accessor_type.locations=Locations
property_accessor_type.minutes=Number of minutes
property_accessor_type.model=Model
property_accessor_type.note=Note
property_accessor_type.order=Order
property_accessor_type.percentage=Percentage
property_accessor_type.star=Star checkbox
property_accessor_type.string=Textfield
property_accessor_type.tags=Tags
property_accessor_type.task=Task
property_accessor_type.task_priority=Priority
property_accessor_type.task_repeat_from=Repeat from
property_accessor_type.task_status=Task Status
property_accessor_type.time=Time
property_accessor_type.timer=Timer
property_accessor_type.void=Void
property_table.edit=Edit
property_table.property=Property
property_table.value=Value
reminder.message=L'attivit\u00E0 "%1s" scade fra %d minuti.
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=Vai alla pagina delle recensioni di TaskUnifier
review.message=<html>Se ti piace TaskUnifier, dedica per favore un paio di minuti a farci conoscere la tua opinione e a lasciare un commento.<br />Questo aiuter\u00E0 TaskUnifier a farsi conoscere, e mi incoragger\u00E0 a portare avanti il progetto.<br />Grazie\!</html>
rule.default.title=Untitled
ruleedit.action.tab.filter=Filter
ruleedit.action.tab.template=Template
ruleedit.rule.action=Action
ruleedit.rule.enabled=Enabled
ruleedit.rule.title=Title
ruleedit.tab.filter=Filter
ruleedit.tab.general=General
searcher.default.title=Senza nome
searcheredit.add_element=Aggiungi condizione
searcheredit.add_filter=Aggiungi ramo
searcheredit.allow_manual_ordering=Permetti ordinamento manuale
searcheredit.clear_and_auto_fill_with_selected_tasks=Compila con le attivit\u00E0 selezionate
searcheredit.element.column=Colonna
searcheredit.element.compare_model=Use updated task value
searcheredit.element.condition=Condizione
searcheredit.element.value=Valore
searcheredit.filter.operator=Operator
searcheredit.remove=Remove
searcheredit.searcher.folder=Folder
searcheredit.searcher.icon=Icona
searcheredit.searcher.no_icon=Nessuna icona
searcheredit.searcher.template=Template
searcheredit.searcher.title=Nome
searcheredit.searcher.type=Tipo
searcheredit.tab.filter=Filtri
searcheredit.tab.general=Generale
searcheredit.tab.grouper=Group by
searcheredit.tab.sorter=Criterio di ordinamento
searcheredit.title=Modifica ricerca
searcherlist.general=Generale
searcherlist.general.all=Tutte
searcherlist.general.completed=Completate
searcherlist.general.due_today=Scadono oggi
searcherlist.general.hot_list=Hot List
searcherlist.general.importance=Importanza
searcherlist.general.next_action=Prossima azione
searcherlist.general.not_completed=Non completate 
searcherlist.general.overdue=Scadute
searcherlist.general.starred=Preferite
searcherlist.none=Nessuna
searcherlist.personal=Personale
sorter.column=Colonna
sorter.order=Ordine
sorter.sort_order=Criterio di ordinamento
statistics.model_count=Numero di oggetti
statistics.tasks_per_folder=Attivit\u00E0 per cartella
statistics.tasks_per_status=Attivit\u00E0 per status
statistics.tasks_per_tag=Attivit\u00E0 per etichetta
statusbar.last_synchronization_date=Data dell'ultima sincronizzazione
statusbar.never=Mai
statusbar.next_scheduled_sync=Prossima sincronizzazione\: %1s
synchronizer.cancelled_by_user=Sincronizzazione annullata dall'utente
synchronizer.connecting=Connessione a %1s
synchronizer.publication_completed=Pubblicazione su %1s completata\!
synchronizer.publishing=Pubblicazione di %1d %1s
synchronizer.retrieving_models=Recupero %1s
synchronizer.select_an_api=Devi selezionare una API per sincronizzare le tue attivit\u00E0. Vai a "File -> Sincronizza con ...".
synchronizer.set_proxy=Imposta proxy
synchronizer.start_publication=Avvio pubblicazione su %1s...
synchronizer.start_synchronization=Avvio sincronizzazione con %1s...
synchronizer.status=Status
synchronizer.synchronization_completed=Sincronizzazione con %1s completata\!
synchronizer.synchronization_fully_completed=Sincronizzazione completata\!
synchronizer.synchronizing=Sincronizza %1d %1s
task.default.title=Senza nome
task_edit=Modifica task
task_status.default.title=Untitled
taskrule.action.add_subtask=Add subtask
taskrule.action.add_task=Add task
taskrule.action.apply_template=Apply template
taskrule.action.complete_tasks=Complete tasks
taskrule.action.delete_tasks=Delete tasks
template.default.title=Senza nome
templates.set_default=<html>Quando si creer\u00E0 una nuova attivit\u00E0,<br />verr\u00E0 usato il modello di default.</html>
undo.delete=delete
undo.edit=edit
welcome.check.read_and_understand=Please confirm you have read and understand the conditions
welcome.message.beta=This is a <font color\="red">BETA</font> version. Use it at your own risk.
welcome.message.open_jdk_not_supported=Open JDK is not supported. If you use it, please replace it by Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 has been released\!</b><br />TaskUnifier Pro unlocks the full power of TaskUnifier by enabling some powerful features like synchronization, publication and much more. Due to a change of our licensing model and system, old licenses won't work anymore, however <b>anybody who purchased a license for one of our synchronization plugin <u>after 1st of June 2012</u> will get <u>a completely free license for TaskUnifier Pro</u></b>. If you have not received your new license key by email yet, please contact us.
welcome.read_and_understand=I have read and understand the conditions
