#Sun Sep 21 11:32:25 CEST 2014
action.about=\u5173\u4E8E
action.add_model=\u521B\u5EFA\u65B0 %1s
action.add_note=\u6DFB\u52A0\u7B14\u8BB0
action.add_note_searcher=\u6DFB\u52A0\u7B14\u8BB0\u641C\u7D22\u5668
action.add_subtask=\u6DFB\u52A0\u5B50\u4EFB\u52A1
action.add_subtask_at_same_level=\u6DFB\u52A0\u5B50\u4EFB\u52A1 (\u5728\u540C\u4E00\u7EA7\u522B)
action.add_tab=\u6DFB\u52A0\u65B0\u6807\u7B7E\u9875
action.add_task=\u6DFB\u52A0\u4EFB\u52A1
action.add_task_searcher=\u6DFB\u52A0\u4EFB\u52A1\u641C\u7D22\u5668
action.add_task_searcher_selected_tasks=\u6DFB\u52A0\u4EFB\u52A1\u641C\u7D22\u5668 (\u5E26\u4EE5\u9009\u4E2D\u4EFB\u52A1)
action.add_template_task=\u4EE5\u6A21\u677F\u6DFB\u52A0\u4EFB\u52A1
action.batch_add_tasks=\u6279\u91CF\u6DFB\u52A0\u4EFB\u52A1
action.change_data_folder_location=\u66F4\u6539\u6570\u636E\u6587\u4EF6\u5939\u4F4D\u7F6E
action.change_view=\u66F4\u6539\u89C6\u56FE
action.change_view_calendar=\u65E5\u5386\u89C6\u56FE
action.change_view_notes=\u7B14\u8BB0\u89C6\u56FE
action.change_view_tasks=\u4EFB\u52A1\u89C6\u56FE
action.check_plugin_version=\u68C0\u67E5\u63D2\u4EF6\u7248\u672C
action.check_plugin_version.new_plugin_version_available=\u4E00\u4E2A %1s \u7684\u65B0\u7248\u672C (%1s) \u53EF\u7528.
action.check_plugin_version.no_new_plugin_version_available=\u4F60\u7684 %1s \u662F\u6700\u65B0\u7684\u7248\u672C (%1s) .
action.check_version=\u68C0\u67E5\u65B0\u7248\u672C
action.check_version.new_version_available=<html>TaskUnifier\u7684\u65B0\u7248\u672C (%1s) \u5DF2\u7ECF\u53D1\u5E03\u3002<br />\u8BF7\u5230 TaskUnifier.net \u4E0B\u8F7D\u6700\u65B0\u7248\u672C\u3002</html>
action.check_version.no_new_version_available=\u76EE\u524D\u7248\u672C\u5DF2\u7ECF\u662F\u6700\u65B0\u7248 (%1s)\u3002
action.close_tab=\u5173\u95ED\u6807\u7B7E\u9875
action.close_window=\u5173\u95ED\u7A97\u53E3
action.collapse_all=\u6298\u53E0\u6240\u6709\u5B50\u4EFB\u52A1
action.complete_tasks=\u5B8C\u6210\u4EFB\u52A1
action.configuration=\u8BBE\u7F6E
action.copy=\u590D\u5236
action.copy_plain_text=Copy (plain text)
action.create_account=\u521B\u5EFA\u8D26\u53F7
action.create_account.account_created=\u8D26\u6237\u5DF2\u521B\u5EFA
action.create_new_backup=\u521B\u5EFA\u65B0\u5907\u4EFD
action.create_new_backup.failure=\u521B\u5EFA\u65B0\u5907\u4EFD\u65F6\u51FA\u9519
action.create_new_backup.success=\u65B0\u5907\u4EFD\u521B\u5EFA\u6210\u529F
action.create_note_from_clipboard=\u4ECE\u526A\u8D34\u677F\u5E8A\u67B6\u4F60\u7B14\u8BB0
action.create_note_from_task=Create a note from a task
action.create_task_from_clipboard=\u4ECE\u526A\u8D34\u677F\u521B\u5EFA\u4EFB\u52A1
action.create_task_template_from_task=\u4ECE\u4EFB\u52A1\u521B\u5EFA\u6A21\u677F
action.cut=\u526A\u5207
action.delete=\u5220\u9664
action.delete.delete_notes=\u5220\u9664  %1s \u6761\u7B14\u8BB0?
action.delete.delete_subtasks=\u5220\u9664\u5B50\u4EFB\u52A1 ?
action.delete.delete_tasks=\u5220\u9664  %1s  \u4E2A\u4EFB\u52A1?
action.delete_note_searcher=\u5220\u9664\u7B14\u8BB0\u641C\u7D22\u5668
action.delete_task_searcher=\u5220\u9664\u4EFB\u52A1\u641C\u7D22\u5668
action.donate=\u6350\u52A9
action.duplicate_note_searcher=\u590D\u5236\u7B14\u8BB0\u641C\u7D22\u5668
action.duplicate_notes=\u590D\u5236\u9009\u4E2D\u7684\u7B14\u8BB0
action.duplicate_task_searcher=\u590D\u5236\u4EFB\u52A1\u641C\u7D22\u5668
action.duplicate_tasks=\u590D\u5236\u9009\u4E2D\u7684\u4EFB\u52A1
action.edit_note_searcher=\u7F16\u8F91\u7B14\u8BB0\u641C\u7D22\u5668
action.edit_task_searcher=\u7F16\u8F91\u641C\u7D22\u5668
action.edit_tasks=\u7F16\u8F91\u4EFB\u52A1
action.expand_all=\u5C55\u5F00\u6240\u6709\u5B50\u4EFB\u52A1
action.export_models=\u5BFC\u51FA\u8D44\u6599
action.export_note_searchers=\u5BFC\u51FA\u7B14\u8BB0\u641C\u7D22\u5668
action.export_settings=\u5BFC\u51FA\u8BBE\u7F6E
action.export_task_rules=\u5BFC\u51FA\u4EFB\u52A1\u89C4\u5219
action.export_task_searchers=\u5BFC\u51FA\u4EFB\u52A1\u641C\u7D22\u5668
action.export_task_templates=\u5BFC\u51FA\u4EFB\u52A1\u6A21\u677F
action.export_vcard=\u5BFC\u51FA\u8054\u7CFB\u4EBA (VCard)
action.get_logs=\u83B7\u53D6\u65E5\u5FD7
action.get_serial=\u83B7\u53D6\u6388\u6743\u7801
action.help=\u5E2E\u52A9
action.import_com_file=\u5BFC\u5165 ".tue" \u6587\u4EF6
action.import_models=\u5BFC\u5165\u6570\u636E
action.import_note_searchers=\u5BFC\u5165\u7B14\u8BB0\u641C\u7D22\u5668
action.import_settings=\u5BFC\u5165\u8BBE\u7F6E
action.import_task_rules=\u5BFC\u5165\u4EFB\u52A1\u89C4\u5219
action.import_task_searchers=\u5BFC\u5165\u4EFB\u52A1\u641C\u7D22\u5668
action.import_task_templates=\u5BFC\u5165\u4EFB\u52A1\u6A21\u677F
action.import_vcard=\u5BFC\u5165\u8054\u7CFB\u4EBA  (VCard)
action.log_bug=\u62A5\u544A\u95EE\u9898
action.log_feature_request=\u62A5\u544A\u65B0\u9700\u6C42
action.log_support_request=\u652F\u6301\u8BF7\u6C42\u65E5\u5FD7
action.mail_to=\u901A\u8FC7\u90AE\u4EF6\u53D1\u9001...
action.manage_backups=\u6062\u590D\u5907\u4EFD
action.manage_license=\u8BB8\u53EF...
action.manage_models=\u7BA1\u7406\u8054\u7CFB\u4EBA,\u4E0A\u4E0B\u6587,\u6587\u4EF6\u5939,\u76EE\u6807,\u4F4D\u7F6E\u548C\u6807\u7B7E
action.manage_publisher_plugins=\u53D1\u5E03\u8BBE\u7F6E
action.manage_synchronizer_plugins=\u540C\u6B65\u8BBE\u7F6E
action.manage_task_custom_columns=\u7BA1\u7406\u4EFB\u52A1\u7684\u81EA\u5B9A\u4E49\u5217
action.manage_task_rules=\u7BA1\u7406\u4EFB\u52A1\u89C4\u5219
action.manage_task_templates=\u7BA1\u7406\u6A21\u677F
action.manage_users=\u7BA1\u7406\u7528\u6237
action.new_window=\u65B0\u7A97\u53E3
action.open_forum=\u6253\u5F00\u8BBA\u575B
action.paste=\u7C98\u8D34
action.plugin_configuration=\u63D2\u4EF6\u8BBE\u7F6E
action.postpone_tasks=\u63A8\u8FDF\u4EFB\u52A1
action.postpone_tasks.both=\u5F00\u59CB\u65E5\u671F & \u5230\u671F\u65E5\u671F
action.print=\u6253\u5370
action.print_selection=\u6253\u5370\u9009\u4E2D
action.publish=\u53D1\u5E03
action.publish_all=\u5168\u90E8\u53D1\u5E03
action.quit=\u9000\u51FA
action.quit.confirm_close=Exit TaskUnifier ?
action.redo=\u91CD\u505A
action.refresh=\u5237\u65B0
action.remove_tab=\u79FB\u9664\u6807\u7B7E\u9875
action.rename_tab=\u91CD\u547D\u540D\u6807\u7B7E\u9875
action.rename_tab.tab_name=\u8F93\u5165\u65B0\u6807\u7B7E\u9875\u540D\u79F0
action.reset_general_searchers=\u91CD\u7F6E\u9ED8\u8BA4\u901A\u7528\u641C\u7D22\u5668
action.review=\u7559\u8A00
action.save=\u4FDD\u5B58
action.scheduled_sync=\u542F\u7528/\u5173\u95ED\u65E5\u7A0B\u81EA\u52A8\u540C\u6B65
action.search=\u641C\u7D22
action.select_parent_tasks=\u9009\u62E9\u7236\u4EFB\u52A1
action.show_tips=\u663E\u793A\u63D0\u793A
action.switch_user=\u5207\u6362\u5230\u7528\u6237 "%1s"
action.switch_user_menu=\u5207\u6362\u5230\u7528\u6237
action.synchronize=\u540C\u6B65
action.synchronize_all=\u5168\u90E8\u540C\u6B65
action.synchronize_and_publish=\u540C\u6B65\u5E76\u53D1\u5E03
action.synchronize_copy_all=\u590D\u5236\u5168\u90E8\u6570\u636E
action.synchronize_push_all=\u53D1\u5E03\u6240\u6709\u672C\u5730\u4EFB\u52A1
action.synchronize_reset_all=\u79FB\u9664\u6240\u6709\u540C\u6B65
action.task_reminders=\u4EFB\u52A1\u63D0\u9192
action.undo=\u64A4\u9500
batch_add_tasks.insert_task_titles=<html>\u8F93\u5165\u8981\u6DFB\u52A0\u4EFB\u52A1\u7684\u540D\u79F0\uFF08\u6BCF\u884C\u4E00\u4E2A\u4EFB\u52A1\uFF09\uFF0C<br />\u7A7A\u884C\u5C06\u88AB\u5FFD\u7565</html>
batch_task_edit=\u7F16\u8F91\u4EFB\u52A1
calendar.task_by_due_date=\u4EFB\u52A1\u6309\u5230\u671F\u65E5\u671F
calendar.task_by_start_date=\u4EFB\u52A1\u6309\u5F00\u59CB\u65E5\u671F
calendar.tasks_by_due_date=\u4EFB\u52A1\u6309\u5230\u671F\u65E5\u671F
calendar.tasks_by_start_date=\u4EFB\u52A1\u6309\u5F00\u59CB\u65E5\u671F
change_data_folder_location.copy_data=\u590D\u5236\u5F53\u524D\u6570\u636E\u5230\u65B0\u7684\u6570\u636E\u6587\u4EF6\u5939?
communicator.message.add_note=%1s \u6761\u7B14\u8BB0\u521B\u5EFA\u4E8E  %1s
communicator.message.add_task=%1s \u4E2A\u4EFB\u52A1\u521B\u5EFA\u4E8E %1s
configuration.advanced.communicator_enabled=\u542F\u7528 communicator
configuration.advanced.communicator_port=\u901A\u8BAF\u7AEF\u53E3
configuration.advanced.growl_enabled=\u542F\u7528  Growl
configuration.advanced.hide_toolbar=\u9690\u85CF\u5DE5\u5177\u680F
configuration.advanced.show_reminders_enabled=\u663E\u793A\u63D0\u9192
configuration.advanced.snarl_enabled=\u542F\u7528 Snarl
configuration.backup.auto_backup_every=\u81EA\u52A8\u5907\u4EFD\u95F4\u9694(\u5C0F\u65F6)
configuration.backup.auto_save_every=\u81EA\u52A8\u4FDD\u5B58\u95F4\u9694(\u5206\u949F)
configuration.backup.backup_before_sync=\u6BCF\u6B21\u540C\u6B65\u524D\u5907\u4EFD
configuration.backup.backup_list=\u5907\u4EFD\u5217\u8868
configuration.backup.keep_backups=\u8981\u4FDD\u7559\u7684\u5907\u4EFD\u6570\u91CF
configuration.backup.restore_backup=\u4ECE\u9009\u4E2D\u7684\u5907\u4EFD\u6062\u590D
configuration.backup.set_backup_name=\u8BBE\u7F6E\u9009\u4E2D\u5907\u4EFD\u7684\u540D\u79F0
configuration.date.date_format=\u65E5\u671F\u683C\u5F0F
configuration.date.day_break_hour=\u4E00\u5929\u4F11\u606F\u65F6\u95F4
configuration.date.day_end_hour=\u4E00\u5929\u7ED3\u675F\u65F6\u95F4
configuration.date.day_start_hour=\u4E00\u5929\u7684\u5F00\u59CB\u65F6\u95F4
configuration.date.reminder.always_show_reminder=\u5728\u5230 \u5F00\u59CB/\u622A\u6B62 \u65E5\u671F\u65F6\u663E\u793A\u63D0\u9192,\u5373\u4F7F\u5DF2\u7ECF\u8BBE\u7F6E\u4E86"\u6CA1\u6709\u63D0\u9192"
configuration.date.reminder.show_overdue_tasks=\u5728\u63D0\u9192\u5217\u8868\u4E2D\u663E\u793A\u8FC7\u671F\u4EFB\u52A1
configuration.date.show_day_of_week=\u5728\u65E5\u671F\u4E2D\u663E\u793A\u661F\u671F\u51E0
configuration.date.time_format=\u65F6\u95F4\u683C\u5F0F
configuration.date.timezone=\u65F6\u533A
configuration.date.use_due_time=\u4F7F\u7528\u5230\u671F\u65F6\u95F4
configuration.date.use_start_time=\u4F7F\u7528\u5F00\u59CB\u65F6\u95F4
configuration.general.confirm_close=Confirm before closing TaskUnifier
configuration.general.global_hot_key.quick_task=\u5168\u5C40\u70ED\u952E\u5FEB\u901F\u6DFB\u52A0\u4EFB\u52A1
configuration.general.indent_subtasks=\u7F29\u8FDB\u5B50\u4EFB\u52A1
configuration.general.language=\u8BED\u8A00
configuration.general.minimize_to_system_tray=\u6700\u5C0F\u5316\u5230\u7CFB\u7EDF\u6258\u76D8
configuration.general.postpone_task=\u63A8\u8FDF\u4EFB\u52A1
configuration.general.postpone_task.from_current_date=\u4ECE\u5F53\u524D\u65E5\u671F
configuration.general.postpone_task.from_start_due_date=\u4ECE \u5F00\u59CB/\u5230\u671F\u65E5\u671F  \u5F00\u59CB
configuration.general.settings_changed_after_restart=\u5982\u679C\u66F4\u6539\u4E86\u6807\u660E\u4E3A\u7EA2\u8272\u7684\u8BBE\u7F6E,\u53EA\u6709\u5728\u91CD\u542F\u7A0B\u5E8F\u4E4B\u540E\u624D\u751F\u6548
configuration.general.show_completed_tasks=\u663E\u793A\u5DF2\u5B8C\u6210\u4EFB\u52A1
configuration.general.show_completed_tasks_at_the_end=\u5DF2\u5B8C\u6210\u4EFB\u52A1\u663E\u793A\u5728\u5217\u8868\u6700\u540E
configuration.general.show_edit_window_on_add=\u521B\u5EFA\u4EFB\u52A1\u540E \u663E\u793A\u7F16\u8F91\u4EFB\u52A1\u7A97\u53E3
configuration.list.task_statuses.cannot_modify=\u4F60\u65E0\u6CD5\u7F16\u8F91\u6B64\u5217\u8868,\u56E0\u4E3A  %1s  \u4E0D\u5141\u8BB8\u81EA\u5B9A\u4E49\u72B6\u6001.
configuration.proxy.enabled=\u542F\u7528
configuration.proxy.host=\u670D\u52A1\u5668\u5730\u5740
configuration.proxy.login=\u7528\u6237\u540D
configuration.proxy.password=\u5BC6\u7801
configuration.proxy.port=\u7AEF\u53E3
configuration.proxy.test_connection=\u6D4B\u8BD5\u8FDE\u63A5
configuration.proxy.test_connection.failed=\u8FDE\u63A5\u5931\u8D25
configuration.proxy.test_connection.success=\u8FDE\u63A5\u6210\u529F
configuration.proxy.type=\u7C7B\u578B
configuration.proxy.use_system_proxies=\u4F7F\u7528\u7CFB\u7EDF\u4EE3\u7406\u8BBE\u7F6E
configuration.publication.description=\u53D1\u5E03\u63D2\u4EF6\u5141\u8BB8\u4F60\u53D1\u5E03\u4EFB\u52A1\u5230\u7B2C\u4E09\u65B9\u7F51\u7AD9,\u5B83\u4E0D\u4F1A\u8FDB\u884C\u53CC\u5411\u540C\u6B65,\u4EC5\u4EC5\u53EA\u662F\u53D1\u5E03\u4F60\u7684\u4EFB\u52A1.
configuration.publication.install_new_plugins=\u5B89\u88C5\u65B0\u7684\u53D1\u5E03\u63D2\u4EF6
configuration.publication.plugin.enabled=\u542F\u7528
configuration.publication.plugin.name=\u540D\u79F0
configuration.publication.publish_all=\u53D1\u5E03\u5168\u90E8\u6570\u636E
configuration.searcher.edit_default_note_searcher=\u7F16\u8F91\u6587\u4EF6\u5939\u5206\u7C7B\u7684\u7B14\u8BB0\u641C\u7D22\u5668
configuration.searcher.edit_default_task_searcher=\u7F16\u8F91\u4EFB\u52A1\u641C\u7D22\u5668
configuration.synchronization.api_reset_all=\u4FEE\u6539\u6B64\u670D\u52A1\u8BBE\u7F6E\u5C06\u5220\u9664TaskUnifier\u7684\u6240\u6709\u6570\u636E
configuration.synchronization.choice=\u51B2\u7A81\u65F6\u5982\u4F55\u5904\u7406
configuration.synchronization.copy_all=\u6240\u6709\u672C\u5730\u6570\u636E\u5C06\u88AB\u590D\u5236\u5230 %1s, \u6BD4\u5982\u8FD9\u5C06\u7528\u5728\u6240\u6709\u7684\u6570\u636E\u5728 %1s \u7AEF\u88AB\u5220\u9664\u7684\u60C5\u51B5.
configuration.synchronization.create_account=\u4EE5\u8BE5Email\u8D26\u6237\u4E0E\u5BC6\u7801\u521B\u5EFA %1s \u8D26\u53F7
configuration.synchronization.keep_tasks_for=\u5DF2\u5B8C\u6210\u4EFB\u52A1\u4FDD\u7559\u5929\u6570
configuration.synchronization.publish_background=\u5728\u540E\u53F0\u540C\u6B65\u65F6\u53D1\u5E03?
configuration.synchronization.publish_exit=\u5173\u95ED\u65F6\u53D1\u5E03 ?
configuration.synchronization.publish_start=\u542F\u52A8\u65F6\u53D1\u5E03 ?
configuration.synchronization.push_all=\u5728\u6B64\u671F\u95F4,\u6240\u6709\u672C\u5730\u4EFB\u52A1\u5C06\u4F1A\u88AB\u53D1\u5E03\u5230 %1s,\u5373\u4F7F\u4ED6\u4EEC\u5DF2\u7ECF\u5728 %1s \u4E2D\u88AB\u5220\u9664\u4E86.
configuration.synchronization.reset_all=\u4ECETaskUnifier\u5220\u9664\u6240\u6709\u6570\u636E,\u5E76\u7528\u6765\u81EA %1s \u7684\u6570\u636E\u66FF\u4EE3.
configuration.synchronization.scheduler_sleep_time=\u65E5\u7A0B\u540C\u6B65\u95F4\u9694\uFF08\u79D2\uFF09
configuration.synchronization.sync_exit=\u7D50\u675F\u6642\u540C\u6B65
configuration.synchronization.sync_reminder_field=\u540C\u6B65\u63D0\u9192\u5217\u8868
configuration.synchronization.sync_start=\u542F\u52A8\u65F6\u540C\u6B65
configuration.synchronization.synchronize_all=\u4EE5 %1s \u540C\u6B65\u6240\u6709\u6570\u636E
configuration.synchronization.synchronize_with=\u540C\u6B65\u914D\u7F6E
configuration.tab.advanced=\u9AD8\u7EA7
configuration.tab.backup=\u5907\u4EFD
configuration.tab.date=\u65E5\u671F
configuration.tab.general=\u5E38\u7528
configuration.tab.importance=\u91CD\u8981\u6027(Importance)
configuration.tab.lists=\u5217\u8868
configuration.tab.note_columns=\u7B14\u8BB0\u7684\u5217
configuration.tab.note_fields=\u7B14\u8BB0\u5B57\u6BB5
configuration.tab.priority=\u4F18\u5148\u7EA7
configuration.tab.proxy=\u4EE3\u7406
configuration.tab.publication=\u53D1\u5E03
configuration.tab.searcher=\u641C\u7D22\u5668
configuration.tab.synchronization=\u540C\u6B65
configuration.tab.task_columns=\u4EFB\u52A1\u7684\u5217
configuration.tab.task_custom_column_list=\u4EFB\u52A1\u81EA\u5B9A\u4E49\u5217
configuration.tab.task_fields=\u4EFB\u52A1\u5B57\u6BB5
configuration.tab.task_postpone_list=\u63A8\u8FDF\u5217\u8868
configuration.tab.task_snooze_list=\u8D2A\u7761\u5217\u8868
configuration.tab.task_statuses=\u4EFB\u52A1\u72B6\u6001
configuration.tab.theme=\u4E3B\u9898
configuration.tab.toolbar=\u5DE5\u5177\u680F
configuration.taskstatuses.enter_status=\u72B6\u6001(Status)
configuration.theme.allow_multiple_contexts=\u5141\u8BB8\u591A\u4E2A\u4E0A\u4E0B\u6587
configuration.theme.allow_multiple_goals=\u5141\u8BB8\u591A\u4E2A\u76EE\u6807
configuration.theme.allow_multiple_locations=\u5141\u8BB8\u591A\u4E2A\u5730\u70B9
configuration.theme.color_due_today=\u4ECA\u65E5\u5230\u671F\u524D\u666F\u8272
configuration.theme.color_even=\u5217\u8868\u5076\u6570\u884C\u989C\u8272
configuration.theme.color_odd=\u5217\u8868\u5947\u6570\u884C\u989C\u8272
configuration.theme.color_overdue=\u5DF2\u8FC7\u671F\u524D\u666F\u8272
configuration.theme.color_searcher_list=\u641C\u7D22\u5668\u5217\u8868\u80CC\u666F\u8272
configuration.theme.color_task_progress=\u4EFB\u52A1\u8FDB\u5EA6\u989C\u8272
configuration.theme.colors_by_importance_enabled=\u91CD\u8981\u6027\u989C\u8272\u8BBE\u7F6E
configuration.theme.colors_enabled=\u542F\u7528\u5217\u8868\u989C\u8272\u8BBE\u7F6E
configuration.theme.font.name=\u5168\u5C40\u5B57\u4F53
configuration.theme.font.reset=\u91CD\u7F6E\u5168\u5C40\u5B57\u4F53\u4E3A\u9ED8\u8BA4
configuration.theme.font.size=\u5168\u5C40\u5B57\u4F53\u5927\u5C0F
configuration.theme.look_and_feel=\u4E3B\u9898
configuration.theme.look_and_feel_preview=\u4E3B\u9898\u8BBE\u7F6E\u5C1A\u672A\u751F\u6548\uFF0C<br/>\u8BF7\u91CD\u65B0\u542F\u52A8\u7A0B\u5E8F\u3002
configuration.theme.notes_split=\u5728\u7B14\u8BB0\u89C6\u56FE\u4E2D\u663E\u793A\u7B14\u8BB0
configuration.theme.notes_split.horizontal=\u5728\u53F3\u8FB9
configuration.theme.notes_split.vertical=\u5728\u5E95\u90E8
configuration.theme.show_badges_performance=\u5982\u679C\u906D\u9047\u6027\u80FD\u95EE\u9898 \u8BF7\u5C1D\u8BD5\u5173\u95ED\u8FD9\u4E00\u9009\u9879
configuration.theme.show_note_badges=\u663E\u793A\u7B14\u8BB0\u8BA1\u6570\u89D2\u6807
configuration.theme.show_task_badges=\u663E\u793A\u4EFB\u52A1\u89D2\u6807
configuration.theme.tasks_split=\u5728\u4EFB\u52A1\u89C6\u56FE\u4E2D\u663E\u793A\u7B14\u8BB0\u7F16\u8F91\u5668
contact.default.title=\u65B0\u5EFA
context.default.title=\u65B0\u5EFA
date.1_day=1 \u5929
date.1_hour=1 \u5C0F\u65F6
date.1_minute=1 \u5206\u949F
date.1_month=1 \u4E2A\u6708
date.1_week=1 \u5468
date.1_year=1 \u5E74
date.day=\u5929
date.friday=\u661F\u671F\u4E94
date.hour=\u5C0F\u65F6
date.in=\u5728 %1s
date.minute=\u5206\u949F
date.monday=\u661F\u671F\u4E00
date.month=\u6708
date.never=\u4ECE\u4E0D
date.no_date=\u672A\u8BBE\u65E5\u671F
date.saturday=\u661F\u671F\u516D
date.short_day=\u5929
date.short_friday=\u661F\u671F\u4E94
date.short_hour=\u5C0F\u65F6
date.short_minute=\u5206\u949F
date.short_monday=\u661F\u671F\u4E00
date.short_month=\u6708
date.short_saturday=\u661F\u671F\u516D
date.short_second=\u79D2
date.short_sunday=\u661F\u671F\u5929
date.short_thursday=\u661F\u671F\u56DB
date.short_today=\u4ECA\u5929
date.short_tomorrow=\u660E\u5929
date.short_tuesday=\u661F\u671F\u4E8C
date.short_wednesday=\u661F\u671F\u4E09
date.short_week=\u5468
date.short_year=\u5E74
date.sunday=\u661F\u671F\u5929
date.thursday=\u661F\u671F\u56DB
date.today=\u4ECA\u5929
date.tomorrow=\u660E\u5929
date.tuesday=\u661F\u671F\u4E8C
date.wednesday=\u661F\u671F\u4E09
date.week=\u5468
date.week.first=First
date.week.fourth=Fourth
date.week.last=Last
date.week.second=Second
date.week.third=Third
date.x_days=%1d \u5929
date.x_hours=%1d \u5C0F\u65F6
date.x_minutes=%1d \u5206\u949F
date.x_months=%1d \u4E2A\u6708
date.x_weeks=%1d \u5468
date.x_years=%1d \u5E74
date.year=\u5E74
error.account_not_created=\u521B\u5EFA\u8D26\u6237\u65F6\u53D1\u751F\u9519\u8BEF
error.cannot_edit_file=\u65E0\u6CD5\u7F16\u8F91\u6587\u4EF6 "%1s"
error.cannot_install_plugin=\u65E0\u6CD5\u5B89\u88C5\u63D2\u4EF6
error.cannot_load_plugin_database=\u52A0\u8F7D\u63D2\u4EF6\u6570\u636E\u5E93\u5931\u8D25
error.cannot_open_browser=\u542F\u52A8\u6D4F\u89C8\u5668\u5931\u8D25
error.cannot_open_file=\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6 "%1s"
error.cannot_open_mail_client=\u65E0\u6CD5\u6253\u5F00\u90AE\u4EF6\u5BA2\u6237\u7AEF
error.check_plugin_version_error=\u68C0\u67E5\u63D2\u4EF6\u65B0\u7248\u672C\u65F6\u51FA\u9519
error.check_version_error=\u68C0\u67E5\u65B0\u7248\u672C\u65F6\u53D1\u751F\u9519\u8BEF
error.create_data_folder=\u521B\u5EFA "%1s" \u6587\u4EF6\u5939\u65F6\u53D1\u751F\u9519\u8BEF
error.data_folder_needed=\u542F\u52A8 %1s \u65F6\u9700\u8981 data \u6587\u4EF6\u5939
error.empty_email=\u8BF7\u8F93\u5165\u60A8\u7684Email\u8D26\u53F7
error.empty_password=\u8BF7\u8F93\u5165\u60A8\u7684\u5BC6\u7801
error.folder_not_a_folder="%1s" \u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939
error.help_file_not_found=\u627E\u4E0D\u5230\u5E2E\u52A9\u6587\u4EF6
error.more_than_one_plugin=\u8BE5 jar \u6587\u4EF6\u91CC\u6709\u591A\u4E2A\u63D2\u4EF6
error.no_backup_selected=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5907\u4EFD
error.no_valid_plugin=\u8BE5 jar \u6587\u4EF6\u5185\u6CA1\u6709\u63D2\u4EF6
error.not_connected_internet=\u4F60\u6CA1\u6709\u8FDE\u63A5\u5230Internet
error.not_valid_directory=\u65E0\u6548\u7684\u76EE\u5F55
error.older_plugin_version=\u5DF2\u5B89\u88C5\u6B64\u63D2\u4EF6\u7684\u4E00\u4E2A\u65B0\u7248\u672C
error.plugin_already_installed=\u8BE5\u63D2\u4EF6\u5DF2\u7ECF\u5B89\u88C5
error.plugin_not_up_to_date=\u63D2\u4EF6\u662F\u6700\u65B0\u7684
error.print=\u6253\u5370\u65F6\u53D1\u751F\u9519\u8BEF
error.resources_folder_does_not_exist=\u8D44\u6E90\u6587\u4EF6\u5939 "%1s" \u4E0D\u5B58\u5728
error.save_settings=\u4FDD\u5B58\u8BBE\u7F6E\u65F6\u53D1\u751F\u9519\u8BEF
error.select_notes=\u9009\u62E9\u4E00\u4E2A\u6216\u8005\u591A\u4E2A\u7B14\u8BB0
error.select_one_row=\u8BF7\u9009\u62E9\u4E00\u884C
error.select_searcher=\u8BF7\u9009\u62E9\u641C\u7D22\u5668
error.select_tasks=\u8BF7\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u4EFB\u52A1
error.settings_file=\u627E\u4E0D\u5230\u914D\u7F6E\u6587\u4EF6\uFF0C\u5DF2\u81EA\u52A8\u8F7D\u5165\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u3002
error.unknown_message_format=\u63A5\u6536\u5230\u65E0\u6548\u4FE1\u606F
export.export_to_file=\u5BFC\u51FA\u5230\u6587\u4EF6
filter.updated_task_value=\u66F4\u6539\u7684\u4EFB\u52A1\u503C
filter_condition.after=\u4E4B\u540E
filter_condition.after_or_equals=\u4E4B\u540E\u6216\u7B49\u4E8E
filter_condition.after_using_time=\u4E4B\u540E(\u65F6\u95F4)
filter_condition.before=\u4E4B\u524D
filter_condition.before_or_equals=\u4E4B\u524D\u6216\u7B49\u4E8E
filter_condition.before_using_time=\u4E4B\u524D (\u65F6\u95F4\u683C\u5F0F)
filter_condition.contains=\u542B\u6709
filter_condition.does_not_contain=\u4E0D\u5305\u542B
filter_condition.does_not_end_with=\u4E0D\u4EE5...\u7ED3\u5C3E
filter_condition.does_not_start_with=\u4E0D\u5F00\u59CB\u4E8E
filter_condition.ends_with=\u7ED3\u675F\u4E8E
filter_condition.equals=\u7B49\u4E8E
filter_condition.greater_than=\u5927\u4E8E
filter_condition.greater_than_or_equals=\u5927\u4E8E\u7B49\u4E8E
filter_condition.greater_than_using_time=\u5927\u4E8E(\u4F7F\u7528\u65F6\u95F4)
filter_condition.less_than=\u5C0F\u4E8E
filter_condition.less_than_or_equals=\u5C0F\u4E8E\u7B49\u4E8E
filter_condition.less_than_using_time=\u5C11\u4E8E(\u4F7F\u7528\u65F6\u95F4)
filter_condition.month_equals=\u6708 \u7B49\u4E8E
filter_condition.month_not_equals=\u6708\u4E0D\u7B49\u4E8E
filter_condition.not_equals=\u4E0D\u7B49\u4E8E
filter_condition.starts_with=\u5F00\u59CB\u4E8E
filter_condition.today=\u4ECA\u5929
filter_condition.week_equals=\u5468 \u7B49\u4E8E
filter_condition.week_not_equals=\u4E00\u5468\u4E0D\u7B49\u4E8E
folder.default.title=\u65B0\u5EFA
general.about=\u5173\u4E8E
general.actions=\u52A8\u4F5C
general.and=\u5E76\u4E14
general.api=\u670D\u52A1
general.apply=\u5E94\u7528
general.assigned_by=\u7531...\u5206\u914D
general.backup=\u5907\u4EFD
general.batch_add_tasks=\u6279\u91CF\u6DFB\u52A0\u4EFB\u52A1
general.calendar=\u65E5\u5386
general.cancel=\u53D6\u6D88
general.cannot_write=\u4F60\u6CA1\u6709\u6743\u9650\u5199\u5165\u6587\u4EF6\: %1s
general.close=\u5173\u95ED
general.color=\u989C\u8272
general.columns=\u5217\u540D\u79F0
general.configuration=\u8BBE\u7F6E
general.configure=\u914D\u7F6E
general.contact=\u8054\u7CFB\u4EBA
general.contact.email=Email
general.contact.firstname=\u540D
general.contact.lastname=\u59D3
general.contact.link=\u94FE\u63A5
general.contact.me=\u8FD9\u662F\u6211 ?
general.contact.title=\u6807\u7B7E
general.contacts=\u8054\u7CFB\u4EBA
general.context=\u60C5\u5883
general.context.title=\u540D\u79F0
general.contexts=\u60C5\u5883 (Contexts)
general.continue=\u7EE7\u7EED
general.create_data_folder=\u521B\u5EFA data \u6587\u4EF6\u5939
general.create_data_folder_question=\u662F\u5426\u521B\u5EFA\u6570\u636E\u6587\u4EF6\u5939 "%1s" ?
general.create_report=\u521B\u5EFA\u62A5\u8868
general.creation_date=\u521B\u5EFA\u65E5\u671F
general.custom_columns=\u81EA\u5B9A\u4E49\u5217
general.date_picker=\u9009\u62E9\u65E5\u671F
general.default=\u9ED8\u8BA4
general.delete=\u5220\u9664
general.dismiss=Dismiss
general.dismiss_all=\u5168\u90E8\u5173\u95ED
general.download=\u4E0B\u8F7D
general.due_by=\u8FC7\u671Fby
general.edit=\u7F16\u8F91
general.edit_property_accessor=\u7F16\u8F91\u5217
general.edit_timevalue_item=\u7F16\u8F91\u65F6\u95F4
general.email=Email
general.error=\u9519\u8BEF
general.export=\u5BFC\u51FA
general.file=\u6587\u4EF6
general.file.link=\u63CF\u8FF0
general.files=\u6587\u4EF6
general.filter=\u8FC7\u6EE4\u5668
general.finish=\u5B8C\u6210
general.folder=\u6587\u4EF6\u5939
general.folder.archived=\u5B58\u6863(Archived)
general.folder.title=\u540D\u79F0
general.folders=\u6587\u4EF6\u5939 (Folders)
general.get_serial=\u83B7\u53D6\u6388\u6743\u7801
general.go_to_serial=\u6388\u6743\u7801\uFF1A\u8BBE\u7F6E -> %1s
general.goal=\u76EE\u6807
general.goal.archived=\u5B58\u6863(Archived)
general.goal.contributes=\u5BFC\u5F15\u5F52\u675F
general.goal.level=\u91CD\u8981\u7A0B\u5EA6
general.goal.level.life_time=\u4EBA\u751F\u76EE\u6807 (Lifelong)
general.goal.level.long_term=\u957F\u671F\u76EE\u6807 (Long-term)
general.goal.level.short_term=\u77ED\u671F\u76EE\u6807 (Short-term)
general.goal.title=\u540D\u79F0
general.goals=\u76EE\u6807 (Goals)
general.help=\u5E2E\u52A9
general.id=ID
general.images=\u56FE\u7247
general.import=\u5BFC\u5165
general.information=\u4FE1\u606F
general.install=\u5B89\u88C5
general.jar_files=JAR \u6587\u4EF6
general.label=\u6807\u7B7E
general.license=\u8BB8\u53EF
general.link=\u94FE\u63A5
general.loading_plugins=\u8F7D\u5165\u63D2\u4EF6\u4E2D
general.location=\u4F4D\u7F6E
general.location.description=\u63CF\u8FF0
general.location.latitude=\u7EAC\u5EA6
general.location.longitude=\u7ECF\u5EA6
general.location.title=\u540D\u79F0
general.locations=\u4F4D\u7F6E (Locations)
general.locked=\u9501\u5B9A\u4E8E  %1s
general.main=\u4E3B\u8981
general.manage_backups=\u7BA1\u7406\u5907\u4EFD
general.manage_models=\u7BA1\u7406\u8054\u7CFB\u4EBA,\u4E0A\u4E0B\u6587,\u6587\u4EF6\u5939,\u76EE\u6807\u548C\u6807\u7B7E
general.manage_plugins=\u7BA1\u7406\u63D2\u4EF6
general.manage_publisher_plugins=\u53D1\u5E03\u8BBE\u7F6E
general.manage_synchronizer_plugins=\u540C\u6B65\u8BBE\u7F6E
general.manage_task_rules=\u7BA1\u7406\u89C4\u5219
general.manage_task_templates=\u7BA1\u7406\u6A21\u677F
general.manage_users=\u7BA1\u7406\u7528\u6237
general.next=\u4E0B\u4E00\u6B65
general.no=\u53D6\u6D88
general.no_configuration_values=\u6B64\u5904\u65E0\u9700\u8BBE\u7F6E
general.no_value=\u672A\u8BBE\u7F6E
general.note=\u7B14\u8BB0
general.note.folder=\u6587\u4EF6\u5939(Folder)
general.note.id=\u7B14\u8BB0 ID
general.note.note=\u7B14\u8BB0
general.note.title=\u6807\u9898
general.note_searcher=\u7B14\u8BB0\u641C\u7D22\u5668
general.notes=\u7B14\u8BB0
general.ok=\u786E\u5B9A
general.open=\u5F00\u542F
general.or=\u6216\u8005
general.password=\u5BC6\u7801
general.please_visit=\u8BF7\u8BBF\u95EE\uFF1A%1s
general.previous=\u4E0A\u4E00\u6B65
general.print=\u6253\u5370
general.properties_files=\u5C5E\u6027\u6587\u4EF6
general.propertyaccessor.label=\u5B57\u6BB5\u6807\u7B7E
general.propertyaccessor.type=\u5B57\u6BB5\u7C7B\u578B
general.publication=\u53D1\u5E03
general.question=\u95EE\u9898
general.quick_add_task=\u5FEB\u901F\u6DFB\u52A0\u4EFB\u52A1
general.quit_apply_changes=TaskUnifier \u5C06\u4F1A\u91CD\u542F\u4EE5\u4FBF\u5E94\u7528\u66F4\u6539
general.repeat=Repeat
general.reset_colors=\u91CD\u7F6E\u989C\u8272
general.reset_default=\u91CD\u7F6E\u5230\u9ED8\u8BA4\u503C
general.review=\u7559\u8A00
general.save=\u4FDD\u5B58
general.save_changes=\u4F60\u8981\u4FDD\u5B58\u66F4\u6539\u4E48 ?
general.search=\u641C\u7D22
general.select=\u9009\u62E9
general.send_mail=\u53D1\u9001\u90AE\u4EF6
general.separator=\u5206\u9694\u7B26
general.serial=\u6388\u6743\u7801
general.set_default=\u6307\u5B9A\u9ED8\u8BA4
general.show=\u663E\u793A
general.snooze=\u8D2A\u7761
general.snooze_all=\u5168\u90E8\u8D2A\u7761
general.sort=\u6392\u5E8F
general.sort_order.ascending=\u5347\u5E8F
general.sort_order.descending=\u964D\u5E8F
general.sort_order.unsorted=\u4E0D\u6392\u5E8F
general.starts_on=\u5F00\u59CB\u4E8E
general.statistics=\u7EDF\u8BA1(Statistics)
general.subtask=\u5B50\u4EFB\u52A1
general.subtasks=\u5B50\u4EFB\u52A1
general.synchronization=\u540C\u6B65
general.synchronization_ongoing=\u6B63\u5728\u8FDB\u884C\u540C\u6B65,\u8BF7\u7A0D\u5019.
general.synchronizer.choice.keep_api=\u4FDD\u5B58 %1s \u7248\u672C
general.synchronizer.choice.keep_application=\u4FDD\u5B58 TaskUnifier \u7248\u672C
general.synchronizer.choice.keep_last_updated=\u4FDD\u5B58\u6700\u540E\u66F4\u65B0\u7684\u7248\u672C
general.system=\u7CFB\u7EDF
general.task=\u4EFB\u52A1
general.task.completed=\u662F\u5426\u5B8C\u6210
general.task.completed_on=\u5B8C\u6210\u65E5\u671F
general.task.contact=\u8054\u7CFB\u4EBA
general.task.contacts=\u8054\u7CFB\u4EBA
general.task.context=\u60C5\u5883
general.task.due_date=\u5230\u671F\u65E5
general.task.due_date_reminder=\u5230\u65E5\u65E5\u671F\u63D0\u9192
general.task.files=\u6587\u4EF6
general.task.folder=\u6587\u4EF6\u5939
general.task.goal=\u76EE\u6807
general.task.id=\u4EFB\u52A1 ID
general.task.importance=\u91CD\u8981\u6027
general.task.length=\u65F6\u95F4\u957F\u5EA6
general.task.link=\u94FE\u63A5
general.task.location=\u4F4D\u7F6E
general.task.note=\u5907\u6CE8
general.task.order=\u624B\u52A8\u6392\u5E8F
general.task.parent=\u4E0A\u5C42
general.task.parent_task_count=\u7236\u4EFB\u52A1\u8BA1\u6570
general.task.priority=\u4F18\u5148\u7EA7
general.task.priority.high=\u9AD8
general.task.priority.low=\u4F4E
general.task.priority.medium=\u4E2D\u7B49
general.task.priority.negative=\u4E0D\u91CD\u8981
general.task.priority.top=\u6700\u4F18\u5148
general.task.progress=\u8FDB\u5EA6
general.task.reminder=\u63D0\u9192
general.task.reminder.no_reminder=\u6CA1\u6709\u63D0\u9192
general.task.reminder.remind_in_x_minutes=\u5728  %1s \u5206\u949F\u540E\u63D0\u9192
general.task.reminder.remind_x_minutes_before=\u5728 %1s \u5206\u949F\u524D\u63D0\u9192
general.task.reminder.snooze=\u63D0\u9192\u4E8E %1s
general.task.repeat=\u91CD\u590D
general.task.repeat_from=\u91CD\u590D\u5F00\u59CB\u65E5
general.task.repeat_from.completion_date=\u5B8C\u6210\u65E5
general.task.repeat_from.due_date=\u5230\u671F\u65E5
general.task.show_children=\u663E\u793A\u5B50\u4EFB\u52A1
general.task.star=\u661F\u6807
general.task.start_date=\u5F00\u59CB\u65E5
general.task.start_date_reminder=\u5F00\u59CB\u65E5\u671F\u63D0\u9192
general.task.status=\u72B6\u6001
general.task.status.active=\u6FC0\u6D3B
general.task.status.canceled=\u53D6\u6D88
general.task.status.delegated=\u59D4\u6D3E\u4ED6\u4EBA
general.task.status.hold=\u4FDD\u6301
general.task.status.next_action=\u4E0B\u4E00\u6B65\u884C\u52A8
general.task.status.none=\u65E0
general.task.status.planning=\u8BA1\u5212
general.task.status.postponed=\u5EF6\u8FDF\u5904\u7406
general.task.status.reference=\u53C2\u8003\u8D44\u6599
general.task.status.someday=\u5C06\u6765\u67D0\u65F6
general.task.status.waiting=\u7B49\u5F85
general.task.sub_task_count=\u5B50\u4EFB\u52A1\u8BA1\u6570
general.task.tag=\u6807\u7B7E
general.task.tags=\u6807\u7B7E
general.task.tasks=\u94FE\u63A5\u7684\u4EFB\u52A1
general.task.timer=\u5B9A\u65F6\u5668
general.task.title=\u540D\u79F0
general.task_searcher=\u4EFB\u52A1\u641C\u7D22\u5668
general.task_status=Task Status
general.task_status.title=Title
general.task_statuses=Task Statuses
general.taskcustomcolumnlist=\u4EFB\u52A1\u7684\u81EA\u5B9A\u4E49\u5217
general.taskpostponelist=\u63A8\u8FDF\u5217\u8868
general.tasks=\u4EFB\u52A1
general.tasksnoozelist=\u8D2A\u7761\u5217\u8868
general.template=\u6A21\u677F
general.template.shortcut=Shortcut
general.template.title=\u6A21\u677F\u540D\u79F0
general.templates=\u6A21\u677F
general.time=\u65F6\u95F4
general.timevalue.amount=\u6570\u91CF
general.timevalue.field=\u65F6\u95F4\u5355\u4F4D
general.title=\u6807\u9898
general.total=\u6240\u6709
general.tue_files=TaskUnifier Exchange \u6587\u4EF6
general.unlocked=\u5DF2\u89E3\u9501
general.update=\u66F4\u65B0
general.update_date=\u66F4\u65B0\u65E5\u671F
general.user_name=\u7528\u6237\u540D
general.vcard_files=VCF \u6587\u4EF6 (VCard)
general.welcome=\u6B22\u8FCE
general.welcome_message=<html><b>\u6B22\u8FCE\u4F7F\u7528 TaskUnifier</b><br /><br />\u672C\u5411\u5BFC\u5C06\u5E2E\u52A9\u60A8\u8BBE\u7F6E TaskUnifier.</html>
general.xml_files=XML \u6587\u4EF6
general.yes=\u786E\u5B9A
general.zip_files=ZIP \u6587\u4EF6
goal.default.title=\u65B0\u5EFA
grouper.column=\u5217
grouper.label.before_yesterday=\u6628\u5929\u4E4B\u524D
grouper.label.in_the_future=\u5728\u5C06\u6765
grouper.label.later_this_week=\u665A\u4E8E\u672C\u5468
grouper.label.more_than=\u591A\u4E8E %1s
grouper.label.next_week=\u4E0B\u5468
grouper.label.today=\u4ECA\u65E5
grouper.label.tomorrow=\u660E\u5929
grouper.label.yesterday=\u6628\u5929
grouper.order=\u987A\u5E8F
grouper.sort_order=\u6392\u5217\u987A\u5E8F
header.description.batch_edit_task=\u4E00\u6B21\u7F16\u8F91\u591A\u4E2A\u4EFB\u52A1,\u9009\u62E9\u8981\u7F16\u8F91\u7684\u5B57\u6BB5,\u7F16\u8F91\u7136\u540E\u70B9\u51FB "\u786E\u5B9A" \u6309\u94AE.
header.description.configuration=\u4E2A\u6027\u5316 TaskUnifier
header.description.edit_searcher=\u81EA\u5B9A\u4E49\u6392\u5217\u987A\u5E8F\u548C\u8FC7\u6EE4\u5668
header.description.edit_task=\u67E5\u770B\u5E76\u66F4\u65B0\u4EFB\u52A1\u6570\u636E
header.description.get_trial=\u586B\u5199\u5B57\u6BB5\u6765\u63A5\u6536\u8BD5\u7528\u8BB8\u53EF\u8BC1
header.description.manage_models=\u67E5\u770B\u5E76\u66F4\u6539\u4F60\u7684\u8054\u7CFB\u4EBA,\u4E0A\u4E0B\u6587,\u6587\u4EF6\u5939,\u76EE\u6807,\u4F4D\u7F6E\u548C\u6807\u7B7E.\u4F60\u4E5F\u53EF\u4EE5\u9009\u62E9\u4E00\u79CD\u989C\u8272\u6765\u65B9\u4FBF\u7684\u67E5\u627E\u5B83\u4EEC.
header.description.manage_publisher_plugins=\u53D1\u5E03\u5230\u7B2C\u4E09\u65B9 \u7F51\u7AD9/\u5E94\u7528\u7A0B\u5E8F,\u6BD4\u5982\u8C37\u6B4C\u65E5\u5386
header.description.manage_synchronizer_plugins=\u4E0E\u7B2C\u4E09\u65B9 \u7F51\u7AD9/\u5E94\u7528\u7A0B\u5E8F \u540C\u6B65,\u6BD4\u5982 Toodledo.
header.description.manage_task_rules=\u5F53\u4E00\u4E2A\u4EFB\u52A1\u88AB\u66F4\u65B0\u65F6\u4F1A\u6267\u884C\u89C4\u5219,\u89C4\u5219\u53EF\u4EE5\u81EA\u52A8\u6267\u884C\u5F88\u591A\u52A8\u4F5C,\u6BD4\u5982\u66F4\u6539\u4EFB\u52A1\u5B57\u6BB5\u7684\u503C,\u521B\u5EFA\u5B50\u4EFB\u52A1,\u81EA\u52A8\u5B8C\u6210\u5B50\u4EFB\u52A1....
header.description.manage_task_rules.action.add_sub_task=\u6B64\u52A8\u4F5C\u5C06\u6DFB\u52A0\u5B50\u4EFB\u52A1\u5230\u66F4\u65B0\u7684\u4EFB\u52A1\u4E2D,\u4F60\u53EF\u4EE5\u5728\u6A21\u677F\u4E2D\u586B\u5199\u4E00\u4E9B\u503C\u4F5C\u4E3A\u5B50\u4EFB\u52A1\u7684\u9884\u8BBE\u503C.
header.description.manage_task_rules.action.add_task=\u6B64\u52A8\u4F5C\u5C06\u4F1A\u6DFB\u52A0\u4E00\u4E2A\u4EFB\u52A1,\u4F60\u53EF\u4EE5\u5728\u6A21\u677F\u4E2D\u586B\u5199\u4E00\u4E9B\u9884\u8BBE\u503C.
header.description.manage_task_rules.action.apply_template=\u6B64\u52A8\u4F5C\u5C06\u4F1A\u5E94\u7528\u4E00\u4E2A\u5339\u914D\u6B64\u52A8\u4F5C\u7684\u6A21\u677F\u5230\u4EFB\u52A1\u4E0A,\u6B64\u52A8\u4F5C\u5C06\u5141\u8BB8\u4F60\u66F4\u65B0\u4EFB\u52A1\u7684\u4E00\u4E9B\u5B57\u6BB5.
header.description.manage_task_rules.action.complete_task=\u6B64\u52A8\u4F5C\u5C06\u5220\u9664\u5339\u914D\u8FD9\u4E2A\u52A8\u4F5C\u8FC7\u6EE4\u5668\u7684\u4EFB\u52A1
header.description.manage_task_templates=\u6A21\u677F\u5305\u542B\u4E86\u4EFB\u52A1\u7684\u9ED8\u8BA4\u503C,\u9ED8\u8BA4\u7684\u6A21\u677F\u5C06\u7528\u4E8E\u6BCF\u6B21\u4F60\u521B\u5EFA\u65B0\u4EFB\u52A1\u65F6.
header.description.print=\u4F60\u53EF\u4EE5\u8BBE\u7F6E\u4F60\u60F3\u8981\u6253\u5370\u7684\u5217,\u5305\u62EC\u5927\u5C0F\u548C\u987A\u5E8F.\u8FD9\u4E9B\u8BBE\u7F6E\u5C06\u4F1A\u4FDD\u5B58\u5E76\u5728\u4F60\u518D\u6B21\u6253\u5370\u65F6\u6062\u590D
header.title.batch_edit_task=\u6279\u91CF\u7F16\u8F91\u4EFB\u52A1
header.title.configuration=\u914D\u7F6E TaskUnifier
header.title.edit_searcher=\u7F16\u8F91\u641C\u7D22\u5668
header.title.edit_task=\u7F16\u8F91\u4EFB\u52A1
header.title.get_trial=\u83B7\u53D6\u8BD5\u7528\u8BB8\u53EF
header.title.manage_models=\u7BA1\u7406\u8054\u7CFB\u4EBA,\u4E0A\u4E0B\u6587,\u6587\u4EF6\u5939,\u76EE\u6807,\u4F4D\u7F6E\u548C\u6807\u7B7E
header.title.manage_publisher_plugins=\u53D1\u5E03\u8BBE\u7F6E
header.title.manage_synchronizer_plugins=\u540C\u6B65\u8BBE\u7F6E
header.title.manage_task_rules=\u7BA1\u7406\u89C4\u5219
header.title.manage_task_rules.action.add_sub_task=\u6DFB\u52A0\u89C4\u5219
header.title.manage_task_rules.action.add_task=\u6DFB\u52A0\u4EFB\u52A1
header.title.manage_task_rules.action.apply_template=\u5E94\u7528\u6A21\u677F
header.title.manage_task_rules.action.complete_task=\u5B8C\u6210\u4EFB\u52A1
header.title.manage_task_rules.action.delete_task=\u5220\u9664\u4EFB\u52A1
header.title.manage_task_templates=\u7BA1\u7406\u6A21\u677F
header.title.print=\u6253\u5370
import.delete_existing_values=\u5220\u9664\u5F53\u524D\u5DF2\u5B58\u5728\u7684\u5185\u5BB9
import.file_to_import=\u5BFC\u5165\u6587\u4EF6\u540D
license.buy_license=\u8D2D\u4E70\u8BB8\u53EF
license.change_license=\u66F4\u6539\u6388\u6743
license.email=Email
license.enter_license=\u8F93\u5165\u8BB8\u53EF
license.error.invalid_license=\u4F60\u8F93\u5165\u7684\u6CE8\u518C\u7801\u662F\u65E0\u6548\u7684 \!
license.error.one_trial_maximum=\u4E00\u4E2A\u7528\u6237\u53EA\u5141\u8BB8\u4E00\u4E2A\u8BD5\u7528\u8BB8\u53EF\!
license.expiration=\u5230\u671F
license.feature_pro_version_required=\u6B64\u529F\u80FD\u9700\u8981\u5347\u7EA7\u5230 TaskUnifier Pro. TaskUnifier Pro \u89E3\u9501\u540E\u4F1A\u83B7\u5F97\u5B8C\u6574\u7684\u529F\u80FD,\u6BD4\u5982\u540C\u6B65,\u53D1\u5E03,\u4EFB\u52A1\u5206\u7EC4......\u66F4\u591A\u7684\u4FE1\u606F\u8BF7\u70B9\u51FB"\u66F4\u591A\u4FE1\u606F"\u6309\u94AE
license.get_trial=\u83B7\u53D6\u8BD5\u7528\u8BB8\u53EF
license.get_trial.email=Email
license.get_trial.first_name=\u540D
license.get_trial.last_name=\u59D3
license.license_type=\u8BB8\u53EF\u7C7B\u578B
license.licensed_to=\u8BB8\u53EF\u7ED9 \:
license.more_info=\u66F4\u591A\u4FE1\u606F
license.name=\u59D3\u540D
license.pro_version_required=TaskUnifier Pro \u89E3\u9501\u4E86\u5F3A\u5927\u7684\u9AD8\u7EA7\u529F\u80FD,\u6BD4\u5982\u540C\u6B65,\u53D1\u5E03,\u4EFB\u52A1\u7F16\u7EC4...\u8981\u4E86\u89E3\u66F4\u591A\u4FE1\u606F,\u8BF7\u70B9\u51FB"\u66F4\u591A\u4FE1\u606F"\u6309\u94AE.
license.purchase_date=\u8D2D\u4E70\u65E5\u671F
license.reference=\u53C2\u8003(Referance)
license.type.lifetime=Life Time
license.type.manual=\u624B\u52A8
license.type.single_version=\u5355\u7528\u6237\u7248\u672C
license.type.trial=\u8BD5\u7528
license.version=\u7248\u672C
location.default.title=\u65B0\u5EFA
mailto.notes.import_com_file=\u8981\u5BFC\u5165\u8FD9\u4E9B\u7B14\u8BB0\u5230TaskUnifier,\u8FDB\u5165\u83DC\u5355 "\u8054\u7CFB\u4EBA"-->"\u5BFC\u5165".tue"\u6587\u4EF6"
mailto.tasks.import_com_file=\u8981\u5BFC\u5165\u8FD9\u4E9B\u4EFB\u52A1\u5230 TaskUnifier,\u8FDB\u5165\u83DC\u5355"\u8054\u7CFB\u4EBA"-->"\u5BFC\u5165".tue"\u6587\u4EF6"
manage_backups.auto_backup_name=\u81EA\u52A8\u5907\u4EFD
manage_backups.before_restore_backup_name=\u6062\u590D \: %1s \u4E4B\u524D
manage_backups.before_sync_backup_name=\u540C\u6B65\u4E4B\u524D
manage_backups.new_backup_name=\u5907\u4EFD\u7684\u540D\u79F0
manage_plugins.install_from_file=\u4ECE\u6587\u4EF6\u5B89\u88C5
manage_plugins.progress.analysing_plugin_database=\u6B63\u5728\u5206\u6790\u63D2\u4EF6\u6570\u636E\u5E93
manage_plugins.progress.downloading_plugin=\u6B63\u5728\u4E0B\u8F7D\u63D2\u4EF6  "%1s" 
manage_plugins.progress.installing_plugin=\u6B63\u5728\u5B89\u88C5\u63D2\u4EF6 "%1s" 
manage_plugins.progress.loading_plugin=\u8F7D\u5165\u63D2\u4EF6\u4E2D
manage_plugins.progress.plugin_database_retrieved=\u63D2\u4EF6\u6570\u636E\u5E93\u5DF2\u68C0\u7D22
manage_plugins.progress.plugin_deleted=\u5DF2\u5220\u9664\u63D2\u4EF6 "%1s" 
manage_plugins.progress.plugin_installed=\u63D2\u4EF6 "%1s" \u5B89\u88C5\u5B8C\u6210
manage_plugins.progress.plugin_loaded=\u5DF2\u52A0\u8F7D\u63D2\u4EF6
manage_plugins.progress.plugin_updated=\u63D2\u4EF6 "%1s" \u5DF2\u7ECF\u66F4\u65B0
manage_plugins.progress.retrieve_plugin_database=\u68C0\u7D22\u63D2\u4EF6\u6570\u636E\u5E93
manage_plugins.progress.start_plugin_deletion=\u5F00\u59CB\u5220\u9664\u63D2\u4EF6 "%1s" 
manage_plugins.progress.start_plugin_installation=\u5F00\u59CB\u5B89\u88C5\u63D2\u4EF6 "%1s" 
manage_plugins.progress.start_plugin_update=\u5F00\u59CB\u66F4\u65B0\u63D2\u4EF6 "%1s" 
manage_templates.set_default_template=\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\u6A21\u677F
manage_users.change_user_name=\u66F4\u6539\u9009\u4E2D\u7684\u7528\u6237\u540D
manage_users.create_new_user=\u521B\u5EFA\u65B0\u7528\u6237
manage_users.current_user=\u5F53\u524D\u7528\u6237
manage_users.delete_user=\u5220\u9664\u9009\u4E2D\u7528\u6237
manage_users.delete_user.confirm=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u7528\u6237 %1s ?
manage_users.end_switch_user=\u5DF2\u5207\u6362\u7528\u6237
manage_users.new_user_name=\u65B0\u7528\u6237\u540D
manage_users.select_one_user=\u8BF7\u9009\u62E9\u4E00\u4E2A\u7528\u6237
manage_users.start_switch_user=\u5207\u6362\u7528\u6237\u4E2D
manage_users.switch_user=\u5207\u6362\u5230\u9009\u4E2D\u7528\u6237
menu.contacts=\u8054\u7CFB\u4EBA
menu.edit=\u7F16\u8F91
menu.file=\u6587\u4EF6
menu.help=\u5E2E\u52A9
menu.notes=\u7B14\u8BB0
menu.synchronize=\u540C\u6B65
menu.tasks=\u4EFB\u52A1
menu.view=\u68C0\u89C6
modelnote.action.a=\u63D2\u5165\u94FE\u63A5
modelnote.action.b=\u7C97\u4F53
modelnote.action.date=\u63D2\u5165\u65E5\u671F
modelnote.action.edit_note=\u7F16\u8F91\u7B14\u8BB0
modelnote.action.font_family=\u5B57\u4F53
modelnote.action.font_size=\u66F4\u6539\u5B57\u4F53\u5927\u5C0F
modelnote.action.i=\u659C\u4F53
modelnote.action.li=\u63D2\u5165\u5217\u8868\u5143\u7D20
modelnote.action.ol=\u63D2\u5165\u987A\u5E8F\u8868
modelnote.action.ul=\u63D2\u5165\u65E0\u5E8F\u8868
modelnote.action.view_note=\u67E5\u770B\u7B14\u8BB0
note.default.title=\u65E0\u6807\u9898
plugin.author=\u4F5C\u8005
plugin.name=\u540D\u79F0
plugin.price=\u4EF7\u683C
plugin.price.free=\u514D\u8D39
plugin.price.free_trial=\u514D\u8D39\u8BD5\u7528
plugin.service_provider=\u670D\u52A1\u63D0\u4F9B\u8005
plugin.status=\u72B6\u6001
plugin.status.deleted=\u5DF2\u5220\u9664
plugin.status.installed=\u5DF2\u5B89\u88C5
plugin.status.to_install=\u672A\u5B89\u88C5
plugin.status.to_update=\u6709\u65B0\u7248\u672C
plugin.synchronizer.remove_all_data=If you selected another synchronization plugin or if it is the first time you synchronize with %1s,\nit is highly recommended to remove all the data from TaskUnifier and load the data from your %1s account.\nDo you want to remove all the data from TaskUnifier and load the data from %1s ?\nYour data will be retrieved from %1s during the first synchronization.
plugin.version=\u7248\u672C
property_accessor_type.boolean=\u590D\u9009\u6846
property_accessor_type.calendar_date=\u65E5\u5386(\u4EC5\u65E5\u671F)
property_accessor_type.calendar_date_time=\u65E5\u5386(\u65E5\u671F\u548C\u4E8B\u4EF6)
property_accessor_type.contact=\u8054\u7CFB\u4EBA
property_accessor_type.context=\u4E0A\u4E0B\u6587(Context)
property_accessor_type.contexts=\u4E0A\u4E0B\u6587
property_accessor_type.double=\u771F\u5B9E\u6570\u91CF
property_accessor_type.file=\u6587\u4EF6
property_accessor_type.folder=\u6587\u4EF6\u5939
property_accessor_type.goal=\u76EE\u6807(Goal)
property_accessor_type.goals=\u76EE\u6807
property_accessor_type.integer=\u6574\u6570
property_accessor_type.location=\u4F4D\u7F6E(Location)
property_accessor_type.locations=\u4F4D\u7F6E(Locations)
property_accessor_type.minutes=\u5206\u949F\u6570
property_accessor_type.model=\u6A21\u578B
property_accessor_type.note=\u7B14\u8BB0
property_accessor_type.order=\u987A\u5E8F
property_accessor_type.percentage=\u767E\u5206\u6BD4
property_accessor_type.star=\u661F\u6807\u590D\u9009\u6846
property_accessor_type.string=\u6587\u672C\u5B57\u6BB5
property_accessor_type.tags=\u6807\u7B7E
property_accessor_type.task=\u4EFB\u52A1
property_accessor_type.task_priority=\u4F18\u5148\u7EA7(Priority)
property_accessor_type.task_repeat_from=\u91CD\u590D\u5F00\u59CB\u4E8E
property_accessor_type.task_status=Task Status
property_accessor_type.time=\u65F6\u95F4
property_accessor_type.timer=\u5B9A\u65F6\u5668
property_accessor_type.void=\u7A7A\u95F2
property_table.edit=\u7F16\u8F91
property_table.property=\u5C5E\u6027
property_table.value=\u6570\u503C
reminder.message=\u4EFB\u52A1 "%1s" \u5C06\u4E8E %d \u5206\u949F\u5185\u5230\u671F\u3002
repeat.daily.every_day=Every day
repeat.daily.every_day_of_week.part1=Every
repeat.daily.every_day_of_week.part2=
repeat.daily.every_weekday=Every weekday
repeat.daily.every_weekend=Every weekend
repeat.daily.every_x_days.part1=Every
repeat.daily.every_x_days.part2=day(s)
repeat.daily.every_x_months.part1=Every
repeat.daily.every_x_months.part2=month(s)
repeat.daily.every_x_months_day_y.part1=Day
repeat.daily.every_x_months_day_y.part2=of every
repeat.daily.every_x_months_day_y.part3=month(s)
repeat.daily.every_x_months_day_y_week_z.part1=Every
repeat.daily.every_x_months_day_y_week_z.part2=
repeat.daily.every_x_months_day_y_week_z.part3=of every
repeat.daily.every_x_months_day_y_week_z.part4=month(s)
repeat.daily.every_x_weeks.part1=Every
repeat.daily.every_x_weeks.part2=week(s)
repeat.daily.every_x_weeks_on.part1=Recur every
repeat.daily.every_x_weeks_on.part2=week(s) on\:
repeat.daily.every_x_years.part1=Every
repeat.daily.every_x_years.part2=year(s)
repeat.every_x_days=Every %1s day(s)
repeat.every_x_months=Every %1s month(s)
repeat.every_x_months_day_of_week=On the %1s %1s of every %1s month(s)
repeat.every_x_months_day_x=Day %1s of every %1s month(s)
repeat.every_x_weeks=Every %1s week(s)
repeat.every_x_weeks_on=Every %1s week(s) on %1s
repeat.every_x_years=Every %1s year(s)
repeat.no_repeat=Do not repeat
repeat.tab.daily=Daily
repeat.tab.monthly=Monthly
repeat.tab.weekly=Weekly
repeat.tab.with_parent=With parent
repeat.tab.yearly=Yearly
repeat.with_parent=With parent
review.link=\u8F6C\u5230 TaskUnifier \u7684\u8BC4\u5206\u9875\u9762
review.message=<html>\u5982\u679C\u60A8\u559C\u6B22 TaskUnifier, \u8BF7\u82B1\u4E24\u5206\u949F\u65F6\u95F4\u6765\u8BC4\u5206\u5E76\u7559\u8A00.<br />\u8FD9\u4F1A\u8BA9 TaskUnifier \u66F4\u5E7F\u4E3A\u4EBA\u77E5\u5E76\u9F13\u52B1\u4F5C\u8005\u6301\u7EED\u5F00\u53D1\u672C\u8F6F\u4EF6.<br/>\u975E\u5E38\u611F\u8C22 \!</html>
rule.default.title=\u672A\u547D\u540D
ruleedit.action.tab.filter=\u8FC7\u6EE4\u5668
ruleedit.action.tab.template=\u6A21\u677F
ruleedit.rule.action=\u52A8\u4F5C
ruleedit.rule.enabled=\u5DF2\u542F\u7528
ruleedit.rule.title=\u6807\u9898
ruleedit.tab.filter=\u8FC7\u6EE4\u5668
ruleedit.tab.general=\u901A\u7528
searcher.default.title=\u65B0\u5EFA
searcheredit.add_element=\u6DFB\u52A0\u6761\u4EF6
searcheredit.add_filter=\u6DFB\u52A0\u5206\u652F
searcheredit.allow_manual_ordering=\u5141\u8BB8\u624B\u52A8\u6392\u5E8F
searcheredit.clear_and_auto_fill_with_selected_tasks=\u7528\u9009\u4E2D\u4EFB\u52A1\u586B\u5145
searcheredit.element.column=\u5217\u540D\u79F0
searcheredit.element.compare_model=\u4F7F\u7528\u66F4\u65B0\u7684\u4EFB\u52A1\u503C
searcheredit.element.condition=\u6761\u4EF6
searcheredit.element.value=\u503C
searcheredit.filter.operator=\u64CD\u4F5C
searcheredit.remove=\u79FB\u9664
searcheredit.searcher.folder=\u6587\u4EF6\u5939(Folder)
searcheredit.searcher.icon=\u56FE\u6807
searcheredit.searcher.no_icon=\u65E0\u56FE\u6807
searcheredit.searcher.template=\u6A21\u677F
searcheredit.searcher.title=\u540D\u79F0
searcheredit.searcher.type=\u7C7B\u578B
searcheredit.tab.filter=\u8FC7\u6EE4\u5668
searcheredit.tab.general=\u901A\u7528
searcheredit.tab.grouper=\u5206\u7EC4,\u6309...
searcheredit.tab.sorter=\u6392\u5217\u987A\u5E8F
searcheredit.title=\u7F16\u8F91\u641C\u7D22\u5668
searcherlist.general=\u5E38\u7528
searcherlist.general.all=\u6240\u6709
searcherlist.general.completed=\u5DF2\u5B8C\u6210
searcherlist.general.due_today=\u4ECA\u65E5\u5230\u671F
searcherlist.general.hot_list=\u70ED\u95E8\u5217\u8868
searcherlist.general.importance=\u91CD\u8981\u6027\u5217\u8868
searcherlist.general.next_action=\u4E0B\u4E00\u6B65\u884C\u52A8
searcherlist.general.not_completed=\u672A\u5B8C\u6210
searcherlist.general.overdue=\u8FC7\u671F\u4EFB\u52A1
searcherlist.general.starred=\u5DF2\u52A0\u661F\u6807
searcherlist.none=\u65E0
searcherlist.personal=\u4E2A\u4EBA\u5217\u8868
sorter.column=\u5217
sorter.order=\u987A\u5E8F
sorter.sort_order=\u6392\u5E8F
statistics.model_count=\u9879\u76EE\u6570\u91CF
statistics.tasks_per_folder=\u4EFB\u52A1\u6309\u6587\u4EF6\u5939
statistics.tasks_per_status=\u4EFB\u52A1\u6309\u72B6\u6001
statistics.tasks_per_tag=\u4EFB\u52A1\u6309\u6807\u7B7E
statusbar.last_synchronization_date=\u6700\u8FD1\u540C\u6B65\u65E5\u671F
statusbar.never=\u65E0
statusbar.next_scheduled_sync=\u4E0B\u6B21\u65E5\u7A0B\u540C\u6B65\: %1s
synchronizer.cancelled_by_user=\u540C\u6B65\u88AB\u7528\u6237\u53D6\u6D88
synchronizer.connecting=\u8FDE\u63A5\u5230 %1s
synchronizer.publication_completed=\u5B8C\u6210\u53D1\u5E03\u5230  %1s \!
synchronizer.publishing=\u6B63\u5728\u53D1\u5E03 %1d %1s
synchronizer.retrieving_models=\u83B7\u53D6 %1s
synchronizer.select_an_api=\u4F60\u5FC5\u987B\u9009\u62E9\u4E00\u4E2AAPI\u7528\u6765\u540C\u6B65\u4EFB\u52A1.\u8BF7\u5230"\u6587\u4EF6"-->"\u4E0E...\u540C\u6B65" \u83DC\u5355\u914D\u7F6E
synchronizer.set_proxy=\u8BBE\u7F6E\u4EE3\u7406
synchronizer.start_publication=\u5F00\u59CB\u53D1\u5E03\u5230 %1s...
synchronizer.start_synchronization=\u5F00\u59CB\u4E0E %1s \u540C\u6B65...
synchronizer.status=\u72B6\u6001(Status)
synchronizer.synchronization_completed=\u4E0E  %1s  \u5B8C\u6210\u540C\u6B65\!
synchronizer.synchronization_fully_completed=\u540C\u6B65\u6210\u529F\u5B8C\u6210 \!
synchronizer.synchronizing=\u540C\u6B65\u4E2D %1d %1s
task.default.title=\u65B0\u5EFA
task_edit=\u7F16\u8F91\u4EFB\u52A1
task_status.default.title=Untitled
taskrule.action.add_subtask=\u6DFB\u52A0\u5B50\u4EFB\u52A1
taskrule.action.add_task=\u6DFB\u52A0\u4EFB\u52A1
taskrule.action.apply_template=\u5E94\u7528\u6A21\u677F
taskrule.action.complete_tasks=\u5DF2\u5B8C\u6210\u4EFB\u52A1
taskrule.action.delete_tasks=\u5220\u9664\u4EFB\u52A1
template.default.title=\u65E0\u6807\u9898
templates.set_default=<html>\u6DFB\u52A0\u4EFB\u52A1\u65F6\u5C06\u4F7F\u7528\u9ED8\u8BA4\u6A21\u677F\u3002</html>
undo.delete=\u5220\u9664
undo.edit=\u7F16\u8F91
welcome.check.read_and_understand=\u8BF7\u786E\u8BA4\u60A8\u5DF2\u7ECF\u9605\u8BFB\u5E76\u4E86\u89E3\u60C5\u51B5.
welcome.message.beta=\u8FD9\u662F\u4E00\u4E2A <font color\="red">BETA</font> \u7248\u672C.\u4F7F\u7528\u6D4B\u8BD5\u7248\u672C\u60A8\u81EA\u5DF1\u627F\u62C5\u98CE\u9669.
welcome.message.open_jdk_not_supported=\u4E0D\u652F\u6301 Open JDK ,\u5982\u679C\u4F60\u4F7F\u7528\u5B83,\u8BF7\u6539\u4E3A  Sun/Oracle JDK.
welcome.message.taskunifier_4_released=<b>TaskUnifier 4 \u5DF2\u7ECF\u53D1\u5E03\u4E86\!</b><br />\u5347\u7EA7\u5230 TaskUnifier Pro \u6765\u89E3\u9501\u5B8C\u5168\u7248\u7684\u5F3A\u5927\u529F\u80FD,\u6BD4\u5982\u540C\u6B65,\u53D1\u5E03\u548C\u66F4\u591A. \u7531\u4E8E\u6211\u4EEC\u6539\u53D8\u4E86\u6388\u6743\u6A21\u578B\u548C\u7CFB\u7EDF,\u65E7\u7684\u6388\u6743\u5DF2\u7ECF\u4E0D\u80FD\u7528\u4E86,\u4F46\u662F <b>\u4EFB\u4F55\u8D2D\u4E70\u4E86\u540C\u6B65\u63D2\u4EF6\u4E4B\u4E00\u7684\u7528\u6237<u>\u5E76\u4E14\u662F\u57282012\u5E746\u67081\u53F7\u4E4B\u524D\u8D2D\u4E70\u7684</u> \u5C06\u4F1A\u5F97\u5230 <u>\u4E00\u4E2A\u5B8C\u5168\u514D\u8D39\u7684TaskUnifier Pro\u8BB8\u53EF </u></b>. \u5982\u679C\u4F60\u6CA1\u6709\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u63A5\u6536\u5230\u60A8\u7684\u65B0\u8BB8\u53EF\u8BC1\u79D8\u94A5,\u8BF7\u4E0E\u6211\u4EEC\u8054\u7CFB.
welcome.read_and_understand=\u6211\u5DF2\u9605\u8BFB\u5E76\u4E86\u89E3\u60C5\u51B5
