<html>
	<head>
		<title>Date</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Date</h1>
	
		<dl>
			<dt>Timezone:</dt>
			<dd>
				Your timezone.
			</dd>
			<dt>Date format:</dt>
			<dd>
				Date format used to display dates.
			</dd>
			<dt>Time format:</dt>
			<dd>
				Time format used to display hours.
			</dd>
			<dt>Show day of week in dates:</dt>
			<dd>
				All the displayed dates in TaskUnifier will contain the day of the week.
			</dd>
			<dt>Use due time:</dt>
			<dd>
				If this option is not checked, the due dates won't contain any time information.
				<br />
				Ex: 23/01/2011
			</dd>
			<dt>Use start time:</dt>
			<dd>
				If this option is not checked, the start dates won't contain any time information.
				<br />
				Ex: 23/01/2011
			</dd>
			<dt>Day start hour:</dt>
			<dd>
				Business day start hour.
			</dd>
			<dt>Day break hour:</dt>
			<dd>
				Business day break hour (defines the half of the day).
			</dd>
			<dt>Day end hour:</dt>
			<dd>
				Business day end hour.
			</dd>
			<dt>Display a reminder when start/due date is reached event if "No Reminder" is set:</dt>
			<dd>
				If this option is checked, when the start or the due date is reached, the task reminder window will be opened even if "No Reminder" is set.<br />
				In this case, "No Reminder" actually means "0 Minute" reminder.
			</dd>
			<dt>Display the overdue tasks in the reminder list:</dt>
			<dd>
				By default, overdue tasks won't be displayed in the reminder list.<br />
				If this option is checked, the overdue tasks will be displayed.
			</dd>
		</dl>
		
	</body>
</html>
