<html>
	<head>
		<title>Theme - General</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Theme - General</h1>
	
		<dl>
			<dt>Look and feel:</dt>
			<dd>
				Change the theme and the general look of TaskUnifier.
			</dd>
			<dt>Show count note badges:</dt>
			<dd>
				Show the number of notes in each searcher. See screenshot 1).
			</dd>
			<dt>Show count task badges:</dt>
			<dd>
				Show the number of tasks in each searcher. See screenshot 1).
			</dd>
			<dt>Show the note editor in the notes view:</dt>
			<dd>
				Choose where you want to display the note editor in the notes view.
			</dd>
			<dt>Colors by importance:</dt>
			<dd>
				If you select this, the task background color will be set depending on its importance.
			</dd>
			<dt>Color of task progress:</dt>
			<dd>
				Define the background color of the progress bar.
			</dd>
			<dt>Colors enabled:</dt>
			<dd>
				Set the background color of all the rows in TaskUnifier.
			</dd>
			<dt>Color even:</dt>
			<dd>
				Set the background color of the even rows.
			</dd>
			<dt>Color odd:</dt>
			<dd>
				Set the background color of the odd rows.
			</dd>
			<dt>Color due today foreground:</dt>
			<dd>
				Set the foreground color of the tasks which are due today.
			</dd>
			<dt>Color overdue foreground:</dt>
			<dd>
				Set the foreground color of the tasks which are overdue.
			</dd>
		</dl>
		
		<br />
		
		1) <img src="../images/task_badges.png" />
		
	</body>
</html>
