<html>
<head>
    <title>General</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<h1>General</h1>

<dl>
    <dt>Language:</dt>
    <dd>
        Language used in TaskUnifier.<br/>
        You have to restart TaskUnifier in order to apply the selected language.
    </dd>
    <dt>Global hot key to add a quick task:</dt>
    <dd>
        Keyboard shortcut, available even if TaskUnifier is minimized.
        When pressed, a small window will be displayed where you can enter a quick task.<br/>
        The keyboard shortcut must be composed of one or two special keys (CTRL, ALT or SHIFT) and another character
        (A-Z, 0-9).
    </dd>
    <dt>Minimize to system tray:</dt>
    <dd>
        If this option is checked, when you minimize TaskUnifier, the software will be minimized in the system tray
        instead of the system status bar.
    </dd>
    <dt>Postpone task from current date:</dt>
    <dd>
        From current date: when you postpone a task, the current date will be used.<br/>
        From start/due date: when you postpone a task, the start/due date of that task will be used.<br/>
        If you postpone the start date & due date at the same time this option has no effect, the start/due date of the
        task will be used.
    </dd>
    <dt>Show edit window when a task is added:</dt>
    <dd>
        If checked, the edit task window will appear when you add a task.
    </dd>
    <dt>Show completed tasks at the end:</dt>
    <dd>
        Show the completed tasks at the end.
    </dd>
    <dt>Reset general searchers:</dt>
    <dd>
        This will delete ALL the searchers list in the category "General".
        The default searchers will be re-created.
    </dd>
</dl>

</body>
</html>
