<html>
	<head>
		<title>Synchronization</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Synchronization</h1>
	
		<dl>
			<dt>Synchronize with:</dt>
			<dd>
				TaskUnifier can synchronize your tasks with different third-party websites or applications.<br />
				It is a two-way synchronization, which means your data will be the same in TaskUnifier or in the third-party website or application.<br />
				Click on this button to select the service provider you want to use.
				<br />
				<img src="../images/synchronization.png" />
			</dd>
			<dt>Conflict choice:</dt>
			<dd>
				Define the action to execute in case of conflict.
			</dd>
			<dt>Keep completed tasks for X days</dt>
			<dd>
				Only the tasks that are completed for less than X days will be shown in TaskUnifier.
			</dd>
			<dt>Scheduler delay:</dt>
			<dd>
				Here you can define the delay between each scheduled synchronization.<br />
				Ex: 300 means that TaskUnifier will schedule your data every 5 minutes.
			</dd>
			<dt>Publish during background synchronization:</dt>
			<dd>
				Defines if you want to also publish during the background synchronizations.
			</dd>
			<dt>Synchronize on startup:</dt>
			<dd>
				Synchronize your data when you start TaskUnifier.
			</dd>
			<dt>Synchronize on close:</dt>
			<dd>
				Synchronize your data when you exit TaskUnifier.
			</dd>
			<dt>Publish on startup:</dt>
			<dd>
				Publish your data when you start TaskUnifier.
			</dd>
			<dt>Publish on close:</dt>
			<dd>
				Publish your data when you exit TaskUnifier.
			</dd>
			<dt>Synchronize All:</dt>
			<dd>
				All the data from TaskUnifier will be synchronized (force mode).
			</dd>
			<dt>Push all the local tasks:</dt>
			<dd>
				All the data from TaskUnifier will be pushed during the synchronization.<br />
				This will force an update of all the existing tasks from TaskUnifier to the third party website or application.
			</dd>
			<dt>Remove all data and synchronize all data:</dt>
			<dd>
				Remove all the data from TaskUnifier and replace them by the data of the service provider.
			</dd>
			<dt>Copy all the data:</dt>
			<dd>
				All the data from TaskUnifier will be copied to the third party website or application.<br />
				This will duplicate all the data and should only be used if you accidentally deleted all the data on the third party website or application.
			</dd>
		</dl>
		
	</body>
</html>
