<html>
	<head>
		<title>Theme - Note and task columns</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Theme - Note and task columns</h1>
	
		<p>
		In this screen you can select the columns you want to display.<br />
		The columns displayed in the note and the task tables can also be configured by clicking on the button at the right of the note or the task table header.
		</p>
		
		<img src="../images/task_columns_button.png" />
		
	</body>
</html>
