<html>
	<head>
		<title>Publication</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Publication</h1>
	
		<dl>
			<dt>Publish to:</dt>
			<dd>
				TaskUnifier can publish your tasks to different third-party websites or applications.<br />
				It is a one-way publication, which means your data from TaskUnifier will be sent to the third-party website or application but
				if you change something in the third-party website or application, these changes won't be replicated in TaskUnifier.
				<br />
				<img src="../images/publication.png" />
			</dd>
			<dt>Install new publisher plugins:</dt>
			<dd>
				Install new plugins to publish your tasks to different third-party websites or applications.
			</dd>
			<dt>Plugins:</dt>
			<dd>
				In the table, you can select which plugin must be enabled and configure their settings.
			</dd>
		</dl>
		
	</body>
</html>
