<html>
	<head>
		<title>Advanced</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Advanced</h1>
	
		<dl>
			<dt>Enable Growl (Mac OS and Windows only):</dt>
			<dd>
				Enable Growl notifications or not.
			</dd>
			<dt>Enable Snarl (Windows only):</dt>
			<dd>
				Enable Snarl notifications or not.
			</dd>
			<dt>Show reminders:</dt>
			<dd>
				If unchecked, the task reminder window will never be automatically opened.
			</dd>
			<dt>Enable communicator:</dt>
			<dd>
				Enable the communication between TaskUnifier and other softwares.<br />
				This is required for all the addons (http://www.taskunifier.com/index.php?page=addons).
			</dd>
			<dt>Communicator port:</dt>
			<dd>
				Port to communicate with other softwares (if you change this, you will need to change it also in all the addons).
			</dd>
		</dl>
		
	</body>
</html>
