<html>
	<head>
		<title>Backup</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Backup</h1>
	
		<dl>
			<dt>Auto save every (in minutes):</dt>
			<dd>
				Defines the duration between each automatic save of the data.
			</dd>
			<dt>Create a new backup:</dt>
			<dd>
				Create a new backup that you will be able to restore later if needed.
			</dd>
			<dt>Backup before each sync:</dt>
			<dd>
				Create a new backup before each synchronization.
			</dd>
			<dt>Auto backup every (in hours):</dt>
			<dd>
				If the last backup is more than X hours old, a new backup will be automatically created.
			</dd>
			<dt>Number of backups to keep:</dt>
			<dd>
				Maximum number of backups that will be kept, the oldest ones will be removed.
			</dd>
			<dt>Backup list:</dt>
			<dd>
				List of backups that can be renamed or restored.
			</dd>
			<dt>Restore from selected backup:</dt>
			<dd>
				Restore the selected backup in the above list.
			</dd>
			<dt>Set selected backup name:</dt>
			<dd>
				Change the name of the selected backup.
			</dd>
		</dl>
		
	</body>
</html>
