<html>
	<head>
		<title>Theme - Note and task fields</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Theme - Note and task fields</h1>
	
		<p>
		In this screen you can select the fields you want to use.<br />
		The task fields that you don't use won't be displayed in the task edit window.<br />
		They will also not be copy pasted when you try to paste in a text editor.
		</p>
		
		<br />
		
		<p>
		The columns displayed in the note and the task tables are independent from these settings.<br />
		In order to select the fields to display in the note or the task table, click on the button at the right of the note or the task table header.
		</p>
		
		<img src="../images/task_columns_button.png" />
		
	</body>
</html>
