<html>
	<head>
		<title>Theme - Task custom columns</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Theme - Task custom columns</h1>
	
		<p>
		This is a pro feature.<br />
		It allows you to add and remove custom fields to your tasks.<br />
		For example, you could add a column "Supervisor" containing a contact person.
		<br /><br />
		There are many type of field you can add:</p>
		
		<ul>
			<li>Calendar (date and time)</li>
			<li>Calendar (date only)</li>
			<li>Checkbox</li>
			<li>Contact</li>
			<li>Context</li>
			<li>Contexts</li>
			<li>File</li>
			<li>Folder</li>
			<li>Goal</li>
			<li>Goals</li>
			<li>Integer</li>
			<li>Location</li>
			<li>Locations</li>
			<li>Note</li>
			<li>Number of minutes</li>
			<li>Percentage</li>
			<li>Priority</li>
			<li>Real number</li>
			<li>Star checkbox</li>
			<li>Tags</li>
			<li>Task</li>
			<li>Textfield</li>
			<li>Time</li>
			<li>Timer</li>
		</ul>
		
		<p>
		When you have added your custom fields, restart TaskUnifier and the new fields will be displayed in 
		the task table and in the task edit window.
		</p>
		
	</body>
</html>
