<html>
	<head>
		<title>Theme - Importance</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Theme - Importance</h1>
	
		<p>
		In this screen you can select the color of the task importance.<br />
		If you checked the option "Colors by importance" in the "Theme -> General" screen,
		the task background color will depend its importance.
		</p>
		
		<p>
		<a href="task_importance.html">Check this help section in order to know how the importance is computed.</a>
		</p>
		
	</body>
</html>
