<html>
	<head>
		<title>Manage Task Templates</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Manage Task Templates</h1>
		
		<p>
		A template allows you quickly create tasks with pre-defined values.
		<br />
		To manage your templates, go to "File -> Manage task templates".
		</p>
	
		<dl>
			<dt>Title:</dt>
			<dd>
				The default title for new tasks.
			</dd>
			<dt>Tags:</dt>
			<dd>
				The default tags for new tasks.<br />
				Separate tags with a comma (,).
			</dd>
			<dt>Folder:</dt>
			<dd>
				The default folder for new tasks.
			</dd>
			<dt>Context:</dt>
			<dd>
				The default context for new tasks.
			</dd>
			<dt>Goal:</dt>
			<dd>
				The default goal for new tasks.
			</dd>
			<dt>Location:</dt>
			<dd>
				The default location for new tasks.
			</dd>
			<dt>Completed:</dt>
			<dd>
				Defines whether new tasks have to be completed or not.
			</dd>
			<dt>Due date:</dt>
			<dd>
				The default due date for new tasks.<br />
				The value must be a number of days.
				The due date will be now + number of days.<br />
				Example: if you entered 3 and you create a new task on 01/01/2010, 
				the due date will be 04/01/2010.
			</dd>
			<dt>Start date:</dt>
			<dd>
				The default start date for new tasks.<br />
				The value must be a number of days.
				The start date will be now + number of days.<br />
				Example: if you entered 3 and you create a new task on 01/01/2010, 
				the start date will be 04/01/2010.
			</dd>
			<dt>Reminder:</dt>
			<dd>
				The default reminder (in minutes) for new tasks.<br />
				The value must be an integer.<br />
				When the due date is less than x minutes after now, TaskUnifier will
				remind you of this task.
			</dd>
			<dt>Repeat:</dt>
			<dd>
				The default repetition for new tasks.<br />
				Defines how the task must repeat.
				Leave this field blank if you don't want the task to repeat.
			</dd>
			<dt>Repeat from:</dt>
			<dd>
				Defines how the new tasks will repeat.<br />
				- Repeat from due date<br />
				- Repeat from completion date
			</dd>
			<dt>Status:</dt>
			<dd>
				The default status for new tasks.
			</dd>
			<dt>Length:</dt>
			<dd>
				The default length for new tasks.
			</dd>
			<dt>Priority:</dt>
			<dd>
				The default priority for new tasks.
			</dd>
			<dt>Star:</dt>
			<dd>
				Defines whether new tasks have to be starred or not.
			</dd>
			<dt>Note:</dt>
			<dd>
				The default note for new tasks.
			</dd>
		</dl>
		
	</body>
</html>
