<html>
<head>
    <title>OrganiTask</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<img src="../images/organitask.png"/>

<br/>

<h1>Synchronize with OrganiTask</h1>

<p>
    TaskUnifier now synchronizes with OrganiTask.<br/>
    OrganiTask is a new website that helps you manage your tasks and improve your productivity.<br/>
    <br/>
    <b>You can import your tasks from Toodledo into OrganiTask in just 1 click.</b><br/>
    OrganiTask uses the latest technologies and offers an <b>amazing user-interface</b>.<br/>
    <br/>
    Visit OrganiTask's website now: <b>http://www.organitask.com</b>
    <br/><br/>
    If you want to use OrganiTask with TaskUnifier:
<ul>
    <li>Create an OrganiTask account (and import your Toodledo tasks in 1 click)</li>
    <li>In TaskUnifier, go to File -> Synchronize with... -> OrganiTask</li>
    <li>That's all, you can now use TaskUnifier with OrganiTask</li>
</ul>
</p>
</body>
</html>
