<html>
	<head>
		<title>TaskUnifier - Quick Start</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		
		<h1>Quick Start</h1>
		
		<p>
			TaskUnifier is a task management tool which allows you to manage your tasks.<br /><br />
			There are multiple ways to categorize your tasks:<br />
			<dl>
				<dt>Folders</dt>
				<dd>You can categorize your tasks by folder. A folder can also be considered as a project.</dd>
				<dt>Contexts</dt>
				<dd>A context describes where you can execute a task or what do you need to execute the task.<br />
				For example, a context could be "@Work" or "@Home". Contexts could also be "@Developer" or "@Writer".</dd>
				<dt>Locations</dt>
				<dd>Defines the location where the task can be executed.<br />
				If you have a task "Buy milk", the location could be "@Grocery".</dd>
				<dt>Goals</dt>
				<dd>Goals help you define what you try to achieve by executing some tasks.<br />
				An example of goal could be "Get promoted".</dd>
			</dl>
			
			<br /><br />
			The first thing to do in TaskUnifier is therefore to define these categories.<br />
			You can easily manage all your categories in "File -> Manage contexts, folders...".<br />
			
			<br /><br />
			
			TaskUnifier offers to possibility to create searchers. A searcher contains two things:<br />
			<dl>
				<dt>Sorters</dt>
				<dd>Allows you to sort your tasks the way you want.</dd>
				<dt>Filters</dt>
				<dd>Allows you to filter out the tasks you do not want to see.</dd>
			</dl>
			
			<br /><br />
			Searchers allows you to quickly select a set of tasks that matches some conditions.<br />
			You can easily add searchers by clicking on the "+" sign at the bottom left of the window.<br />
			You can also edit the existing searchers by double clicking on one of them.<br />
			
			<br /><br />
			
			Another powerfull feature of TaskUnifier, is to create task templates.<br />
			A task template contains pre-defined task values. You can then quickly create new tasks which are pre-filled in with the template values.<br />
			Go to "File -> Manage task templates" in order to manage your task templates.<br />
			
			<br /><br />
			
			<b>Now your are ready to create your first tasks and notes in TaskUnifier !</b>
		</p>
	</body>
</html>
