<html>
	<head>
		<title>Scheduled Synchronization</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Scheduled Synchronization</h1>
		
		<p>In order to enable scheduled synchronization, follow these steps:</p>
	
		<dl>
			<dt>1. Configure scheduler delay</dt>
			<dd>
				In the synchronization settings, enter the delay (in seconds) of the scheduler.
				Each X seconds, TaskUnifier will automatically synchronize your tasks.
			</dd>
			<dt>2. Enable/disable scheduled synchronization</dt>
			<dd>
				You can quickly enable/disable the scheduled synchronization by 
				clicking on the corresponding button in the toolbar or in the Synchronization menu.
			</dd>
		</dl>
	
	</body>
</html>
