<html>
	<head>
		<title>Shortcuts</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Shortcuts</h1>
	
		<ul>
			<li><i>ALT + C:</i> Complete tasks</li>
			<li><i>ALT + V:</i> Change view</li>
			<li><i>CTRL + B:</i> Batch add tasks</li>
			<li><i>CTRL + C:</i> Copy</li>
			<li><i>CTRL + D:</i> Delete</li>
			<li><i>CTRL + E:</i> Edit tasks</li>
			<li><i>CTRL + K:</i> Add subtask</li>
			<li><i>CTRL + N:</i> Add note</li>
			<li><i>CTRL + P:</i> Print</li>
			<li><i>CTRL + Q:</i> Quit</li>
			<li><i>CTRL + R:</i> Refresh</li>
			<li><i>CTRL + S:</i> Synchronize</li>
			<li><i>CTRL + T:</i> Add task</li>
			<li><i>CTRL + V:</i> Paste</li>
			<li><i>CTRL + W:</i> CloseWindow</li>
			<li><i>CTRL + X:</i> Cut</li>
			<li><i>CTRL + Y:</i> Redo</li>
			<li><i>CTRL + Z:</i> Undo</li>
			<li><i>CTRL + SHIFT + K:</i> Add subtask at the same level</li>
			<li><i>CTRL + SHIFT + W:</i> NewWindow</li>
		</ul>
	
	</body>
</html>
