<html>
	<head>
		<title>Synchronization</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		
		<h1>1) Synchronization</h1>
		<p>
		The synchronization allows you to synchronize your tasks with a third-party website or application like Toodledo (http://www.toodledo.com).
		<br />
		With the synchronization, you keep all your tasks with you, you can edit them on another computer, on your iPhone/iPad...
		<br />
		<br />
		Via "Settings -> Synchronization", you can select a synchronization plugin which will allow you to synchronize
		your data with a third-party website or application like Toodledo.<br /><br />
		It is a two-way synchronization, which means your data will be the same in TaskUnifier and in the third-party website or application.
		<br /><br />
		Only one synchronization plugin can be enabled at the same time.
		</p>
		
		<br />
		
		<img src="../images/synchronization.png" />
		
		<h1>2) Publication</h1>
		<p>
		Via "Settings -> Publication", you can select a publication plugin which will allow you to publish
		your data to a third-party website or application like Google Calendar.<br /><br />
		It is a one-way publication, which means your data from TaskUnifier will be sent to the third-party website or application but
		if you change something in the third-party website or application, these changes won't be replicated in TaskUnifier.
		<br /><br />
		You can enable as many publication plugins you want.
		</p>
		
		<br />
		
		<img src="../images/publication.png" />
	</body>
</html>
