<html>
	<head>
		<title>TaskUnifier Pro</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>TaskUnifier Pro</h1>
	
		<p>TaskUnifier Pro unlocks the full power of TaskUnifier.</p>
		<p>The pro version provides powerfull and advanced new features.</p>
		
		<dl>
			<dt>Synchronization</dt>
			<dd>TaskUnifier Pro allows you to synchronize your data (tasks, notes, folders...) with <a href="http://www.toodledo.com">Toodledo</a>.</dd>
			<dt>Publish</dt>
			<dd>TaskUnifier Pro allows you to publish your tasks to <a href="http://www.google.com">Google Calendar and Google Tasks</a>.</dd>
			<dt>Automate actions</dt>
			<dd>TaskUnifier Pro allows you to execute some automatic actions when you update a value of a task.<br />
			In the TaskUnifier menu go to: Task -> Manage task rules.</dd>
			<dt>Add custom task fields</dt>
			<dd>TaskUnifier Pro allows you to add custom task fields.<br />
			You want to track additional information ? TaskUnifier Pro allows you to add any kind of field to your existing tasks !<br />
			In the TaskUnifier menu go to: Task -> Add/remove custom fields.</dd>
		</dl>
		
	</body>
</html>
