<html>
	<head>
		<title>Task Importance</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Importance</h1>
	
		<p>The task importance field is computed.<br />
		<br />
		The formula for importance is : Importance = 2+P+S+D<br />
		P=priority<br />
		S=is it starred (0 or 1)<br />
		D=0 if due-date is non-existent or further than 14 days out, 1 if due-date is between 7 and 14 days out, 2 if due-date is between 2 and 7 days out, 3 if due-date is tomorrow, 5 if due-date is today, and 6 if overdue.
		</p>
		
	</body>
</html>
