<html>
	<head>
		<title>Task Files</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Files</h1>
	
		<p>The task files allow you to link files to tasks<br />
		<br />
		There are three columns in this table.<br />
		The description column contains the description of the file.<br />
		The file column contains the file.<br />
		If you double click on the open column the file will be opened with the default program for this type of file.<br />
		<br />
		You can drag and drop files from the file system directly into this view.
		</p>
		
	</body>
</html>
