<html>
	<head>
		<title>Task Contacts</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Contacts</h1>
	
		<p>The task contacts allow you to link contacts to tasks<br />
		<br />
		There are two columns in this table.<br />
		The link column contains the description of the link between the contact and the task.<br />
		It could be for example "Co-worker" or "Delegated to".<br />
		The contact column contains the contact person.<br /><br />
		Example: this task has been delegated to John & Robert.
		</p>
		
		<br />
		
		<img src="../images/task_contacts.png" />
		
	</body>
</html>
