<html>
<head>
    <title>Task Repeat</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<h1>Task Repeat</h1>

<p>
    If you select a repeat value and the task has a start date or a due date, when the task
    is completed, a new task will be created with a start date and a due date in the future corresponding on the repeat
    value you selected.
    <br/><br/>
    You either choose to repeat from the due date, then the due date of the completed task will be used to compute the
    due date of the new task.
    <br/>
    Or choose to repeat from the completion date, then the completion date will be used to compute the due date of the
    new task.
</p>

</body>
</html>
