<html>
	<head>
		<title>Task Quick Creation</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Quick Creation</h1>
	
		<p>The quick add task bar works like this:<br />
		<br />
		<i>"Task Title &Tag1 &Tag2 @Context @Folder @Goal @Location *Status *Priority &gt;Start Date &lt;Due Date"</i><br />
		<br />
		The first part is the task title.<br />
		Then you can define the field values of your task, each value must start with &, @, *, &gt; or &lt;.<br />
		All the fields (except the title) are optional and can be defined in any order.
		<br />
		
		<ul>
			<li>& xyz: add a tag xyz</li>
			<li>@ xyz: look for a context, folder, goal or location starting with xyz</li>
			<li>*: set star</li>
			<li>* xyz: look for a status or a priority starting with xyz</li>
			<li>&gt; xyz: define the start date of the task
			<br />
				<ul>
					<li>Using your selected date format</li>
					<li>Using your selected date/time format</li>
					<li>Using a shortcut: +- (optional, default is +) then a number then a letter (for day, week, month or year) (depending on your language)
					<br /><br />
					
					<table border="1">
						<tr>
							<td>Language</td>
							<td>Day</td>
							<td>Week</td>
							<td>Month</td>
							<td>Year</td>
						</tr>
						<tr>
							<td>English</td>
							<td>d</td>
							<td>w</td>
							<td>m</td>
							<td>y</td>
						</tr>
						<tr>
							<td>French</td>
							<td>j</td>
							<td>s</td>
							<td>m</td>
							<td>a</td>
						</tr>
						<tr>
							<td>German</td>
							<td>d</td>
							<td>w</td>
							<td>m</td>
							<td>y</td>
						</tr>
						<tr>
							<td>Polish</td>
							<td>d</td>
							<td>t</td>
							<td>m</td>
							<td>r</td>
						</tr>
					</table>

					<br /><br />Examples (for English):<br />
						<ul>
							<li>1d: tomorrow</li>
							<li>+1d: tomorrow</li>
							<li>+1w: in one week</li>
							<li>3d: in three days</li>
							<li>-1d: yesterday</li>
						</ul>					
					</li>
					<li>Using a shortcut: today or tomorrow (depending on your language)
					<br /><br />
					
					<table border="1">
						<tr>
							<td>Language</td>
							<td>Today</td>
							<td>Tomorrow</td>
						</tr>
						<tr>
							<td>English</td>
							<td>t</td>
							<td>tt</td>
						</tr>
						<tr>
							<td>French</td>
							<td>ajd</td>
							<td>dem</td>
						</tr>
						<tr>
							<td>German</td>
							<td>t</td>
							<td>tt</td>
						</tr>
						<tr>
							<td>Polish</td>
							<td>d</td>
							<td>j</td>
						</tr>
					</table>
					
					<br /><br />Examples (for English):<br />
						<ul>
							<li>t: today</li>
							<li>tt: tomorrow</li>
						</ul>					
					</li>
				</ul>
			</li>
			<li>&lt; xyz: define the due date of the task (same format as for the start date)
			<br />
			
			</li>
		</ul>
		
		<br />
		Example: My new task &gt; 3d 14:00 &lt; 25/08/2011 &MyTag @Work @New York *Med<br />
		The task will contain:<br />
		<ul>
			<li>Title: My new task</li>
			<li>Start date: in three days 14:00 (depending on your date/time format)</li>
			<li>Due date: 25/08/2011 (depending on your date/time format)</li>
			<li>Tags: MyTag</li>
			<li>Context: Work (assuming the context exists)</li>
			<li>Location: New York (assuming the location exists)</li>
			<li>Priority: Medium</li>
		</ul>
		</p>
		
	</body>
</html>
