<html>
	<head>
		<title>Task Searcher</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Searcher</h1>
	
		<dl>
			<dt>Icon:</dt>
			<dd>
				You can select an image file on your computer.<br />
				The icon will be displayed in the list next to the title.
			</dd>
			<dt>Title:</dt>
			<dd>
				The title of you search.
			</dd>
			<dt>Folder:</dt>
			<dd>
				The folder (different from task/note folders) where to store the searcher.<br />
				You can define sub-folders with a slash (/) seperator between the folders.<br />
				Example: A/B/C<br />
				The searcher will be stored inside the folder A, sub-folder B, sub-sub-folder C.
				<br />
				<img src="../images/searcher_folders.png" />
			</dd>
			<dt>Template:</dt>
			<dd>
				You can specify a template for a searcher, 
				if you drag and drop tasks onto the searcher, the selected template will be applied.
			</dd>
			<dt>Grouper:</dt>
			<dd>
				The grouper table allows you to group the tasks.<br />
				Order: the order of the groups<br />
				Column: the column you want to group
				<br />
				Example: Group on "Star" and "Priority":
				<br />
				<img src="../images/searcher_grouper.png" />
			</dd>
			<dt>Sort order:</dt>
			<dd>
				The sort order table allows you to order the tasks.<br />
				Order: the order of the column sorts<br />
				Column: the column you want to sort<br />
				Sort order: ascending or descending sort
			</dd>
			<dt>Filters:</dt>
			<dd>
				The filters tree allows you to filter the tasks.<br />
				The filters are composed of sub-filters (branches) and conditions.<br /><br />
				<b>You can right click on a branch to choose between AND or OR.</b><br />
				You can click on a condition and edit the values at the bottom of the screen.
			</dd>
			<dt>Filter column:</dt>
			<dd>
				When you click on a condition in the filter tree, you can edit this field.
				This field defines on which column the condition will be executed.
			</dd>
			<dt>Filter condition:</dt>
			<dd>
				When you click on a condition in the filter tree, you can edit this field.
				This field defines what type of condition will be executed.
			</dd>
			<dt>Filter value:</dt>
			<dd>
				When you click on a condition in the filter tree, you can edit this field.
				This field defines the value that will be checked.<br />
				Depending on the selected column, you will be able to choose one of the values in the list or to enter a value manually.
				<br /><br />
				These are the columns that require a "manual" value:
				<dl>
					<dt>Title, tags, repeat, note</dt>
					<dd>
						Anything you want...
					</dd>
					<dt>Completed on, start date, due date...</dt>
					<dd>
						You have to enter a number (of days/weeks/months).<br />
						The date used in the condition will be : now + number of days/weeks/months.<br />
						Note: if you enter nothing, it always means "EQUALS NO DATE"
					</dd>
					<dt>Reminder, length, importance</dt>
					<dd>
						You have to enter a number (of minutes for the reminders and the length).
					</dd>
					<dt>Progress</dt>
					<dd>
						You have to enter a number between 0 and 1 (eg: 0.54 means 54%).
					</dd>
					<dt>Contacts</dt>
					<dd>
						You can enter the name of a contact or the link.<br />
						You can also search on a specific contact with a specific link: "name (link)".<br />
						Examples:
						<dl>
							<dt>Contacts contains "Nick"</dt>
							<dd>Includes all the tasks with at least "Nick" in one of the contacts</dd>
							<dt>Contacts contains "Delegated"</dt>
							<dd>Includes all the tasks with at least "Delegated" as one of the links</dd>
							<dt>Contacts contains "Nick (Delegated)"</dt>
							<dd>Includes all the tasks containing the contact "Nick" with the link "Delegated"</dd>
						</dl>
				</dl>
			</dd>
		</dl>
		
	</body>
</html>
