<html>
	<head>
		<title>Batch add tasks</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Batch add tasks</h1>
	
		<p>You can add multiple tasks at once in this window.<br />
		Enter the title of your tasks into the textarea.
		One task title per line.<br />
		<br />
		You can also create sub-tasks with tabs :
		<br />
		<i>
		Task 1<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub Task 1.1<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub Sub Task 1.1.1<br />
		Task 2
		</i>
		</p>
		
	</body>
</html>
