<html>
	<head>
		<title>Task Linked Tasks</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Task Linked Tasks</h1>
	
		<p>The task linked tasks allow you to link tasks to tasks<br />
		<br />
		There are four columns in this table.<br />
		The link column contains the description of the link between the "linked task" and the task.<br />
		The task column contains the linked task.<br />
		If you double click on the select column, the task will be selected.<br />
		If you double click on the edit column, the task edit window will be opened.<br />
		<br />
		You can drag and drop tasks from the task table directly in the view:<br />
		First, lock (lock button) this view with the selected task, then select tasks in the task table and drag and drop them into this view.<br />
		When you have finished, unlock the view (lock button).
		</p>
		
	</body>
</html>
