<html>
	<head>
		<title>Manually sort tasks</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Manually sort tasks</h1>
	
		<p>
		In order the manually sort tasks, open a task searcher, then select the checkbox
		"Allow manual ordering". If this checkbox is selected, then you will be able to drag & drop
		tasks in order to re-order them manually.
		</p>
		
		<br />
		
		<img src="../images/task_manually_sort_tasks.png" />
		
	</body>
</html>
