<html>
	<head>
		<title>TaskUnifier - Help</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		
		<h1>Welcome to TaskUnifier Help</h1>
		
		<p>
		TaskUnifier is a task management software based on the well-known GTD (Getting things done) methodology.<br />
		It will help you manage your tasks and therefore your time.<br />
		<br />
		TaskUnifier is free and open source.<br />
		Only the synchronization with third-party websites requires plugins which are independent from TaskUnifier's project.<br />
		The plugins can be free or not.
		</p>
		
		<h2>Main features</h2>
		
		<h3>1) Tasks, notes and calendar views</h3>
		<p>
		TaskUnifier comes with 3 types of views: tasks, notes and calendar.
		<br />
		The <b>tasks</b> view allows you to manage your tasks
		For more information <a href="view_tasks.html">click here</a>.
		<br />
		The <b>notes</b> view allows you to manage your notes
		For more information <a href="view_notes.html">click here</a>.
		<br />
		The <b>calendar</b> view allows you to manage your tasks in a calendar
		For more information <a href="view_calendar.html">click here</a>.
		</p>
		
		<br />
		
		<h3>2) Synchronization</h3>
		<p>
		The synchronization allows you to synchronize your tasks with a third-party website or application like Toodledo (http://www.toodledo.com).
		<br />
		With the synchronization, you keep all your tasks with you, you can edit them on another computer, on your iPhone/iPad...
		<br />
		<br />
		Via "Settings -> Synchronization", you can select a synchronization plugin which will allow you to synchronize
		your data with a third-party website or application like Toodledo.<br /><br />
		It is a two-way synchronization, which means your data will be the same in TaskUnifier and in the third-party website or application.
		<br /><br />
		Only one synchronization plugin can be enabled at the same time.
		</p>
		
		<br />
		
		<img src="../images/synchronization.png" />
		
		<h3>3) Publication</h3>
		<p>
		Via "Settings -> Publication", you can select a publication plugin which will allow you to publish
		your data to a third-party website or application like Google Calendar.<br /><br />
		It is a one-way publication, which means your data from TaskUnifier will be sent to the third-party website or application but
		if you change something in the third-party website or application, these changes won't be replicated in TaskUnifier.
		<br /><br />
		You can enable as many publication plugins you want.
		</p>
		
		<br />
		
		<img src="../images/publication.png" />
		
		<h3>4) Categories</h3>
		<p>
		Via "File -> Manage contexts, folders...", you can create your categories.
		<br />
		This allows you to categorize your tasks by contexts, folders, goals and locations.
		</p>
		
		<br />
		
		<h3>5) Task Searcher</h3>
		<p>
		Via the "+" button on the bottom left of the screen, you can create your own filters.
		<br />
		The filters allows you to display only some tasks and also allows you to sort them.
		For more information <a href="./task_searcher.html">click here</a>.
		</p>
		
		<br />
		
		<h3>6) Task Template</h3>
		<p>
		Via the menu "Tasks -> Manage task templates", you can create and edit your own templates.
		<br />
		A task template allows you to create task with predefines values.
		For more information <a href="./manage_task_templates.html">click here</a>.
		</p>
	</body>
</html>
