<html>
	<head>
		<title>Tasks</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Tasks</h1>
		
		<br />
		
		<img src="../images/view_tasks.png" />
		
		<br />
	
		<dl>
			<dt>1. Quick search</dt>
			<dd>
				You can filter your tasks by title by filling in this field.
			</dd>
			<dt>2. Searcher list</dt>
			<dd>
				The searcher allows you to sort and filter your tasks.<br />
				Only the general & personal searchers are editable.<br />
				You can copy-paste general & personal searchers.
			</dd>
			<dt>3. Add, remove and edit personal searchers</dt>
			<dd>
				These buttons allows you to add, remove and edit searchers.
			</dd>
			<dt>4. Task table</dt>
			<dd>
				This table shows you the tasks contained in the selected searcher.<br />
				You can edit your tasks, create sub-tasks with drag-and-drop and copy-paste tasks.
			</dd>
			<dt>5. Task note</dt>
			<dd>
				In this editor, you can enter the note of the selected task.
			</dd>
		</dl>
		<br />
		<dl>
			<dt>Copy paste:</dt>
			<dd>
				You can copy paste tasks. Select a task, copy it and finally paste it.
			</dd>
			<dt>Export to Word, Excel, ...:</dt>
			<dd>
				Copy the tasks your want to export (select + click on copy), then paste in your preferred software.
			</dd>
			<dt>Subtask (drag and drop):</dt>
			<dd>
				You can create subtasks by drag and drop. Select a child task, drag it and finally drop it onto another task.<br />
				In order to change a subtask into a root task, select it, drag it and finally drop it between two other tasks.
			</dd>
		</dl>
		
	</body>
</html>
