<html>
	<head>
		<title>Notes</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
	
		<h1>Notes</h1>
		
		<br />
		
		<img src="../images/view_notes.png" />
		
		<br />
	
		<dl>
			<dt>1. Quick search</dt>
			<dd>
				You can filter your notes by title by filling in this field.
			</dd>
			<dt>2. Searcher list</dt>
			<dd>
				The searcher allows you to sort and filter your notes.
			</dd>
			<dt>3. Note table</dt>
			<dd>
				This table shows you the notes contained in the selected searcher.<br />
				You can edit your notes and copy-paste notes.
			</dd>
			<dt>4. Note text</dt>
			<dd>
				In this editor, you can enter the text of the selected note.
			</dd>
		</dl>
		<br />
		<dl>
			<dt>Copy paste:</dt>
			<dd>
				You can copy paste notes. Select a note, copy it and finally paste it.
			</dd>
			<dt>Export to Word, Excel, ...:</dt>
			<dd>
				Copy the notes your want to export (select + click on copy), then paste in your preferred software.
			</dd>
		</dl>
		
	</body>
</html>
