<html>
	<head>
		<title>What's new</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		
		<h1>What's new in 3.1.0</h1>
		
		<p>
		<ul>
			<li><b>Open multiple windows and tabs:</b><br />
				File -> New window, Close window, Add tab</li>
			<li><b>The task template window has been improved</b></li>
			<li><b>You can create sub-contexts, sub-folders and sub-goals:</b><br />
				In the manage contexts, folders... window, drag and drop items.</li>
			<li><b>You can now assign multiple contexts, goals and locations to the same task.</b></li>
			<li><b>Customize the task statuses, the postpone and snooze list:</b><br />
				Settings -> Lists</li>
			<li><b>You can assign a template to a searcher:</b><br />
				Edit a searcher, then select a template in the list.<br />
				By doing this, if you drag and drop a task on a searcher, the task will be updated according to the template.</li>
			<li><b>Define the task and note fields you use or don't use:</b><br />
				Settings -> Theme -> Task fields</li>
				Settings -> Theme -> Note fields</li>
			<li><b>Add quick tasks while working on any other application via a global hot key:</b><br />
				Settings -> General</li>
			<li><b>New printing feature</b></li>
			<li><b>And a lot of other improvements and bug fixes (for the full list check "history.txt")</b>
		</ul>
		</p>
	</body>
</html>
